Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-18/2020-08-18_14.zip' read.
- Time window: 2020-08-18 16:00:00 CEST - 2020-08-18 17:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0142f519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
  2: TEK: 0162686fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  3: TEK: 0204485aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  4: TEK: 026dea56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
  5: TEK: 03a1bb0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
  6: TEK: 04620e75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
  7: TEK: 050641caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  8: TEK: 0581ab74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
  9: TEK: 06ebf143XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 10: TEK: 07134730XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 11: TEK: 0753e95aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 12: TEK: 07637f96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 13: TEK: 07703959XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 14: TEK: 07c1a527XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 15: TEK: 07f34b2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 16: TEK: 08ff3504XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 17: TEK: 09b45c59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 18: TEK: 0b3b3680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 19: TEK: 0e2eed3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 20: TEK: 0f6f6b8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 21: TEK: 109cfba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 22: TEK: 11c1155cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 23: TEK: 1265916fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 24: TEK: 1266f7f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 25: TEK: 143b763bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 26: TEK: 1446664aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 27: TEK: 15474fe9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 28: TEK: 156d5f9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 29: TEK: 15a8cb06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 30: TEK: 163ad126XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 31: TEK: 19139859XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 32: TEK: 1a12f486XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 33: TEK: 1b2ba779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 34: TEK: 1b9cf132XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 35: TEK: 20b3493fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 36: TEK: 21834b78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 37: TEK: 21a52b33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 38: TEK: 249d31e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 39: TEK: 26eb4e62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 40: TEK: 28ce72cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 41: TEK: 2a1e661bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 42: TEK: 2a86781dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 43: TEK: 2bf206caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 44: TEK: 2bf6291cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 45: TEK: 2c9d589cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 46: TEK: 2f246a5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 47: TEK: 2f5423f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 48: TEK: 2f5e1d2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 49: TEK: 2ff41228XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 50: TEK: 309d3d68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 51: TEK: 32611c96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 52: TEK: 3340d72dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 53: TEK: 338dccfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 54: TEK: 33f9273cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 55: TEK: 350ae454XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 56: TEK: 357a81c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 57: TEK: 36418a0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 58: TEK: 3acf01c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 59: TEK: 3e684616XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 60: TEK: 3f1b6176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 61: TEK: 3f21366eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 62: TEK: 400a6c3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 63: TEK: 4015dc64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 64: TEK: 4082a078XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 65: TEK: 41a3ce33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 66: TEK: 438df20eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 67: TEK: 44e8dbb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 68: TEK: 457c9205XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 69: TEK: 46084f6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 70: TEK: 49117b79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 71: TEK: 49459704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 72: TEK: 49cfb81bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 73: TEK: 4b345795XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 74: TEK: 4c6693bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 75: TEK: 4d2c2b2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 76: TEK: 4d2f6ed4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 77: TEK: 4de3a1ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 78: TEK: 4eeb0408XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 79: TEK: 52671f4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 80: TEK: 52acec7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 81: TEK: 53368630XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 82: TEK: 53923e9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 83: TEK: 54f48df7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 84: TEK: 5519ef30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 85: TEK: 55cad611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 86: TEK: 56f127d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 87: TEK: 5754f1d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 88: TEK: 58e535f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 89: TEK: 59aed173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 90: TEK: 5bc8c3a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 91: TEK: 5cb90b4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 92: TEK: 5ddb1f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 93: TEK: 5de1fa74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 94: TEK: 5dfedc22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 95: TEK: 5ec90a09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 96: TEK: 60501d14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 97: TEK: 60aaf40cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 98: TEK: 613ee0efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 99: TEK: 62787640XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
100: TEK: 62d9bafdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
101: TEK: 6506d697XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
102: TEK: 652516bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
103: TEK: 665a3105XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
104: TEK: 685a040cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
105: TEK: 68c0915cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
106: TEK: 694417d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
107: TEK: 6a6ab308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
108: TEK: 6ae2fc2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
109: TEK: 6bc9404eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
110: TEK: 6e3e3b74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
111: TEK: 6efa1263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
112: TEK: 6f237531XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
113: TEK: 6faa9badXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
114: TEK: 709119e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
115: TEK: 72c06a9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
116: TEK: 72cd7692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
117: TEK: 73d9dfccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
118: TEK: 761da876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
119: TEK: 768a6f6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
120: TEK: 776fb7ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
121: TEK: 7883cff6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
122: TEK: 788bc259XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
123: TEK: 78a56720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
124: TEK: 796f42dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
125: TEK: 7979e526XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
126: TEK: 7982214fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
127: TEK: 7a9573c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
128: TEK: 7aea6d91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
129: TEK: 7aeb9fd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
130: TEK: 7b374f00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
131: TEK: 7caf20f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
132: TEK: 7deced7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
133: TEK: 7e56855aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
134: TEK: 7ec8a66bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
135: TEK: 7f6d5bbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
136: TEK: 80cc136bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
137: TEK: 810fd6c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
138: TEK: 83f2823cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
139: TEK: 840086d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
140: TEK: 842baf73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
141: TEK: 85a7172bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
142: TEK: 8828a4a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
143: TEK: 88571269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
144: TEK: 8dc6edc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
145: TEK: 8dc81b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
146: TEK: 8e28878dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
147: TEK: 8f281d25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
148: TEK: 8f6d9a1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
149: TEK: 8fea4dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
150: TEK: 9000c8b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
151: TEK: 9036045cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
152: TEK: 91685421XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
153: TEK: 9186c14bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
154: TEK: 91bd0b4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
155: TEK: 942b2f50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
156: TEK: 9465a534XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
157: TEK: 9496c6f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
158: TEK: 96670af8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
159: TEK: 96d57784XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
160: TEK: 988b0f1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
161: TEK: 989f56d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
162: TEK: 990f2cf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
163: TEK: 9b47f34bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
164: TEK: 9b4ef3f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
165: TEK: 9e33a426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
166: TEK: 9e69842aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
167: TEK: 9f41f097XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
168: TEK: a03d43c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
169: TEK: a0c4647cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
170: TEK: a35c15e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
171: TEK: a4671790XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
172: TEK: a61536a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
173: TEK: a65e4b3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
174: TEK: a7f4b9aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
175: TEK: a7fa62abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
176: TEK: a8e43c8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
177: TEK: aa3f75b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
178: TEK: aa6f41d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
179: TEK: aa79578fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
180: TEK: ac470474XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
181: TEK: ac967b95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
182: TEK: ae1702e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
183: TEK: ae3e5737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
184: TEK: ae9be518XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
185: TEK: aecff91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
186: TEK: af5e954fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
187: TEK: afc57943XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
188: TEK: b04ee84bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
189: TEK: b08bf9acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
190: TEK: b121b807XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
191: TEK: b26d5cbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
192: TEK: b2d2528dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
193: TEK: b2d2fd12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
194: TEK: b380e745XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
195: TEK: b3e0c490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
196: TEK: b42cab42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
197: TEK: b581f77aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
198: TEK: b862ef3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
199: TEK: b93b5062XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
200: TEK: ba01bf95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
201: TEK: bb6ebcbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
202: TEK: bbc2f3d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
203: TEK: bcd67d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
204: TEK: bcf1abd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
205: TEK: bd816c69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
206: TEK: bda870f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
207: TEK: bfb57631XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
208: TEK: c115e123XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
209: TEK: c11ab467XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
210: TEK: c1802136XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
211: TEK: c1a16b95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
212: TEK: c1f865ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
213: TEK: c5a0bc9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
214: TEK: c688b436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
215: TEK: c698de95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
216: TEK: c6f35b0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
217: TEK: c701e4a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
218: TEK: c718e337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
219: TEK: c7798427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
220: TEK: c821d684XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
221: TEK: c999112dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
222: TEK: c9c2e0d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
223: TEK: c9f4edd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
224: TEK: cae315f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
225: TEK: cc69e1c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
226: TEK: cc817679XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
227: TEK: cd84dcd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
228: TEK: d08f8366XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
229: TEK: d0d447e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
230: TEK: d0d56a2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
231: TEK: d0df3b35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
232: TEK: d14a0563XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
233: TEK: d297d8a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
234: TEK: d6b174bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
235: TEK: d6f64b6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
236: TEK: d839eb66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
237: TEK: d9d2565cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
238: TEK: da121436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
239: TEK: da2e3689XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
240: TEK: da48c7f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
241: TEK: dc0d0ea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
242: TEK: dd04951fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
243: TEK: dd737ebeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
244: TEK: dd9b9918XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
245: TEK: ddf87fabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
246: TEK: ddfd43c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
247: TEK: e0db1aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
248: TEK: e0f0d66aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
249: TEK: e19416b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
250: TEK: e2851aadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
251: TEK: e41dcb14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
252: TEK: e5db3d31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
253: TEK: e6b321abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
254: TEK: e75711b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
255: TEK: e8479c67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
256: TEK: e8a19de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
257: TEK: e8e9c0f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
258: TEK: e9ae9875XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
259: TEK: ea314187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
260: TEK: ea4d6bfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
261: TEK: ea8233f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
262: TEK: ec3f52cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
263: TEK: ed534d87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
264: TEK: ee65bb7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
265: TEK: eea90b30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
266: TEK: ef0852ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
267: TEK: ef5ab455XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
268: TEK: f01938d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
269: TEK: f0a3c89cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
270: TEK: f0af04a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
271: TEK: f1bc4283XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
272: TEK: f1be3646XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
273: TEK: f2870350XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
274: TEK: f37fe654XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
275: TEK: f3cd10f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
276: TEK: f44494f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
277: TEK: f4691ca5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
278: TEK: f48b881cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
279: TEK: f54da68bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
280: TEK: f5ef6601XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
281: TEK: f84a0dd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
282: TEK: f9e437c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
283: TEK: fb555780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
284: TEK: fe0bfefcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
285: TEK: ff722d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 285 keys (57 without padding)
7 user(s) found.
They submitted these numbers of keys:
1 user(s): 1 Diagnosis Key(s)
2 user(s): 2 Diagnosis Key(s)
4 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
7 / 1*1, 2*2, 4*13
