Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-01-13/2021-01-13_2.zip' read.
- Time window: 2021-01-13 02:00:00 UTC - 2021-01-13 03:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 249
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 01d92ab3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    2: TEK: 01e6576aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    3: TEK: 0344c72aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 04392b8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    5: TEK: 047554d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    6: TEK: 069a7e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    7: TEK: 06f549b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    8: TEK: 079301a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    9: TEK: 08ba6466XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   10: TEK: 08c1bf2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   11: TEK: 08f87cc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: 097c330fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   13: TEK: 0a15e5a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   14: TEK: 0a18e83eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   15: TEK: 0a6dfca9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   16: TEK: 0a77af56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:40:00 UTC (2684016, 142), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   17: TEK: 0acb1550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   18: TEK: 0b704181XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   19: TEK: 0ce60456XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   20: TEK: 0d272476XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   21: TEK: 1155d86fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   22: TEK: 11ed3076XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   23: TEK: 1263c0f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 12b2a096XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   25: TEK: 12bc698dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   26: TEK: 1341eccaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 144f6b95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   28: TEK: 1562ba38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 1888bfdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   30: TEK: 1933ec63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: RECURSIVE, Days since onset of symptoms: 2
   31: TEK: 1b066ff9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   32: TEK: 1b604438XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: RECURSIVE, Days since onset of symptoms: 1
   33: TEK: 1c9c3f0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   34: TEK: 1cb2d6f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   35: TEK: 1ce9795fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: RECURSIVE, Days since onset of symptoms: 2
   36: TEK: 1dec4374XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 1f7d4249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   38: TEK: 21f911e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   39: TEK: 22d550f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   40: TEK: 23a9734aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   41: TEK: 23baaaaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   42: TEK: 25f0c6fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 273915f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   44: TEK: 289d19dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   45: TEK: 296abbeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   46: TEK: 2a0d8491XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   47: TEK: 2a59f373XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   48: TEK: 2b3acd9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   49: TEK: 2c7b01cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   50: TEK: 2dcb8c7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   51: TEK: 2e30ca3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   52: TEK: 2e906191XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 2ff589c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   54: TEK: 2ff97931XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   55: TEK: 30ba2f13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   56: TEK: 31059111XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   57: TEK: 32488df4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   58: TEK: 33301e8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   59: TEK: 362641abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   60: TEK: 36e27a4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   61: TEK: 37e6786fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   62: TEK: 384ca183XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   63: TEK: 38b09c75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   64: TEK: 38b8e81eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   65: TEK: 391b2ba7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-13 00:00:00 UTC (2684016, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   66: TEK: 3939a776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   67: TEK: 3e40c6caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   68: TEK: 3ecab194XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 3ecb0609XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   70: TEK: 3f5075a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   71: TEK: 4033ce1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   72: TEK: 43194bb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   73: TEK: 441c74c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   74: TEK: 44700db4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   75: TEK: 453ce9b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   76: TEK: 47c87cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   77: TEK: 47d533aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   78: TEK: 4832d4cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   79: TEK: 483f4cb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   80: TEK: 4a26cf49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:30:00 UTC (2684016, 135), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   81: TEK: 4a9d45bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   82: TEK: 4b9b5742XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   83: TEK: 4c2db0e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   84: TEK: 4cef0808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   85: TEK: 4e013377XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   86: TEK: 4e141bbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   87: TEK: 4e71978cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   88: TEK: 4f09e019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   89: TEK: 4f2cd96bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   90: TEK: 5200e911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   91: TEK: 52d03ce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   92: TEK: 5370082cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   93: TEK: 545274dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:50:00 UTC (2684016, 143), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   94: TEK: 550d493dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: 56223b49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   96: TEK: 5876ec13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   97: TEK: 591c0fc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   98: TEK: 5be2c7c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   99: TEK: 5c1de16fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  100: TEK: 5cdb4371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  101: TEK: 5f96f2e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  102: TEK: 61ee5d78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  103: TEK: 641b2c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  104: TEK: 65596284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  105: TEK: 665c1cd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  106: TEK: 666fa920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  107: TEK: 669c3066XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  108: TEK: 673b9668XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  109: TEK: 691bad2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  110: TEK: 69671611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  111: TEK: 699e4bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  112: TEK: 6b4e68abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: RECURSIVE, Days since onset of symptoms: 1
  113: TEK: 6c03e46aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  114: TEK: 6cacd3d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  115: TEK: 6cfd125aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  116: TEK: 6ddbafe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  117: TEK: 6e6bbccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  118: TEK: 6e9f29a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  119: TEK: 6ecb6684XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  120: TEK: 6fce613cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  121: TEK: 7089644eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  122: TEK: 70a9fec4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  123: TEK: 7303b75dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  124: TEK: 731f2663XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  125: TEK: 73bcc76cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  126: TEK: 745e10baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: RECURSIVE, Days since onset of symptoms: 2
  127: TEK: 76114039XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 7a010c73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  129: TEK: 7a47c725XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  130: TEK: 7a93317bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  131: TEK: 7bb6398cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  132: TEK: 7c8a01eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  133: TEK: 7d5f4446XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  134: TEK: 7ea8dde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  135: TEK: 7ed38e71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: 816d3cb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  137: TEK: 81905547XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  138: TEK: 83c517ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  139: TEK: 83dbfeacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: RECURSIVE, Days since onset of symptoms: 2
  140: TEK: 84a70e0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  141: TEK: 860375e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: 86de61c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  143: TEK: 873e8688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  144: TEK: 89efe557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  145: TEK: 8a3339c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  146: TEK: 8a5ecf70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: RECURSIVE, Days since onset of symptoms: 1
  147: TEK: 8b80401eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  148: TEK: 8bcb86c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  149: TEK: 8c40c14fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:20:00 UTC (2684016, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  150: TEK: 8c8b3a1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: RECURSIVE, Days since onset of symptoms: 2
  151: TEK: 8f6e2e22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: 8fb15f1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:50:00 UTC (2684016, 143), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  153: TEK: 8fc0d1f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  154: TEK: 9068a082XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  155: TEK: 918d2f39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  156: TEK: 92dad7f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:30:00 UTC (2684016, 135), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  157: TEK: 946dd284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: 998377adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  159: TEK: 99fedc35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  160: TEK: 9ad91047XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:30:00 UTC (2684016, 135), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  161: TEK: 9e0697b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  162: TEK: a0918351XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:30:00 UTC (2684016, 135), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  163: TEK: a19b0b35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  164: TEK: a28648f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  165: TEK: a291b17cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  166: TEK: a48cd5ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  167: TEK: a7f6a749XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  168: TEK: a915cafaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  169: TEK: a94399c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  170: TEK: a9af4032XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  171: TEK: aac5bcd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  172: TEK: abe8f4b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  173: TEK: ac6a46ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  174: TEK: ad4d1835XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  175: TEK: aefb5be8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  176: TEK: b258663aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  177: TEK: b2aa1e7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  178: TEK: b3b17337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  179: TEK: b42280b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  180: TEK: b4364021XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  181: TEK: b50d4112XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  182: TEK: b6781970XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  183: TEK: b69023c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  184: TEK: b81a8a9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  185: TEK: b92bf4abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  186: TEK: bb6b4860XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:00:00 UTC (2684016, 138), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  187: TEK: bc0162deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  188: TEK: bc103411XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  189: TEK: bc722931XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  190: TEK: bf32982aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  191: TEK: c0441feeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  192: TEK: c1299ad5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  193: TEK: c2ab255bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  194: TEK: c660212cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  195: TEK: c8ff3240XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  196: TEK: c9356eafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  197: TEK: c9cd3df1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  198: TEK: ca056b93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  199: TEK: ca48d2d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  200: TEK: cba5bd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  201: TEK: cbc9a072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  202: TEK: cc443772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:30:00 UTC (2684016, 135), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  203: TEK: cc5f2ba2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  204: TEK: cea3bb6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  205: TEK: cfd1da2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  206: TEK: d04259beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:30:00 UTC (2684016, 141), Report Type: RECURSIVE, Days since onset of symptoms: 1
  207: TEK: d0722138XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  208: TEK: d133e1d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  209: TEK: d1ffa6bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  210: TEK: d2f6aae4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  211: TEK: d3e3749fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-07 00:00:00 UTC - 2021-01-08 00:00:00 UTC (2683296, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  212: TEK: d42e858eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  213: TEK: d4d23dd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:50:00 UTC (2684016, 137), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  214: TEK: d6196c4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: RECURSIVE, Days since onset of symptoms: 1
  215: TEK: d93fc1b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  216: TEK: dc2009d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-06 00:00:00 UTC - 2021-01-07 00:00:00 UTC (2683152, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  217: TEK: dede4a25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-10 00:00:00 UTC - 2021-01-11 00:00:00 UTC (2683728, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  218: TEK: dfe7c61dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  219: TEK: e14e0469XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  220: TEK: e2285805XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 21:30:00 UTC (2684016, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  221: TEK: e246e1e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  222: TEK: e5ed54b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  223: TEK: e5fde0e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  224: TEK: e727c54eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  225: TEK: e802f716XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  226: TEK: e90e6664XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  227: TEK: eaca646fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:40:00 UTC (2684016, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  228: TEK: eb1419d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  229: TEK: ec8e7551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:00:00 UTC (2684016, 132), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  230: TEK: ee0cf3e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  231: TEK: eec80584XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: RECURSIVE, Days since onset of symptoms: 2
  232: TEK: f12c3dfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-09 00:00:00 UTC - 2021-01-10 00:00:00 UTC (2683584, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  233: TEK: f2a9db7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  234: TEK: f3705589XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:50:00 UTC (2684016, 143), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  235: TEK: f5124596XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-05 00:00:00 UTC - 2021-01-06 00:00:00 UTC (2683008, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  236: TEK: f6274f5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: f6b0ac4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-31 00:00:00 UTC - 2021-01-01 00:00:00 UTC (2682288, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  238: TEK: f765ff4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-01 00:00:00 UTC - 2021-01-02 00:00:00 UTC (2682432, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  239: TEK: f77a6e9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:20:00 UTC (2684016, 134), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  240: TEK: f8bf882aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-08 00:00:00 UTC - 2021-01-09 00:00:00 UTC (2683440, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  241: TEK: f8cd0275XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  242: TEK: f9322d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  243: TEK: fafb028cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  244: TEK: fd338f03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-04 00:00:00 UTC - 2021-01-05 00:00:00 UTC (2682864, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  245: TEK: fe20e764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 22:10:00 UTC (2684016, 133), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  246: TEK: fe5ddf09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-01-12 00:00:00 UTC - 2021-01-12 23:10:00 UTC (2684016, 139), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  247: TEK: fefdc911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-01-03 00:00:00 UTC - 2021-01-04 00:00:00 UTC (2682720, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  248: TEK: ff0ade3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-01-02 00:00:00 UTC - 2021-01-03 00:00:00 UTC (2682576, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  249: TEK: ffec0c58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-01-11 00:00:00 UTC - 2021-01-12 00:00:00 UTC (2683872, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 249 keys (249 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-01-12:     7    6    7   10   50    5    0    4    89
2021-01-11:     1    0    0    0    1    4    8    2    16
2021-01-10:     1    0    0    0    0    1    9    3    14
2021-01-09:     0    1    0    0    0    0   11    2    14
2021-01-08:     0    0    1    0    0    9    2    2    14
2021-01-07:     0    0    0   10    0    2    0    2    14
2021-01-06:     0    2    7    0    3    0    2    0    14
2021-01-05:     2    7    0    2    0    3    0    0    14
2021-01-04:     8    0    2    2    0    1    0    0    13
2021-01-03:     7    4    0    0    0    0    1    0    12
2021-01-02:    11    0    0    0    0    0    1    0    12
2021-01-01:    10    0    0    0    0    1    0    0    11
2020-12-31:    11    0    0    0    0    1    0    0    12
Total:         58   20   17   24   54   27   34   15   249

Pre-V1.5 user count:  27
Post-V1.5 user count: 20
