Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-03-24/2021-03-24_5.zip' read.
- Time window: 2021-03-24 05:00:00 UTC - 2021-03-24 06:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 457
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 004fde3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    2: TEK: 005b46c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    3: TEK: 0177cde5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    4: TEK: 01dcb0deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    5: TEK: 01f177c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 0271b193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    7: TEK: 02744336XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    8: TEK: 02d5e3daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 03328920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   10: TEK: 03d02655XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:30:00 UTC (2694240, 15), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   11: TEK: 05519d8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   12: TEK: 05600ac5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   13: TEK: 05add36dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   14: TEK: 05f8d596XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   15: TEK: 06b4521bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   16: TEK: 07c6d16dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   17: TEK: 08235832XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   18: TEK: 0828d021XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   19: TEK: 093c9337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   20: TEK: 09d4929fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:10:00 UTC (2694240, 13), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   21: TEK: 0a706c4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   22: TEK: 0b5e1e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   23: TEK: 0bb376d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 0bb6c288XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   25: TEK: 0c2f5efcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   26: TEK: 0c56dd98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   27: TEK: 0c648089XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   28: TEK: 0c84d4f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 0cae0c01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 0f24660aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   31: TEK: 0fceed52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   32: TEK: 0ffdd007XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   33: TEK: 10405f51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   34: TEK: 1052aa51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   35: TEK: 10ac9e07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   36: TEK: 10c25701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 11bdf476XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 1230c572XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   39: TEK: 12c9c2c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   40: TEK: 139ddfcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   41: TEK: 146a7a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   42: TEK: 1490a04eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   43: TEK: 17529d24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   44: TEK: 17f2e53cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   45: TEK: 1980663cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   46: TEK: 19a0b8c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   47: TEK: 19a4aa5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   48: TEK: 1a8842a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   49: TEK: 1ae45a31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 1b3a51a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   51: TEK: 1b4fc7edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   52: TEK: 1c78948dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 1dcfe782XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   54: TEK: 1e83ed6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   55: TEK: 1f209b43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   56: TEK: 1f6e2deeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   57: TEK: 1f77b249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   58: TEK: 1fd101a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 1fd45565XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   60: TEK: 20091a78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   61: TEK: 206b607eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   62: TEK: 207c4f9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   63: TEK: 20821f73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   64: TEK: 22eb06a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   65: TEK: 2344d902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   66: TEK: 240639a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   67: TEK: 24e9c092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   68: TEK: 2574f373XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 25bc97ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   70: TEK: 25f1b950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   71: TEK: 26a8b4ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   72: TEK: 26db02feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:40:00 UTC (2694240, 16), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   73: TEK: 2728207cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   74: TEK: 27e96c4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   75: TEK: 28985e3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   76: TEK: 29b00da5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   77: TEK: 29c3087dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   78: TEK: 2b3f0f14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   79: TEK: 2b9245e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   80: TEK: 2b9b38aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   81: TEK: 2bac6d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   82: TEK: 2c500284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:20:00 UTC (2694240, 14), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   83: TEK: 2c94129cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   84: TEK: 2d3cc8b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:10:00 UTC (2694240, 13), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   85: TEK: 2e2a9daeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   86: TEK: 2e2d8dbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   87: TEK: 2f1c062cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   88: TEK: 3026ec37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   89: TEK: 315b55d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   90: TEK: 31fca2b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: 324cf865XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   92: TEK: 33182de0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   93: TEK: 33319908XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   94: TEK: 33500778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   95: TEK: 345943d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: 34a5fa0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   97: TEK: 34f90a3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: 35177a2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   99: TEK: 352b46d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  100: TEK: 35d8b45eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  101: TEK: 3644d187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  102: TEK: 365e1a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  103: TEK: 37a3f242XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: 38b2e610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  105: TEK: 390fec7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  106: TEK: 39e8a051XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  107: TEK: 3b084643XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  108: TEK: 3c059dfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  109: TEK: 3c1620b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  110: TEK: 3c61fc60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  111: TEK: 3cc5c2f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  112: TEK: 3dfc4fdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  113: TEK: 3e538606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  114: TEK: 3f254387XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  115: TEK: 3fd9bc4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  116: TEK: 3fe239c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  117: TEK: 4004f252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  118: TEK: 4053340cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:00:00 UTC (2694240, 12), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  119: TEK: 4166eb29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  120: TEK: 41afc92dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  121: TEK: 4291d277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  122: TEK: 42a28845XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  123: TEK: 43034639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  124: TEK: 43463caeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  125: TEK: 43478603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  126: TEK: 4423ccbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: 451a8058XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  128: TEK: 46a785a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  129: TEK: 4711f0b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  130: TEK: 476c7604XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  131: TEK: 477b438aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  132: TEK: 47916700XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  133: TEK: 482b78f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  134: TEK: 492b3552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  135: TEK: 4a0a36bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: 4a1e7abeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  137: TEK: 4a9b4672XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  138: TEK: 4b0a11eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  139: TEK: 4baeae2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  140: TEK: 4bcd04dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  141: TEK: 4d7176ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  142: TEK: 4d95aef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  143: TEK: 4df206e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  144: TEK: 4f3116e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  145: TEK: 4f9ce48eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  146: TEK: 501f9f2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  147: TEK: 50767f96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  148: TEK: 50780172XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  149: TEK: 50bc3fd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  150: TEK: 50e42855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  151: TEK: 514adeffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: 516501bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  153: TEK: 51942674XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  154: TEK: 51c17bb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  155: TEK: 51f4faa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:10:00 UTC (2694240, 13), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  156: TEK: 5257a86dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: 5274edaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  158: TEK: 5285542aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  159: TEK: 53a86b5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:10:00 UTC (2694240, 13), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  160: TEK: 53b3d375XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  161: TEK: 54612eb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  162: TEK: 54dba001XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  163: TEK: 54f78313XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  164: TEK: 55692d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  165: TEK: 55c4dfcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  166: TEK: 5723e1baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  167: TEK: 58d786dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  168: TEK: 593335c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  169: TEK: 595e04caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  170: TEK: 59778b71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  171: TEK: 5a51a37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  172: TEK: 5a82c70dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  173: TEK: 5ac5892aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  174: TEK: 5b1c19e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  175: TEK: 5b40e3d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  176: TEK: 5b72aeccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  177: TEK: 5bde87edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  178: TEK: 5bf658ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  179: TEK: 5d3de1b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  180: TEK: 5d5095afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  181: TEK: 5f63067cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: 5f6f0e82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:40:00 UTC (2694240, 16), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  183: TEK: 5f8b31e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  184: TEK: 5ffa76d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  185: TEK: 61412846XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:40:00 UTC (2694240, 16), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  186: TEK: 62f1aa8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  187: TEK: 62f6821bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  188: TEK: 62fffb9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  189: TEK: 6353c294XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  190: TEK: 63dfc08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  191: TEK: 646ad204XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  192: TEK: 6591d408XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  193: TEK: 665afaa1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  194: TEK: 66b076dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  195: TEK: 67c52155XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  196: TEK: 68a4bad6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  197: TEK: 68bd81e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  198: TEK: 68e624c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  199: TEK: 69c802a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  200: TEK: 69f3e26dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  201: TEK: 6a274688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  202: TEK: 6a619b1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  203: TEK: 6b6a986cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  204: TEK: 6cf9ae87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  205: TEK: 6d49c4f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  206: TEK: 6dc0e1b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  207: TEK: 6dc8fd45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  208: TEK: 6df2a05fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  209: TEK: 6eab9634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  210: TEK: 6ee29502XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  211: TEK: 70adc6d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  212: TEK: 70f67a05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  213: TEK: 71cef446XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  214: TEK: 726b5e42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  215: TEK: 74697a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  216: TEK: 757eb235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  217: TEK: 75d397c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  218: TEK: 75e9eeeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  219: TEK: 76a0b9e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  220: TEK: 76cf8234XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  221: TEK: 77db06b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  222: TEK: 77ffdc65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  223: TEK: 78afb1cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  224: TEK: 7922587dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  225: TEK: 79c0e2fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  226: TEK: 79c21ae4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  227: TEK: 79e6172cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:10:00 UTC (2694240, 13), Report Type: RECURSIVE, Days since onset of symptoms: 1
  228: TEK: 79ece9c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  229: TEK: 7b2b57afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  230: TEK: 7db34ce1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  231: TEK: 7e30a919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  232: TEK: 7ea325c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  233: TEK: 7eadf130XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  234: TEK: 7f2d80b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  235: TEK: 7fdf3d10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  236: TEK: 81314db7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: 81c53410XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  238: TEK: 81cfbe2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  239: TEK: 8274afd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  240: TEK: 82aa7b6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  241: TEK: 82d5fed0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  242: TEK: 83352782XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  243: TEK: 833ee5d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  244: TEK: 8396aa08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  245: TEK: 83981220XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  246: TEK: 83afc15eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  247: TEK: 83ea5c60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  248: TEK: 85066c25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  249: TEK: 857167f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  250: TEK: 85bf7f3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  251: TEK: 8683865aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  252: TEK: 86cf6358XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  253: TEK: 8776a933XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  254: TEK: 87da4779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  255: TEK: 880a7648XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  256: TEK: 887edd78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:20:00 UTC (2694240, 14), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  257: TEK: 897f7fa6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  258: TEK: 89ac373fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  259: TEK: 8e5b2072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  260: TEK: 8fa8c137XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  261: TEK: 8fc3ddfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  262: TEK: 90604f9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  263: TEK: 91c42834XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  264: TEK: 91fd801cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  265: TEK: 9249647fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  266: TEK: 925056a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  267: TEK: 92b48d23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  268: TEK: 92ce0f20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  269: TEK: 93661db5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  270: TEK: 937ee08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  271: TEK: 9392ab9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  272: TEK: 93cbe555XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  273: TEK: 93f6d868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  274: TEK: 94906573XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  275: TEK: 95f8c6ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  276: TEK: 972b20caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  277: TEK: 979e12aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  278: TEK: 98593f09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  279: TEK: 98c0449bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  280: TEK: 98f03149XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  281: TEK: 991f81e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  282: TEK: 99a1a722XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  283: TEK: 99e31b6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  284: TEK: 9a86317aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  285: TEK: 9b86169cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  286: TEK: 9b9fa51fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  287: TEK: 9bf494d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  288: TEK: 9c4be926XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  289: TEK: 9ccc1eedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  290: TEK: 9cfcddbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  291: TEK: 9d57e3deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  292: TEK: 9dcdef31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  293: TEK: 9fbe3eddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  294: TEK: a018f1f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  295: TEK: a1189793XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  296: TEK: a1190ddeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  297: TEK: a24f12c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:40:00 UTC (2694240, 16), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  298: TEK: a38bb115XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  299: TEK: a3cda2bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  300: TEK: a4c7bae9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  301: TEK: a507641cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  302: TEK: a5478edeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  303: TEK: a5a67783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  304: TEK: a6b675e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  305: TEK: a7326df3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  306: TEK: a87b0d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  307: TEK: a8ab69c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  308: TEK: a8e35df9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  309: TEK: a9167a98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  310: TEK: a970e157XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  311: TEK: a9d576a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  312: TEK: aa239290XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  313: TEK: aa71035fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  314: TEK: ab48ce93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  315: TEK: abe0fd2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  316: TEK: acaa241aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  317: TEK: acc296ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  318: TEK: af80344eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  319: TEK: afaeb0a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  320: TEK: aff7eeb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  321: TEK: b03fabebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  322: TEK: b07cfe5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  323: TEK: b0feee00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  324: TEK: b151b8c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  325: TEK: b1dcffddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  326: TEK: b2638aa6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  327: TEK: b2923944XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  328: TEK: b3252535XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  329: TEK: b369163eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  330: TEK: b3abbe4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  331: TEK: b6b7596dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  332: TEK: b70cbe2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  333: TEK: b73ba27dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  334: TEK: b7794f64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  335: TEK: b7a73b72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  336: TEK: b7e95bdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  337: TEK: b842917fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  338: TEK: b859a1c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  339: TEK: b85b4b77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  340: TEK: b8770724XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  341: TEK: b8bb476dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  342: TEK: b8bb7baaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  343: TEK: b8c08007XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  344: TEK: b8c72fb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  345: TEK: ba0062d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  346: TEK: ba0d1947XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  347: TEK: ba7d2c2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  348: TEK: ba7f5978XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  349: TEK: bb2fdf07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  350: TEK: bb65be9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  351: TEK: bbacae17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  352: TEK: bbc11b50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  353: TEK: bbf40cddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  354: TEK: bc31cc93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:00:00 UTC (2694240, 12), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  355: TEK: bcd8654eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  356: TEK: be34c8b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  357: TEK: c1d1ead0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  358: TEK: c328fa21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  359: TEK: c398dfadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  360: TEK: c57a9bdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  361: TEK: c5894d3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  362: TEK: c5a258efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  363: TEK: c72d5fd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  364: TEK: c8a54224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  365: TEK: c8d6a362XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  366: TEK: c8f01c29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  367: TEK: c950547dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  368: TEK: ca274200XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  369: TEK: ca39157bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  370: TEK: ca43348fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  371: TEK: cd208d13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  372: TEK: cd285834XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  373: TEK: cd38948aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  374: TEK: cd5bc868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  375: TEK: cdeb079cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  376: TEK: d135891aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  377: TEK: d1792e9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  378: TEK: d1cc994eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  379: TEK: d1f4fb8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  380: TEK: d2e617b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  381: TEK: d367f8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  382: TEK: d68179ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  383: TEK: d7a3b78eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  384: TEK: d7e2cb62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  385: TEK: d86be1cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  386: TEK: d887bc28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  387: TEK: d919a065XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  388: TEK: d988f476XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  389: TEK: db9b6f97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  390: TEK: dbb7b679XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  391: TEK: dd85acceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  392: TEK: de47c0cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  393: TEK: dfefeebfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  394: TEK: e028a2d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  395: TEK: e048a223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  396: TEK: e133553dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  397: TEK: e2bdd5cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  398: TEK: e35482e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  399: TEK: e4328957XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  400: TEK: e44f55f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  401: TEK: e4c7f0e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  402: TEK: e577605eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  403: TEK: e62ba37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  404: TEK: e6a6fd17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  405: TEK: e6af60b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  406: TEK: e7cd050aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  407: TEK: e8211028XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  408: TEK: e9a73f8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  409: TEK: e9ddec3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  410: TEK: ea16d3d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  411: TEK: ea40323aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  412: TEK: ea4dec5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  413: TEK: ea6f52c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  414: TEK: eb3dc1d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  415: TEK: eb93d2e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  416: TEK: ec53b8bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  417: TEK: ec65b351XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  418: TEK: ecebfcbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  419: TEK: ee1b3852XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  420: TEK: ee240390XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  421: TEK: ee2eeaacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  422: TEK: ee3a8e36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  423: TEK: ee7aa278XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  424: TEK: f079ed57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  425: TEK: f0ebc899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  426: TEK: f1272026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  427: TEK: f18e7d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  428: TEK: f1b321a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  429: TEK: f1f51829XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-24 00:00:00 UTC - 2021-03-24 02:40:00 UTC (2694240, 16), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  430: TEK: f2002e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  431: TEK: f237e0e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  432: TEK: f384cd96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  433: TEK: f3eb7f18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  434: TEK: f3efb75dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  435: TEK: f437608fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  436: TEK: f5698dc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  437: TEK: f595a515XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  438: TEK: f633e284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  439: TEK: f63d3c66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  440: TEK: f66ba08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  441: TEK: f6950116XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  442: TEK: f73ee7f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  443: TEK: f8b3fb3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  444: TEK: f8ef1fddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  445: TEK: f9a47ca1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  446: TEK: fb780f8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  447: TEK: fb7e0d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-13 00:00:00 UTC (2692512, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  448: TEK: fb8cee1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  449: TEK: fbe40370XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  450: TEK: fc7e03edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  451: TEK: fc9822f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  452: TEK: fcb103daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  453: TEK: fea3e7dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  454: TEK: ff5019e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  455: TEK: ffa43cb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  456: TEK: ffb1fc30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  457: TEK: ffbbb41eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 457 keys (457 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-03-24:     1    0    0    0   10    3    0    1    15
2021-03-23:     3    4    3    4   13   29    0    5    61
2021-03-22:     1    0    5    0    1   10   17    7    41
2021-03-21:     1    2    0    0    3    1   16   10    33
2021-03-20:     3    0    0    0    0    3   19    8    33
2021-03-19:     3    0    0    0    0   15    7    8    33
2021-03-18:     3    0    0   13    0    7    4    4    31
2021-03-17:     3    3    9    3    4    4    1    3    30
2021-03-16:     5   12    0    8    0    1    3    0    29
2021-03-15:    17    4    4    1    0    3    0    0    29
2021-03-14:    19    5    0    3    0    0    0    0    27
2021-03-13:    24    3    0    0    0    0    0    0    27
2021-03-12:    27    0    0    0    0    0    0    0    27
2021-03-11:    27    0    0    0    0    0    0    0    27
2021-03-10:    14    0    0    0    0    0    0    0    14
Total:        151   33   21   32   31   76   67   46   457

Pre-V1.5 user count:  76
Post-V1.5 user count: 36
