Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2021-04-15/2021-04-15_23.zip' read.
- Time window: 2021-04-15 23:00:00 UTC - 2021-04-16 00:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 310
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00567deeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 008be373XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    3: TEK: 0096f5b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    4: TEK: 00e9a036XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    5: TEK: 01b309acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    6: TEK: 0339c901XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    7: TEK: 035398e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    8: TEK: 03ec2f09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    9: TEK: 0620b77dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   10: TEK: 065a4f65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   11: TEK: 07016d24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: RECURSIVE, Days since onset of symptoms: 2
   12: TEK: 074e50beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   13: TEK: 08bda617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   14: TEK: 09265cc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   15: TEK: 099c3407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   16: TEK: 09b17014XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   17: TEK: 09ea7455XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   18: TEK: 0a008cc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   19: TEK: 0abbfd12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
   20: TEK: 0ad35549XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   21: TEK: 0b7ce156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   22: TEK: 0bc765a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   23: TEK: 0d79310aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   24: TEK: 0daf011eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   25: TEK: 0f25441cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   26: TEK: 116e423eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   27: TEK: 11e83783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   28: TEK: 1483a3beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 157d815fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   30: TEK: 15a61483XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   31: TEK: 15ed526eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   32: TEK: 168ab915XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   33: TEK: 1751e339XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   34: TEK: 1818ce74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   35: TEK: 181c6b55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   36: TEK: 18278f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   37: TEK: 18a42713XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   38: TEK: 19fd49a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   39: TEK: 1af2f0efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   40: TEK: 1b47f5a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   41: TEK: 1c8af59aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   42: TEK: 1d9616c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 1e27ed47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   44: TEK: 1f03f911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   45: TEK: 1fa07c22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   46: TEK: 1fe56f41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
   47: TEK: 20a76dc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   48: TEK: 246bc3deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   49: TEK: 24aa56d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 25235c88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   51: TEK: 26252316XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   52: TEK: 26a4f292XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 26ed7c0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   54: TEK: 2733f274XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   55: TEK: 28808b57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   56: TEK: 2b81c6cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   57: TEK: 2c066844XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   58: TEK: 2f6e3fb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   59: TEK: 2f70ab9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   60: TEK: 2fd5684aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   61: TEK: 3043eef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: RECURSIVE, Days since onset of symptoms: 1
   62: TEK: 306d7ce2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   63: TEK: 30730aa6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   64: TEK: 318046cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 31f5c86cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   66: TEK: 3249807eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   67: TEK: 333b725fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 19:50:00 UTC (2697408, 119), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   68: TEK: 3499133bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 351846b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   70: TEK: 38d42a2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   71: TEK: 3917172fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   72: TEK: 39b4ee2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   73: TEK: 3a547893XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   74: TEK: 3b1bb7c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   75: TEK: 3b8da230XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   76: TEK: 3bd3760eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   77: TEK: 3bfcfa09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   78: TEK: 3fc94992XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   79: TEK: 40047aebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: RECURSIVE, Days since onset of symptoms: 2
   80: TEK: 403bfe41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   81: TEK: 4121ccdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   82: TEK: 416ab521XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   83: TEK: 42450ea0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   84: TEK: 435f4c3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   85: TEK: 436a11d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   86: TEK: 441d46daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   87: TEK: 45840719XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   88: TEK: 4658412cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   89: TEK: 47480f16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 49353174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   91: TEK: 495e98d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   92: TEK: 4b421289XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   93: TEK: 4b842c57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   94: TEK: 4c59c419XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: 4df061f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   96: TEK: 4e8d80d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   97: TEK: 4f46e196XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   98: TEK: 5048e366XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   99: TEK: 51816225XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  100: TEK: 5236ad3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  101: TEK: 52863776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  102: TEK: 52fc62a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  103: TEK: 535f60eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  104: TEK: 545f9b78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: 5488bf73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: 5576553aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  107: TEK: 55bfe764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  108: TEK: 55e6d014XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 19:20:00 UTC (2697408, 116), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  109: TEK: 5710d1c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  110: TEK: 58126e81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  111: TEK: 5920dc64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  112: TEK: 59bd5decXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  113: TEK: 5a83f080XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  114: TEK: 5a9602beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  115: TEK: 5ab27a1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  116: TEK: 5ae1268eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  117: TEK: 5ae8d075XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  118: TEK: 5ea47a5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  119: TEK: 5f08bde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  120: TEK: 5f5dba92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  121: TEK: 6086afd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  122: TEK: 61474617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  123: TEK: 61ca58f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  124: TEK: 62dd09f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  125: TEK: 63c2d14aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  126: TEK: 64e5342bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  127: TEK: 650cefffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 65a36f61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  129: TEK: 66f51eedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  130: TEK: 6bc15361XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  131: TEK: 6be342e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  132: TEK: 6d9c4046XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  133: TEK: 705c32e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  134: TEK: 70fcbe76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  135: TEK: 72c0401cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  136: TEK: 72ea656bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  137: TEK: 7573dc48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  138: TEK: 76aa30baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  139: TEK: 77585d64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: RECURSIVE, Days since onset of symptoms: 2
  140: TEK: 7880d4f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  141: TEK: 78a92156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  142: TEK: 78c05f66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  143: TEK: 7be7f6efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  144: TEK: 7c9e5d66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  145: TEK: 7cd0ff3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  146: TEK: 7d9a4990XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  147: TEK: 7dec84b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  148: TEK: 7e02b07cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  149: TEK: 7e4ddfebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  150: TEK: 7e6451a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  151: TEK: 7f4450e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  152: TEK: 7f70b120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  153: TEK: 7f9749baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  154: TEK: 7fb5b3bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  155: TEK: 7fc28de9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  156: TEK: 816d6d7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  157: TEK: 817f6e2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  158: TEK: 819b0bf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  159: TEK: 82987028XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  160: TEK: 82c644c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  161: TEK: 841e1567XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  162: TEK: 843c7578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  163: TEK: 84d7687eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  164: TEK: 84f95ebcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  165: TEK: 852d2d0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  166: TEK: 8555d9dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  167: TEK: 85629e4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: 85d6b96dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  169: TEK: 8759eeb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  170: TEK: 88abf961XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  171: TEK: 891657c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  172: TEK: 8a98a984XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  173: TEK: 8aaf6b37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  174: TEK: 8b05d45bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  175: TEK: 8cf26a5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  176: TEK: 8d718f58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  177: TEK: 8e5926b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  178: TEK: 8ea1703aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  179: TEK: 8ef9760eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  180: TEK: 8f92e45dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
  181: TEK: 9122fd44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  182: TEK: 96a1ed5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  183: TEK: 982881e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  184: TEK: 98eb642bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  185: TEK: 98f3659dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  186: TEK: 995637f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  187: TEK: 9a716cbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  188: TEK: 9ac35fb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  189: TEK: 9aefcd96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  190: TEK: 9b0f6f88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  191: TEK: 9b2e6209XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  192: TEK: 9b38950eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
  193: TEK: 9c27e1efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  194: TEK: 9cb7f276XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  195: TEK: 9dc427d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  196: TEK: 9e6e2c16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  197: TEK: 9ea9c852XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  198: TEK: 9fb1e7cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  199: TEK: a144e7dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  200: TEK: a1af4a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  201: TEK: a2aa2ad2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  202: TEK: a2cebbdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  203: TEK: a3d797e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  204: TEK: a4b6449aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  205: TEK: a4f21858XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  206: TEK: a60e5733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  207: TEK: a68623fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  208: TEK: a6d86617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  209: TEK: a6f77946XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  210: TEK: a7660d45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  211: TEK: a8057492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  212: TEK: a976eb2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  213: TEK: aaa57d7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  214: TEK: aacc2044XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  215: TEK: aad98b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  216: TEK: aba017e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  217: TEK: ad561de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  218: TEK: ad932106XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  219: TEK: adaa6f12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  220: TEK: ae1419e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  221: TEK: af024b44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  222: TEK: af31cb2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  223: TEK: b0a39962XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  224: TEK: b1728441XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: RECURSIVE, Days since onset of symptoms: 2
  225: TEK: b1868b12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  226: TEK: b1a3579dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  227: TEK: b2a39999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: RECURSIVE, Days since onset of symptoms: 2
  228: TEK: b47e14e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  229: TEK: b61ec43bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  230: TEK: b7c7fb1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  231: TEK: b9befe14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  232: TEK: ba8a160cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  233: TEK: baa22ce4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  234: TEK: bae03026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  235: TEK: bbb7cecbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  236: TEK: bc1b48afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: bc3f853bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  238: TEK: bcd91b55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  239: TEK: bd184727XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  240: TEK: bd8d8abfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  241: TEK: bde15dbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  242: TEK: be809fd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  243: TEK: bfab507bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  244: TEK: c00895c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  245: TEK: c04f0079XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  246: TEK: c14a69d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  247: TEK: c238893fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  248: TEK: c35d2cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  249: TEK: c47d4dd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  250: TEK: c4ef0a84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  251: TEK: c874ca66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  252: TEK: c8fb2c6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  253: TEK: c9ac448fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  254: TEK: c9fb01c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  255: TEK: cbe25ea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  256: TEK: cd7dd273XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  257: TEK: cef9271eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  258: TEK: cf269dfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  259: TEK: cf466a3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  260: TEK: d1f410d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  261: TEK: d2435677XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  262: TEK: d3ddc5d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  263: TEK: d4d52618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  264: TEK: d4fdfdbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  265: TEK: d68d0c8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  266: TEK: d79df158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  267: TEK: d7b63977XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  268: TEK: d9304df6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  269: TEK: da629ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  270: TEK: db23a79bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  271: TEK: db53bc56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  272: TEK: dcbf36abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  273: TEK: dd898941XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  274: TEK: dfa8b8caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  275: TEK: dfd83780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  276: TEK: e09592fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  277: TEK: e10c84eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  278: TEK: e15ab111XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:40:00 UTC (2697408, 124), Report Type: RECURSIVE, Days since onset of symptoms: 1
  279: TEK: e1f7c84bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  280: TEK: e27e1a0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  281: TEK: e2d03ab1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  282: TEK: e41922ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  283: TEK: e4975ba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  284: TEK: e65cc866XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  285: TEK: e7ce435fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  286: TEK: e8706abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  287: TEK: ea1c6f12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  288: TEK: ea5799d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  289: TEK: ebafe9beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 19:30:00 UTC (2697408, 117), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  290: TEK: ec190e6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  291: TEK: ecea16f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  292: TEK: ef8b60b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:10:00 UTC (2697408, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  293: TEK: f10e5c21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  294: TEK: f1da3598XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  295: TEK: f21671e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  296: TEK: f2204adbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:00:00 UTC (2697408, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  297: TEK: f37e27abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  298: TEK: f4a29c5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  299: TEK: f5a7e192XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:30:00 UTC (2697408, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  300: TEK: f7a5107dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  301: TEK: f895fafaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:50:00 UTC (2697408, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  302: TEK: f992617bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  303: TEK: fa685687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  304: TEK: fab11f27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  305: TEK: fbc03db4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 20:20:00 UTC (2697408, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  306: TEK: fd7e911bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  307: TEK: fe8f57f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  308: TEK: ff1a31aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  309: TEK: ff62deaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  310: TEK: ffe51341XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 310 keys (310 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-04-15:     7    5    3   13   90   10    0    7   135
2021-04-14:     2    2    1    2    2   10    0    9    28
2021-04-13:     2    1    2    0    3    0   12    5    25
2021-04-12:     0    2    1    0    4    2   10    2    21
2021-04-11:     1    1    0    1    2    1    8    2    16
2021-04-10:     1    1    1    0    2    6    0    2    13
2021-04-09:     2    0    0    5    1    0    0    3    11
2021-04-08:     2    0    5    0    0    0    1    3    11
2021-04-07:     2    5    0    0    0    0    1    1     9
2021-04-06:     7    0    0    0    0    1    1    0     9
2021-04-05:     6    0    0    1    0    0    0    0     7
2021-04-04:     6    1    0    0    0    0    1    0     8
2021-04-03:     7    0    0    0    0    0    0    0     7
2021-04-02:     7    0    0    0    0    0    0    0     7
2021-04-01:     3    0    0    0    0    0    0    0     3
Total:         55   18   13   22  104   30   34   34   310

Pre-V1.5 user count:  30
Post-V1.5 user count: 135
