Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2021-04-15/2021-04-15_4.zip' read.
- Time window: 2021-04-15 04:00:00 UTC - 2021-04-15 05:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 440
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00fc16e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 0151b41fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 0284b911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    4: TEK: 03a3470cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    5: TEK: 03fb887bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    6: TEK: 04c51c8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    7: TEK: 0575da80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    8: TEK: 068e4459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    9: TEK: 081f4eaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   10: TEK: 08a12d45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 08afe00dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: 097b1607XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   13: TEK: 0a183fbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 0acdba85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   15: TEK: 0b4f22caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   16: TEK: 0cc9135bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   17: TEK: 0cdea7e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   18: TEK: 0ecfc5a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   19: TEK: 0ef65cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   20: TEK: 0fa3ba6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   21: TEK: 102fba6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   22: TEK: 1092f085XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   23: TEK: 10939ba9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   24: TEK: 10c88082XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   25: TEK: 11e974dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 1242754bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   27: TEK: 1266287dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   28: TEK: 1284c10eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   29: TEK: 12b1660dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 1398990fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   31: TEK: 14331dfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   32: TEK: 1546491eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   33: TEK: 175fc6efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   34: TEK: 18047258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   35: TEK: 184d7899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   36: TEK: 19a9ca3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   37: TEK: 19ce0058XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   38: TEK: 19dc1330XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   39: TEK: 1a35337aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   40: TEK: 1a63af27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   41: TEK: 1c13a5c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   42: TEK: 1d707ad3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   43: TEK: 1e5c89d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   44: TEK: 1ea26df3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   45: TEK: 1eb5fd25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   46: TEK: 1f07191aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   47: TEK: 1f640bddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   48: TEK: 1f9254dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 208b08b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   50: TEK: 20b1c2e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   51: TEK: 20edbcbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   52: TEK: 20f5ea0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 214e5bf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   54: TEK: 220c2524XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   55: TEK: 22100d11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   56: TEK: 223405f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   57: TEK: 23caccd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   58: TEK: 23fa4f32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 24d82dd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   60: TEK: 25333393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   61: TEK: 2613ac38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   62: TEK: 2644c304XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   63: TEK: 26b936abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   64: TEK: 26e5ef81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   65: TEK: 26ebb93aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   66: TEK: 2777c380XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   67: TEK: 2831975aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   68: TEK: 28483811XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   69: TEK: 28572146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   70: TEK: 28e82439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   71: TEK: 29f68b4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   72: TEK: 2a10ddb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   73: TEK: 2a53e90cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   74: TEK: 2ae29f73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   75: TEK: 2b4c340eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   76: TEK: 2beb7bf5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   77: TEK: 2cbf6db8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   78: TEK: 2f52f8e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   79: TEK: 2f6f2054XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   80: TEK: 2f90f833XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   81: TEK: 3013c47aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   82: TEK: 309c858aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   83: TEK: 30b05ba9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   84: TEK: 3112fb8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   85: TEK: 319240cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   86: TEK: 31df334bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   87: TEK: 325c8000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   88: TEK: 329d3e17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   89: TEK: 32dbea6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   90: TEK: 337dbd63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   91: TEK: 348295fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   92: TEK: 34c943c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   93: TEK: 34d6a91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 352cd0b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: 357177d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   96: TEK: 357417ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   97: TEK: 358b87bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: 35e9ac70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   99: TEK: 37b6d9cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  100: TEK: 394f811fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  101: TEK: 39c42e07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  102: TEK: 3a152725XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  103: TEK: 3a9fea3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: 3b66b532XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  105: TEK: 3b7a2573XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  106: TEK: 3b871f18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  107: TEK: 3bca7bbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  108: TEK: 3c04d131XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: 3c4f914cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  110: TEK: 3c6750c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  111: TEK: 3cbb87a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  112: TEK: 3cbf49b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  113: TEK: 3d031b84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  114: TEK: 3d70271fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  115: TEK: 3e676555XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  116: TEK: 3ecef0b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  117: TEK: 3f852fe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  118: TEK: 4078e32bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  119: TEK: 407cf73bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  120: TEK: 417d4c51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  121: TEK: 419d4c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  122: TEK: 428d232aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  123: TEK: 4312a8bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  124: TEK: 440f8847XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  125: TEK: 443adca9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  126: TEK: 449ef9c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: 44aa429aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 4635c429XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  129: TEK: 4645e584XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  130: TEK: 471bc2b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  131: TEK: 48bb9aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  132: TEK: 49aedb26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  133: TEK: 49bb8bf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  134: TEK: 4a2f27c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  135: TEK: 4a41915bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: 4b0de47dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  137: TEK: 4b571fcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: 4bf4cce7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  139: TEK: 4c0de33aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  140: TEK: 4c4e82dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  141: TEK: 4cb7885eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: 4e2c03d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  143: TEK: 4e7e3233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  144: TEK: 4f6299d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  145: TEK: 50396debXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  146: TEK: 51714f25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  147: TEK: 5189daa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  148: TEK: 52903e2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  149: TEK: 53ce3b02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  150: TEK: 55161d3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  151: TEK: 56969dceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: 57053a66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  153: TEK: 570c395bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  154: TEK: 5819994fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  155: TEK: 5915bde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  156: TEK: 596c5f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: 597f22f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: 59d56c1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  159: TEK: 5aa8a7a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  160: TEK: 5ab8c6d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  161: TEK: 5b16bc37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  162: TEK: 5b7e0f26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 01:10:00 UTC (2697408, 7), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  163: TEK: 5b89e2e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  164: TEK: 5c9780c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  165: TEK: 5e682f73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  166: TEK: 5e7f34c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  167: TEK: 5ed1f0c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  168: TEK: 5f242f9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  169: TEK: 5fd7d97cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  170: TEK: 60f551feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  171: TEK: 616110b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  172: TEK: 61cddc1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  173: TEK: 6264f82bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  174: TEK: 626bd383XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  175: TEK: 62820124XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  176: TEK: 62d5e05eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 01:00:00 UTC (2697408, 6), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  177: TEK: 634f0bfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  178: TEK: 64349945XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  179: TEK: 647ca419XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  180: TEK: 648928c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  181: TEK: 648d5099XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  182: TEK: 65032487XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  183: TEK: 651d9ed3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  184: TEK: 65749ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  185: TEK: 659eafd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  186: TEK: 65b1d091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  187: TEK: 65c9a99fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  188: TEK: 66056b68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  189: TEK: 663250a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  190: TEK: 67a6b2abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  191: TEK: 685c9879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  192: TEK: 6a3905bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  193: TEK: 6ad20f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  194: TEK: 6ba6f045XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  195: TEK: 6c8b8218XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  196: TEK: 6cd837e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  197: TEK: 6cea799eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  198: TEK: 6de516a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  199: TEK: 6eb18dabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  200: TEK: 6eedbb70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  201: TEK: 6f722cf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  202: TEK: 6fe653b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  203: TEK: 70694a0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  204: TEK: 70ba0ee4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  205: TEK: 70c1abe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  206: TEK: 725e4e97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  207: TEK: 738a01f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  208: TEK: 7527f07aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  209: TEK: 75e73a93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  210: TEK: 75f0c933XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  211: TEK: 76b0079dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  212: TEK: 771a4fedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  213: TEK: 77802222XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  214: TEK: 77fd22bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  215: TEK: 781486a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  216: TEK: 7828179bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  217: TEK: 79bf98ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  218: TEK: 7afb5df6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  219: TEK: 7b1e75d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  220: TEK: 7bf4c2a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  221: TEK: 7cfb97fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  222: TEK: 7da01770XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  223: TEK: 7dad48ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  224: TEK: 7dc7086eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  225: TEK: 7f982a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  226: TEK: 7fbe8ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  227: TEK: 808a53a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  228: TEK: 80b99ba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  229: TEK: 80cfe705XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  230: TEK: 821b9606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  231: TEK: 825f4072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  232: TEK: 845ee5e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  233: TEK: 851405beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  234: TEK: 857fc05cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  235: TEK: 85b44ef9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  236: TEK: 86365fe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: 866cb484XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  238: TEK: 87648badXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  239: TEK: 87c5b1b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  240: TEK: 886915c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  241: TEK: 88bbfdc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  242: TEK: 88fd8f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  243: TEK: 89e84449XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  244: TEK: 8a267a5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  245: TEK: 8b7b6427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  246: TEK: 8bfa4a0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  247: TEK: 8c4b4c43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  248: TEK: 8d0d4220XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  249: TEK: 8ec1ae11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  250: TEK: 8ee28ccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  251: TEK: 8f075ab8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  252: TEK: 8f12ddccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  253: TEK: 8f86899cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  254: TEK: 9007c8ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  255: TEK: 904a4670XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  256: TEK: 907f88b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  257: TEK: 90bcd770XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  258: TEK: 925127c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  259: TEK: 945b8c94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  260: TEK: 94ebafb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  261: TEK: 9543edb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  262: TEK: 95def01eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  263: TEK: 963786f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  264: TEK: 983e9d40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  265: TEK: 99014cd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  266: TEK: 99c68bf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  267: TEK: 9b40878dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  268: TEK: 9b4da64cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  269: TEK: 9b79614cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  270: TEK: 9ca4bcf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  271: TEK: 9ce16519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  272: TEK: 9d577f5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  273: TEK: 9da3983cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  274: TEK: 9eda0754XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  275: TEK: 9f728c1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  276: TEK: a10df1a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  277: TEK: a11b15c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  278: TEK: a19ddcd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  279: TEK: a1c30555XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  280: TEK: a1f4b88bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  281: TEK: a296b2faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  282: TEK: a5416bb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  283: TEK: a68af897XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  284: TEK: a7966b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  285: TEK: a7bff2ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  286: TEK: a7c47c88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  287: TEK: a849898bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  288: TEK: a85b5ca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  289: TEK: a8f4b8afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  290: TEK: a9492cd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-13 17:30:00 UTC (2697120, 105), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  291: TEK: a95bc563XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  292: TEK: a9f005b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  293: TEK: ac0f79a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  294: TEK: ac8ee91fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  295: TEK: ad328f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  296: TEK: addc9a2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  297: TEK: addedf64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  298: TEK: ae193e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  299: TEK: afc85553XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  300: TEK: b158a2f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  301: TEK: b1e41231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  302: TEK: b283d9c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  303: TEK: b2fcef1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  304: TEK: b31cbedcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  305: TEK: b324ce4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  306: TEK: b39f0053XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  307: TEK: b3e9f7a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  308: TEK: b42f35feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  309: TEK: b441eec7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  310: TEK: b4ab69eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  311: TEK: b5611018XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  312: TEK: b5727afbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  313: TEK: b57791c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  314: TEK: b6d1e86aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  315: TEK: b9649583XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  316: TEK: b9a49d9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  317: TEK: ba0a5b3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  318: TEK: bb51cc0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  319: TEK: bb83adcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  320: TEK: bb91652dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  321: TEK: bbf0951fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  322: TEK: bc113f43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  323: TEK: bcd9ae6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  324: TEK: bd830bf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  325: TEK: be2b8749XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  326: TEK: bf15cf48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  327: TEK: bf6adc92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  328: TEK: c013a594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  329: TEK: c0738f3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  330: TEK: c0f5309fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  331: TEK: c2572766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  332: TEK: c3e1858dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  333: TEK: c4399514XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  334: TEK: c4fc91eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  335: TEK: c5769e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  336: TEK: c6acaccaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  337: TEK: c79350e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  338: TEK: c8050fe0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  339: TEK: c836a93cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  340: TEK: c96cdcacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  341: TEK: c9b300cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  342: TEK: ca40227aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  343: TEK: ca4235a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  344: TEK: cb2dd9e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  345: TEK: ccd3176dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  346: TEK: cd1f54aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  347: TEK: cdb52948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  348: TEK: cde2f7b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  349: TEK: ceef8108XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  350: TEK: cf281b6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  351: TEK: cf945b6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  352: TEK: cffd4558XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  353: TEK: d0141af1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  354: TEK: d0441158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  355: TEK: d0698641XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  356: TEK: d0b21ca9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 01:50:00 UTC (2697408, 11), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  357: TEK: d0cfb70aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  358: TEK: d1a8520fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  359: TEK: d359df93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  360: TEK: d38a5748XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  361: TEK: d4320b38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  362: TEK: d463cb84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-15 00:00:00 UTC - 2021-04-15 01:40:00 UTC (2697408, 10), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  363: TEK: d483411eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  364: TEK: d50c674dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  365: TEK: d59bb4f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  366: TEK: d5f61bc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  367: TEK: d6e8a6efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  368: TEK: d775e3c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  369: TEK: d7823720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  370: TEK: d7b8f2c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  371: TEK: d7e72f5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  372: TEK: d82fa56eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  373: TEK: d85767d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  374: TEK: d900d70fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  375: TEK: d90b1fb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  376: TEK: d918fb4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  377: TEK: d92734fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  378: TEK: d9828c7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  379: TEK: da43539aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  380: TEK: da7c7e99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  381: TEK: db7b22a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  382: TEK: dbf7be1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  383: TEK: dc218a71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  384: TEK: dc50f219XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  385: TEK: dd08d618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  386: TEK: df39073bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  387: TEK: e008637bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  388: TEK: e09fe200XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  389: TEK: e0a021d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  390: TEK: e0b80544XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  391: TEK: e28df669XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  392: TEK: e3d78f2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  393: TEK: e3d7c45cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  394: TEK: e4408b0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  395: TEK: e57d608dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  396: TEK: e7a7c042XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  397: TEK: e86963b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  398: TEK: e8775146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  399: TEK: e8892f07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  400: TEK: e8a29c78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  401: TEK: e924ebdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  402: TEK: e979d345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  403: TEK: e990a86bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  404: TEK: ea38e6b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  405: TEK: ead81594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  406: TEK: eae87fd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  407: TEK: eb1d591eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  408: TEK: ecfafcc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  409: TEK: ed130ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  410: TEK: ee59f2f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  411: TEK: eee97bd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  412: TEK: ef2f3b32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  413: TEK: ef6d4d58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  414: TEK: efc75f1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  415: TEK: f00e3440XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  416: TEK: f0534294XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  417: TEK: f1554208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  418: TEK: f19bf20fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  419: TEK: f30f4fd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  420: TEK: f334448dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  421: TEK: f4972935XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  422: TEK: f548db66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  423: TEK: f5d8ec74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  424: TEK: f64e3cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  425: TEK: f69a0207XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  426: TEK: f7668413XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  427: TEK: f7da9184XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  428: TEK: f8059e90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  429: TEK: f82cc4fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  430: TEK: f899a911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  431: TEK: f8ca0362XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  432: TEK: f91ec110XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  433: TEK: f9d6f989XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  434: TEK: fb97e091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  435: TEK: fc549376XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  436: TEK: fcd6c720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  437: TEK: fd27ea4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  438: TEK: fd9b77ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  439: TEK: fda37b48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  440: TEK: ff503359XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 440 keys (440 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-04-15:     0    0    2    0    2    0    0    0     4
2021-04-14:     4    1    2    6    5   39    0    2    59
2021-04-13:     3    2    5    0    3    4   25    6    48
2021-04-12:     2    6    1    0    0    3   22    4    38
2021-04-11:     6    1    1    0    0    1   21    4    34
2021-04-10:     6    0    1    1    1   16    7    1    33
2021-04-09:     6    1    0   15    0    7    1    1    31
2021-04-08:     6    2   13    2    4    1    1    1    30
2021-04-07:     7   14    0    3    1    2    0    1    28
2021-04-06:    19    0    4    2    0    1    0    1    27
2021-04-05:    18    4    1    0    1    0    1    0    25
2021-04-04:    22    1    0    0    0    2    0    0    25
2021-04-03:    22    0    0    1    0    0    0    1    24
2021-04-02:    21    1    0    0    0    0    0    0    22
2021-04-01:    12    0    0    0    0    0    0    0    12
Total:        154   33   30   30   17   76   78   22   440

Pre-V1.5 user count:  76
Post-V1.5 user count: 59
