Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-15/2020-11-15_1.zip' read.
- Time window: 2020-11-15 01:00:00 UTC - 2020-11-15 02:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 402
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00d1452cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 022ed54aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 027f8236XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 04dfd2d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 0531d434XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 17:20:00 UTC (2675376, 104), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 06fef214XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 07536941XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 08ff997eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 09e22f2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0a1d6a97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 0c4080a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 0ca65295XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0d8a4ff5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0e32a4c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0ede272aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0f08df9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 0f2ff9a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 0fbd2af2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 18:20:00 UTC (2675376, 110), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 1068e629XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 10c531e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 111e404dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 131896bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 13c46873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 140b6ce9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 14719636XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 14926f3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 14b65ee2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 14cbbc35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 15731e23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 16393bd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 16f536a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 09:30:00 UTC (2675520, 57), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 1718e9b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 17ee32cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 18dc3382XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 1b24a7b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 1b519b9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 21:40:00 UTC (2675376, 130), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 1c30e585XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 1c8eb067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 1d5dc59eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 1dbea9dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 1e195698XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 1e891a9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 1ee44ba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 1f8f0e1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 1f9a4753XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 1fb4dc03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 205bf417XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 2114bff3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 2115b479XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 2146fa27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 22574db4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 230102ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 2368f7aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 13:30:00 UTC (2675520, 81), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 247b2176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 26783698XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 26a66496XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 29b82fddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 2ab40c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 2cd9456aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 2d895b29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 2e49d60cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 2f68f3c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 2fcfef2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 2fd61950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 303f7518XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 30d7d4b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 30f44d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 31401dd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 3191da77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 16:20:00 UTC (2675376, 98), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 31abdecdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 3215437bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 33c9c0b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 34816edfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 3506143dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 359f81e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 36de4fafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 3721823dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 3730d953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 375331abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 379a8ca0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 37b5c36fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 380f6e14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 3859f60bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 38921ebeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 17:40:00 UTC (2675376, 106), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 38c224c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 3ad46773XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 3bd50096XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 3e164c19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 3f0d4d21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 40b85dbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 419204f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 15:10:00 UTC (2675376, 91), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 41efe9d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 15:00:00 UTC (2675520, 90), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 4210be18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 425ccbc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 4429a3f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 4431eb03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 453612ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 45fc4cfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 463658f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 474b6b1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 489225ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 21:20:00 UTC (2675376, 128), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 48d24349XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 497279faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 4a1a95faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 4ad681d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 4af34b82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 4afd376bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 4b011ac5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 4b4594baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 4b4a3ea2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 4c698beeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 4c7eac4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 4cd9bcd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 4ebc01c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 500a32b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 50d9cbfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 510162a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 52326e43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 532792e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 543f1473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 547545bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 54eedd24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 55387e6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 553f05c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 556fc59bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 10:00:00 UTC (2675520, 60), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 55d320e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 55f69135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 5689cf8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 56f60979XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 57a068ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 57da05fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 582dd70eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 5887b4cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 59dbe37bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 5a47ca8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 5b1aff73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 5c2dabadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 5ce8d3e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 5f181511XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 5fccbe55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 617d9523XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 65746d98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 6587f4cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 6613ce08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 66285b71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 66b25fb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 6905b1a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 6977a601XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 69db107aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 6a569097XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 6b8d84baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 6bda413dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 6d079cabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 18:30:00 UTC (2675376, 111), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 6e3ccc32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 17:40:00 UTC (2675376, 106), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 6ea4aca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 6f645c99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 707ab2dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 712b4f17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 714b0b8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 7166c340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 719b30fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 7202d90aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 74c93aaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 7532340eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: 766f9550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: 7673c99bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: 7679c101XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: 7698b78dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: 77407169XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: 77c5e2f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: 78b6c5ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: 78eeeeeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: 78f8c16dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: 7ab08c77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: 7b95afafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: 7c85d9c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: 7e1a9f14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 11:30:00 UTC (2675520, 69), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: 7eea51e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: 7f3cb18fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: 7fb50b72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 09:30:00 UTC (2675520, 57), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: 80ab76c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: 80fb0699XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: 819a567bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: 81b61637XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: 82106b23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: 832044acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: 8351311bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: 83afbb70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: 8442e677XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: 848f1c4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: 85eba325XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: 861e4aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 16:50:00 UTC (2675376, 101), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: 8655bbaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: 86e080ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: 871adf2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: 8757bf77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: 8770237eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: 87a576f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 18:40:00 UTC (2675376, 112), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: 88160e03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: 881df6ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: 88fd5aa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: 8985d0f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: 89f0755cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: 8a1aeeebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: 8ac2729fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: 8b499948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: 8b76dac0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: 8c8f2deeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: 8cd383c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: 8dfc0f1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: 8e6dde8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: 8ea20a4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: 8eeb754dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: 8f0166f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: 8f61a748XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: 90421906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: 918c2b30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 17:20:00 UTC (2675376, 104), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: 91a291a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: 920f43b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: 9232061eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: 92b26af6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: 92c90fa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: 94dcafe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: 96f4bb61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 10:10:00 UTC (2675520, 61), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: 97a08e67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: 97adefb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: 98250828XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: 9947422fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: 9b0e65c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: 9c1c5b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: 9c4b4ff7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: 9d17ad50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: 9d2770fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 16:20:00 UTC (2675376, 98), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: 9dcae7b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: 9dfb0b7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: 9f71d399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 10:30:00 UTC (2675520, 63), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: 9fcbc006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: a03ba0e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: a06be13bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: a0e25994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: a0e89496XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: a142e5e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: a145eac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 12:50:00 UTC (2675520, 77), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: a1bd90cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: a2e42e19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: a337e771XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: a3d57ce4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: a632bc6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: a78814efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: a85ea07aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: a9981978XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: aabadfa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 15:50:00 UTC (2675376, 95), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: aacf2f78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: aad61fbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: ac55c666XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: ac9feeaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: acb2ca71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 09:20:00 UTC (2675520, 56), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: accd2e69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: ad6dac0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: ad80f894XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: adaa2ebbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: ae54f5b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: aede59d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 07:40:00 UTC (2675520, 46), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: af1eedc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: af3ac948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 17:20:00 UTC (2675376, 104), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: b0e7e3c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: b145d85cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: b146ef89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: b168a18cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: b1c8f971XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: b2344971XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: b288d9c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 12:20:00 UTC (2675520, 74), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: b35ef612XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: b3fc80b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: b47595f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: b4d97dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: b601f887XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 20:10:00 UTC (2675376, 121), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: b80e81daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: b924a4e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: bae3d30cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: bb061f05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: bda385abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: be205855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: bedbdf89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: beebdd92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  286: TEK: bf86311fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  287: TEK: c0192f8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  288: TEK: c0607c12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  289: TEK: c081e759XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  290: TEK: c1bab8d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  291: TEK: c1c5ed4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  292: TEK: c2239252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  293: TEK: c2dfeabeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  294: TEK: c3d0556cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  295: TEK: c4203984XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  296: TEK: c4fb70ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  297: TEK: c531eb66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  298: TEK: c553ad35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 13:50:00 UTC (2675520, 83), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  299: TEK: c58d2ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  300: TEK: c59e7d69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  301: TEK: c5bfb4c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  302: TEK: c5dfba8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  303: TEK: c62ac2b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  304: TEK: c66f1d61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  305: TEK: c6910406XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  306: TEK: c6bca8f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  307: TEK: c6cfa945XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  308: TEK: c6dd1740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  309: TEK: c6e80f86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  310: TEK: c74ea70fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  311: TEK: c75d8d2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  312: TEK: c7796f1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  313: TEK: c94b6994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  314: TEK: c9b16468XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  315: TEK: c9c1335eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  316: TEK: c9e902acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  317: TEK: ca0014d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  318: TEK: cb1de617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  319: TEK: cd246e81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  320: TEK: cd51b35fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  321: TEK: d012d9b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  322: TEK: d0e4beb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  323: TEK: d1156d9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  324: TEK: d1321f97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  325: TEK: d2076df1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  326: TEK: d22dbd05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  327: TEK: d256d68cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  328: TEK: d2731e79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  329: TEK: d3817404XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  330: TEK: d462bc4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  331: TEK: d4c5362fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  332: TEK: d4edc66fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  333: TEK: d51cb436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 12:00:00 UTC (2675520, 72), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  334: TEK: d55a2a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  335: TEK: d5f34947XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  336: TEK: d6749342XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  337: TEK: d6ca4b97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  338: TEK: d71ddc89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  339: TEK: d74bd233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  340: TEK: d791ddb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  341: TEK: d8016286XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-13 20:10:00 UTC (2675376, 121), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  342: TEK: d80d9327XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  343: TEK: d8e71246XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  344: TEK: d99725edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  345: TEK: d9afe90aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-14 09:30:00 UTC (2675520, 57), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  346: TEK: d9ea8826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  347: TEK: dae9d208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  348: TEK: db18922fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  349: TEK: db58b344XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  350: TEK: dcd34906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  351: TEK: dde36701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  352: TEK: de001d44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  353: TEK: de3cc3c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  354: TEK: deed6285XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  355: TEK: df9d48a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  356: TEK: e07bebd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  357: TEK: e15c1705XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  358: TEK: e2168f4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  359: TEK: e3757787XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  360: TEK: e4bd61d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  361: TEK: e52d4410XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  362: TEK: e64a6098XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  363: TEK: e65a63abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  364: TEK: e84f6b73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  365: TEK: e88b8185XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  366: TEK: e88d60dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  367: TEK: e8d87d3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  368: TEK: e8e61203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  369: TEK: e9184e13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  370: TEK: e95f8ad6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  371: TEK: ea182c60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  372: TEK: eb46f16eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  373: TEK: ebf70123XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  374: TEK: ec6b2300XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  375: TEK: ed24f968XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  376: TEK: ed8913abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  377: TEK: ee596f2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  378: TEK: ef7d630dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  379: TEK: ef9efd14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  380: TEK: eff932acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  381: TEK: f022ce34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  382: TEK: f038565cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  383: TEK: f03fd3d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  384: TEK: f1ec3a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  385: TEK: f261ace3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  386: TEK: f27fd1c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  387: TEK: f3e39fc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  388: TEK: f47b70c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  389: TEK: f4aba617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  390: TEK: f6c1a8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  391: TEK: f7054c03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  392: TEK: f769c8c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  393: TEK: f797a429XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  394: TEK: f84f7e39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  395: TEK: faf23ae9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  396: TEK: fb141510XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  397: TEK: fc245c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  398: TEK: fc344b5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  399: TEK: fc5f9921XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  400: TEK: fdb3b189XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  401: TEK: fdd4e78fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  402: TEK: fe450e16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 402 keys (402 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-14:     5    3    0    4    0    1    2    0    15
2020-11-13:    13   11    2    6    4   22    8    3    69
2020-11-12:     9    8    3    7    2    8   19   12    68
2020-11-11:     7    4    2    3    3   10    5   29    63
2020-11-10:     4    3    2    2    2    9    6   23    51
2020-11-09:     3    2    1    4    2    3    3   15    33
2020-11-08:     4    0    2    1    1    4    1   14    27
2020-11-07:     3    3    0    0    0    2    2    8    18
2020-11-06:     5    0    0    2    0    0    1    6    14
2020-11-05:     3    2    0    0    0    2    0    5    12
2020-11-04:     3    0    0    2    0    0    3    2    10
2020-11-03:     3    0    0    0    0    3    1    2     9
2020-11-02:     3    0    0    1    0    1    2    2     9
2020-11-01:     0    0    0    0    0    0    0    2     2
2020-10-31:     0    0    0    0    0    0    0    2     2
Total:         65   36   12   32   14   65   53  125   402

Pre-V1.5 user count:  65
Post-V1.5 user count: 69
