Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-15/2020-11-15_17.zip' read.
- Time window: 2020-11-15 17:00:00 UTC - 2020-11-15 18:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 367
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 013e3230XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 04827ac0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 0528d901XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 05948f08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 06837987XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 077eee3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 083ab331XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 09327906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 096657bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0adb79c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 0bb3258aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 0bc1e122XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0c27a243XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0c35d768XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0c898418XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0eb9f340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 0fea1449XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 102a200fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 1041dcb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 1082fc19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 10b54e2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 10d01224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 111563b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 112a07b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 11443779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 117ab9c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 11cd322cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 1270c97fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 1467f597XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 16226a88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 16b2f291XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 1a632d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 1a96da4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 1b892018XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 1c735d2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 1c8b4281XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 1cf3e686XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 1d03e09cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 1f804902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 21191feeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 21bb14edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 21bfb0c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 22257303XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 2291a780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 2324919cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 23ee0e76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 24556b7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 24c2343aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 26239217XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 26ab6135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 27c548a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 2857c592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 289a0092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 29660a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 29d6d8d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 2a55f250XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 2ab80679XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 2ad4e7cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 2b0ad694XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 2c1635a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 2c60d416XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 2c66c9c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 2cedb16fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 2cfb935bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 2d306733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 2dada46eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 2dd2c53aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 2e9c82f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 2f454df0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 2fdb6f3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 306b4c84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 31da8e60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 31fb3738XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 32365ce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 328a7f0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 33a40911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 33ff5de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 351f60faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 358e008bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 35ba6b07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 3631fc18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 378dafbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 395bb074XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 39d9767aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 3a366314XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 3a9a8ec6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 3ab0b129XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 3adc2492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 3b369b9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 3c42f6ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 3d187782XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 3d78c960XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 3f4ba2f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 3f56f67aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 402e6d7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 4040b87dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 40d6ebacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 415222b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 4154cde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 416f50e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 41a630b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 4229da8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 4269adc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 428d3317XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 43dcbe83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 43e19c49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 441d3566XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 443db860XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 452e35f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 45e89b2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 461f9856XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 46ef793dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 4720335dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 47b1655dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 492f4154XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 49a27178XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 4a3e9d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 4a5f0712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 4c5c8b23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 4c7cfbfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 4d7616deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 4dcae1beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 4e7c11dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 4f06a000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 4f0aae3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 4fd7390cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 4fed0b11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 50ad36c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 5138e2ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 51ea7c63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 530a1b82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 5370511fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 53944f9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 5488e70aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 548fca71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 54a5db5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 54e42f71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 55f12f51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 5638d5b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 56abae89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 579d20d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 5800abf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 58fc50dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 593b3639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 5ceee530XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 5e503a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 612eca85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 6197401eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 636aa2ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 63ba6addXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 64702939XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 64f085ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 66aa8f65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 67482e4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 678c4fd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 6914aec7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 69903f80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 699d179fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 69a7869eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 6a2446d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 6d7e276bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 6eb4cf38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 6f1459ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 6f3b7632XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: 6fb79c99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: 711d8f3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: 71a9b0bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: 71ab051eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: 71f6fb93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: 72783e2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: 7392f240XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: 73b8f302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: 74424bb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: 74a8542eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: 74c7232aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: 74d601e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: 751f0aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: 75bdee63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: 76cec7e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: 77993678XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: 77ac5729XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: 7a6ebdc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: 7b56f401XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: 7ba13345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: 7cb7b5fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: 7cc47616XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: 7d7cc783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: 7f20b295XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: 7f20e723XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: 7f68a634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: 80e77f98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: 8161675dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: 8165c503XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: 825c9697XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: 8283c9beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: 82b27d2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: 85739d7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: 86e0dcbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: 889505d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: 88c4088bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: 88e55647XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: 8a024bf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: 8a2aca2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: 8aa92634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: 8b6f9608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: 8c2fa4e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: 8e4c92a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: 8fb30fc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: 9150054dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: 9268c61cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: 9271bdcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: 92b102a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: 92da691fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: 931704d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: 933178ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: 936c3f8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: 93f27bf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: 94ac9d4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: 94f9c0c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: 951141a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: 96059276XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: 9680765aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: 97a1c6fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: 983d63f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: 98d872ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: 99690ddbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: 9ae886deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: 9b67cfb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: 9c758501XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: 9cb7a83fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: 9cb866faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: 9dbcd160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: a0797761XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: a1587329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: a19eb1b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: a2372e92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: a490178fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: a516176cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: a576c362XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: a5a897afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: a62f62e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: a63c533cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: a684b223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: a8988aa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: a8ef832dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: a9eaa0d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: aa2d6649XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: aa588980XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: aa750f96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: ab358ccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: ab523602XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: ac671ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: aca13b9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: add6f7f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: af4aac0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: af9914c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: b04cf202XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: b05ebaefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: b0b55885XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: b1871627XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: b1d46af7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: b1ef4b45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: b2e77662XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: b30ba1c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: b3a4bd7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: b43606d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: b498c1f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: b621dca8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: b63cc5c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: b6aa15efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: b6c31a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: b7844dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: b7938633XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: b7bb72adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: b82bab95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: b871ca18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: b901ffc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: b96a57bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: b9965cf9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: b9a34e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: b9df9c8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: ba87cb35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: bcb36e19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: bea1e133XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: beb2e54aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  286: TEK: c0117b6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  287: TEK: c0530d7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  288: TEK: c0641f3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  289: TEK: c10bc21eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  290: TEK: c29bcde5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  291: TEK: c375ba3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  292: TEK: c3c94fdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  293: TEK: c401743cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  294: TEK: c42e5c66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  295: TEK: c53ee572XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  296: TEK: c5aeee5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  297: TEK: c62b7fd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  298: TEK: caa3be79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  299: TEK: cc3d5e9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  300: TEK: cdf85043XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  301: TEK: ce1f9f36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  302: TEK: ce23fbe8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  303: TEK: ce58ff55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  304: TEK: cef805ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  305: TEK: cf4f8212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  306: TEK: d1eb1f61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  307: TEK: d26e3807XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  308: TEK: d3b50f0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  309: TEK: d4508a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  310: TEK: d48021e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  311: TEK: d5dc8f2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  312: TEK: d6091fb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  313: TEK: d65a0f15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  314: TEK: d73b33e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  315: TEK: d8dcefe2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  316: TEK: da4e6d13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  317: TEK: da80199dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  318: TEK: db5386d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  319: TEK: db9dd587XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  320: TEK: de90172eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  321: TEK: dedba43bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  322: TEK: dfd74ea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  323: TEK: e0d366c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  324: TEK: e1705b4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  325: TEK: e175248bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  326: TEK: e1c95bcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  327: TEK: e210e249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  328: TEK: e2e8b4d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  329: TEK: e334606fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  330: TEK: e4bd87e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  331: TEK: e4d8bf3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  332: TEK: e5bcd050XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  333: TEK: e65fd676XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  334: TEK: e694088fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  335: TEK: e82ddfe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  336: TEK: e862abc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  337: TEK: e876f6b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  338: TEK: e8983fc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  339: TEK: e9a464e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  340: TEK: eb40bf69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  341: TEK: ebbb06f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  342: TEK: ec3e9603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  343: TEK: ed05c7bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  344: TEK: ed985fd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  345: TEK: eeb543b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  346: TEK: ef255abcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  347: TEK: ef863febXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  348: TEK: efc7b3eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  349: TEK: f10d2582XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  350: TEK: f36d26b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  351: TEK: f3a4c11eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  352: TEK: f4317617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  353: TEK: f50f3202XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  354: TEK: f628b822XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  355: TEK: f687256eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  356: TEK: f6c10ae0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  357: TEK: f6ffbdeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  358: TEK: f7eba248XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  359: TEK: fa1896d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  360: TEK: fa19b20cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  361: TEK: fa76d1ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  362: TEK: fbda128cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  363: TEK: fc9fb2c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  364: TEK: fdf170afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  365: TEK: fe70f2d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  366: TEK: fe984082XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  367: TEK: ff485425XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 367 keys (367 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-14:     2    2    2    4    7   20    0    5    42
2020-11-13:     2    0    4    0    2    4   15    9    36
2020-11-12:     2    2    0    0    0    2   20    6    32
2020-11-11:     2    2    0    0    0    1   20    4    29
2020-11-10:     2    1    1    1    2   16    3    2    28
2020-11-09:     2    0    3   17    0    3    0    1    26
2020-11-08:     4    4   12    0    5    0    1    0    26
2020-11-07:     8   12    0    3    0    3    0    0    26
2020-11-06:    20    0    2    1    0    1    0    1    25
2020-11-05:    20    3    0    0    0    0    1    1    25
2020-11-04:    22    0    0    0    0    0    1    1    24
2020-11-03:    22    0    0    0    0    1    1    0    24
2020-11-02:    22    0    0    0    0    2    0    0    24
Total:        130   26   24   26   16   53   62   30   367

Pre-V1.5 user count:  53
Post-V1.5 user count: 42
