Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-09-16/2020-09-16_12.zip' read.
- Time window: 2020-09-16 14:00:00 CEST - 2020-09-16 15:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 018c7be4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
  2: TEK: 028ac7f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
  3: TEK: 044795ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
  4: TEK: 056dd650XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
  5: TEK: 07e0cd8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
  6: TEK: 088b0101XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
  7: TEK: 091f4095XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
  8: TEK: 0932a54bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
  9: TEK: 0a821585XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 10: TEK: 0be0708eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 11: TEK: 0faa9ed6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 12: TEK: 1086ec4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 13: TEK: 11ad6a11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 14: TEK: 12163146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 15: TEK: 13841b58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 16: TEK: 13f5c9c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 17: TEK: 15710002XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 18: TEK: 1576b262XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 19: TEK: 16b1b280XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 20: TEK: 17e1ceb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 21: TEK: 19670942XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 22: TEK: 19de1e3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 23: TEK: 1a06dca5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 24: TEK: 1b77f485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 25: TEK: 1b9683d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 26: TEK: 1bc7e5edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 27: TEK: 1bcadbbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 28: TEK: 1c8f8fcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 29: TEK: 1da19c49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 30: TEK: 1eeca360XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 31: TEK: 21ae98d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 32: TEK: 23086ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 33: TEK: 24da72adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 34: TEK: 27761e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 35: TEK: 298d0de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 36: TEK: 2a400221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 37: TEK: 2a4527a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 38: TEK: 2a982f3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 39: TEK: 2b11aeffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 40: TEK: 2c24c652XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 41: TEK: 2c2bd19fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 42: TEK: 2ccfe952XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 43: TEK: 2d47640aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 44: TEK: 2e36a2d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 45: TEK: 30602d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 46: TEK: 316a833eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 47: TEK: 36073924XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 48: TEK: 36241c89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 49: TEK: 383182f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 50: TEK: 385771edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 51: TEK: 38db5f4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 52: TEK: 3a738b65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 53: TEK: 3bfde1cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 54: TEK: 3d3d9c96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 55: TEK: 3f0493cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 56: TEK: 3f2824caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 57: TEK: 41acaafbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 58: TEK: 4256b420XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 59: TEK: 4303e284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 60: TEK: 43641773XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 61: TEK: 43ba6787XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 62: TEK: 4405de30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 63: TEK: 4466bcc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 64: TEK: 47b1fb8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 65: TEK: 483d7ca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 66: TEK: 487a5e06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 67: TEK: 48c844acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 68: TEK: 4ab183ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 69: TEK: 4abf1744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 70: TEK: 4bf37433XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 71: TEK: 4d0ffdb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 72: TEK: 4d3fe5deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 73: TEK: 4d6e1781XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 74: TEK: 516100b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 75: TEK: 51684bb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 76: TEK: 51781f5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 77: TEK: 54edaa1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 78: TEK: 5577b4b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 79: TEK: 55928cedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 80: TEK: 55f7dbf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 81: TEK: 567d4990XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 82: TEK: 568a686dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 83: TEK: 5843b09bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 84: TEK: 5b10c550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 85: TEK: 5bbbf5caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 86: TEK: 5ecebd6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 87: TEK: 5f161b81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 88: TEK: 5f2cfe6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 89: TEK: 5f410764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 90: TEK: 5f7e3843XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 91: TEK: 6241aa93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 92: TEK: 62524b18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 93: TEK: 64d308b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 94: TEK: 65ee6f5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 95: TEK: 6791dd1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 96: TEK: 6874b4f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 97: TEK: 6a71a754XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 98: TEK: 6ac8f703XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 99: TEK: 6bf9a1d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
100: TEK: 6c30b75fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
101: TEK: 6c46fad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
102: TEK: 6c75d9b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
103: TEK: 6d02e7afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
104: TEK: 6e47c3ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
105: TEK: 73ee3738XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
106: TEK: 75c9988aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
107: TEK: 75d161d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
108: TEK: 76a3fb22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
109: TEK: 784d42a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
110: TEK: 794921f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
111: TEK: 79771a0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
112: TEK: 7b2273ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
113: TEK: 7cbeb5eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
114: TEK: 7e09ee1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
115: TEK: 7e6f2f44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
116: TEK: 80048f17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
117: TEK: 81cfcd7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
118: TEK: 81f54600XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
119: TEK: 821207baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
120: TEK: 842050f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
121: TEK: 84eebbe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
122: TEK: 85a8377aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
123: TEK: 882bc5bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
124: TEK: 88e1aeceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
125: TEK: 8a084f2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
126: TEK: 8aa14d12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
127: TEK: 8aa47142XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
128: TEK: 8b45b052XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
129: TEK: 8b77f636XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
130: TEK: 8b86c727XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
131: TEK: 8c128fc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
132: TEK: 8cda4f6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
133: TEK: 8e174909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
134: TEK: 8ec16e7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
135: TEK: 8ee8c46fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
136: TEK: 8fba9e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
137: TEK: 91fdebb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
138: TEK: 923302abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
139: TEK: 9268f37aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
140: TEK: 92fa7e74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
141: TEK: 94a87cd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
142: TEK: 95095dd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
143: TEK: 9560d7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
144: TEK: 9727a5b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
145: TEK: 9a09c54aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
146: TEK: 9bacb5e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
147: TEK: 9be98a95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
148: TEK: 9cf81906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
149: TEK: a1a2cd87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
150: TEK: a2c2adf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
151: TEK: a34b038eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
152: TEK: a455a5dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
153: TEK: a63cd165XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
154: TEK: a68cfacfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
155: TEK: a6b61027XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
156: TEK: a6e1e507XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
157: TEK: a79f697cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
158: TEK: a9f7c648XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
159: TEK: ab6be72aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
160: TEK: ac43dfeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
161: TEK: aed76971XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
162: TEK: af04e1cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
163: TEK: af153a90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
164: TEK: b0497781XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
165: TEK: b0c5cbd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
166: TEK: b2aff7b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
167: TEK: b6977807XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
168: TEK: b9121528XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
169: TEK: b99070f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
170: TEK: bd5f71bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
171: TEK: bf1066ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
172: TEK: bf268a68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
173: TEK: c1a57f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
174: TEK: c33b6416XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
175: TEK: c49175e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
176: TEK: c616a716XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
177: TEK: c6608087XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
178: TEK: c83778afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
179: TEK: c8ab36a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
180: TEK: c9880ac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
181: TEK: c9c61002XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
182: TEK: c9d558c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
183: TEK: c9da5ef1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
184: TEK: c9f66372XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
185: TEK: caccb602XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
186: TEK: cad85ba9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
187: TEK: cdb4d8d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
188: TEK: ce32b8e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
189: TEK: d06c284eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
190: TEK: d569ada2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
191: TEK: d6e3d3a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
192: TEK: d6f0b5d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
193: TEK: d8215410XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
194: TEK: da40b9b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
195: TEK: dd09326cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
196: TEK: dd3f0dc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
197: TEK: dd621f6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
198: TEK: dde19f57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
199: TEK: ddea3c9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
200: TEK: dede3048XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
201: TEK: e0e634dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
202: TEK: e23ad6caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
203: TEK: e2982980XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
204: TEK: e3957db3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
205: TEK: e474aee5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
206: TEK: e5235ecaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
207: TEK: e5ee6f6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
208: TEK: e710c67aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
209: TEK: e775869fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
210: TEK: e88d4da1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
211: TEK: eb7222faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
212: TEK: ee1edcc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
213: TEK: f2ea41b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
214: TEK: f3c06c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
215: TEK: f4279860XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
216: TEK: f5391f17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
217: TEK: f54165bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
218: TEK: f5a76d26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
219: TEK: f757859bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
220: TEK: f8e79fd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
221: TEK: fb47d542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
222: TEK: fb673c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
223: TEK: fbe38c82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
224: TEK: fd728675XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
225: TEK: ffea7708XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 225 keys (45 without padding)
5 user(s) found.
They submitted these numbers of keys:
1 user(s): 1 Diagnosis Key(s)
1 user(s): 5 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
5 / 1*1, 1*5, 3*13
