Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-03-27/2021-03-27_2.zip' read.
- Time window: 2021-03-27 02:00:00 UTC - 2021-03-27 03:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 160
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 02af4456XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    2: TEK: 030b6337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 038d7a01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    4: TEK: 0622c0c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    5: TEK: 06357ffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 073f3502XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:50:00 UTC (2694528, 143), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    7: TEK: 08500876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:50:00 UTC (2694528, 143), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    8: TEK: 086d198eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 0a3d604dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   10: TEK: 0c09bc45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   11: TEK: 0d400c6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   12: TEK: 0d47d6b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   13: TEK: 0f7e981aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:50:00 UTC (2694528, 143), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   14: TEK: 1001ce65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   15: TEK: 105bf41dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   16: TEK: 13813fc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   17: TEK: 1529e43eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   18: TEK: 17f095afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   19: TEK: 1a1cd5c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   20: TEK: 1ac77f10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: RECURSIVE, Days since onset of symptoms: 1
   21: TEK: 1e540b4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   22: TEK: 1f887194XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   23: TEK: 1fe6dc43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   24: TEK: 2149c92aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   25: TEK: 28328435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 2866e8b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 2bc575f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   28: TEK: 2c422b9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   29: TEK: 2e1fd68eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   30: TEK: 2f17b7d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:40:00 UTC (2694528, 142), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   31: TEK: 30e54173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   32: TEK: 3261022bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   33: TEK: 35502087XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 358e5c54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   35: TEK: 3c3fae0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   36: TEK: 3c852d98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 3f9d75a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   38: TEK: 415232adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   39: TEK: 423f48a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   40: TEK: 42448606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   41: TEK: 433ad29cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   42: TEK: 4596fd6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 46b4b386XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   44: TEK: 46dbc03dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   45: TEK: 46e7da44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   46: TEK: 47175614XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   47: TEK: 485df7f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   48: TEK: 48ca4329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   49: TEK: 49371a7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   50: TEK: 4c85b79aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   51: TEK: 4d78b734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   52: TEK: 50bceb60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   53: TEK: 513659b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   54: TEK: 5341ebf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   55: TEK: 552a061fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   56: TEK: 5c6b3baaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   57: TEK: 5d6fc9c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   58: TEK: 5ea03193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   59: TEK: 5f4f116dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   60: TEK: 5f79a6c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   61: TEK: 605bc0ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   62: TEK: 61075a0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   63: TEK: 637af0daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   64: TEK: 6551276aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 659535e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   66: TEK: 6624d786XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   67: TEK: 69f98c8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   68: TEK: 6aad0ce7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   69: TEK: 6c4f62c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   70: TEK: 6dcefda7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   71: TEK: 6f2feeb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   72: TEK: 71f45c51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   73: TEK: 747adffcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   74: TEK: 74d788edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   75: TEK: 76cb8dc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   76: TEK: 78186f67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   77: TEK: 78a2d8daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   78: TEK: 7971b140XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   79: TEK: 79f03753XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   80: TEK: 7b746c78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   81: TEK: 7c4926cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   82: TEK: 7fdfcc31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   83: TEK: 80b16a7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   84: TEK: 858ae03aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   85: TEK: 880f13a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   86: TEK: 895f36e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   87: TEK: 8bd68432XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   88: TEK: 8d440af3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   89: TEK: 8d768fa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   90: TEK: 8fb5fb88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: 91aee8beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   92: TEK: 925cb073XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   93: TEK: 95958e86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 989508d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: 9a34badbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: 9ad1a894XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   97: TEK: 9c6b5f82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: 9d10a7ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   99: TEK: a7c6f199XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  100: TEK: a7ce481cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  101: TEK: a8a6de8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  102: TEK: a91682bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  103: TEK: b1372c90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  104: TEK: b1576e9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: b3c33e8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:40:00 UTC (2694528, 142), Report Type: RECURSIVE, Days since onset of symptoms: 2
  106: TEK: b49044c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  107: TEK: b952428aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  108: TEK: b9d04996XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: bbc5d15eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  110: TEK: bc3f555fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  111: TEK: c141996eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-20 00:00:00 UTC - 2021-03-21 00:00:00 UTC (2693664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  112: TEK: c179eda3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 22:40:00 UTC (2694528, 136), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  113: TEK: c3693f4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:50:00 UTC (2694528, 143), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  114: TEK: c4aed4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  115: TEK: c4c0c5e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  116: TEK: c51a27c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  117: TEK: c571ba3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: RECURSIVE, Days since onset of symptoms: 1
  118: TEK: c784c478XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  119: TEK: c9d12341XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  120: TEK: cb19e21fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  121: TEK: d0810d45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: RECURSIVE, Days since onset of symptoms: 2
  122: TEK: d52e1cc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  123: TEK: d60990c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  124: TEK: d6268b3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  125: TEK: d63581feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: RECURSIVE, Days since onset of symptoms: 2
  126: TEK: d7677870XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: d866d3c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:20:00 UTC (2694528, 140), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  128: TEK: da01456cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:00:00 UTC (2694528, 138), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  129: TEK: dc511d8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  130: TEK: de53fdafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  131: TEK: df5c4621XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  132: TEK: dfee8ac4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  133: TEK: e1ec3d20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  134: TEK: e2c361a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  135: TEK: e36896c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  136: TEK: e4d1340dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  137: TEK: e568f40cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-13 00:00:00 UTC - 2021-03-14 00:00:00 UTC (2692656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: e872cff5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  139: TEK: e8d9baa6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-19 00:00:00 UTC - 2021-03-20 00:00:00 UTC (2693520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  140: TEK: e9af12e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  141: TEK: ea2fcac3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-16 00:00:00 UTC - 2021-03-17 00:00:00 UTC (2693088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: ec226575XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  143: TEK: ec94467dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-24 00:00:00 UTC - 2021-03-25 00:00:00 UTC (2694240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  144: TEK: ecda586cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-14 00:00:00 UTC - 2021-03-15 00:00:00 UTC (2692800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  145: TEK: ede45ad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  146: TEK: ef55fce3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  147: TEK: f1f0fb32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  148: TEK: f414ccfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-23 00:00:00 UTC - 2021-03-24 00:00:00 UTC (2694096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  149: TEK: f6eec37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  150: TEK: f9a6615dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  151: TEK: fa04979dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-15 00:00:00 UTC - 2021-03-16 00:00:00 UTC (2692944, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: fa547b20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:10:00 UTC (2694528, 139), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  153: TEK: fa94260cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-26 00:00:00 UTC - 2021-03-26 23:30:00 UTC (2694528, 141), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  154: TEK: fb3de995XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-18 00:00:00 UTC - 2021-03-19 00:00:00 UTC (2693376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  155: TEK: fc5bffc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  156: TEK: fd093b1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: fe2bfa40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-22 00:00:00 UTC - 2021-03-23 00:00:00 UTC (2693952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: fe47a5c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-21 00:00:00 UTC - 2021-03-22 00:00:00 UTC (2693808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  159: TEK: fef62193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-17 00:00:00 UTC - 2021-03-18 00:00:00 UTC (2693232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  160: TEK: ffd010baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-25 00:00:00 UTC - 2021-03-26 00:00:00 UTC (2694384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 160 keys (160 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-03-26:     3    3    2    3   22    7    0    2    42
2021-03-25:     0    0    0    0    0    2    3    6    11
2021-03-24:     0    0    0    0    0    0    3    6     9
2021-03-23:     0    0    0    0    0    2    3    4     9
2021-03-22:     0    0    0    2    0    3    2    3    10
2021-03-21:     0    2    0    3    0    2    2    0     9
2021-03-20:     2    2    1    2    0    2    0    0     9
2021-03-19:     4    3    0    2    0    0    0    0     9
2021-03-18:     7    2    0    0    0    0    0    0     9
2021-03-17:     9    0    0    0    0    0    0    0     9
2021-03-16:     9    0    0    0    0    0    0    0     9
2021-03-15:     9    0    0    0    0    0    0    0     9
2021-03-14:     9    0    0    0    0    0    0    0     9
2021-03-13:     7    0    0    0    0    0    0    0     7
Total:         59   12    3   12   22   18   13   21   160

Pre-V1.5 user count:  18
Post-V1.5 user count: 13
