Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2021-03-13/2021-03-13_0.zip' read.
- Time window: 2021-03-13 00:00:00 UTC - 2021-03-13 01:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 164
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 01107215XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    2: TEK: 015cf010XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 017c2c47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    4: TEK: 01ca44d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    5: TEK: 0272d7d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-01 00:00:00 UTC - 2021-03-02 00:00:00 UTC (2690928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 02e589ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    7: TEK: 03f0326aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-07 00:00:00 UTC - 2021-03-08 00:00:00 UTC (2691792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    8: TEK: 04d06a5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    9: TEK: 0540db52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   10: TEK: 088fe744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   11: TEK: 08f8651cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   12: TEK: 0d872171XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   13: TEK: 1244a4deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   14: TEK: 12c5ccb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   15: TEK: 13a438baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: RECURSIVE, Days since onset of symptoms: 2
   16: TEK: 13f2b7e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-07 00:00:00 UTC - 2021-03-08 00:00:00 UTC (2691792, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   17: TEK: 1911e3f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-04 00:00:00 UTC - 2021-03-05 00:00:00 UTC (2691360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   18: TEK: 1b38315cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   19: TEK: 1d052527XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-05 00:00:00 UTC - 2021-03-06 00:00:00 UTC (2691504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   20: TEK: 1f090bf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-06 00:00:00 UTC - 2021-03-07 00:00:00 UTC (2691648, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   21: TEK: 1fc2aa5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-27 00:00:00 UTC - 2021-02-28 00:00:00 UTC (2690640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 22fd384dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   23: TEK: 248149ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   24: TEK: 2598440bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   25: TEK: 260bb983XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   26: TEK: 26b1960aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   27: TEK: 2788e5a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   28: TEK: 2a3e1b48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   29: TEK: 2a66201eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   30: TEK: 2f1b3c5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   31: TEK: 30e1b232XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-06 00:00:00 UTC - 2021-03-07 00:00:00 UTC (2691648, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   32: TEK: 30e51d0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-07 00:00:00 UTC - 2021-03-08 00:00:00 UTC (2691792, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   33: TEK: 30f4dcebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-02 00:00:00 UTC - 2021-03-03 00:00:00 UTC (2691072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 34008d74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: RECURSIVE, Days since onset of symptoms: 1
   35: TEK: 348de064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-27 00:00:00 UTC - 2021-02-28 00:00:00 UTC (2690640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   36: TEK: 3580cae3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   37: TEK: 371f339dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-03 00:00:00 UTC - 2021-03-04 00:00:00 UTC (2691216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 38430e76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   39: TEK: 38c6f564XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   40: TEK: 3c23d3eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   41: TEK: 3ce6786eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   42: TEK: 3f373095XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-06 00:00:00 UTC - 2021-03-07 00:00:00 UTC (2691648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   43: TEK: 3fdc0e11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   44: TEK: 40feca9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   45: TEK: 4175cfc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: RECURSIVE, Days since onset of symptoms: 2
   46: TEK: 41e64c39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   47: TEK: 42017912XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   48: TEK: 469c3778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-01 00:00:00 UTC - 2021-03-02 00:00:00 UTC (2690928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 47c954adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   50: TEK: 47e7dc42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   51: TEK: 4a817b30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   52: TEK: 4a90ade9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: RECURSIVE, Days since onset of symptoms: 2
   53: TEK: 4aaab0dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   54: TEK: 4c40d057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   55: TEK: 4da254d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   56: TEK: 52cef44bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   57: TEK: 55664da6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   58: TEK: 579a5cd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-02 00:00:00 UTC - 2021-03-03 00:00:00 UTC (2691072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 588538adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   60: TEK: 59283d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-28 00:00:00 UTC - 2021-03-01 00:00:00 UTC (2690784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   61: TEK: 59ac61eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   62: TEK: 5b2b84e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-07 00:00:00 UTC - 2021-03-08 00:00:00 UTC (2691792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   63: TEK: 5df72217XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-05 00:00:00 UTC - 2021-03-06 00:00:00 UTC (2691504, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   64: TEK: 5e110911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   65: TEK: 5f901879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   66: TEK: 6130f0e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 11:40:00 UTC (2692512, 70), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   67: TEK: 61f1b603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   68: TEK: 64fd83edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   69: TEK: 68fff402XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-28 00:00:00 UTC - 2021-03-01 00:00:00 UTC (2690784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   70: TEK: 698b0e51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-03 00:00:00 UTC - 2021-03-04 00:00:00 UTC (2691216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   71: TEK: 701f0e7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-06 00:00:00 UTC - 2021-03-07 00:00:00 UTC (2691648, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   72: TEK: 712f4e5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   73: TEK: 7354165cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   74: TEK: 74b0a66cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   75: TEK: 7ae6d3aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   76: TEK: 7c7074eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   77: TEK: 7c780298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   78: TEK: 7ec488baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   79: TEK: 7ee875c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   80: TEK: 80632d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-01 00:00:00 UTC - 2021-03-02 00:00:00 UTC (2690928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   81: TEK: 8101ba2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-28 00:00:00 UTC - 2021-03-01 00:00:00 UTC (2690784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   82: TEK: 816df2a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   83: TEK: 81a999b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   84: TEK: 82faad4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   85: TEK: 83328773XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   86: TEK: 84bd855bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   87: TEK: 84be98caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   88: TEK: 84eec579XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   89: TEK: 85855fceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   90: TEK: 864d38d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-04 00:00:00 UTC - 2021-03-05 00:00:00 UTC (2691360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: 86a96c74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   92: TEK: 8adfeff1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   93: TEK: 902e915cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   94: TEK: 90fefef7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   95: TEK: 91848304XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   96: TEK: 91853cd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-03 00:00:00 UTC - 2021-03-04 00:00:00 UTC (2691216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   97: TEK: 91ee4f91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: 921038d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   99: TEK: 9343d618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  100: TEK: 9364c15cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  101: TEK: 938acd23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  102: TEK: 94f577fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  103: TEK: 954feb4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  104: TEK: 95bfd139XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  105: TEK: 96e86780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: 9799beb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  107: TEK: 98bfd16bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-01 00:00:00 UTC - 2021-03-02 00:00:00 UTC (2690928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  108: TEK: 9a1ad5feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-02 00:00:00 UTC - 2021-03-03 00:00:00 UTC (2691072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: 9aeae4aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-06 00:00:00 UTC - 2021-03-07 00:00:00 UTC (2691648, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  110: TEK: 9b57feb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  111: TEK: 9ff97032XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:00:00 UTC (2692512, 126), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  112: TEK: a438b6cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  113: TEK: a67ce2acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  114: TEK: a7d7dd82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  115: TEK: aa131c09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  116: TEK: abce753aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  117: TEK: ac39cf0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-28 00:00:00 UTC - 2021-03-01 00:00:00 UTC (2690784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  118: TEK: ac5b465cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-05 00:00:00 UTC - 2021-03-06 00:00:00 UTC (2691504, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  119: TEK: ac6e229bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-07 00:00:00 UTC - 2021-03-08 00:00:00 UTC (2691792, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  120: TEK: acb01af2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  121: TEK: ace027f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  122: TEK: ace11a49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  123: TEK: ae15fc49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-04 00:00:00 UTC - 2021-03-05 00:00:00 UTC (2691360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  124: TEK: aeb2e7f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  125: TEK: aecbaa75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  126: TEK: b23041f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-05 00:00:00 UTC - 2021-03-06 00:00:00 UTC (2691504, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  127: TEK: b5228ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-03 00:00:00 UTC - 2021-03-04 00:00:00 UTC (2691216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: b76ecd66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  129: TEK: b9ff1841XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  130: TEK: bb9e7b0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  131: TEK: bbab7335XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  132: TEK: be0a78daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  133: TEK: be627285XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  134: TEK: bf16e268XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  135: TEK: c2182dc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  136: TEK: c5185523XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-04 00:00:00 UTC - 2021-03-05 00:00:00 UTC (2691360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  137: TEK: c670d7d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  138: TEK: c982606dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-28 00:00:00 UTC - 2021-03-01 00:00:00 UTC (2690784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  139: TEK: ccbb121cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-02 00:00:00 UTC - 2021-03-03 00:00:00 UTC (2691072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  140: TEK: cf7efcebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  141: TEK: d1857ec0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:20:00 UTC (2692512, 128), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  142: TEK: d1f3ac8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  143: TEK: d244c0d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  144: TEK: d60e656aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-04 00:00:00 UTC - 2021-03-05 00:00:00 UTC (2691360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  145: TEK: dae20d02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  146: TEK: de542029XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  147: TEK: df22cd61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-01 00:00:00 UTC - 2021-03-02 00:00:00 UTC (2690928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  148: TEK: e4253aaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-27 00:00:00 UTC - 2021-02-28 00:00:00 UTC (2690640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  149: TEK: e58fe242XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-08 00:00:00 UTC - 2021-03-09 00:00:00 UTC (2691936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  150: TEK: e762c4fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  151: TEK: e779107bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  152: TEK: e94576a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-02-27 00:00:00 UTC - 2021-02-28 00:00:00 UTC (2690640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  153: TEK: e9cbcbbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  154: TEK: ebd8df2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:40:00 UTC (2692512, 130), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  155: TEK: ecc10fb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:10:00 UTC (2692512, 127), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  156: TEK: ee2444f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-03 00:00:00 UTC - 2021-03-04 00:00:00 UTC (2691216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: ef423ab4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: f36586a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-05 00:00:00 UTC - 2021-03-06 00:00:00 UTC (2691504, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  159: TEK: f9699a7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-10 00:00:00 UTC - 2021-03-11 00:00:00 UTC (2692224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  160: TEK: f9c55155XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:30:00 UTC (2692512, 129), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  161: TEK: fa32326dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-12 00:00:00 UTC - 2021-03-12 21:50:00 UTC (2692512, 131), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  162: TEK: fc4f4193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-02 00:00:00 UTC - 2021-03-03 00:00:00 UTC (2691072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  163: TEK: fe714d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-03-09 00:00:00 UTC - 2021-03-10 00:00:00 UTC (2692080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  164: TEK: ff2c9c56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-03-11 00:00:00 UTC - 2021-03-12 00:00:00 UTC (2692368, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 164 keys (164 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-03-12:     3    3    1   13   52   11    0   10    93
2021-03-11:     0    0    0    0    1    1    7    0     9
2021-03-10:     0    0    0    0    0    1    4    1     6
2021-03-09:     0    0    0    0    0    0    4    2     6
2021-03-08:     0    0    0    0    0    4    0    2     6
2021-03-07:     0    0    0    3    0    0    1    1     5
2021-03-06:     0    0    3    0    0    1    1    0     5
2021-03-05:     0    3    0    1    0    1    0    0     5
2021-03-04:     3    1    0    1    0    0    0    0     5
2021-03-03:     4    1    0    0    0    0    0    0     5
2021-03-02:     5    0    0    0    0    0    0    0     5
2021-03-01:     5    0    0    0    0    0    0    0     5
2021-02-28:     5    0    0    0    0    0    0    0     5
2021-02-27:     4    0    0    0    0    0    0    0     4
Total:         29    8    4   18   53   19   17   16   164

Pre-V1.5 user count:  19
Post-V1.5 user count: 13
