Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-14/2020-08-14_18.zip' read.
- Time window: 2020-08-14 20:00:00 CEST - 2020-08-14 21:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00ad670eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
  2: TEK: 00f8718eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
  3: TEK: 013a3f38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
  4: TEK: 02d04969XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
  5: TEK: 0303a396XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
  6: TEK: 035a03cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
  7: TEK: 0406ae56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
  8: TEK: 0446f439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
  9: TEK: 05b3ae9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 10: TEK: 06f47513XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 11: TEK: 0a903c46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 12: TEK: 0ad682deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 13: TEK: 0f230dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 14: TEK: 10608dd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 15: TEK: 14c3ab3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 16: TEK: 174d41b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 17: TEK: 178ae8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 18: TEK: 183ac666XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 19: TEK: 191f51b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 20: TEK: 1bfc1462XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 21: TEK: 1c2fec28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 22: TEK: 1f918069XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 23: TEK: 1fe897c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 24: TEK: 20050400XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 25: TEK: 210895c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 26: TEK: 2165e7deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 27: TEK: 2197107bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 28: TEK: 21f7917bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 29: TEK: 224f5fc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 30: TEK: 225a2112XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 31: TEK: 24ebb2cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 32: TEK: 2602ab15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 33: TEK: 2709ea2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 34: TEK: 2813e645XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 35: TEK: 28dd78c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 36: TEK: 2d4a6769XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 37: TEK: 2e506798XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 38: TEK: 2f69dc39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 39: TEK: 31473e6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 40: TEK: 333ef557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 41: TEK: 3482c5eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 42: TEK: 3570bc79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 43: TEK: 36c05379XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 44: TEK: 37673c7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 45: TEK: 395c0045XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 46: TEK: 3c7a422fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 47: TEK: 3cdf1b8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 48: TEK: 3dc22074XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 49: TEK: 3ee9009bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 50: TEK: 3ef0d1fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 51: TEK: 402da231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 52: TEK: 4111502aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 53: TEK: 417505aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 54: TEK: 421b85a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 55: TEK: 42e212ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 56: TEK: 45d25e0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 57: TEK: 461c350fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 58: TEK: 49adc298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 59: TEK: 4cb7ee3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 60: TEK: 4d032d95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 61: TEK: 4f4009ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 62: TEK: 502a5676XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 63: TEK: 52413d70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 64: TEK: 526ebafdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 65: TEK: 52b16092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 66: TEK: 52d1348aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 67: TEK: 577b8980XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 68: TEK: 58244da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 69: TEK: 5ad81cf5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 70: TEK: 5b6ecc85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 71: TEK: 5d08803fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 72: TEK: 5dc2c723XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 73: TEK: 5e485704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 74: TEK: 5f8f9587XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 75: TEK: 619ad83fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 76: TEK: 61e66db5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 77: TEK: 62497cb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 78: TEK: 6372294dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 79: TEK: 6414f965XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 80: TEK: 6483b913XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 81: TEK: 65fc451fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 82: TEK: 690dffc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 83: TEK: 6a2e456bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 84: TEK: 6fa465b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 85: TEK: 71b3acccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 86: TEK: 723d1319XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 87: TEK: 73b14c81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 88: TEK: 751bc161XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 89: TEK: 79c68820XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 90: TEK: 7cc690e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 91: TEK: 7ea90adcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 92: TEK: 8112ddd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 93: TEK: 81992740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 94: TEK: 822d4778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 95: TEK: 82c463feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 96: TEK: 8382e943XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 97: TEK: 89e4d6baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 98: TEK: 8bafe1e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 99: TEK: 8e1cf3a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
100: TEK: 8e265aa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
101: TEK: 8e87aa61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
102: TEK: 909a478fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
103: TEK: 92deb3d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
104: TEK: 93aa8173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
105: TEK: 93b8f3a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
106: TEK: 95338901XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
107: TEK: 96f710c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
108: TEK: 9856a1b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
109: TEK: 986f95f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
110: TEK: 9aec1f97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
111: TEK: 9d724c00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
112: TEK: 9dffbd69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
113: TEK: 9e6cd720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
114: TEK: 9e8cf211XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
115: TEK: a023b68dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
116: TEK: a0ae297eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
117: TEK: a392aa9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
118: TEK: a3d49c33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
119: TEK: a3f91f4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
120: TEK: a47c8bcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
121: TEK: a616b2a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
122: TEK: a7472f27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
123: TEK: ab531747XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
124: TEK: ac76e42fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
125: TEK: ad5bd545XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
126: TEK: ae428c73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
127: TEK: b0b7a640XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
128: TEK: b149850aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
129: TEK: b410b508XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
130: TEK: b62f5c0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
131: TEK: b9068b3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
132: TEK: b90723e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
133: TEK: b9b09b18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
134: TEK: b9df8adaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
135: TEK: bf07ea11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
136: TEK: c0617627XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
137: TEK: c29f2ea0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
138: TEK: c30c13f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
139: TEK: c404670fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
140: TEK: c447fe3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
141: TEK: c4df0501XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
142: TEK: c522d1e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
143: TEK: c8e863a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
144: TEK: c92819afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
145: TEK: c9f0d1e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
146: TEK: cac8923fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
147: TEK: cb7e7f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
148: TEK: cbec29efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
149: TEK: cc1410a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
150: TEK: cd1337fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
151: TEK: ce0e0081XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
152: TEK: cfd8fac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
153: TEK: d0de4dc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
154: TEK: d13e98d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
155: TEK: d21bc28eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
156: TEK: d3621d66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
157: TEK: d4c79366XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
158: TEK: d66d2c27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
159: TEK: db9ca1b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
160: TEK: dc0afb3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
161: TEK: dc840cacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
162: TEK: dd56203dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
163: TEK: e117584dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
164: TEK: e27539a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
165: TEK: e27c4420XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
166: TEK: e325b61bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
167: TEK: e6b19799XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
168: TEK: e90eeac3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
169: TEK: ea2afce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
170: TEK: ec57fd2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
171: TEK: eea21702XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
172: TEK: eea9420dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
173: TEK: efd73f5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
174: TEK: f0cd5403XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
175: TEK: f175f1efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
176: TEK: f37a6ca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
177: TEK: f3a31be0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
178: TEK: f66fad50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
179: TEK: f95da36bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
180: TEK: fb99f072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
181: TEK: fca85c8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
182: TEK: fdb5174bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
183: TEK: fe8d7908XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
184: TEK: ffe6d792XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
185: TEK: fffac087XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 185 keys
Padding Multiplier detected: 5
3 user(s) found.
They submitted these numbers of keys:
1 user(s): 11 Diagnosis Key(s)
2 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
3 / 1*11, 2*13
