Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-08/2020-08-08_10.zip' read.
- Time window: 2020-08-08 12:00:00 CEST - 2020-08-08 13:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0024d618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  2: TEK: 011f515bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  3: TEK: 02746504XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
  4: TEK: 03216337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
  5: TEK: 03760bb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
  6: TEK: 03c922e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
  7: TEK: 03fd1153XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
  8: TEK: 04be3d5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
  9: TEK: 056bce4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 10: TEK: 05b7783dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 11: TEK: 061cfe4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 12: TEK: 06866a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 13: TEK: 09e2d679XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 14: TEK: 0a4ffbc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 15: TEK: 0b8277cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 16: TEK: 0ba9d479XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 17: TEK: 0dfca542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 18: TEK: 0e48ca62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 19: TEK: 0e4b53d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 20: TEK: 0e58ae1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 21: TEK: 10529ba4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 22: TEK: 105f3242XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 23: TEK: 10ca02c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 24: TEK: 132a412bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 25: TEK: 143e050cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 26: TEK: 16a3267fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 27: TEK: 1aab38fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 28: TEK: 1cdb0a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 29: TEK: 1ef69744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 30: TEK: 2317b795XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 31: TEK: 267a4df7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 32: TEK: 29276556XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 33: TEK: 29d97885XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 34: TEK: 2ac42f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 35: TEK: 2b47047cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 36: TEK: 2c425690XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 37: TEK: 2cc8eabbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 38: TEK: 316a4e79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 39: TEK: 320eedecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 40: TEK: 326225bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 41: TEK: 37baf32eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 42: TEK: 3ac382b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 43: TEK: 3d9ed92dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 44: TEK: 3ec66cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 45: TEK: 3efb3b04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 46: TEK: 3f9d0553XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 47: TEK: 3fdc9e0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 48: TEK: 401e5a64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 49: TEK: 40a29a9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 50: TEK: 4301da31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 51: TEK: 43836611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 52: TEK: 445e4fd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 53: TEK: 49e279fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 54: TEK: 4af163d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 55: TEK: 4c22f6abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 56: TEK: 4cf4bef0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 57: TEK: 4d5bf603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 58: TEK: 51d9d85dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 59: TEK: 51e051aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 60: TEK: 5290de90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 61: TEK: 52ddf98eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 62: TEK: 5477b9f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 63: TEK: 549e435eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 64: TEK: 549fb712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 65: TEK: 5539f15fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 66: TEK: 56acbfdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 67: TEK: 577ae0bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 68: TEK: 57f7eae9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 69: TEK: 58df43dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 70: TEK: 594d3606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 71: TEK: 59f83f71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 72: TEK: 5b50ea43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 73: TEK: 5c116e0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 74: TEK: 5c81d4beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 75: TEK: 5c917f2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 76: TEK: 5d9a5afcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 77: TEK: 5ff05eb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 78: TEK: 6000b8a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 79: TEK: 602eb879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 80: TEK: 61717997XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 81: TEK: 618e3017XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 82: TEK: 621db078XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 83: TEK: 62e4e067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 84: TEK: 63a3ccafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 85: TEK: 67312a6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 86: TEK: 674b32adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 87: TEK: 6b04884bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 88: TEK: 6b12df27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 89: TEK: 6ce5e9d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 90: TEK: 6cf6833eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 91: TEK: 6ff4afb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 92: TEK: 70618ff3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 93: TEK: 71e39d0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 94: TEK: 71eaa803XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 95: TEK: 721142b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 96: TEK: 737a330cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 97: TEK: 7478dc62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 98: TEK: 7a299049XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 99: TEK: 7ace32d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
100: TEK: 7b6a302dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
101: TEK: 7ba11872XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
102: TEK: 7c17b08fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
103: TEK: 7fd430b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
104: TEK: 7fe85e99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
105: TEK: 81b2d43fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
106: TEK: 8219622aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
107: TEK: 827fa9ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
108: TEK: 829261f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
109: TEK: 82f70441XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
110: TEK: 83185b86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
111: TEK: 83dced21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
112: TEK: 840da155XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
113: TEK: 84660e44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
114: TEK: 854afeaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
115: TEK: 85a4724dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
116: TEK: 87c229edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
117: TEK: 89c5682cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
118: TEK: 8a81a69bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
119: TEK: 8b214108XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
120: TEK: 8bb931c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
121: TEK: 8bd8448bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
122: TEK: 8e5ca527XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
123: TEK: 8f5ddb10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
124: TEK: 90a31d14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
125: TEK: 910459f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
126: TEK: 93b0c801XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
127: TEK: 94ac095dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
128: TEK: 956bd135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
129: TEK: 9a63ee2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
130: TEK: 9b158a3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
131: TEK: 9bdd78bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
132: TEK: 9bee1c94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
133: TEK: 9bfd5eb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
134: TEK: 9c2aedf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
135: TEK: 9cc831dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
136: TEK: 9dbdd594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
137: TEK: 9ee37160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
138: TEK: 9f232427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
139: TEK: 9f2b5557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
140: TEK: 9fad29a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
141: TEK: a16e7c1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
142: TEK: a22eb9efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
143: TEK: a23e1b7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
144: TEK: a9827ba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
145: TEK: aa708904XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
146: TEK: ac0aba03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
147: TEK: ad1b44f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
148: TEK: addd9a37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
149: TEK: adf86752XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
150: TEK: aeac7027XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
151: TEK: af6a5330XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
152: TEK: afea22f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
153: TEK: b1da0d95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
154: TEK: b23e6aefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
155: TEK: b2630243XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
156: TEK: b26ee8e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
157: TEK: b5584473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
158: TEK: b5cf95a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
159: TEK: ba3dff5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
160: TEK: bd7b4babXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
161: TEK: c29569bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
162: TEK: c480afbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
163: TEK: c4fe71ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
164: TEK: c57ac350XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
165: TEK: c8a15a88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
166: TEK: cbac21e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
167: TEK: cde29985XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
168: TEK: cf35e977XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
169: TEK: d08bdd36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
170: TEK: d08cd0f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
171: TEK: d259b551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
172: TEK: d3d8d017XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
173: TEK: d64016a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
174: TEK: d731329bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
175: TEK: dce33950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
176: TEK: dd2f0193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
177: TEK: dd625e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
178: TEK: dfa17b87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
179: TEK: e5bde779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
180: TEK: e63b15f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
181: TEK: e78ae9e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
182: TEK: ea29a298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
183: TEK: eb3857e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
184: TEK: ec1decb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
185: TEK: ee6b2148XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
186: TEK: ee72ae38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
187: TEK: efc670f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
188: TEK: f15fa2d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
189: TEK: f1da7013XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
190: TEK: f35ce2c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
191: TEK: f36ca42dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
192: TEK: f3aca98aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
193: TEK: f4cf8a76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
194: TEK: f4e56fb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
195: TEK: f53c8f0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
196: TEK: f7a98364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
197: TEK: f89fc4d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
198: TEK: f8b6689eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
199: TEK: f8c23758XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
200: TEK: f9ce4b9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
201: TEK: fa13b957XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
202: TEK: fb029701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
203: TEK: fbe8271dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
204: TEK: fc727731XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
205: TEK: fe5b9f90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 205 keys
Padding Multiplier detected: 5
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 2 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*2, 3*13
