Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-12-05/2020-12-05_5.zip' read.
- Time window: 2020-12-05 05:00:00 UTC - 2020-12-05 06:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 166
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00fecde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    2: TEK: 016be233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 01c9f838XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 04496ceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    5: TEK: 0457be0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    6: TEK: 04e6c3d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    7: TEK: 0a207393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    8: TEK: 0c9abf58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 0e2b4a1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   10: TEK: 0ec0a158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 1055f639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   12: TEK: 10b24d6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   13: TEK: 10fbc0d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   14: TEK: 1193f7ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   15: TEK: 123a127aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   16: TEK: 137d8d02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   17: TEK: 15d8db55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   18: TEK: 188fd244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   19: TEK: 1bb65ee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   20: TEK: 1de8fb08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   21: TEK: 220ee43dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   22: TEK: 26834099XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   23: TEK: 26da66a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 2b928676XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   25: TEK: 2b995746XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   26: TEK: 2cd62fd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 2cd68090XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   28: TEK: 2f16b4abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 2f61c85bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   30: TEK: 2fa9917aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   31: TEK: 324d9f16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   32: TEK: 3afe202dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   33: TEK: 3bd8d438XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 3ce4a7bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   35: TEK: 3d2306e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   36: TEK: 3e227d58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   37: TEK: 3f876e97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   38: TEK: 4121651fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   39: TEK: 413547deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   40: TEK: 41608f8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   41: TEK: 44038459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   42: TEK: 4637d899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   43: TEK: 488b43a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   44: TEK: 49880965XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   45: TEK: 4a19a143XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   46: TEK: 4c9bf50bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   47: TEK: 4e824976XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   48: TEK: 4f0ba7a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 4fc4f050XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   50: TEK: 5170ad8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   51: TEK: 524ba5aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   52: TEK: 57bd7fdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   53: TEK: 5ad43c69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   54: TEK: 5b3ca839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   55: TEK: 5f364adfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   56: TEK: 635be414XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   57: TEK: 65343c1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   58: TEK: 668479e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   59: TEK: 66b7ac3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   60: TEK: 679017f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   61: TEK: 6a355d72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   62: TEK: 6adc809bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   63: TEK: 6d9bfda5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   64: TEK: 6e97f5ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 7683f82bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   66: TEK: 7858a550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   67: TEK: 793d8fedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   68: TEK: 7e938b2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 7f3645d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   70: TEK: 82c6cd83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   71: TEK: 842bdcceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   72: TEK: 8625d223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   73: TEK: 8826b10cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   74: TEK: 887fd941XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   75: TEK: 88a591e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   76: TEK: 8a3b29c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   77: TEK: 8aabd8b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   78: TEK: 8c261f60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   79: TEK: 8cf6e608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   80: TEK: 8e35cc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   81: TEK: 8f9edb35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   82: TEK: 8fc7d2b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   83: TEK: 92f9d235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   84: TEK: 930f22ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   85: TEK: 93c09ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   86: TEK: 9424de1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   87: TEK: 95b64054XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   88: TEK: 9632f6bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   89: TEK: 967c7a7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 968f15c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   91: TEK: 97e9220bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   92: TEK: 9ad5762fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   93: TEK: 9bf39e41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 9df2e0cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   95: TEK: 9fade3b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: a151fa26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   97: TEK: a152abbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: a451fd90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   99: TEK: a4ed811eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  100: TEK: a77bc702XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  101: TEK: ab751d5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  102: TEK: ac5bef03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  103: TEK: ac899b7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: acd5d2c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: b007194aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: b1f8cd68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  107: TEK: b33b66fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  108: TEK: b3c8c880XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  109: TEK: b4e52a02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  110: TEK: b51f1247XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  111: TEK: b6cf8772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  112: TEK: b80c6716XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  113: TEK: b89abb53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  114: TEK: ba6f66adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  115: TEK: badf9742XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  116: TEK: baeb3735XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  117: TEK: bcb1255dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  118: TEK: bd859f82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  119: TEK: bfde4c45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  120: TEK: c15b78b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  121: TEK: c3c55402XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  122: TEK: c4453c9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  123: TEK: c4a9d4b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  124: TEK: c4cffd0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: c518728eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  126: TEK: c933cc84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: c958d876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: cad32af9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  129: TEK: cb2e409aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  130: TEK: ccd07e70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  131: TEK: ccdb7bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  132: TEK: ce89ef5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  133: TEK: d0ea7a8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  134: TEK: d142f585XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  135: TEK: d1685a1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: d3118089XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  137: TEK: d3294b9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  138: TEK: d72e55faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  139: TEK: dba16d38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  140: TEK: dd8274fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  141: TEK: ddf3c53aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  142: TEK: deed44baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  143: TEK: e1017241XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  144: TEK: e1741796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  145: TEK: e8101e75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  146: TEK: e9c6e2bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  147: TEK: ea6a3de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  148: TEK: ea785890XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  149: TEK: ec3a83daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  150: TEK: ee4cfab4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  151: TEK: ee8dbb13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: ef7d4472XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-01 00:00:00 UTC - 2020-12-02 00:00:00 UTC (2677968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  153: TEK: f0af5786XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  154: TEK: f1454d04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  155: TEK: f52d9499XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  156: TEK: f52f71e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: f5871216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  158: TEK: f5ddcac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  159: TEK: f609f302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  160: TEK: f7567b48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  161: TEK: f80c276dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  162: TEK: fb2fac0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-12-03 00:00:00 UTC - 2020-12-04 00:00:00 UTC (2678256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  163: TEK: fb801312XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-12-04 00:00:00 UTC - 2020-12-05 00:00:00 UTC (2678400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  164: TEK: fb9e047aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  165: TEK: ff3ef346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-12-02 00:00:00 UTC - 2020-12-03 00:00:00 UTC (2678112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  166: TEK: ff94ab85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 166 keys (166 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-12-04:     1    1    1    1    4    7    0    3    18
2020-12-03:     1    1    1    0    0    4    4    5    16
2020-12-02:     0    0    1    0    0    0    7    4    12
2020-12-01:     0    0    0    0    1    0    8    3    12
2020-11-30:     0    0    0    0    1    6    5    0    12
2020-11-29:     0    0    1    5    0    5    0    1    12
2020-11-28:     1    1    4    2    3    0    0    1    12
2020-11-27:     2    6    0    3    0    0    0    1    12
2020-11-26:     8    0    3    0    0    0    1    0    12
2020-11-25:     8    3    0    0    0    1    0    0    12
2020-11-24:    11    0    0    1    0    0    0    0    12
2020-11-23:    11    1    0    0    0    0    0    0    12
2020-11-22:    12    0    0    0    0    0    0    0    12
Total:         55   13   11   12    9   23   25   18   166

Pre-V1.5 user count:  23
Post-V1.5 user count: 18
