Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2021-07-08/2021-07-08_10.zip' read.
- Time window: 2021-07-08 10:00:00 UTC - 2021-07-08 11:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 198
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 0227965aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 06849824XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 079df882XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    4: TEK: 08604f57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    5: TEK: 0a939e89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    6: TEK: 0c8840ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    7: TEK: 0d66029fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    8: TEK: 0e6fe13eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 11cf166fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   10: TEK: 12e126a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 16411047XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:10:00 UTC (2709504, 43), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   12: TEK: 1737095bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:00:00 UTC (2709504, 42), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   13: TEK: 1aef6370XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   14: TEK: 1b0bc50bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   15: TEK: 1b79fa0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   16: TEK: 1d3f1442XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   17: TEK: 1d77e749XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   18: TEK: 1e09be64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   19: TEK: 1ec06bb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   20: TEK: 20cea5fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   21: TEK: 21473582XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 216c75eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   23: TEK: 22c71ee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   24: TEK: 23058115XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   25: TEK: 23f31424XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 24591fc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 259f9388XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   28: TEK: 27647a25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 282bf20aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   30: TEK: 2831b488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   31: TEK: 2b5da3adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   32: TEK: 2ed62033XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   33: TEK: 2f4089eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   34: TEK: 300b7091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   35: TEK: 30827114XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   36: TEK: 312b4f99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   37: TEK: 3566b692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 367f5458XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   39: TEK: 38bc72bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   40: TEK: 39137056XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   41: TEK: 3c3db154XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   42: TEK: 3e30c046XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 3ed1f688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   44: TEK: 42759074XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   45: TEK: 42bf0187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   46: TEK: 43e3f1ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   47: TEK: 45341af9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   48: TEK: 454577acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 45fbd619XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 46ff9610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 49413b8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   52: TEK: 4aaf9eb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   53: TEK: 4bbb5129XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   54: TEK: 4bfe7382XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   55: TEK: 4f9c744dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   56: TEK: 531297ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:20:00 UTC (2709504, 44), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   57: TEK: 5366cdd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   58: TEK: 586bcd5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 59a27c8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   60: TEK: 5ce426b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   61: TEK: 5d237b13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   62: TEK: 5d97d0eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   63: TEK: 5e848b7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   64: TEK: 5ef4011dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   65: TEK: 5fc9612dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   66: TEK: 62499895XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   67: TEK: 65995a21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   68: TEK: 6786e3fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   69: TEK: 68b76485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   70: TEK: 6a1305b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   71: TEK: 6bb7c290XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   72: TEK: 6c5d5393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   73: TEK: 6c837096XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   74: TEK: 6d459d79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   75: TEK: 6d75e9d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   76: TEK: 6dd0dad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   77: TEK: 6e02262cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   78: TEK: 6e93d320XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   79: TEK: 6f1c58afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   80: TEK: 6fc3a2fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:40:00 UTC (2709504, 46), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   81: TEK: 6fd58073XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   82: TEK: 7074e25dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:20:00 UTC (2709504, 44), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   83: TEK: 70afb687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   84: TEK: 70ca7ea9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   85: TEK: 710bacadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   86: TEK: 722f9f43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   87: TEK: 73ae4009XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   88: TEK: 74ccee98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   89: TEK: 75b5a5b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 76420ef0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   91: TEK: 7755b2bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   92: TEK: 7b54107fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   93: TEK: 7d403ef1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   94: TEK: 7d438a05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   95: TEK: 80911a28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   96: TEK: 837a3932XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   97: TEK: 85b9e275XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   98: TEK: 871228feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   99: TEK: 8840d8bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  100: TEK: 88a56adaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  101: TEK: 89495ae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:10:00 UTC (2709504, 43), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  102: TEK: 8ab069d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  103: TEK: 8b4957edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: 8f0da3efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  105: TEK: 8f9b1a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  106: TEK: 8fb5e348XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  107: TEK: 8fdb99dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  108: TEK: 921dd1f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  109: TEK: 968fb453XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  110: TEK: 96fed96aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  111: TEK: 9753eb8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  112: TEK: 98616c21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  113: TEK: 993f6bd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  114: TEK: 9d2275bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  115: TEK: 9d3f1dc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:00:00 UTC (2709504, 42), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  116: TEK: a0b8f8beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  117: TEK: a0b9d797XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  118: TEK: a2565634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  119: TEK: a3870db9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  120: TEK: a68a4a95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  121: TEK: a6f1ba89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  122: TEK: a7335d6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:40:00 UTC (2709504, 46), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  123: TEK: a7ab21e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  124: TEK: a8e4f0e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  125: TEK: a9fbe725XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  126: TEK: aa460e41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  127: TEK: ab20a2c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: ab3eb9a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  129: TEK: abe2d40aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  130: TEK: adc194b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  131: TEK: ae311884XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  132: TEK: af3ceebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  133: TEK: af4caa68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  134: TEK: afd2e9a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  135: TEK: b09330edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  136: TEK: b27bf826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  137: TEK: b47576f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  138: TEK: b55fe3afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  139: TEK: b85c575aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  140: TEK: b8dd83c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  141: TEK: ba2d2b46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  142: TEK: bbb759eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  143: TEK: bc880bb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  144: TEK: be123cffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:30:00 UTC (2709504, 45), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  145: TEK: bf7b118aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  146: TEK: c052f734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  147: TEK: c09d73a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  148: TEK: c21757b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  149: TEK: c2f41bdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  150: TEK: c5ef74b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:20:00 UTC (2709504, 44), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  151: TEK: c6622847XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  152: TEK: cd6a421eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  153: TEK: cda6bd1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  154: TEK: ce7a559eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  155: TEK: ceb79422XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  156: TEK: cf17d124XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  157: TEK: d23dda5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: d28c4e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  159: TEK: d36bd67fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  160: TEK: d3b79a3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  161: TEK: d502ff03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  162: TEK: d53d21a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  163: TEK: d8627d64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  164: TEK: d94257b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  165: TEK: d969c19aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  166: TEK: daf28bfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  167: TEK: dbd92065XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: dbec2a5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:20:00 UTC (2709504, 44), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  169: TEK: dc91432eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  170: TEK: dd46ce35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:50:00 UTC (2709504, 47), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  171: TEK: de9aeab4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  172: TEK: defe3ef5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  173: TEK: df45d992XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  174: TEK: e003aa05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  175: TEK: e1dbff89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  176: TEK: e2137801XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  177: TEK: e278bee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  178: TEK: e453f6c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  179: TEK: e4c23ff8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  180: TEK: e4d0ec1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  181: TEK: e6639d99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: e68dd571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-08 07:20:00 UTC (2709504, 44), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  183: TEK: eab2f393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  184: TEK: efefbb10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  185: TEK: f0d1c383XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  186: TEK: f3d1cf77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  187: TEK: f5c8bbb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  188: TEK: f7a58b2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  189: TEK: f939de1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  190: TEK: f93e7d2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  191: TEK: f9ab272eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  192: TEK: fb0b16a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  193: TEK: fc46085cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  194: TEK: fc55e090XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  195: TEK: fc6b4454XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  196: TEK: fd435434XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  197: TEK: fdfa8be4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  198: TEK: feda7d8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 198 keys (198 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-07-08:     0    0    0    3    7    3    0    0    13
2021-07-07:     0    1    1    0    4   12    0    7    25
2021-07-06:     0    0    0    0    1    4    8    9    22
2021-07-05:     0    0    0    0    0    1   11    8    20
2021-07-04:     0    0    0    0    0    0   15    3    18
2021-07-03:     0    0    0    0    0   10    3    2    15
2021-07-02:     0    0    0   10    1    1    1    0    13
2021-07-01:     0    3    6    0    1    0    0    0    10
2021-06-30:     3    6    0    1    0    0    0    0    10
2021-06-29:     9    0    1    0    0    0    0    0    10
2021-06-28:     8    1    0    0    0    0    0    0     9
2021-06-27:     9    0    0    0    0    0    0    0     9
2021-06-26:    10    0    0    0    0    0    0    0    10
2021-06-25:     9    0    0    0    0    0    0    0     9
2021-06-24:     5    0    0    0    0    0    0    0     5
Total:         53   11    8   14   14   31   38   29   198

Pre-V1.5 user count:  31
Post-V1.5 user count: 25
