Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-06-30/2021-06-30_0.zip' read.
- Time window: 2021-06-30 00:00:00 UTC - 2021-06-30 01:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 12
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 053dca91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 082a11daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-18 00:00:00 UTC - 2021-06-19 00:00:00 UTC (2706624, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 39c64550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-19 00:00:00 UTC - 2021-06-20 00:00:00 UTC (2706768, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 41dba4f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    5: TEK: 46fadcdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    6: TEK: 604bfae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    7: TEK: 6f407cf7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    8: TEK: 77d31077XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    9: TEK: 95bc3cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   10: TEK: a71d671cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-17 00:00:00 UTC - 2021-06-18 00:00:00 UTC (2706480, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: bd296f29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: d273d6feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 12 keys (12 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2021-06-28:    0   0   0   0   0   0   0   1    1
2021-06-27:    0   0   0   0   0   0   0   1    1
2021-06-26:    0   0   0   0   0   0   1   0    1
2021-06-25:    0   0   0   0   0   1   0   0    1
2021-06-24:    0   0   0   1   0   0   0   0    1
2021-06-23:    0   1   0   0   0   0   0   0    1
2021-06-22:    1   0   0   0   0   0   0   0    1
2021-06-21:    1   0   0   0   0   0   0   0    1
2021-06-20:    1   0   0   0   0   0   0   0    1
2021-06-19:    1   0   0   0   0   0   0   0    1
2021-06-18:    1   0   0   0   0   0   0   0    1
2021-06-17:    1   0   0   0   0   0   0   0    1
Total:         6   1   0   1   0   1   1   2   12

Pre-V1.5 user count:  1
Post-V1.5 user count: 1
