Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-09-20/2020-09-20_16.zip' read.
- Time window: 2020-09-20 18:00:00 CEST - 2020-09-20 19:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0028da70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
  2: TEK: 01258a95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
  3: TEK: 02d28f40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
  4: TEK: 034371e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
  5: TEK: 035f2c7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
  6: TEK: 046be5b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
  7: TEK: 04b81a6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
  8: TEK: 0506cfb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
  9: TEK: 054a7defXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 10: TEK: 05ae724eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 11: TEK: 0758b389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 12: TEK: 08d941faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 13: TEK: 0a894cacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 14: TEK: 0be41772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 15: TEK: 0c38c9ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 16: TEK: 0c45f034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 17: TEK: 0ca0d274XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 18: TEK: 0ccca665XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 19: TEK: 0d1aff14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 20: TEK: 0dd266aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 21: TEK: 0e5b1a8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 22: TEK: 0e5fdce0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 23: TEK: 0f0563dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 24: TEK: 11b54f37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 25: TEK: 11d08208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 26: TEK: 12208db4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 27: TEK: 12476808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 28: TEK: 13c2d30bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 29: TEK: 144834f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 30: TEK: 1620ebe0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 31: TEK: 16d03233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 32: TEK: 1832d2d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 33: TEK: 18425a01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 34: TEK: 18d92fb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 35: TEK: 19136e4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 36: TEK: 1f6bb092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 37: TEK: 1f7996a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 38: TEK: 20245dc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 39: TEK: 208237f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 40: TEK: 20aa48beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 41: TEK: 20e21465XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 42: TEK: 2185f6bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 43: TEK: 222db223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 44: TEK: 253b9a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 45: TEK: 27b83f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 46: TEK: 28268117XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 47: TEK: 2849f56cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 48: TEK: 293bf7bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 49: TEK: 2aefd9b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 50: TEK: 2afc5932XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 51: TEK: 2bb91ee9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 52: TEK: 2bdbc440XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 53: TEK: 2c053d0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 54: TEK: 2cd3fd67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 55: TEK: 2d7c9af2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 56: TEK: 2e264061XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 57: TEK: 2e4050c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 58: TEK: 2e7ee6d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 59: TEK: 2ee6d99eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 60: TEK: 2f3e8d87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 61: TEK: 2f7f26b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 62: TEK: 2fdc010cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 63: TEK: 2fe89a3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 64: TEK: 304ba3e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 65: TEK: 3091fc4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 66: TEK: 3137c75fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 67: TEK: 32612840XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 68: TEK: 3296f0d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 69: TEK: 333011f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 70: TEK: 3346e24aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 71: TEK: 33ba601bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 72: TEK: 33caec35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 73: TEK: 33d8cf52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 74: TEK: 344be523XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 75: TEK: 345b2ef1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 76: TEK: 355856ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 77: TEK: 3631de46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 78: TEK: 376a8892XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 79: TEK: 380ba6afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 80: TEK: 39319d6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 81: TEK: 399b7c38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 82: TEK: 3a4c112aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 83: TEK: 3b543c10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 84: TEK: 3c280f77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 85: TEK: 3dcd65f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 86: TEK: 3e0b50edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 87: TEK: 3e99bddcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 88: TEK: 3f61b15cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 89: TEK: 3f78798bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 90: TEK: 3fd8af5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 91: TEK: 411a8f66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 92: TEK: 447b914cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 93: TEK: 44821ea4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 94: TEK: 44a578a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 95: TEK: 451cd5c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 96: TEK: 45c2283aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 97: TEK: 45c564f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 98: TEK: 46bf4d3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 99: TEK: 4709d6faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
100: TEK: 4888c781XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
101: TEK: 489122d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
102: TEK: 48e91bf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
103: TEK: 4b0b0a14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
104: TEK: 4b81ec1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
105: TEK: 4bacb6dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
106: TEK: 4bbc19baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
107: TEK: 4c25089aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
108: TEK: 4cfc6ea2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
109: TEK: 4ee245b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
110: TEK: 50477919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
111: TEK: 506c0491XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
112: TEK: 50e30603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
113: TEK: 51ead040XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
114: TEK: 5225d3a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
115: TEK: 52935ed8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
116: TEK: 52dce0d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
117: TEK: 5348f603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
118: TEK: 54c22601XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
119: TEK: 54caf48aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
120: TEK: 556689e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
121: TEK: 573c57d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
122: TEK: 57895710XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
123: TEK: 58aac18aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
124: TEK: 59c05d87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
125: TEK: 5d7f6e1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
126: TEK: 5e74bfd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
127: TEK: 5e8c4584XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
128: TEK: 5f061a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
129: TEK: 61f0c91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
130: TEK: 61fcbdeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
131: TEK: 621062fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
132: TEK: 63096c55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
133: TEK: 6333734dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
134: TEK: 641a66c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
135: TEK: 64a9bc3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
136: TEK: 6686097cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
137: TEK: 66bec6a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
138: TEK: 67e355f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
139: TEK: 67e40720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
140: TEK: 69741515XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
141: TEK: 6a0da46eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
142: TEK: 6a8ff8dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
143: TEK: 6ba0c506XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
144: TEK: 6d8cdcbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
145: TEK: 6dd52e96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
146: TEK: 70411a5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
147: TEK: 711124f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
148: TEK: 71f76f91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
149: TEK: 736a2250XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
150: TEK: 73a9999fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
151: TEK: 74207d1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
152: TEK: 749af8bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
153: TEK: 74e51cc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
154: TEK: 75132044XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
155: TEK: 75ab19edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
156: TEK: 75ed1592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
157: TEK: 7784d815XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
158: TEK: 77a3ca7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
159: TEK: 7834bb11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
160: TEK: 785c0bdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
161: TEK: 79343ec4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
162: TEK: 79e40593XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
163: TEK: 79ff8a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
164: TEK: 7b7e6f51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
165: TEK: 7b844165XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
166: TEK: 7c54dd08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
167: TEK: 7cc28516XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
168: TEK: 7db852adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
169: TEK: 7e24d469XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
170: TEK: 7e9791aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
171: TEK: 7fe70a1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
172: TEK: 80a6010bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
173: TEK: 8205ddfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
174: TEK: 832f42a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
175: TEK: 84d6abb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
176: TEK: 853f13c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
177: TEK: 85dbd40aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
178: TEK: 871f8de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
179: TEK: 8764c8deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
180: TEK: 883283afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
181: TEK: 8a26821cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
182: TEK: 8af91b7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
183: TEK: 8cb31718XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
184: TEK: 8cd2f1e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
185: TEK: 8d25526bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
186: TEK: 8d514ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
187: TEK: 8eef807eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
188: TEK: 8fe306c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
189: TEK: 91a9f01dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
190: TEK: 92e09009XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
191: TEK: 93ec25d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
192: TEK: 93fd4a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
193: TEK: 943276d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
194: TEK: 945bd177XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
195: TEK: 957fe236XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
196: TEK: 96693cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
197: TEK: 9746f230XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
198: TEK: 9804b12bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
199: TEK: 9805227fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
200: TEK: 994b0c76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
201: TEK: 99600946XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
202: TEK: 9974dd21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
203: TEK: 9982fcc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
204: TEK: 999bdf40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
205: TEK: 9acbdd96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
206: TEK: 9ae98ab5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
207: TEK: 9b69704aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
208: TEK: 9c2bddbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
209: TEK: 9c7e205dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
210: TEK: 9d83e548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
211: TEK: 9ddd496dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
212: TEK: 9de6c75dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
213: TEK: 9dfa9dabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
214: TEK: 9dff8bcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
215: TEK: 9e2580cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
216: TEK: 9e36a198XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
217: TEK: 9e7be0d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
218: TEK: 9eca5bd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
219: TEK: 9ee704cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
220: TEK: a0f85c06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
221: TEK: a1dc9344XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
222: TEK: a1fd979eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
223: TEK: a2b7f300XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
224: TEK: a2f50d1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
225: TEK: a47af0b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
226: TEK: a4eed1fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
227: TEK: a5606f46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
228: TEK: a648b283XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
229: TEK: a670c8b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
230: TEK: a6942cafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
231: TEK: a7e4081cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
232: TEK: a86dfe6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
233: TEK: a93f351fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
234: TEK: a99b9d04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
235: TEK: a9f6288bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
236: TEK: aa103519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
237: TEK: ab161fdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
238: TEK: ab33f6f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
239: TEK: ab3da734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
240: TEK: ac74058dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
241: TEK: ad1dc224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
242: TEK: aee8e180XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
243: TEK: af5bfd33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
244: TEK: b2f00399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
245: TEK: b35a917dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
246: TEK: b3ca9965XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
247: TEK: b41e37c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
248: TEK: b5ae0001XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
249: TEK: b5af8e90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
250: TEK: b5d1cc7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
251: TEK: b5eae6b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
252: TEK: b7268b97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
253: TEK: b9aae81bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
254: TEK: ba4db39dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
255: TEK: ba64900bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
256: TEK: baaa3061XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
257: TEK: bb642c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
258: TEK: bb6fbed4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
259: TEK: bc8b7da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
260: TEK: bd38e58dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
261: TEK: be395b29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
262: TEK: be443be1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
263: TEK: be7997cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
264: TEK: bfa7c36cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
265: TEK: bfe62955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
266: TEK: c15ef524XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
267: TEK: c1905badXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
268: TEK: c41ea1d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
269: TEK: c4a1f042XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
270: TEK: c50515c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
271: TEK: c5f2d344XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
272: TEK: c68519e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
273: TEK: c6de596eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
274: TEK: c74ba158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
275: TEK: c7ae2d98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
276: TEK: c7aec8adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
277: TEK: c8b3439eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
278: TEK: c8d942deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
279: TEK: c8f7bfdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
280: TEK: c907022cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
281: TEK: cb482dfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
282: TEK: cb56d0bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
283: TEK: cc245fddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
284: TEK: cdab1353XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
285: TEK: cdfca950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
286: TEK: ce6781ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
287: TEK: cec3b80aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
288: TEK: cf0365e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
289: TEK: cfab5372XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
290: TEK: cfc0ae3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
291: TEK: d0aed3bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
292: TEK: d15462efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
293: TEK: d2c0eccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
294: TEK: d40cb02bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
295: TEK: d4fa18f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
296: TEK: d5948809XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
297: TEK: d5c73731XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
298: TEK: d631bbe8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
299: TEK: d65d01b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
300: TEK: d6863d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
301: TEK: d6e15c67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
302: TEK: d9e57eb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
303: TEK: da3bd1f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
304: TEK: dab1c661XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
305: TEK: dac237fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
306: TEK: dbd7cc05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
307: TEK: dc0a8903XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
308: TEK: dc0c29f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
309: TEK: dc8182b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
310: TEK: dd3c2da9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
311: TEK: dd65fffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
312: TEK: de360234XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
313: TEK: de771094XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
314: TEK: deac09c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
315: TEK: debf19edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
316: TEK: df2795c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
317: TEK: df734f99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
318: TEK: df8d9a07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
319: TEK: e0597fdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
320: TEK: e070bd0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
321: TEK: e0f0f03cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
322: TEK: e149bb12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
323: TEK: e14caea5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
324: TEK: e181fcb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
325: TEK: e1cc8064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
326: TEK: e2774310XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
327: TEK: e35d3389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
328: TEK: e41c1123XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
329: TEK: e45fa311XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
330: TEK: e5522880XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
331: TEK: e556be59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
332: TEK: e8953d6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
333: TEK: e9c6e96eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
334: TEK: e9d9b762XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
335: TEK: ea350d99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
336: TEK: ea84494eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
337: TEK: ebe736aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
338: TEK: ebfd2fc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
339: TEK: ec03deb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
340: TEK: ecf14ba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
341: TEK: ed354d61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
342: TEK: edadcf89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
343: TEK: ee190039XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
344: TEK: ee1e4d85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
345: TEK: ee5d687eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
346: TEK: efee265bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
347: TEK: f00db417XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
348: TEK: f1f5e2a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
349: TEK: f48b034aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
350: TEK: f68a4f44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
351: TEK: f75ee4e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
352: TEK: f7b6d263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
353: TEK: f7c1cbf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
354: TEK: f7feadc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
355: TEK: f8471501XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
356: TEK: f8549337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
357: TEK: f8fb7c13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
358: TEK: f919c8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
359: TEK: f9baf4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
360: TEK: fad21514XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
361: TEK: faeb17ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
362: TEK: fb5e4187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
363: TEK: fb5ea310XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
364: TEK: fc1ec239XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
365: TEK: fcaf2480XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
366: TEK: fcea7645XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
367: TEK: fcfdf215XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
368: TEK: fd81e493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
369: TEK: fea27b44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
370: TEK: ff4a5338XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 370 keys (74 without padding)
9 user(s) found.
They submitted these numbers of keys:
3 user(s): 1 Diagnosis Key(s)
1 user(s): 6 Diagnosis Key(s)
5 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
9 / 3*1, 1*6, 5*13
