Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-07-12/2021-07-12_20.zip' read.
- Time window: 2021-07-12 20:00:00 UTC - 2021-07-12 21:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 250
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 0058ee75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    2: TEK: 014b7908XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    3: TEK: 025d4994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 029c7ecdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    5: TEK: 04cfd9c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 0731a306XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    7: TEK: 074681feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    8: TEK: 07c6d99eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 0808225fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   10: TEK: 081d1cb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   11: TEK: 08e73db5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: 0a7ec1f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   13: TEK: 0b21485cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 0b53a1a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   15: TEK: 0cb49765XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   16: TEK: 0dbeb109XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   17: TEK: 0e94b8b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   18: TEK: 0f0be7bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   19: TEK: 0ffc9842XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   20: TEK: 11763b33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   21: TEK: 11a3ff69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 12479feeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   23: TEK: 131748e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   24: TEK: 15464b01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:40:00 UTC (2710080, 118), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   25: TEK: 161a517cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   26: TEK: 168c1b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   27: TEK: 19ace11eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   28: TEK: 1a41473fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:10:00 UTC (2710080, 115), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   29: TEK: 1ca2b3e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 1ce81469XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   31: TEK: 1f12a266XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   32: TEK: 1f47b11aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   33: TEK: 2080116fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 2226eb1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   35: TEK: 22a3afdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   36: TEK: 235d5d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 23c6548aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 25bbea3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   39: TEK: 25f3d399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   40: TEK: 298846fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   41: TEK: 2d034a55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   42: TEK: 2dd8192fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   43: TEK: 2f43e8a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   44: TEK: 31b5afdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   45: TEK: 324ab69fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   46: TEK: 335a969aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   47: TEK: 33ea7138XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   48: TEK: 34b53599XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 34d5377bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   50: TEK: 352027c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 3540b287XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   52: TEK: 35fd15d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 3773f1e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   54: TEK: 377f14aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   55: TEK: 38a0c8c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   56: TEK: 3914ff32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   57: TEK: 39a703fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   58: TEK: 3b554d06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 3b67a98fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   60: TEK: 3d7a26f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   61: TEK: 3e73e7e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   62: TEK: 3f1e00bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   63: TEK: 3ffddfe5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   64: TEK: 4032bac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:50:00 UTC (2710080, 113), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   65: TEK: 40d41ce9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   66: TEK: 4591220bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   67: TEK: 46026fe5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   68: TEK: 47003928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 476e7939XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   70: TEK: 491a78aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   71: TEK: 494ed4feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   72: TEK: 4ab89cbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   73: TEK: 4bb5c2b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   74: TEK: 4d27bd9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   75: TEK: 4e9fe577XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   76: TEK: 4ea5f856XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   77: TEK: 534d11eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   78: TEK: 53d7e5b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   79: TEK: 54a14b1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   80: TEK: 55cbbbc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   81: TEK: 5692003eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   82: TEK: 569705caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   83: TEK: 56e64c31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   84: TEK: 583e6e82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   85: TEK: 586df2c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:50:00 UTC (2710080, 113), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   86: TEK: 5943562bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:50:00 UTC (2710080, 119), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   87: TEK: 5a4ddfdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   88: TEK: 5e6ea987XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   89: TEK: 626694b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 62c44688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   91: TEK: 6624e75eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   92: TEK: 66e8fac6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   93: TEK: 6722e9e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 67bc8b00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   95: TEK: 681ee060XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: 6840d049XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   97: TEK: 6862c62fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   98: TEK: 68f61b71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   99: TEK: 699527a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  100: TEK: 6b1dbde6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  101: TEK: 6b326977XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  102: TEK: 6c977468XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  103: TEK: 6dd20016XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  104: TEK: 6e0651edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: 702f794eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: 70aa1a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  107: TEK: 7309aa49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  108: TEK: 759214e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  109: TEK: 7635dd29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  110: TEK: 76fcd47eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  111: TEK: 78806ad2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  112: TEK: 7b7cea0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  113: TEK: 7cc0165bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  114: TEK: 7d6aad78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  115: TEK: 7f218d7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  116: TEK: 7f57f64aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  117: TEK: 80390e0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  118: TEK: 826add62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  119: TEK: 82e9bb4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  120: TEK: 8310b041XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  121: TEK: 858bfd71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  122: TEK: 87b0d5bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  123: TEK: 88f3eadaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  124: TEK: 88f82d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: 89aeac0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  126: TEK: 89cbbbccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: 8af8da57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 8bf719f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  129: TEK: 8c6ca15cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  130: TEK: 8c73f62bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  131: TEK: 8cada44aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  132: TEK: 8d861607XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  133: TEK: 8df91797XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  134: TEK: 8ee92d0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  135: TEK: 9155b2d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  136: TEK: 919e8fa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  137: TEK: 91b3cc49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: 91fc556bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  139: TEK: 94e4f70cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  140: TEK: 950862e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  141: TEK: 962f1a77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: 96aaab2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  143: TEK: 96f86fceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  144: TEK: 98369ba6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  145: TEK: 996c164eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  146: TEK: 9a78ba4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:20:00 UTC (2710080, 110), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  147: TEK: 9bb8690fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  148: TEK: 9c7c45fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  149: TEK: 9c860c08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  150: TEK: 9e7c5f16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  151: TEK: 9eb1fe78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: 9f9553deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  153: TEK: a0040615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  154: TEK: a2b7c33dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  155: TEK: a37019c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  156: TEK: a8003f14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  157: TEK: a8a45d48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  158: TEK: a8a9311eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  159: TEK: a9774258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  160: TEK: a9a0ca2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  161: TEK: aaa3c97fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:10:00 UTC (2710080, 109), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  162: TEK: ab37854aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:00:00 UTC (2710080, 114), Report Type: RECURSIVE, Days since onset of symptoms: 1
  163: TEK: ac1efb8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  164: TEK: acaf5c1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  165: TEK: ace59190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  166: TEK: b05f3154XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  167: TEK: b0d02a18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: b10d216fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  169: TEK: b3e31a3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  170: TEK: b4f0f080XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  171: TEK: b5ca44d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  172: TEK: b60f29c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  173: TEK: b66f359fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  174: TEK: b8df67efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  175: TEK: b91cf937XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:50:00 UTC (2710080, 119), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  176: TEK: bb11a21dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  177: TEK: bc94e93aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  178: TEK: bcca044cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  179: TEK: be770737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  180: TEK: be7d12f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:50:00 UTC (2710080, 119), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  181: TEK: bf7fd6faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: bfa4a032XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  183: TEK: c22e4b83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  184: TEK: c2e5e954XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  185: TEK: c49e95bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  186: TEK: c8024798XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  187: TEK: cbef5802XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  188: TEK: cc96a7bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  189: TEK: cd828f70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  190: TEK: ce171e67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:10:00 UTC (2710080, 115), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  191: TEK: cef22992XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  192: TEK: cf7f092eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  193: TEK: d1011ba6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  194: TEK: d1cb49f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  195: TEK: d1ec752aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  196: TEK: d318bdceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  197: TEK: d31e4623XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  198: TEK: d323ebbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  199: TEK: d407b7f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  200: TEK: d5e5de6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  201: TEK: d5ff2c8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  202: TEK: d61f2aceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  203: TEK: d6fd9721XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  204: TEK: d8616cf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  205: TEK: da6e9efbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  206: TEK: da9590a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  207: TEK: db1ff16cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  208: TEK: db2364deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  209: TEK: dc67c03eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  210: TEK: dd6664ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  211: TEK: dd9686aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  212: TEK: ddb009d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  213: TEK: debec146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  214: TEK: df7094ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  215: TEK: e22e650fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  216: TEK: e3d6bb4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  217: TEK: e61954c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  218: TEK: e668b465XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:10:00 UTC (2710080, 109), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  219: TEK: e66b7337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  220: TEK: e7882d79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  221: TEK: e79f6a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  222: TEK: e80147d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  223: TEK: e818434aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  224: TEK: e87b46b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  225: TEK: e8df36beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  226: TEK: eaff4113XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  227: TEK: ebd83b79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-10 00:00:00 UTC - 2021-07-11 00:00:00 UTC (2709792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  228: TEK: ecddb720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  229: TEK: ecdeedb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  230: TEK: ed1962a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  231: TEK: ed785bf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  232: TEK: ee320b31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  233: TEK: ee79a7bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  234: TEK: ef562a63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  235: TEK: f02c2b9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  236: TEK: f2ced396XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: f34c0e4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  238: TEK: f6ca52a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 18:50:00 UTC (2710080, 113), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  239: TEK: f9bc629dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  240: TEK: f9d77b58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  241: TEK: fa966771XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  242: TEK: fb0b8e8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  243: TEK: fb8cdea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  244: TEK: fce7147eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  245: TEK: fd67740aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  246: TEK: fe3b8492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  247: TEK: fe63d379XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-11 00:00:00 UTC - 2021-07-12 00:00:00 UTC (2709936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  248: TEK: fe8d7237XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-12 00:00:00 UTC - 2021-07-12 19:50:00 UTC (2710080, 119), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  249: TEK: fea0b711XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  250: TEK: fefbcaa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-10 00:00:00 UTC (2709648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 250 keys (250 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-07-12:     1    0    0    0    1    4    0    8    14
2021-07-11:     0    1    0    0    0    3    0   16    20
2021-07-10:     0    1    0    0    0    0    4   15    20
2021-07-09:     0    0    1    0    0    2    6   11    20
2021-07-08:     0    0    0    2    1    4    5    7    19
2021-07-07:     0    2    0    4    0    6    7    0    19
2021-07-06:     2    4    0    5    0    7    0    1    19
2021-07-05:     6    4    1    7    0    0    0    1    19
2021-07-04:    10    7    0    0    0    0    0    1    18
2021-07-03:    16    0    0    0    0    0    0    1    17
2021-07-02:    16    0    0    0    0    0    1    0    17
2021-07-01:    15    0    0    0    0    1    0    0    16
2021-06-30:    15    0    0    1    0    0    0    0    16
2021-06-29:    15    1    0    0    0    0    0    0    16
Total:         96   20    2   19    2   27   23   61   250

Pre-V1.5 user count:  27
Post-V1.5 user count: 20
