Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-05-09/2021-05-09_4.zip' read.
- Time window: 2021-05-09 04:00:00 UTC - 2021-05-09 05:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 13
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 1d8d85cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-27 00:00:00 UTC - 2021-04-28 00:00:00 UTC (2699136, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    2: TEK: 358d7798XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-05-03 00:00:00 UTC - 2021-05-04 00:00:00 UTC (2700000, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    3: TEK: 4cc9b2cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-05-06 00:00:00 UTC - 2021-05-07 00:00:00 UTC (2700432, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    4: TEK: 52be45c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-05-02 00:00:00 UTC - 2021-05-03 00:00:00 UTC (2699856, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    5: TEK: 60500405XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-05-01 00:00:00 UTC - 2021-05-02 00:00:00 UTC (2699712, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    6: TEK: 6d3cd487XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-29 00:00:00 UTC - 2021-04-30 00:00:00 UTC (2699424, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    7: TEK: 7de64b29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-05-04 00:00:00 UTC - 2021-05-05 00:00:00 UTC (2700144, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    8: TEK: ac237305XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-26 00:00:00 UTC - 2021-04-27 00:00:00 UTC (2698992, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: d209f843XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-28 00:00:00 UTC - 2021-04-29 00:00:00 UTC (2699280, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   10: TEK: dc88e09eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-05-05 00:00:00 UTC - 2021-05-06 00:00:00 UTC (2700288, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   11: TEK: e2ea07c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-30 00:00:00 UTC - 2021-05-01 00:00:00 UTC (2699568, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   12: TEK: e81b38f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-05-08 00:00:00 UTC - 2021-05-09 00:00:00 UTC (2700720, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   13: TEK: fa477e48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-05-07 00:00:00 UTC - 2021-05-08 00:00:00 UTC (2700576, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 13 keys (13 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2021-05-08:    0   0   0   0   0   1   0   0    1
2021-05-07:    0   0   0   0   0   0   0   1    1
2021-05-06:    0   0   0   0   0   0   0   1    1
2021-05-05:    0   0   0   0   0   0   0   1    1
2021-05-04:    0   0   0   0   0   0   0   1    1
2021-05-03:    0   0   0   0   0   0   1   0    1
2021-05-02:    0   0   0   0   0   1   0   0    1
2021-05-01:    0   0   0   1   0   0   0   0    1
2021-04-30:    0   1   0   0   0   0   0   0    1
2021-04-29:    1   0   0   0   0   0   0   0    1
2021-04-28:    1   0   0   0   0   0   0   0    1
2021-04-27:    1   0   0   0   0   0   0   0    1
2021-04-26:    1   0   0   0   0   0   0   0    1
Total:         4   1   0   1   0   2   1   4   13

Pre-V1.5 user count:  2
Post-V1.5 user count: 1
