Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-31/2020-08-31_5.zip' read.
- Time window: 2020-08-31 07:00:00 CEST - 2020-08-31 08:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0022fed8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
  2: TEK: 002f141dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  3: TEK: 00a51b1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
  4: TEK: 01efd292XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  5: TEK: 0454e667XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
  6: TEK: 0944e1b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  7: TEK: 0a22fcd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
  8: TEK: 0b3bc89bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  9: TEK: 0c40ba32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 10: TEK: 0c49883cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 11: TEK: 0c8c5322XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 12: TEK: 0ce68a02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 13: TEK: 0eb88ddcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 14: TEK: 0ffb47a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 15: TEK: 10c2d2adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 16: TEK: 10cc939fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 17: TEK: 10cde693XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 18: TEK: 10e28fbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 19: TEK: 11961df4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 20: TEK: 12bb52d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 21: TEK: 134283baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 22: TEK: 179a3c50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 23: TEK: 17e9fcd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 24: TEK: 19aa36a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 25: TEK: 19dfd527XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 26: TEK: 1d643aedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 27: TEK: 1da9560eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 28: TEK: 1df835e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 29: TEK: 1f275502XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 30: TEK: 20311e06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 31: TEK: 2102af6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 32: TEK: 21eac160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 33: TEK: 2338370fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 34: TEK: 2442799eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 35: TEK: 246b9f55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 36: TEK: 27f0d022XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 37: TEK: 2811220aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 38: TEK: 29594371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 39: TEK: 29898d46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 40: TEK: 2ab1e625XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 41: TEK: 2b05b43cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 42: TEK: 2c33967dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 43: TEK: 2cad867cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 44: TEK: 2d31aeb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 45: TEK: 2d8610eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 46: TEK: 2ec4d6ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 47: TEK: 2fb61dd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 48: TEK: 31309e85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 49: TEK: 31b80b1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 50: TEK: 346bf1dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 51: TEK: 37d4171fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 52: TEK: 38d92ff5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 53: TEK: 3ba86085XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 54: TEK: 3d1266a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 55: TEK: 3d5e81fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 56: TEK: 41215d16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 57: TEK: 41414055XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 58: TEK: 435dc999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 59: TEK: 468ef0b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 60: TEK: 46e39ca7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 61: TEK: 4887a51aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 62: TEK: 4a1d9048XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 63: TEK: 4b0e14ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 64: TEK: 4bccc3bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 65: TEK: 4d2fb4b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 66: TEK: 4f59fdb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 67: TEK: 4f9b850aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 68: TEK: 501a3e4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 69: TEK: 523c3174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 70: TEK: 529e778eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 71: TEK: 52e9aa33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 72: TEK: 533555eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 73: TEK: 5524abe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 74: TEK: 5954823eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 75: TEK: 5c06ad8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 76: TEK: 5ebdff4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 77: TEK: 5fa8e7efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 78: TEK: 5ff93253XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 79: TEK: 60a72b1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 80: TEK: 631117a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 81: TEK: 63f246f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 82: TEK: 66619355XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 83: TEK: 6864ff5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 84: TEK: 69e1a80cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 85: TEK: 69ebdd20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 86: TEK: 6a690f66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 87: TEK: 6c40d112XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 88: TEK: 6eecffd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 89: TEK: 706ea9a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 90: TEK: 70ca5bdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 91: TEK: 71da6145XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 92: TEK: 73d96865XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 93: TEK: 748fe40eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 94: TEK: 764df045XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 95: TEK: 76f6695bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 96: TEK: 7850f8b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 97: TEK: 792b6948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 98: TEK: 7960eb28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 99: TEK: 7a6638eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
100: TEK: 7c1422c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
101: TEK: 7f27d2c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
102: TEK: 7f50f747XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
103: TEK: 81920cbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
104: TEK: 829f4d6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
105: TEK: 82d8da85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
106: TEK: 82fdcc5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
107: TEK: 83ff37b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
108: TEK: 8486c6ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
109: TEK: 87a35bfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
110: TEK: 88640d2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
111: TEK: 8903635bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
112: TEK: 8912cf3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
113: TEK: 891dc0e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
114: TEK: 8b77e3f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
115: TEK: 8d7a6cfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
116: TEK: 8e855d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
117: TEK: 8f4f87deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
118: TEK: 9077189bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
119: TEK: 914e0c44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
120: TEK: 93ca9d91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
121: TEK: 94c0b4c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
122: TEK: 957e0e67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
123: TEK: 9592f18dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
124: TEK: 960f4904XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
125: TEK: 9654d7c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
126: TEK: 99b6b3efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
127: TEK: 9a1af575XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
128: TEK: 9afeca1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
129: TEK: 9f4c1384XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
130: TEK: 9f8bf335XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
131: TEK: a1f9250cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
132: TEK: a215c78cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
133: TEK: a219438fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
134: TEK: a265cd07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
135: TEK: a39c631eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
136: TEK: a458b346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
137: TEK: a4b65999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
138: TEK: a605bb3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
139: TEK: a858ed28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
140: TEK: a8f5af7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
141: TEK: a9663778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
142: TEK: ab1f2e52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
143: TEK: accc3a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
144: TEK: ae773fc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
145: TEK: af4d5d44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
146: TEK: b186dfdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
147: TEK: b300c6feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
148: TEK: b52cf0c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
149: TEK: b58861b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
150: TEK: b7172235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
151: TEK: b85479eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
152: TEK: b957bfc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
153: TEK: bbeea97eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
154: TEK: bcdffd89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
155: TEK: bfd29de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
156: TEK: c027f6e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
157: TEK: c3fc0870XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
158: TEK: c413900cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
159: TEK: c66b46d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
160: TEK: c6a1228cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
161: TEK: c781936cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
162: TEK: c82bf4e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
163: TEK: c9e11bfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
164: TEK: cce04cb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
165: TEK: ccfd813dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
166: TEK: cd9d92fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
167: TEK: ce40a4b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
168: TEK: cff4b680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
169: TEK: d092ca7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
170: TEK: d09e1d17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
171: TEK: d40c0da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
172: TEK: d43a0acfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
173: TEK: d68a54f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
174: TEK: d7f2c022XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
175: TEK: d7fcd9a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
176: TEK: daaf103bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
177: TEK: dabb5fa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
178: TEK: db9eb20dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
179: TEK: dc7a05b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
180: TEK: dec15506XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
181: TEK: e2e1f688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
182: TEK: e3b378a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
183: TEK: e3bf337dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
184: TEK: e7c20785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
185: TEK: ea805c2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
186: TEK: ea894d93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
187: TEK: ed26a944XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
188: TEK: ed4bd221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
189: TEK: ed580a3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
190: TEK: eda0df2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
191: TEK: f1155b65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
192: TEK: f2c46a44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
193: TEK: f59ce7fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
194: TEK: f6320dafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
195: TEK: f71acbd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
196: TEK: f9575364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
197: TEK: fa284437XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
198: TEK: fbc5e9a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
199: TEK: ff8354e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
200: TEK: ffa12256XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 200 keys (40 without padding)
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 1 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*1, 3*13
