Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-20/2020-11-20_22.zip' read.
- Time window: 2020-11-20 22:00:00 UTC - 2020-11-20 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 451
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00323728XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    2: TEK: 0192af88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    3: TEK: 01a0d613XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    4: TEK: 01a41bdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    5: TEK: 045ce164XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    6: TEK: 05b37d43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    7: TEK: 062af05fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    8: TEK: 06f76ec5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    9: TEK: 07109521XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   10: TEK: 0811fcfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   11: TEK: 088a2302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   12: TEK: 095424bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   13: TEK: 098d6fe0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 0a380d4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   15: TEK: 0a3ea495XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   16: TEK: 0aa23449XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   17: TEK: 0ab689b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   18: TEK: 0c0ddac5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   19: TEK: 0c21fb5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   20: TEK: 0e8791a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   21: TEK: 0fdf31c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   22: TEK: 102c014fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   23: TEK: 10935407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   24: TEK: 1097bfefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   25: TEK: 10cdc87aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   26: TEK: 112aa1d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   27: TEK: 11f75fdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   28: TEK: 131eff2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   29: TEK: 15629edfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   30: TEK: 169063c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   31: TEK: 16ec8bddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   32: TEK: 16fdfa03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   33: TEK: 172ec8adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   34: TEK: 176643abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   35: TEK: 180347a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   36: TEK: 1811ea57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   37: TEK: 183a9a45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   38: TEK: 195e8747XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   39: TEK: 1a2df6d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   40: TEK: 1aa81d75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   41: TEK: 1ac2a98cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   42: TEK: 1b2c4f57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   43: TEK: 1bedcbceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   44: TEK: 1ce35c48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   45: TEK: 1eb6d620XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   46: TEK: 1f584050XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   47: TEK: 1f59c2e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   48: TEK: 205ebd64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 2109caffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   50: TEK: 215b4682XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   51: TEK: 219fe9ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   52: TEK: 2398a596XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   53: TEK: 23a2c942XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   54: TEK: 247ed416XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   55: TEK: 2483fb05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   56: TEK: 2513304fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   57: TEK: 259c5ab5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   58: TEK: 262f6d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   59: TEK: 2687fee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   60: TEK: 26954250XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   61: TEK: 26dccdcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   62: TEK: 279ae80dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   63: TEK: 27b010feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   64: TEK: 2907c5d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 29ec65a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   66: TEK: 2a6185b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   67: TEK: 2aa70610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   68: TEK: 2c3ecffaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   69: TEK: 2cf7491bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   70: TEK: 2de87a7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   71: TEK: 2e50c60fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   72: TEK: 2ebcc8c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   73: TEK: 2ffd7a78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   74: TEK: 304b1061XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   75: TEK: 30b244d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   76: TEK: 30e9c233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   77: TEK: 31a106dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   78: TEK: 31dd4258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   79: TEK: 328b3c4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   80: TEK: 32a7c4c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   81: TEK: 331eb3ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   82: TEK: 33421b63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   83: TEK: 3394fd88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   84: TEK: 33f730aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   85: TEK: 34cc1588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   86: TEK: 35992b7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   87: TEK: 35f82b77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   88: TEK: 360f51a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   89: TEK: 363e4dc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   90: TEK: 3678502dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   91: TEK: 36b91eb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   92: TEK: 37b2b9bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   93: TEK: 39c89143XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 3a00a08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   95: TEK: 3a02a8a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   96: TEK: 3a551821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   97: TEK: 3b702428XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   98: TEK: 3b83a0fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   99: TEK: 3b9af880XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  100: TEK: 3c33a5ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  101: TEK: 3d640206XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  102: TEK: 3d689bf7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  103: TEK: 3d737d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  104: TEK: 3e54c58fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  105: TEK: 3e849dd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: 3ebae704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  107: TEK: 40b022c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  108: TEK: 40bde619XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  109: TEK: 40c015bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  110: TEK: 40e59b7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  111: TEK: 4111d3d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  112: TEK: 42b11d9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  113: TEK: 42db1e9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  114: TEK: 44b88d75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  115: TEK: 44c90c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  116: TEK: 4531980aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  117: TEK: 45c0707eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  118: TEK: 4650548bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  119: TEK: 4657f4eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  120: TEK: 4747e94cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  121: TEK: 48216667XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  122: TEK: 48365922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  123: TEK: 49a64330XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  124: TEK: 4a804a98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: 4a942382XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  126: TEK: 4ac4ffc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  127: TEK: 4b94f439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  128: TEK: 4cb9bff1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  129: TEK: 4d4c6cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  130: TEK: 4e15b519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  131: TEK: 4f20b3d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  132: TEK: 4fa1857aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  133: TEK: 4fc05bb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  134: TEK: 4fe4af63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  135: TEK: 4ff72a2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  136: TEK: 501fb7e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  137: TEK: 50e76da5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  138: TEK: 51aa285dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  139: TEK: 51ebcb53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  140: TEK: 51fbc479XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  141: TEK: 545b1955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: 5506bd9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  143: TEK: 55395f20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  144: TEK: 55d86f28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  145: TEK: 56075835XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  146: TEK: 562f605cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  147: TEK: 56494473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  148: TEK: 5682d5b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  149: TEK: 56877df9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  150: TEK: 56eaf2fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  151: TEK: 56fc5855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  152: TEK: 57223d22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  153: TEK: 57afba73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  154: TEK: 57c072e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  155: TEK: 57d7ef0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  156: TEK: 57ee1d84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  157: TEK: 58443b4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  158: TEK: 58dfa06cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  159: TEK: 596f0bdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  160: TEK: 598b54a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  161: TEK: 5a90df34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  162: TEK: 5b368acdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  163: TEK: 5b3fee27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  164: TEK: 5b54b14aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  165: TEK: 5bb5e174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  166: TEK: 5cee37ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  167: TEK: 5d5f4ee1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  168: TEK: 5e324c2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  169: TEK: 5e7b4473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  170: TEK: 5f14a31eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  171: TEK: 5f1e6069XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  172: TEK: 5f8bc936XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  173: TEK: 5f9edb1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  174: TEK: 5fc793faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  175: TEK: 5ffda733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  176: TEK: 6146c2dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  177: TEK: 61c69fffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  178: TEK: 620d6a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  179: TEK: 6229eef7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  180: TEK: 6244e2d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  181: TEK: 62c312e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  182: TEK: 62ca959bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  183: TEK: 6334d5efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  184: TEK: 655fb94dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  185: TEK: 65e97a5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  186: TEK: 67134e97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  187: TEK: 67ebb672XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  188: TEK: 682ff6daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  189: TEK: 684b0288XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  190: TEK: 69a112a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  191: TEK: 6a281819XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  192: TEK: 6c187e5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  193: TEK: 6c4acaedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  194: TEK: 6d1cad4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  195: TEK: 6d867ae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  196: TEK: 6da0d633XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  197: TEK: 6e96c637XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  198: TEK: 6eb11e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  199: TEK: 6ed10b90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  200: TEK: 6fce7b5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  201: TEK: 6fead3d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  202: TEK: 6fff1f54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  203: TEK: 70565f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  204: TEK: 7090935cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  205: TEK: 71fc7b90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  206: TEK: 72d53e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  207: TEK: 730ed8d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  208: TEK: 73da9f32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  209: TEK: 74417143XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  210: TEK: 749ac70aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  211: TEK: 749f44efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  212: TEK: 74b38b56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  213: TEK: 760abf33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  214: TEK: 763471b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  215: TEK: 7774d99dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  216: TEK: 77e58abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  217: TEK: 79c4c02bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  218: TEK: 7a9dc201XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  219: TEK: 7b63d389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  220: TEK: 7b982abaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  221: TEK: 7bed51c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  222: TEK: 7e2a62ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  223: TEK: 7f83ac52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  224: TEK: 7fc517d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  225: TEK: 80004869XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  226: TEK: 8051bf16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  227: TEK: 8108392cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  228: TEK: 81b8b42eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  229: TEK: 81d14d6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  230: TEK: 81ec31a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  231: TEK: 82b65f62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  232: TEK: 82c6fb8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  233: TEK: 832b2d14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  234: TEK: 84263785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  235: TEK: 84b1346cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  236: TEK: 850e6a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  237: TEK: 85c67195XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  238: TEK: 85c76e6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  239: TEK: 8634f89bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  240: TEK: 870e9adcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  241: TEK: 88117d81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  242: TEK: 883b0bd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  243: TEK: 88c5cce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  244: TEK: 88c7b22fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  245: TEK: 88e88742XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  246: TEK: 89ddd0aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  247: TEK: 8a74461eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  248: TEK: 8a774fd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  249: TEK: 8b0264cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  250: TEK: 8bd440f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  251: TEK: 8bfe0176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  252: TEK: 8cd68268XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  253: TEK: 8d31d945XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  254: TEK: 8e14fbacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  255: TEK: 8f8970b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  256: TEK: 8f9aad54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  257: TEK: 91043994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  258: TEK: 91946aabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  259: TEK: 92210511XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  260: TEK: 925448c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  261: TEK: 92b74bb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  262: TEK: 92f32299XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  263: TEK: 9418dba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  264: TEK: 9423eee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  265: TEK: 944243eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  266: TEK: 959c00adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  267: TEK: 95b5f4d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  268: TEK: 96a8486eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  269: TEK: 96df22c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  270: TEK: 972fe22eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  271: TEK: 973ce158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  272: TEK: 97849493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  273: TEK: 98129918XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  274: TEK: 98ea1445XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  275: TEK: 995316d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  276: TEK: 9975d1d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  277: TEK: 99f05b72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  278: TEK: 9c755dffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  279: TEK: 9d7e314cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  280: TEK: 9d7e6a10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  281: TEK: 9d8513c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  282: TEK: 9d8626ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  283: TEK: 9dc0f6fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  284: TEK: 9e1f02f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  285: TEK: 9e43f4ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  286: TEK: 9e8b05d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  287: TEK: 9f0906f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  288: TEK: 9f5d7733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  289: TEK: 9ff34225XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  290: TEK: a081393eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  291: TEK: a38dd4f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  292: TEK: a3a51adbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  293: TEK: a42fd70dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  294: TEK: a4c8dd10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  295: TEK: a5596467XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  296: TEK: a578d025XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  297: TEK: a5d730b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  298: TEK: a6f4ff21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  299: TEK: a73482e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  300: TEK: a76730f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  301: TEK: a76be7b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  302: TEK: a7e8696dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  303: TEK: a83b9244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  304: TEK: a89aba98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  305: TEK: a8d9a72aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  306: TEK: aa51ee95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  307: TEK: aada3126XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  308: TEK: ab1649fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  309: TEK: ab991a79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  310: TEK: ac070ebdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  311: TEK: ad28396aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  312: TEK: adb27314XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  313: TEK: ae1a0147XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  314: TEK: ae9e0d68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  315: TEK: aecb0434XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  316: TEK: afb7a785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  317: TEK: afc22958XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  318: TEK: b0eb7328XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  319: TEK: b1c0cba0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  320: TEK: b1c5f4e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  321: TEK: b1f805a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  322: TEK: b2ccf44bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  323: TEK: b34c77daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  324: TEK: b3a8cf81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  325: TEK: b3a8ea5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  326: TEK: b3c930c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  327: TEK: b3e372d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  328: TEK: b423bd73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  329: TEK: b453dc6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  330: TEK: b4dae61cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  331: TEK: b5cde0e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  332: TEK: b5fcf766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  333: TEK: b62464c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  334: TEK: b68ccdc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  335: TEK: b73768beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  336: TEK: b7703b91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  337: TEK: b77ba04bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  338: TEK: b7af2ac2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  339: TEK: b7b9f368XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  340: TEK: b8cd3ac6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  341: TEK: b8e33e6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  342: TEK: b9f4de4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  343: TEK: ba09975aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  344: TEK: ba4f238eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  345: TEK: bb66ae42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  346: TEK: bbd66f3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  347: TEK: bc5bb5feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  348: TEK: be36d409XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  349: TEK: be58356bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  350: TEK: bec5d09eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  351: TEK: bef246f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  352: TEK: bfb0fad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  353: TEK: c0278f54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  354: TEK: c03adaa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  355: TEK: c0c99f93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  356: TEK: c11734c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  357: TEK: c151dd23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  358: TEK: c1d1e1a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  359: TEK: c20c83a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  360: TEK: c23e60e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  361: TEK: c26f0dc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  362: TEK: c434944eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  363: TEK: c49e0070XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  364: TEK: c4fe3dc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  365: TEK: c50e499bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  366: TEK: c521735fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  367: TEK: c536ea63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  368: TEK: c64786c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  369: TEK: c77defd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  370: TEK: c7cc07afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  371: TEK: c7da2687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  372: TEK: c8713951XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  373: TEK: c89b5c0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  374: TEK: c92d3446XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  375: TEK: cbce2e89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  376: TEK: ccc3a92fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  377: TEK: ccd6034bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  378: TEK: cd09c543XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  379: TEK: ce7b671dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  380: TEK: d0d0f136XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  381: TEK: d1890685XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  382: TEK: d1b1f21dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  383: TEK: d2e3d05fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  384: TEK: d2f6243fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  385: TEK: d312b66fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  386: TEK: d335e67eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  387: TEK: d3e1c8e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  388: TEK: d42a3528XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  389: TEK: d4a87ed0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  390: TEK: d4d66e26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  391: TEK: d582d6c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  392: TEK: d6235e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  393: TEK: d790598bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  394: TEK: d8bec311XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  395: TEK: d995d0dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  396: TEK: da1d74e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  397: TEK: da7b7311XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  398: TEK: db3271b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  399: TEK: db394cd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  400: TEK: db58a27dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  401: TEK: deaf524fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  402: TEK: df1a4a74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  403: TEK: e0e4cc2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  404: TEK: e13e4eabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  405: TEK: e1d1e519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  406: TEK: e25ce52bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  407: TEK: e4b87648XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  408: TEK: e573ec90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  409: TEK: e5985073XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  410: TEK: e68d0399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  411: TEK: e6cc63faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  412: TEK: e7533673XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  413: TEK: e7c4d1a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  414: TEK: e8571361XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  415: TEK: e88355f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  416: TEK: e8fbc3c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  417: TEK: ea00c193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  418: TEK: ea10a28aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  419: TEK: eb4f3a64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  420: TEK: ebd44ffdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  421: TEK: ecd4d52fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  422: TEK: ed5733b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  423: TEK: ed8a096eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  424: TEK: edd8eba0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  425: TEK: eedf134bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  426: TEK: ef0665fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  427: TEK: f08095e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  428: TEK: f17c063cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  429: TEK: f1bb0418XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  430: TEK: f4552625XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  431: TEK: f48f4f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-07 00:00:00 UTC - 2020-11-08 00:00:00 UTC (2674512, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  432: TEK: f5143bd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  433: TEK: f517e6a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  434: TEK: f5a56a6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  435: TEK: f67e3d7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  436: TEK: f75ace8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  437: TEK: f7653fc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-13 00:00:00 UTC - 2020-11-14 00:00:00 UTC (2675376, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  438: TEK: f83f96c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  439: TEK: f9066c86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  440: TEK: f969d15aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  441: TEK: f9b5a8d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-09 00:00:00 UTC - 2020-11-10 00:00:00 UTC (2674800, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  442: TEK: f9bbcd74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  443: TEK: fa1d2a72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  444: TEK: fa53613dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-10 00:00:00 UTC - 2020-11-11 00:00:00 UTC (2674944, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  445: TEK: fade9c0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-14 00:00:00 UTC - 2020-11-15 00:00:00 UTC (2675520, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  446: TEK: faf9cb6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  447: TEK: fb537f61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-11 00:00:00 UTC - 2020-11-12 00:00:00 UTC (2675088, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  448: TEK: fb68a1d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-16 00:00:00 UTC - 2020-11-17 00:00:00 UTC (2675808, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  449: TEK: fc65a8f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-08 00:00:00 UTC - 2020-11-09 00:00:00 UTC (2674656, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  450: TEK: fd2df3f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-15 00:00:00 UTC - 2020-11-16 00:00:00 UTC (2675664, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  451: TEK: fe13a73aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-12 00:00:00 UTC - 2020-11-13 00:00:00 UTC (2675232, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 451 keys (451 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-19:     7    2    0    6    4   22    0    5    46
2020-11-18:     4    2    7    0    0    3    9   13    38
2020-11-17:     4    6    1    0    1    1   11   12    36
2020-11-16:     6    3    1    1    1    2   12    9    35
2020-11-15:     6    1    3    1    6   11    6    1    35
2020-11-14:     6    2    5   13    0    7    0    2    35
2020-11-13:    12    4    7    4    5    0    0    2    34
2020-11-12:    15   11    1    2    0    3    0    2    34
2020-11-11:    25    0    2    0    1    3    1    1    33
2020-11-10:    24    2    0    0    0    2    4    0    32
2020-11-09:    26    0    0    1    0    1    3    1    32
2020-11-08:    25    1    0    1    0    3    0    0    30
2020-11-07:    27    1    0    0    0    3    0    0    31
Total:        187   35   27   29   18   61   46   48   451

Pre-V1.5 user count:  61
Post-V1.5 user count: 46
