Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-27/2020-07-27_6.zip' read.
- Time window: 2020-07-27 08:00:00 CEST - 2020-07-27 09:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00ff29bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
  2: TEK: 010027d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
  3: TEK: 031aacb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
  4: TEK: 035c97e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  5: TEK: 05215bebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
  6: TEK: 06d56b58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
  7: TEK: 073f7052XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
  8: TEK: 0845efc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
  9: TEK: 08fc63f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 10: TEK: 0935e336XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 11: TEK: 0ab3c5e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 12: TEK: 0dc2ba38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 13: TEK: 0ea2e41fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 14: TEK: 0fe5afbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 15: TEK: 11e34792XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 16: TEK: 12550f7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 17: TEK: 16b60ba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 18: TEK: 18a22078XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 19: TEK: 19254107XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 20: TEK: 1a19ee0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 21: TEK: 1c19cd38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 22: TEK: 1c97150cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 23: TEK: 1d8e023cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 24: TEK: 2208eb7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 25: TEK: 26c42697XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 26: TEK: 27a06857XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 27: TEK: 2950a6c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 28: TEK: 29f0fc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 29: TEK: 2aea16ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 30: TEK: 2b13beffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 31: TEK: 2ca7c61fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 32: TEK: 301c1fb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 33: TEK: 3076baf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 34: TEK: 30c19b99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 35: TEK: 32d15af8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 36: TEK: 33f77562XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 37: TEK: 344957f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 38: TEK: 3603e8b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 39: TEK: 38635b56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 40: TEK: 38da5284XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 41: TEK: 39a24b4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 42: TEK: 3a3dd8ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 43: TEK: 3bd41791XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 44: TEK: 3d037b48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 45: TEK: 3d2fa212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 46: TEK: 3e4f7b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 47: TEK: 44ecd32dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 48: TEK: 45343bb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 49: TEK: 453687fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 50: TEK: 47b25212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 51: TEK: 47bedc76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 52: TEK: 48de2c12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 53: TEK: 4a3af072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 54: TEK: 4ab6b216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 55: TEK: 4b056316XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 56: TEK: 4d5d86e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 57: TEK: 4dacfa88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 58: TEK: 4df4c91fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 59: TEK: 4f99dd9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 60: TEK: 53fdfbedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 61: TEK: 54445151XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 62: TEK: 55f027f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 63: TEK: 560ae59bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 64: TEK: 565cbb37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 65: TEK: 59f0f3cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 66: TEK: 5a8ffd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 67: TEK: 5b62b269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 68: TEK: 5faaa7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 69: TEK: 5fcaa30cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 70: TEK: 612868faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 71: TEK: 62140999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 72: TEK: 62c33ec8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 73: TEK: 64761329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 74: TEK: 647da5b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 75: TEK: 669cf804XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 76: TEK: 67faa865XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 77: TEK: 68456222XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 78: TEK: 6af3c470XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 79: TEK: 6e17ec82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 80: TEK: 6e1a9070XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 81: TEK: 6fd8b396XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 82: TEK: 718c8544XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 83: TEK: 724eba62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 84: TEK: 734e3580XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 85: TEK: 73c6d0b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 86: TEK: 74ba4224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 87: TEK: 76d7361dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 88: TEK: 76fcc04dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 89: TEK: 79821e70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 90: TEK: 7b6aae88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 91: TEK: 7cadb946XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 92: TEK: 7ccdda28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 93: TEK: 7eca0a4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 94: TEK: 81acbbb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 95: TEK: 821bae2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 96: TEK: 835a0a98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 97: TEK: 85d34d46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 98: TEK: 861d1b92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 99: TEK: 86410269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
100: TEK: 874d9fefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
101: TEK: 87d2b4a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
102: TEK: 8cbbcf55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
103: TEK: 8cee568cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
104: TEK: 8ef62385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
105: TEK: 8f716ba2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
106: TEK: 9153b8e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
107: TEK: 93b23720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
108: TEK: 948d5e1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
109: TEK: 9491833aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
110: TEK: 94c09a92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
111: TEK: 96ad16b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
112: TEK: 96cb20faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
113: TEK: 9b4fb572XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
114: TEK: 9d72add2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
115: TEK: 9f38fdd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
116: TEK: 9f721a55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
117: TEK: 9f8cb2bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
118: TEK: 9ff6c8c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
119: TEK: a3ab8563XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
120: TEK: a5c012b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
121: TEK: aa4ab383XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
122: TEK: aa862453XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
123: TEK: abad176aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
124: TEK: b12b8108XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
125: TEK: b4ec00b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
126: TEK: bac8651fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
127: TEK: bcce1a28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
128: TEK: bd1fa3aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
129: TEK: bda5cbd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
130: TEK: be629c78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
131: TEK: bffad8c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
132: TEK: c1381f30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
133: TEK: c22599caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
134: TEK: c23ecd25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
135: TEK: c4e17a07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
136: TEK: c847cba4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
137: TEK: c8691e86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
138: TEK: ca09f285XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
139: TEK: cd023d53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
140: TEK: cde9c94dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
141: TEK: cea6af2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
142: TEK: cf5482e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
143: TEK: cfeccc9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
144: TEK: d0006766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
145: TEK: d0777c57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
146: TEK: d0ad3490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
147: TEK: d0dcf9d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
148: TEK: d1b87e13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
149: TEK: d4089a35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
150: TEK: d4dcfa23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
151: TEK: d888cc3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
152: TEK: d8d9f916XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
153: TEK: da4f6778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
154: TEK: dbfb63e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
155: TEK: dc311174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
156: TEK: dcafca17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
157: TEK: e04421e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
158: TEK: e0ebc65fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
159: TEK: e5a9dce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
160: TEK: e5c977efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
161: TEK: ea0723adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
162: TEK: eb380df9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
163: TEK: eb57a45cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
164: TEK: ed22b1f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
165: TEK: efcac34eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
166: TEK: f000c198XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
167: TEK: f081d6d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
168: TEK: f19f3b73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
169: TEK: f5af44b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
170: TEK: f68234fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
171: TEK: f6963aaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
172: TEK: f807078cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
173: TEK: fa5f7357XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
174: TEK: fae55a87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
175: TEK: fe4c68f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 175 keys
Padding Multiplier detected: 5
3 user(s) found.
They submitted these numbers of keys:
1 user(s): 9 Diagnosis Key(s)
2 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
3 / 1*9, 2*13
