Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-28/2020-07-28_15.zip' read.
- Time window: 2020-07-28 17:00:00 CEST - 2020-07-28 18:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 002f84fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
  2: TEK: 00dfb6f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
  3: TEK: 01f90b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
  4: TEK: 0442e71eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
  5: TEK: 0517427dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
  6: TEK: 06b30cf9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  7: TEK: 0915f8e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  8: TEK: 0b646b47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
  9: TEK: 0baf7dfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 10: TEK: 0d17cd4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 11: TEK: 10d23e9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 12: TEK: 119a2a54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 13: TEK: 11a0ff50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 14: TEK: 11eae2f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 15: TEK: 15ba5defXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 16: TEK: 1dc2886eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 17: TEK: 21f350f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 18: TEK: 21f3a687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 19: TEK: 23fa9796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 20: TEK: 250a6e58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 21: TEK: 257b274aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 22: TEK: 2606c309XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 23: TEK: 27a7854dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 24: TEK: 295ba7f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 25: TEK: 2965dc8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 26: TEK: 29bf154dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 27: TEK: 2ab7e563XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 28: TEK: 2b7d039fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 29: TEK: 2c043d3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 30: TEK: 2df38f01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 31: TEK: 2faf8aa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 32: TEK: 310eb042XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 33: TEK: 33384785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 34: TEK: 334fe1b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 35: TEK: 35cc917eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 36: TEK: 3998c7e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 37: TEK: 3dc498a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 38: TEK: 40777400XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 39: TEK: 4147b6ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 40: TEK: 41530fc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 41: TEK: 457bf08cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 42: TEK: 46741cddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 43: TEK: 479523f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 44: TEK: 48b8b578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 45: TEK: 4a6cbf20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 46: TEK: 50423c2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 47: TEK: 5051f3d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 48: TEK: 508cd636XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 49: TEK: 50f35320XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 50: TEK: 513a33eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 51: TEK: 53030e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 52: TEK: 557eb466XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 53: TEK: 57029a38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 54: TEK: 58719e64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 55: TEK: 5af4ba47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 56: TEK: 5cd03f9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 57: TEK: 5f898be8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 58: TEK: 653321aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 59: TEK: 6577beccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 60: TEK: 68bea0f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 61: TEK: 6934131dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 62: TEK: 6a6ebc68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 63: TEK: 6bcbeb19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 64: TEK: 6ec83e4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 65: TEK: 70b5093bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 66: TEK: 7175515dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 67: TEK: 71e2005aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 68: TEK: 722565e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 69: TEK: 763314f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 70: TEK: 77d94a5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 71: TEK: 7ba98a2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 72: TEK: 7e3bbdf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 73: TEK: 7ebd1f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 74: TEK: 7f7d698fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 75: TEK: 813c6bb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 76: TEK: 845fc49bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 77: TEK: 8510ae2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 78: TEK: 86435450XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 79: TEK: 88125744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 80: TEK: 88829be6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 81: TEK: 8adfb11aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 82: TEK: 8c24aec0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 83: TEK: 8c7cffb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 84: TEK: 8f5b256cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 85: TEK: 90615d6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 86: TEK: 91cf34b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 87: TEK: 9222fc6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 88: TEK: 93eecb8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 89: TEK: 95a238c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 90: TEK: 9806dd80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 91: TEK: 987180fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 92: TEK: 9ab49e54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 93: TEK: 9af0b2f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 94: TEK: 9c80cb9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 95: TEK: a1a5a3eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 96: TEK: a414d30eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 97: TEK: a49cdc4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 98: TEK: a4e104e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 99: TEK: a5097228XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
100: TEK: a7857d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
101: TEK: a9c40193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
102: TEK: abfc4389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
103: TEK: ac388924XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
104: TEK: ad10201eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
105: TEK: ad72d045XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
106: TEK: ae7f569eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
107: TEK: aeddd6beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
108: TEK: aef76002XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
109: TEK: af75fbd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
110: TEK: b25e7e9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
111: TEK: b28b9d6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
112: TEK: b3ce49c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
113: TEK: b6c1b80cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
114: TEK: bac4781dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
115: TEK: bbdb553fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
116: TEK: c25e19b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
117: TEK: c3c52325XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
118: TEK: c51cb956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
119: TEK: c9e8847cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
120: TEK: cb5cae54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
121: TEK: cbddc48aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
122: TEK: cc0cd216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
123: TEK: ce6d5e52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
124: TEK: ceacb222XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
125: TEK: cf31f95bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
126: TEK: d1e5d22fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
127: TEK: d55b019cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
128: TEK: d6201187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
129: TEK: d79af5a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
130: TEK: d7c25fffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
131: TEK: da89c0f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
132: TEK: dde41661XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
133: TEK: ddf66de4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
134: TEK: dfa7d680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
135: TEK: e49d892dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
136: TEK: e4e8d473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
137: TEK: e4f4b985XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
138: TEK: e7d85cc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
139: TEK: eae05e3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
140: TEK: ec77a17eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
141: TEK: eef227aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
142: TEK: ef16984fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
143: TEK: f2c9f6c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
144: TEK: f4c047f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
145: TEK: f4d1deb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
146: TEK: f686fd78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
147: TEK: f8028b5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
148: TEK: f831fef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
149: TEK: f98372faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
150: TEK: fa153800XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
151: TEK: fa87fc52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
152: TEK: fbb54f0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
153: TEK: fd02c8ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
154: TEK: fd077850XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
155: TEK: fd95e622XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 155 keys
Padding Multiplier detected: 5
3 user(s) found.
They submitted these numbers of keys:
1 user(s): 5 Diagnosis Key(s)
2 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
3 / 1*5, 2*13
