Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-10-31/2020-10-31_22.zip' read.
- Time window: 2020-10-31 22:00:00 UTC - 2020-10-31 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 285
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00323b5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 01c4b7b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 036c6159XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 058946efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 087993f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 0a97410cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 0edf6128XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 0f9b9937XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 0fd0ac14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 1169a52cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 11d1d5bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 12687732XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 12884b7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 1304b19aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 138926dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 14768f41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 16549deaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 16b83f58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 18ba2608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 1b706269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 1e8362c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 1ef6a5dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 1f3ee0a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 1f717352XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 207dffadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 220c2920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 2455bb56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 279c680bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 27a4626eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 28dd8c90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 29067cf5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 2a19e2d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 2a6ef17aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 2ad730c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 2b665d08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 2da196f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 2ec753cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 2f89f83bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 2ff4f548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 30548b32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 322eec60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 32985326XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 33774349XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 36f59a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 37902b80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 37eb4594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 3854b074XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 3a09de6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 3bbc1b92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 3d2f7b65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 3dadd462XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 3e61cb30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 3f7638b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 406e062dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 41081d31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 413f7cd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 414b6591XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 418c81eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 41caf679XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 420fbe8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 42585678XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 434494a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 438726eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 44537c5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 46a7fbd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 477f332dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 47f8ca27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 497bbd11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 4b3bb6abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 4b4dc991XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 4b7b0fbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 4bac4589XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 4bbf1423XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 4c016d02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 4c9dce69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 4cc2118aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 4e3c4a59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 4ed6311eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 4fabd95eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 50ce9a90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 510eb81aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 51154227XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 52420308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 53bcbf19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 54e90241XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 5573b9fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 564b9251XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 57b35438XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 5874c451XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 594970caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 59df6e45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 5a855c7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 5afbfa9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 5c4d501bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 5e3664ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 5f02c63eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 60257293XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 63a2d8a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 643778e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 64ee933bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 655840fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 659493f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 65968d4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 692936d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 6cd59821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 6cd59d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 6d9c29b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 6f707fd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 6f82c00dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 717d1536XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 71f83604XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 73bdea7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 73cb487aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 73f9ef12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 74ffe0e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 75988b86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 7781c0b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 79b6ef01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 7a1d7fa3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 7bafe734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 7dd1823dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 7e12d553XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 7e8ed115XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 8089ad21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 80ca23a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 820b939bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 825cd302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 82aadb5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 83640f02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 8440a046XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 846570eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 8479b3f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 862772c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 8681fb56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 869cf9e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 86a6e928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 86f78adaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 8832b220XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 8ba24909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 8ca0d696XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 8d877fb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 8ecfaa4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 901cbc8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 9034abadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 909bc4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 910da54eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 91f91dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 922ff942XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 9298215eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 93234aaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 94917331XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 95363fe0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 96122152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 9682dec5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 97470446XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 99dc2dd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 9a9bd106XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 9b016a4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 9c842eeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 9cb8dae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 9cf0a720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 9d2665f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 9da6c632XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 9fbabc1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: a066a147XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: a08e176bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: a20c25b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: a246f568XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: a2b2f347XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: a3ace28dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: a421601aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: a4cf414cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: a4d421c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: a4f3e2fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: a553ae8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: a5d624ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: a5fc9c70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: a65d4120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: a7763a20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: a84ecaddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: a90107a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: a969a4f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: aa076512XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: ac1c6557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: ac81889dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: ae5f0287XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: aeddbf7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: af38a36aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: af9a1fb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: afbd5c23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: b0f6d464XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: b1277eecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: b1429d82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: b386bd54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: b49a1280XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: b57b0a85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: b64c5edaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: b8c9f3e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: b9cf9b55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: ba22a796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: bb2d3960XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: beaf36b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: bf2e63b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: c14f6415XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: c1ef2447XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: c2d30263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: c3acbdffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: c61f2bfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: c79513faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: c8f28d3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: c938be26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: cb5c99e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: cdc035e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: cecd6734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: cf22dfbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: d22025b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: d3452747XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: d40a8535XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: d41443d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: d65fbcc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: d6e3c097XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: d7ebf472XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: d83b6cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: d89ec834XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: d8a8a776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: d8c7aaafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: d8d02294XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: da2b561cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: daf3a142XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: db29501eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: dba978eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: dbf18158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: dc90a08aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: dd268c1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: dd59254eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: dd99b2fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: de84eb60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: e037d6d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: e0726cc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: e0afc39cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: e0ed5bdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: e1e28d6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: e207b464XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: e236769bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: e3aeae1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: e3b79ca0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: e43272edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: e4e512ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: e5fa4703XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: e70fe3d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: e7ed6edcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: e82b32afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: e897d6e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: e8e7309fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: ea610feaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: eb03be15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: eb142190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: ec091608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: ec1d0a3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: ec5c7c30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: eebd33aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: f01c0b41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: f0867efcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: f27c6b40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: f2955e83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: f3b37c3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: f40f6221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: f4d0c496XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: f536dc9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: f6656f8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: f7f4be98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: f8632cefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: f98b5365XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: f9c88dcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: fa5e7ce2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: fa63db77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: fab6b94cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: fb48778dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: fc1666b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: fc18a6aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: fc7a0bf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: fd23f87eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: ff9ad08eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: ffbb938bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: ffbf0e1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 285 keys (285 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-10-30:     4    3    1    3    6   15    0    3    35
2020-10-29:     4    1    5    0    1    5   10    6    32
2020-10-28:     2    2    0    0    2    1   13    5    25
2020-10-27:     3    1    0    0    0    2   13    4    23
2020-10-26:     1    1    0    0    3   10    2    3    20
2020-10-25:     1    0    4   10    0    3    0    3    21
2020-10-24:     4    2    8    0    3    0    1    2    20
2020-10-23:     5    8    0    2    0    2    2    0    19
2020-10-22:    13    0    2    1    0    2    0    1    19
2020-10-21:    13    3    0    2    0    0    0    1    19
2020-10-20:    14    3    0    0    0    0    0    1    18
2020-10-19:    15    1    0    0    0    0    1    0    17
2020-10-18:    15    0    1    0    0    1    0    0    17
Total:         94   25   21   18   15   41   42   29   285

Pre-V1.5 user count:  41
Post-V1.5 user count: 35
