Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-05/2020-08-05_16.zip' read.
- Time window: 2020-08-05 18:00:00 CEST - 2020-08-05 19:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 017a58c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
  2: TEK: 0297d365XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  3: TEK: 0442966aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
  4: TEK: 04e7cd54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
  5: TEK: 04ed0ce2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
  6: TEK: 051042fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
  7: TEK: 0806fd7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
  8: TEK: 08e1f17cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
  9: TEK: 094fb88eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 10: TEK: 0961e46aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 11: TEK: 0b730989XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 12: TEK: 0c8cee62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 13: TEK: 0caa8415XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 14: TEK: 0cf9724fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 15: TEK: 0d48773dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 16: TEK: 0da250e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 17: TEK: 0de24558XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 18: TEK: 0dea5a11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 19: TEK: 0e184d12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 20: TEK: 0e79f8b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 21: TEK: 0ebe20f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 22: TEK: 0efc6429XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 23: TEK: 0f896fc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 24: TEK: 0fddf817XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 25: TEK: 10c12cb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 26: TEK: 110988e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 27: TEK: 11a243d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 28: TEK: 131f5aaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 29: TEK: 13289ff8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 30: TEK: 139d63f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 31: TEK: 1422d4a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 32: TEK: 16cd0e74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 33: TEK: 17eb9d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 34: TEK: 18810627XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 35: TEK: 189a707cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 36: TEK: 19ed243aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 37: TEK: 1a13b1c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 38: TEK: 1a896eb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 39: TEK: 1a90ea60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 40: TEK: 1ab61de7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 41: TEK: 1b838427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 42: TEK: 1bba4856XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 43: TEK: 1beca5d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 44: TEK: 1c9adef9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 45: TEK: 1cdd46c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 46: TEK: 1d5a9c14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 47: TEK: 1db2d862XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 48: TEK: 1e0f1cb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 49: TEK: 1f37ec2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 50: TEK: 1f5adb67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 51: TEK: 1f6c85daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 52: TEK: 1fdcf574XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 53: TEK: 205846afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 54: TEK: 20d2d617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 55: TEK: 20d3aed1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 56: TEK: 210c72f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 57: TEK: 213acc83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 58: TEK: 224169c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 59: TEK: 227dcd49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 60: TEK: 22ed24b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 61: TEK: 24030502XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 62: TEK: 250b1c7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 63: TEK: 2657edddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 64: TEK: 26848fa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 65: TEK: 268f86a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 66: TEK: 26ebfa17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 67: TEK: 2710cbfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 68: TEK: 274f0664XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 69: TEK: 277f0f75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 70: TEK: 287f5de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 71: TEK: 2a067804XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 72: TEK: 2a234a96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 73: TEK: 2aeb8277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 74: TEK: 2c1e2cbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 75: TEK: 2c7da571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 76: TEK: 2f6f28caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 77: TEK: 2fc8affbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 78: TEK: 3023a9a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 79: TEK: 3068b58fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 80: TEK: 31098091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 81: TEK: 31439cd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 82: TEK: 31d8a908XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 83: TEK: 329f78fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 84: TEK: 32f1f830XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 85: TEK: 33961fe5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 86: TEK: 33acf34aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 87: TEK: 33b6fb14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 88: TEK: 33dfd71cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 89: TEK: 34a72a6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 90: TEK: 358c9f39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 91: TEK: 35cba8bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 92: TEK: 3622bdceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 93: TEK: 36bd535eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 94: TEK: 38657840XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 95: TEK: 38f2aa56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 96: TEK: 39bb0339XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 97: TEK: 39bb0adeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 98: TEK: 3a58b347XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 99: TEK: 3a752209XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
100: TEK: 3b49fc3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
101: TEK: 3b6b7d0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
102: TEK: 3c666c95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
103: TEK: 3ccfbc89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
104: TEK: 3d437f50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
105: TEK: 3e40bce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
106: TEK: 3ee2544eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
107: TEK: 3f77362aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
108: TEK: 3f981e26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
109: TEK: 40a96fa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
110: TEK: 41a3421bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
111: TEK: 42a4f090XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
112: TEK: 42c7710bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
113: TEK: 42ecd393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
114: TEK: 4400c4d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
115: TEK: 44f11517XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
116: TEK: 4659a588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
117: TEK: 4661b28eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
118: TEK: 47fd7f07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
119: TEK: 48fb5411XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
120: TEK: 4b20d4ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
121: TEK: 4c3428c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
122: TEK: 4c7f18f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
123: TEK: 4c9cfb60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
124: TEK: 4d021f54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
125: TEK: 4d88061aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
126: TEK: 4daa77a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
127: TEK: 4dffd168XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
128: TEK: 4e8a9605XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
129: TEK: 4e9fc2adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
130: TEK: 4ed3f48dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
131: TEK: 4f547e61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
132: TEK: 50efe632XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
133: TEK: 53a2ee34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
134: TEK: 53fcef23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
135: TEK: 54065fa3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
136: TEK: 540ab90bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
137: TEK: 54a14ad1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
138: TEK: 54ca39b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
139: TEK: 551c6d3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
140: TEK: 551c7915XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
141: TEK: 5588744dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
142: TEK: 55abf249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
143: TEK: 561f793cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
144: TEK: 568354f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
145: TEK: 56a5e42bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
146: TEK: 56a6c7a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
147: TEK: 576a4c05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
148: TEK: 58beac3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
149: TEK: 591e4814XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
150: TEK: 59594b17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
151: TEK: 59c753bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
152: TEK: 5a18b60fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
153: TEK: 5acc8da6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
154: TEK: 5aefaf0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
155: TEK: 5b4507d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
156: TEK: 5b9eddb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
157: TEK: 5d348a3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
158: TEK: 5de10dc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
159: TEK: 5e84cce3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
160: TEK: 5eb0503bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
161: TEK: 5ef75b44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
162: TEK: 60cd2c97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
163: TEK: 615136d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
164: TEK: 619bf4e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
165: TEK: 6235b79aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
166: TEK: 62dab7baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
167: TEK: 63b46e5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
168: TEK: 63e8c5c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
169: TEK: 64d43bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
170: TEK: 66bc215bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
171: TEK: 66dc373eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
172: TEK: 68454c56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
173: TEK: 686b2492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
174: TEK: 68c80fc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
175: TEK: 695e82c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
176: TEK: 6adc6bc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
177: TEK: 6af2c0cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
178: TEK: 6b368aa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
179: TEK: 6c974847XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
180: TEK: 6ec18b42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
181: TEK: 6f0de0a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
182: TEK: 6fe741d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
183: TEK: 701ad505XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
184: TEK: 7053f3d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
185: TEK: 7120ee1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
186: TEK: 7168daffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
187: TEK: 72321c72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
188: TEK: 72735836XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
189: TEK: 72dc9f0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
190: TEK: 72ea37aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
191: TEK: 72f6e0efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
192: TEK: 73eb6d8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
193: TEK: 73fe204aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
194: TEK: 7490454cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
195: TEK: 76391f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
196: TEK: 766d1e61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
197: TEK: 778b469eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
198: TEK: 77927174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
199: TEK: 78ff4f83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
200: TEK: 79506eaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
201: TEK: 795181d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
202: TEK: 7a0652e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
203: TEK: 7b030e73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
204: TEK: 7c1aa7f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
205: TEK: 7ca88b41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
206: TEK: 7e10db3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
207: TEK: 7e1701f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
208: TEK: 7e72d0a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
209: TEK: 7f74c467XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
210: TEK: 7f874b0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
211: TEK: 7fc22810XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
212: TEK: 7fe2a9a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
213: TEK: 8091eeebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
214: TEK: 828adbb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
215: TEK: 8293061aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
216: TEK: 833de1b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
217: TEK: 83b1c044XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
218: TEK: 83c3be6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
219: TEK: 85b02011XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
220: TEK: 884dd4f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
221: TEK: 898219d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
222: TEK: 8a01c639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
223: TEK: 8a97b935XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
224: TEK: 8b99f7f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
225: TEK: 8d1e085dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
226: TEK: 8e017a8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
227: TEK: 8f1eb0ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
228: TEK: 8f8de302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
229: TEK: 8fd3bb06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
230: TEK: 900fa178XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
231: TEK: 91125369XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
232: TEK: 92d06dfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
233: TEK: 937c6618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
234: TEK: 9477adddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
235: TEK: 94d55f96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
236: TEK: 95e3967dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
237: TEK: 9631d868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
238: TEK: 9686354eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
239: TEK: 9737eb8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
240: TEK: 97897034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
241: TEK: 97aa545bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
242: TEK: 98254493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
243: TEK: 985b6664XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
244: TEK: 98cd04ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
245: TEK: 993ef9d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
246: TEK: 9974161fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
247: TEK: 99ded554XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
248: TEK: 99e5b24cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
249: TEK: 99fb9a82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
250: TEK: 9a45c381XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
251: TEK: 9a782ff8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
252: TEK: 9afeb5fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
253: TEK: 9b0032adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
254: TEK: 9b636bafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
255: TEK: 9c2ec6aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
256: TEK: 9cd068a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
257: TEK: 9d13414cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
258: TEK: 9ddd1e45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
259: TEK: 9df0f010XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
260: TEK: 9df18f3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
261: TEK: 9e03eb60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
262: TEK: 9e459713XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
263: TEK: 9e60a42bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
264: TEK: 9e999a43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
265: TEK: 9fbe827fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
266: TEK: a0e0fdf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
267: TEK: a12e79b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
268: TEK: a1511e5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
269: TEK: a1878d4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
270: TEK: a1b8cb76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
271: TEK: a1dc5786XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
272: TEK: a25c0450XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
273: TEK: a2725e9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
274: TEK: a285450aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
275: TEK: a34ffcf8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
276: TEK: a36e6c8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
277: TEK: a380ba0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
278: TEK: a4473911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
279: TEK: a46cedbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
280: TEK: a51ac552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
281: TEK: a53d8a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
282: TEK: a5535fefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
283: TEK: a5e55b23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
284: TEK: a6d2effeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
285: TEK: a796b5cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
286: TEK: a7b2d492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
287: TEK: a858fd81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
288: TEK: ab5a1561XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
289: TEK: abe34b31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
290: TEK: ac0b38bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
291: TEK: ac0ea6b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
292: TEK: add271b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
293: TEK: aea8eb2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
294: TEK: aed3e639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
295: TEK: aed65634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
296: TEK: b04f4480XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
297: TEK: b0e76727XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
298: TEK: b1119ec3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
299: TEK: b143392bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
300: TEK: b201da7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
301: TEK: b4bd344aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
302: TEK: b4fe3bd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
303: TEK: b5b03ab6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
304: TEK: b64069e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
305: TEK: b64cabfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
306: TEK: b6892963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
307: TEK: b74ac114XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
308: TEK: b7b49d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
309: TEK: b89ae24dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
310: TEK: b8d45881XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
311: TEK: b908c5eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
312: TEK: b9d3fe6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
313: TEK: bd0ebaa1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
314: TEK: bd21b411XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
315: TEK: bd88508cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
316: TEK: be77f9baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
317: TEK: bec23015XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
318: TEK: bef031b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
319: TEK: bf2550afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
320: TEK: bf63f451XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
321: TEK: bf8eb417XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
322: TEK: bfaaf783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
323: TEK: bfdc1edfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
324: TEK: c03e4297XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
325: TEK: c102d9beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
326: TEK: c1164536XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
327: TEK: c18d4c13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
328: TEK: c1a6222aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
329: TEK: c20be068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
330: TEK: c2575bdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
331: TEK: c2947f2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
332: TEK: c2c4f75dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
333: TEK: c2f94b96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
334: TEK: c346fd52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
335: TEK: c40d429cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
336: TEK: c4b7cc65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
337: TEK: c5121dd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
338: TEK: c5c1160eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
339: TEK: c691c7caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
340: TEK: c708424bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
341: TEK: c7323155XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
342: TEK: c75056faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
343: TEK: c8b5d8b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
344: TEK: c8b96a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
345: TEK: ca614532XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
346: TEK: caf4ab26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
347: TEK: ccad7551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
348: TEK: cd8b9f0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
349: TEK: cee91dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
350: TEK: cf4695a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
351: TEK: cf490b43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
352: TEK: cf81b5deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
353: TEK: d0a474ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
354: TEK: d103a836XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
355: TEK: d1be5244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
356: TEK: d344b91eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
357: TEK: d3b81307XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
358: TEK: d4a36459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
359: TEK: d5095332XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
360: TEK: d52ebb7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
361: TEK: d57a0b22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
362: TEK: d5ca28e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
363: TEK: d5fb6be5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
364: TEK: d64507feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
365: TEK: d6f18fa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
366: TEK: d7fb673eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
367: TEK: d81c32bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
368: TEK: d879078dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
369: TEK: d8ebbe9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
370: TEK: d902fa3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
371: TEK: d95d7692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
372: TEK: d9b6069eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
373: TEK: da449f18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
374: TEK: dbd4d9e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
375: TEK: dc00ad40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
376: TEK: dd7717b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
377: TEK: de957a10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
378: TEK: e141e14fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
379: TEK: e1c2e7adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
380: TEK: e2807345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
381: TEK: e43361ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
382: TEK: e533615fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
383: TEK: e6842cf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
384: TEK: e737efe5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
385: TEK: e7ec6426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
386: TEK: e8320d41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
387: TEK: e89d3a75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
388: TEK: e942a3baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
389: TEK: e95454adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
390: TEK: ea02b4eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
391: TEK: eb9dde8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
392: TEK: ebbd2205XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
393: TEK: ec8946a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
394: TEK: ec898a68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
395: TEK: ed031710XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
396: TEK: ed43d6a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
397: TEK: ee01a3b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
398: TEK: ef5b83ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
399: TEK: efe71187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
400: TEK: f0480b23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
401: TEK: f0a553aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
402: TEK: f0d39f87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
403: TEK: f26c3983XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
404: TEK: f2a957a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
405: TEK: f3ac41a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
406: TEK: f4616a89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
407: TEK: f4825a9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
408: TEK: f6d2ffd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
409: TEK: f6d3c814XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
410: TEK: f6f4f2ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
411: TEK: f7862a96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
412: TEK: f7d94ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
413: TEK: f7dc6f26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
414: TEK: f833e153XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
415: TEK: f8f91e85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
416: TEK: f91e1f85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
417: TEK: f9498a3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
418: TEK: f956c074XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
419: TEK: f97fe637XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
420: TEK: fa9559fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
421: TEK: fae8ee6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
422: TEK: fc2e893cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
423: TEK: fd4a2596XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
424: TEK: fe96b97dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
425: TEK: ff7823aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 425 keys
Padding Multiplier detected: 5
7 user(s) found.
They submitted these numbers of keys:
1 user(s): 8 Diagnosis Key(s)
1 user(s): 12 Diagnosis Key(s)
5 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
7 / 1*8, 1*12, 5*13
