Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-01/2020-11-01_22.zip' read.
- Time window: 2020-11-01 22:00:00 UTC - 2020-11-01 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 229
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 007576deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 00b46f25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 00fe9157XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 01d3a99fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 033582b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 034ef185XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 03a4a2cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 03f9de9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 053e48e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0663212aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 08dfe934XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 08e71c76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0a7f6a69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0bc02212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0ca73729XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0e8e99feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 10131fd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 1155c474XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 128f117aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 142ee2d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 14d2e97eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 1591f037XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 15c7e855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 17db2f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 188fbd4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 18f24ad3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 19491152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 1c70e50bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 201243a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 202dd7baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 20454c44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 20a224e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 20caeaa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 232b21a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 246e67efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 24a8d4bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 259c1d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 26252024XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 26bde1acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 28e09d60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 2ae90e02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 2c134407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 2c1439a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 2c7a4337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 2cf015b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 2d38dd2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 2dac95edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 2f3d5e70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 317dab9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 31da32deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 33c6b721XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 35c93894XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 3662e1f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 37ffd1dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 38b23439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 392106daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 3cf5d6a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 3f2162b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 3f50e4a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 40a974a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 40f2f170XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 43fde0c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 443a7734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 4510642cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 49ecf4e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 4a54e678XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 4b3de89aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 4deaff83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 4e074d94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 4f1c8374XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 51b5f118XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 521d4b7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 530b11e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 532c62d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 581edd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 5927612fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 59854475XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 5b7b184eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 5d0a9ef2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 5d9828bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 5dc89231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 5e513159XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 60d6a635XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 65a80e59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 66519669XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 66b5bcc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 67f49a25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 682885feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 68ba342cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 68edd251XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 69d8bbdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 6c29e602XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 6d5148fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 6ec209a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 6ec55aebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 6f3e3324XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 7288bedeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 73098ed3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 7474f6a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 74a41203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 76cd7859XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 7703b816XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 781da936XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 783cb89fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 7993a64fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 7a5e3dc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 7b3f5180XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 7bbe2f56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 7bc85c33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 7c99017bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 7d545925XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 7ea414cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 7ec403bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 80a607e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 8261adaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 82958196XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 83c6742cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 8448e48aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 87d97c2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 8b546d5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 8b5a5e16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 8e07f211XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 8e6cb062XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 9035b996XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 9081ebd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 90c740acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 919c77c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 923b2547XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 92fb37ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 95fba7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 96448769XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 9836ed13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 9860b30aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 99bb343fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 9a3f3e45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 9ae2d0b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 9c88fa31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 9eeb86ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: a127a23fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: a61ef43cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: a80e45b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: a81f6089XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: aa656552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: ac336a69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: afc4bb6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: afc715daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: b0cc8885XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: b2b1ba84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: b376d6c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: b477b4a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: b4e245bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: b6542356XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: b713ab49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: b9045384XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: bb140ee3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: bc48ea81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: bc78b224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: be0443afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: be112eb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: be47757bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: bebf71afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: bf7b1dabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: c0624af7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: c073a57fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: c151993aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: c174fcc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: c1892c19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: c1f0298fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: c1f8933bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: c2cff924XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: c3e3db78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: c7df718bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: c9e617e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: c9f10668XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: caba2d6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: cb3794c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: cb897039XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: cc76f3cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: ccc675a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: cd08ff91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: ce00a406XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: ce4b281bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: d1a1a985XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: d2001a3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: d203502fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: d27e6f6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: d31414b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: d31f7290XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: d50b37b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: d71ca482XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: d8454abdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: d8f4e552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: d93346cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: d9889d23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: daf2599eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: dcae8695XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: dfb0cd07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: e189b240XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: e21bf034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: e30ffc24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: e3471920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: e35b7e15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: e3cb2cccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: e4e620a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: e608d1d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: e6439e85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: e75a9b50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: e98a2ccaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: eb1e3570XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: ebfd08a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: ecac4a48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: ee07d2aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: ef54abb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: effe71a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: f1aecbdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: f1f43877XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: f30fef19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: f3df2448XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: f4699e29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: f4d9badfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: f638eb70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: f804fe92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: f9bfbf30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: fbb6a093XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: fc69634eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: fcf9e069XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: fd10f61eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: fd52b66bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: ff1b5278XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 229 keys (229 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-10-31:     1    2    1    2    3    7    0    5    21
2020-10-30:     1    2    2    0    1    3    4    8    21
2020-10-29:     1    2    2    0    0    1    6    7    19
2020-10-28:     3    0    0    0    2    1    7    5    18
2020-10-27:     3    0    0    1    2    8    2    2    18
2020-10-26:     3    1    2    6    0    2    1    3    18
2020-10-25:     6    3    3    1    1    1    1    2    18
2020-10-24:     8    4    0    2    0    1    0    2    17
2020-10-23:    13    1    1    1    0    0    2    0    18
2020-10-22:    13    2    0    0    0    2    0    0    17
2020-10-21:    14    0    0    2    0    0    0    0    16
2020-10-20:    12    2    0    0    0    0    0    0    14
2020-10-19:    14    0    0    0    0    0    0    0    14
Total:         92   19   11   15    9   26   23   34   229

Pre-V1.5 user count:  26
Post-V1.5 user count: 21
