Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-02-04/2021-02-04_0.zip' read.
- Time window: 2021-02-04 00:00:00 UTC - 2021-02-04 01:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 2
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: d310c8deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-02-01 00:00:00 UTC - 2021-02-02 00:00:00 UTC (2686896, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    2: TEK: fc18e888XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-02-02 00:00:00 UTC - 2021-02-03 00:00:00 UTC (2687040, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 2 keys (2 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2021-02-02:    0   0   0   0   0   0   0   1    1
2021-02-01:    0   0   0   0   0   0   0   1    1
Total:         0   0   0   0   0   0   0   2    2

Pre-V1.5 user count:  0
Post-V1.5 user count: 1
