Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-10-29/2020-10-29_23.zip' read.
- Time window: 2020-10-29 23:00:00 UTC - 2020-10-30 00:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 164
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 009448a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 00b38420XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 011311abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 04feaff7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 055674f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 06f325c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 0b4097a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 0b72bf1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 0d663b45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0e57386dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 103f4592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 1a879eedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 1c236774XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 1cea490bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 1d2306f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 1da6e491XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 1ea2e7f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 1f3cc813XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 1fc3526aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 2391b6c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 248c8dd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 24cff475XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 29c69236XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 2c7bedc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 2ec2fcffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 2f241da2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 30321cc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 30d21f6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 322b18a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 32fd48bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 3572f80cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 35d14190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 3b063980XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 3b2d76f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 3bd5e3c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 3cc3d0e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 3f2642e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 3fa6cc61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 40737b42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 40bfb5d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 41b766faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 429df820XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 44c2c724XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 46d6cc4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 4718cc31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 476079d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 479103c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 482c3ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 483f04a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 487f35dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 495e0f47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 49829167XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 4d7a2ffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 4dae9bf8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 4e2a0dfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 5055e8b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 505e7550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 578e55e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 5812c951XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 5892160cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 58b36901XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 591b3beeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 5cebd9c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 6251c468XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 6345fab2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 6420aa5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 650b1611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 666a0500XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 6b57d64aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 6c0041c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 6c322facXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 6cdd2e30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 6f358af8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 72650daeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 738a090dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 74b7d2ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 7659f459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 78d60445XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 78dfac00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 7c4da25dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 7d4a59a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 7d97f229XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 7f205034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 7f802da8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 7fbadc3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 807e89ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 80c531f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 8acf87f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 8d0affe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 8dd6700eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 8f5acacaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 8fcef6b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 91225e8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 916d0b48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 9249c06dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 92590895XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 93db8d60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 9491e98aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 98005ddfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 9c58efc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 9d7f995fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 9f6b0225XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: a0f59407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: a2bd58f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: a2c2e6bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: a74e11a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: a7590fa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: a8ed698bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: a9a55e9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: aa1f972dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: aa8cf662XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: aac5684dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: ab466877XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: ab9d0944XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: b303a9c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: b4cffcb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: b6f8f00bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: b86e2135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-20 00:00:00 UTC - 2020-10-21 00:00:00 UTC (2671920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: b9820006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: bae4569aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: bd861ac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: bdcdf839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: c10a2ab7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: c1b158b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: c31703a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: c5aac8f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: c6f06345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: cac01c51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: cd8d6740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: cf25845fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: d3766333XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: d578a728XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: d6c99bc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: d9994160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: dc2e428aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: dcb441cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: dd10c495XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: dd7f7a23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 00:00:00 UTC - 2020-10-22 00:00:00 UTC (2672064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: de6a281cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: e291e2fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: e35d9cdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: e3c425dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: e409dc54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: e7cf4bf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: e82fec82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: ea6ff8b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: eb623296XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: ec97c163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: ecedc8b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 00:00:00 UTC - 2020-10-20 00:00:00 UTC (2671776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: ee6d75e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: ee766ee1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: efd4a7f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: f273b295XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: f2f855acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: f300669bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: f494b8d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: f7b61ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: f87d235aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: faa76f67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: fc08ed67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: fc521f29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: fc6c37ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: fc71af5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: fdd185d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 164 keys (164 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2020-10-28:    3   3   1   1   3   6   0   2   19
2020-10-27:    1   4   1   0   1   2   3   2   14
2020-10-26:    0   3   2   0   1   1   3   3   13
2020-10-25:    0   1   2   0   2   1   4   2   12
2020-10-24:    0   0   1   0   2   5   1   3   12
2020-10-23:    0   0   0   3   1   3   1   4   12
2020-10-22:    0   2   1   0   1   2   1   5   12
2020-10-21:    2   1   0   2   0   1   0   5   11
2020-10-20:    3   1   1   1   0   1   2   3   12
2020-10-19:    4   2   0   1   0   2   2   1   12
2020-10-18:    6   1   0   2   0   2   1   0   12
2020-10-17:    7   2   0   2   0   1   0   0   12
2020-10-16:    8   2   0   1   0   0   0   0   11
Total:        34  22   9  13  11  27  18  30  164

Pre-V1.5 user count:  27
Post-V1.5 user count: 19
