Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-16/2020-07-16_12.zip' read.
- Time window: 2020-07-16 14:00:00 CEST - 2020-07-16 15:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00703a00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
  2: TEK: 0089d354XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
  3: TEK: 00f3dd36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
  4: TEK: 01d2af13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
  5: TEK: 02624a4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
  6: TEK: 0469fc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
  7: TEK: 078c9776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
  8: TEK: 08721aaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
  9: TEK: 09cadd22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 10: TEK: 0cdf1c80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 11: TEK: 0d24d2f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 12: TEK: 0da2190aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 13: TEK: 0e3f4e8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 14: TEK: 0e44a21aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 15: TEK: 0e905e24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 16: TEK: 11a022bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 17: TEK: 12279bc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 18: TEK: 12d0ce4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 19: TEK: 12d6b546XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 20: TEK: 13066178XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 21: TEK: 14d761c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 22: TEK: 1531b482XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 23: TEK: 16a83d7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 24: TEK: 1787a0c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 25: TEK: 1912acb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 26: TEK: 1a72f826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 27: TEK: 1c26b020XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 28: TEK: 1c4efa8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 29: TEK: 1cb2c090XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 30: TEK: 1d1452deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 31: TEK: 1eb7e0e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 32: TEK: 1f2bc756XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 33: TEK: 1f99db0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 34: TEK: 200cd0d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 35: TEK: 215ec65cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 36: TEK: 21f728bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 37: TEK: 22e1680aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 38: TEK: 22f23d3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 39: TEK: 25342af6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 40: TEK: 269da4afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 41: TEK: 275c4c23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 42: TEK: 2774f24aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 43: TEK: 27f70f8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 44: TEK: 293aa18fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 45: TEK: 29ca936bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 46: TEK: 2a10c4b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 47: TEK: 2b89b67fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 48: TEK: 2c052060XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 49: TEK: 2c2594caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 50: TEK: 2d1b23cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 51: TEK: 2e46dc93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 52: TEK: 2f42ce3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 53: TEK: 3031f547XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 54: TEK: 30fb0f76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 55: TEK: 31bd07e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 56: TEK: 333c6263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 57: TEK: 3583dea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 58: TEK: 35acb02cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 59: TEK: 35d76936XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 60: TEK: 361963a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 61: TEK: 366519c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 62: TEK: 3802e466XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 63: TEK: 3827bdaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 64: TEK: 39eafca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 65: TEK: 3bbf9859XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 66: TEK: 3da19450XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 67: TEK: 3e7cfe5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 68: TEK: 3eff5a8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 69: TEK: 401a141eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 70: TEK: 40c132dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 71: TEK: 4281e6fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 72: TEK: 43d9577aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 73: TEK: 448f198bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 74: TEK: 45784680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 75: TEK: 45fcf176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 76: TEK: 47089b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
 77: TEK: 47b3d510XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 78: TEK: 47e9165cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 79: TEK: 4879d3bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 80: TEK: 4913345dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 81: TEK: 4e5654c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 82: TEK: 50a4b8a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 83: TEK: 51fe4853XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 84: TEK: 5446c1b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 85: TEK: 54ca0072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 86: TEK: 54e76f8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 87: TEK: 559bbcc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 88: TEK: 55ed2fd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
 89: TEK: 56917f4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 90: TEK: 56eea214XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 91: TEK: 575e1821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 92: TEK: 57e87f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 93: TEK: 591d5149XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 94: TEK: 5b48be80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
 95: TEK: 5b988257XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
 96: TEK: 5cb76eefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
 97: TEK: 5ccf89cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 98: TEK: 5cdac172XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 99: TEK: 5ebcf51cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
100: TEK: 6410a907XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
101: TEK: 685636e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
102: TEK: 69247aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
103: TEK: 69a5d15bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
104: TEK: 6ad5142fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
105: TEK: 6c724918XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
106: TEK: 6c9cec5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
107: TEK: 6d48d520XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
108: TEK: 6e1d4795XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
109: TEK: 6ea9cc05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
110: TEK: 70c050c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
111: TEK: 70d411bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
112: TEK: 7116adc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
113: TEK: 72fda4feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
114: TEK: 7353e2f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
115: TEK: 74da3955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
116: TEK: 76e2945eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
117: TEK: 77103b12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
118: TEK: 79665489XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
119: TEK: 7a4e29b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
120: TEK: 7b95c490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
121: TEK: 7c39fd44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
122: TEK: 7d0ee6feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
123: TEK: 7ded2ab7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
124: TEK: 7e13c4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
125: TEK: 7e533b11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
126: TEK: 7e9fe811XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
127: TEK: 80420002XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
128: TEK: 82d8042eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
129: TEK: 8378a1a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
130: TEK: 83c0956cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
131: TEK: 85a631ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
132: TEK: 85a68afeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
133: TEK: 87950e09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
134: TEK: 87dfe865XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
135: TEK: 8a2f7955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
136: TEK: 8a37b84fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
137: TEK: 8a37e489XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
138: TEK: 8e193cceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
139: TEK: 8e7c879bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
140: TEK: 8f7f990bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
141: TEK: 93faf8fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
142: TEK: 945ffee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
143: TEK: 9657f10aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
144: TEK: 97a7132dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
145: TEK: 97b6897dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
146: TEK: 994d3714XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
147: TEK: 9afdaecaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
148: TEK: 9fdf1da6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
149: TEK: a0f6e71eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
150: TEK: a131811fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
151: TEK: a1d07af5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
152: TEK: a3b4a7a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
153: TEK: a3f1a26bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
154: TEK: a82ed85dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
155: TEK: a8bb24efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
156: TEK: a9258778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
157: TEK: aa53c360XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
158: TEK: aaf2e1d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
159: TEK: ac7dde7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
160: TEK: ac818459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
161: TEK: ad015cd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
162: TEK: ad5aa732XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
163: TEK: adcf7061XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
164: TEK: ae76373fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
165: TEK: aeb68f1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
166: TEK: af91f1fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
167: TEK: b07f11f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
168: TEK: b2adedb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
169: TEK: b3609e88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
170: TEK: b47a2abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
171: TEK: b6f8dad4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
172: TEK: b792b445XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
173: TEK: b8a8c4dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
174: TEK: b8c4be99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
175: TEK: bb056f48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
176: TEK: bca8e69aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
177: TEK: bdd60832XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
178: TEK: be03fcfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
179: TEK: c18b0a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
180: TEK: c1c9e5f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
181: TEK: c1e9afb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
182: TEK: c2d73cdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
183: TEK: c328ce06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
184: TEK: c56d7a5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
185: TEK: c80dacf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
186: TEK: c9509917XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
187: TEK: ca30d675XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
188: TEK: ca3417e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
189: TEK: cb1432b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
190: TEK: cbbc6892XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
191: TEK: cce7573eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
192: TEK: cdd2ad3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
193: TEK: cfec95d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
194: TEK: d15ac9b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
195: TEK: d1d56779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
196: TEK: d1e11332XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
197: TEK: d2a8ea54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
198: TEK: d2a9f85fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
199: TEK: d30829a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
200: TEK: d3c80a57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
201: TEK: d51800fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
202: TEK: d6392ef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
203: TEK: d763fed6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
204: TEK: d8c3d5c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
205: TEK: d91a7de9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
206: TEK: dc167644XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
207: TEK: dc3f9b96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
208: TEK: ddc3ff52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
209: TEK: de1331ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
210: TEK: df2e7737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
211: TEK: df7f66edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
212: TEK: e1209628XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
213: TEK: e1a1a617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
214: TEK: e26894d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
215: TEK: e2ee1663XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
216: TEK: e42847a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
217: TEK: e5677e75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
218: TEK: e64738ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
219: TEK: e6f924b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
220: TEK: e977e481XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
221: TEK: e9a897f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
222: TEK: eb2de4c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-15 02:00:00 CEST - 2020-07-16 02:00:00 CEST (2657952, 144)
223: TEK: ec11dcaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
224: TEK: eccd6d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-14 02:00:00 CEST - 2020-07-15 02:00:00 CEST (2657808, 144)
225: TEK: ed6a8b53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
226: TEK: ed80f530XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-13 02:00:00 CEST - 2020-07-14 02:00:00 CEST (2657664, 144)
227: TEK: ee0f21afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
228: TEK: eed1150aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
229: TEK: f04ab938XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
230: TEK: f0e95b59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
231: TEK: f1469da7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
232: TEK: f24774fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
233: TEK: f2a5691aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
234: TEK: f40f02c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
235: TEK: f5f28f70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
236: TEK: f76507ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-11 02:00:00 CEST - 2020-07-12 02:00:00 CEST (2657376, 144)
237: TEK: f7802f41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
238: TEK: f7c9c1b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
239: TEK: f9b1b255XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
240: TEK: fd2c0876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
241: TEK: fddfb9a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
242: TEK: fdfdaea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
243: TEK: fe073e25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-12 02:00:00 CEST - 2020-07-13 02:00:00 CEST (2657520, 144)
244: TEK: ff21c588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
245: TEK: ffb4fcb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 245 keys
Padding Multiplier detected: 5
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 10 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*10, 3*13
