Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-10/2020-07-10_0.zip' read.
- Time window: 2020-07-10 02:00:00 CEST - 2020-07-10 03:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00ea3167XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
  2: TEK: 033bc04eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  3: TEK: 07544d67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  4: TEK: 09a541faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
  5: TEK: 0ae810ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
  6: TEK: 0aeafa76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  7: TEK: 12238c17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
  8: TEK: 13c9f8c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
  9: TEK: 141a06ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 10: TEK: 15727065XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 11: TEK: 167b8b0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 12: TEK: 1857ebe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 13: TEK: 19f7a922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 14: TEK: 1bf28b38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 15: TEK: 1cbe76b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 16: TEK: 1dfb4e9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 17: TEK: 1dff77e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 18: TEK: 1e3a8435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 19: TEK: 1fcaf48dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 20: TEK: 23dc6428XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 21: TEK: 241c36b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 22: TEK: 255eeb56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 23: TEK: 25e11cf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 24: TEK: 2926a754XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 25: TEK: 2b5feb1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 26: TEK: 2b76c971XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 27: TEK: 2bf8fbe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 28: TEK: 2f33a27fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 29: TEK: 2fc2d625XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 30: TEK: 3225c9e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 31: TEK: 34f35cf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 32: TEK: 35960fbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 33: TEK: 37a12e56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 34: TEK: 38c4ee33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 35: TEK: 398fbf45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 36: TEK: 3bc29a62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 37: TEK: 3fabb20bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 38: TEK: 40855039XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 39: TEK: 40896016XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 40: TEK: 417d967aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 41: TEK: 433e2028XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 42: TEK: 4445689bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 43: TEK: 46289093XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 44: TEK: 4684901aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 45: TEK: 47aae956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 46: TEK: 47db6e21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 47: TEK: 48690cc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 48: TEK: 493955b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 49: TEK: 4ace55a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 50: TEK: 4ae168e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 51: TEK: 4d306c79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 52: TEK: 4d7dd542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 53: TEK: 4eb22051XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 54: TEK: 4f00183aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 55: TEK: 53045aadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 56: TEK: 539c1850XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 57: TEK: 549a2e75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 58: TEK: 5607d816XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 59: TEK: 5669c09eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 60: TEK: 57a4b6c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 61: TEK: 5b3e0578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 62: TEK: 5d4894e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 63: TEK: 5dedc190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 64: TEK: 6095fe6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 65: TEK: 61473a08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 66: TEK: 63aeb3f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 67: TEK: 66cb1f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 68: TEK: 671ac1d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 69: TEK: 68435949XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 70: TEK: 6880c50cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 71: TEK: 68c42e1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 72: TEK: 6b263486XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 73: TEK: 6d242d67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 74: TEK: 6e8671eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 75: TEK: 70c19610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 76: TEK: 713225e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 77: TEK: 719bffdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 78: TEK: 73983cf8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 79: TEK: 77a40e35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 80: TEK: 78427649XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 81: TEK: 784601f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 82: TEK: 7c3e5a37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 83: TEK: 7fab9e0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 84: TEK: 8490b293XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 85: TEK: 84fd7686XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 86: TEK: 885d230dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 87: TEK: 8b01707aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 88: TEK: 8c0d8bc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 89: TEK: 8c43fca6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 90: TEK: 8c58ab37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 91: TEK: 90de692aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 92: TEK: 927de857XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 93: TEK: 93211cf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 94: TEK: 9378cac9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 95: TEK: 94d5c277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 96: TEK: 96d709bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 97: TEK: 98138c37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 98: TEK: 985d02c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 99: TEK: 9a0649c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
100: TEK: 9a932acfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
101: TEK: 9b9e416fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
102: TEK: a0176cfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
103: TEK: a0f2436cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
104: TEK: a4a7bfcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
105: TEK: a7a70f3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
106: TEK: a8abcce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
107: TEK: aa89feeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
108: TEK: aaffed71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
109: TEK: abfea4c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
110: TEK: acfab78dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
111: TEK: ad66aa04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
112: TEK: ae8b1147XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
113: TEK: af23bc22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
114: TEK: af37ff94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
115: TEK: af98473bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
116: TEK: b399e665XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
117: TEK: b3e634acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
118: TEK: b668e45dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
119: TEK: b67cfb98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
120: TEK: b698cabcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
121: TEK: b7a812ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
122: TEK: ba9e9dddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
123: TEK: bae94c70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
124: TEK: bb18a71eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
125: TEK: bc28b83cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
126: TEK: bc51154bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
127: TEK: bcd0e8eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
128: TEK: be43c9e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
129: TEK: c1a12ca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
130: TEK: c359d7fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
131: TEK: c58a4655XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
132: TEK: ca4aafe9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
133: TEK: ca73b49cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
134: TEK: ca9274ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
135: TEK: cbdad066XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
136: TEK: cc2cb5a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
137: TEK: cef985f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
138: TEK: cfcda6f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
139: TEK: d092f937XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
140: TEK: d0f19189XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
141: TEK: d0f5755aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
142: TEK: d3918b72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
143: TEK: d3f38922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
144: TEK: d8776be4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
145: TEK: da1d0e99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
146: TEK: da398140XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
147: TEK: db4e4a59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
148: TEK: dd4d8f48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
149: TEK: e2df69f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
150: TEK: e52f1f19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
151: TEK: e576db2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
152: TEK: e829c32aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
153: TEK: e8636e41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
154: TEK: e875ad2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
155: TEK: e910ecbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
156: TEK: ea280557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
157: TEK: ea79a1b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
158: TEK: ee0f1000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
159: TEK: eee0835bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
160: TEK: eff2894aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
161: TEK: f059eb3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
162: TEK: f26216bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
163: TEK: f3eefc98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
164: TEK: f6e3edafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
165: TEK: f7eca982XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
166: TEK: f8da9da5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
167: TEK: f9b68c3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
168: TEK: fcf59a42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
169: TEK: ff8a2387XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
170: TEK: ffa5dadfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 170 keys
Padding Multiplier detected: 5
3 user(s) found.
They submitted these numbers of keys:
1 user(s): 8 Diagnosis Key(s)
2 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
3 / 1*8, 2*13
