Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-10/2020-07-10_7.zip' read.
- Time window: 2020-07-10 09:00:00 CEST - 2020-07-10 10:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 01b0c740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  2: TEK: 01b255fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
  3: TEK: 0271f8c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
  4: TEK: 02d4886fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
  5: TEK: 032e365fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
  6: TEK: 039ced30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
  7: TEK: 052042b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  8: TEK: 05c0ecdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
  9: TEK: 05de4bc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 10: TEK: 0630a842XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 11: TEK: 069d7d7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 12: TEK: 06a3340bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 13: TEK: 07acc629XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 14: TEK: 084f1f2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 15: TEK: 08ac9d22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 16: TEK: 0a146162XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 17: TEK: 0a430270XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 18: TEK: 0ab4f185XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 19: TEK: 0ada7bd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 20: TEK: 0b12beecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 21: TEK: 0b13c9e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 22: TEK: 0b3e8100XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 23: TEK: 0bdd2d08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 24: TEK: 0d432318XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 25: TEK: 0d96116aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 26: TEK: 0dd5c018XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 27: TEK: 0e0d0816XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 28: TEK: 0eb29cffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 29: TEK: 0fba7d72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 30: TEK: 0fc622fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 31: TEK: 0fc8e110XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 32: TEK: 101c1ab3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 33: TEK: 1164c792XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 34: TEK: 13393c92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 35: TEK: 155cfc17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 36: TEK: 15711f5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 37: TEK: 15aead9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 38: TEK: 15e793e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 39: TEK: 162d4217XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 40: TEK: 16b06980XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 41: TEK: 16d23549XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 42: TEK: 16fb3c27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 43: TEK: 171bf264XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 44: TEK: 17759558XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 45: TEK: 1830dbc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 46: TEK: 185edb71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 47: TEK: 190d9791XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 48: TEK: 1a6920edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 49: TEK: 1ad69196XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 50: TEK: 1b90ed13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 51: TEK: 1c9b783eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 52: TEK: 1cabca59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 53: TEK: 1d51db8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 54: TEK: 1d76da3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 55: TEK: 1d86d0d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 56: TEK: 1dc1497aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 57: TEK: 1df168dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 58: TEK: 1f0ee24bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 59: TEK: 2080b34cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 60: TEK: 20b3ce50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 61: TEK: 21a9bd5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 62: TEK: 22420171XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 63: TEK: 22c23caeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 64: TEK: 235bb8feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 65: TEK: 2441940aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 66: TEK: 24b6e5cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 67: TEK: 24ff4ee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 68: TEK: 256a8c17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 69: TEK: 25a28c9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 70: TEK: 25dcccbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 71: TEK: 26dea7f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 72: TEK: 27550fa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 73: TEK: 2866b038XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 74: TEK: 28924cd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 75: TEK: 289d061cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 76: TEK: 298e6dadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 77: TEK: 2a9b42f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 78: TEK: 2b072b19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 79: TEK: 2b743d64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 80: TEK: 2b84f381XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 81: TEK: 2be1c1a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 82: TEK: 2c77d83bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 83: TEK: 2d8b9f5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 84: TEK: 301a5281XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 85: TEK: 31c44588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 86: TEK: 33ba2c76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 87: TEK: 33c63f58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 88: TEK: 33d4872cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 89: TEK: 34f4066bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 90: TEK: 352be8d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 91: TEK: 353ba249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 92: TEK: 35557720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 93: TEK: 358da854XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 94: TEK: 35d28dbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 95: TEK: 3606741dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 96: TEK: 3683ba5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 97: TEK: 3801660eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 98: TEK: 3961130cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 99: TEK: 3a60ba8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
100: TEK: 3ac4b51fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
101: TEK: 3af64a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
102: TEK: 3b1d33d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
103: TEK: 3b4a4f40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
104: TEK: 3bdc0a63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
105: TEK: 3c74df03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
106: TEK: 3caf6919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
107: TEK: 3ccbc7a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
108: TEK: 3d27a094XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
109: TEK: 3d3c0298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
110: TEK: 3e2e28a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
111: TEK: 3ee903c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
112: TEK: 3f4959e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
113: TEK: 4099cc85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
114: TEK: 4127d61fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
115: TEK: 42af8ce2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
116: TEK: 42e04dffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
117: TEK: 43c07a29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
118: TEK: 43c58781XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
119: TEK: 442db30cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
120: TEK: 45618bf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
121: TEK: 45a27523XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
122: TEK: 47ad35a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
123: TEK: 47f8dfa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
124: TEK: 48959173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
125: TEK: 4948b1a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
126: TEK: 4a3e43d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
127: TEK: 4c1f97d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
128: TEK: 4cf982caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
129: TEK: 4d0fc019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
130: TEK: 4d598289XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
131: TEK: 4d7fed04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
132: TEK: 4d97888fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
133: TEK: 4ddf294aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
134: TEK: 4e052824XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
135: TEK: 4e427c79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
136: TEK: 4fa80356XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
137: TEK: 5038f9f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
138: TEK: 50392eddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
139: TEK: 51814711XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
140: TEK: 524dae2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
141: TEK: 52546f4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
142: TEK: 52859b7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
143: TEK: 5304d014XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
144: TEK: 53afaa25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
145: TEK: 544c199aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
146: TEK: 5472483bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
147: TEK: 54e340ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
148: TEK: 553611e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
149: TEK: 554ea8b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
150: TEK: 56ef6c52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
151: TEK: 576b011eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
152: TEK: 5907aa19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
153: TEK: 5930846bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
154: TEK: 598028a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
155: TEK: 59e6a6a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
156: TEK: 5a6890aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
157: TEK: 5aae7e26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
158: TEK: 5b6307f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
159: TEK: 5b739f14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
160: TEK: 5c14b3f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
161: TEK: 5c6bb6b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
162: TEK: 5d0b3dddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
163: TEK: 5d518321XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
164: TEK: 5f32753bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
165: TEK: 5fb2346eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
166: TEK: 60066c16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
167: TEK: 6093c843XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
168: TEK: 60a5a7c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
169: TEK: 61177f92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
170: TEK: 619a1616XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
171: TEK: 619e254eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
172: TEK: 61d42d35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
173: TEK: 625c7f2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
174: TEK: 63caaf31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
175: TEK: 64cbf2c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
176: TEK: 64eed6f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
177: TEK: 6510dc96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
178: TEK: 6576eae7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
179: TEK: 6587de8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
180: TEK: 658b8398XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
181: TEK: 65fa4259XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
182: TEK: 66802837XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
183: TEK: 68db3999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
184: TEK: 6915c7c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
185: TEK: 694c2e1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
186: TEK: 697512ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
187: TEK: 6ad38b96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
188: TEK: 6ae6fe90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
189: TEK: 6aec0973XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
190: TEK: 6ce610beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
191: TEK: 6d5b40d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
192: TEK: 6f282445XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
193: TEK: 6f52f0cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
194: TEK: 6fb187f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
195: TEK: 70052935XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
196: TEK: 70380c78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
197: TEK: 70454779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
198: TEK: 71ad3989XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
199: TEK: 7243dd9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
200: TEK: 7385d4d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
201: TEK: 74421fb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
202: TEK: 74af59f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
203: TEK: 75a3fa82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
204: TEK: 75b2ae8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
205: TEK: 75b3a80dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
206: TEK: 75c15114XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
207: TEK: 763f6b78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
208: TEK: 76d043bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
209: TEK: 77515d0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
210: TEK: 7790ef09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
211: TEK: 785b4817XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
212: TEK: 78618567XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
213: TEK: 7a1a312aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
214: TEK: 7a41b463XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
215: TEK: 7a6214b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
216: TEK: 7b57c3faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
217: TEK: 7bf91d6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
218: TEK: 7c8aac05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
219: TEK: 7d559f6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
220: TEK: 7deb994fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
221: TEK: 7e1bb752XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
222: TEK: 7eb1abb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
223: TEK: 8012c487XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
224: TEK: 813a748bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
225: TEK: 822afb23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
226: TEK: 82ba6f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
227: TEK: 8385fe9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
228: TEK: 843b7325XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
229: TEK: 85595bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
230: TEK: 859678e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
231: TEK: 86536c0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
232: TEK: 874ee7b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
233: TEK: 8772b351XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
234: TEK: 87c0d12dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
235: TEK: 8829c07aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
236: TEK: 884545b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
237: TEK: 88d6a890XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
238: TEK: 891b5d25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
239: TEK: 89228edbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
240: TEK: 894fd4c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
241: TEK: 89ec145aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
242: TEK: 89ef0b28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
243: TEK: 8a399d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
244: TEK: 8a4c35f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
245: TEK: 8b15dcadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
246: TEK: 8b3a2b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
247: TEK: 8b749509XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
248: TEK: 8b9e852eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
249: TEK: 8c9a76c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
250: TEK: 8ca77a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
251: TEK: 8dfbb227XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
252: TEK: 8eac03beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
253: TEK: 90db661bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
254: TEK: 917aa2f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
255: TEK: 91b4e1cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
256: TEK: 91d683ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
257: TEK: 924b7fc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
258: TEK: 929fa986XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
259: TEK: 92ee8ea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
260: TEK: 92fed318XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
261: TEK: 93af0a9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
262: TEK: 943b373bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
263: TEK: 9482eb67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
264: TEK: 963871dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
265: TEK: 985af98fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
266: TEK: 98774f89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
267: TEK: 99064902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
268: TEK: 9979396fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
269: TEK: 9b5d0e3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
270: TEK: 9b6a5105XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
271: TEK: 9bbeb24aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
272: TEK: 9bd575a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
273: TEK: 9d75c398XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
274: TEK: 9dc25889XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
275: TEK: 9efdb162XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
276: TEK: 9f12d4dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
277: TEK: 9f6acd3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
278: TEK: 9fc1414eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
279: TEK: a0471489XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
280: TEK: a0c54cb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
281: TEK: a1691bd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
282: TEK: a2eb733fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
283: TEK: a3112d81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
284: TEK: a46e48f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
285: TEK: a4fa954bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
286: TEK: a5284c85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
287: TEK: a5dfc4aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
288: TEK: a645f57fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
289: TEK: a6ce0ccdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
290: TEK: a7bd7e97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
291: TEK: a819494aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
292: TEK: a8c08fffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
293: TEK: a8ef615cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
294: TEK: aa3dac40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
295: TEK: aa495aadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
296: TEK: aa551db6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
297: TEK: aaff97f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
298: TEK: ac5f9810XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
299: TEK: ad42c6d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
300: TEK: ae3abfa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
301: TEK: ae6a5f83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
302: TEK: ae98df54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
303: TEK: ae99cd3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
304: TEK: b014a6e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
305: TEK: b04c1c40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
306: TEK: b1351e4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
307: TEK: b240813eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
308: TEK: b3e0dc2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
309: TEK: b4dd94b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
310: TEK: b5aecce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
311: TEK: b7a1cf12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
312: TEK: b834b0eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
313: TEK: b9540b07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
314: TEK: ba322dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
315: TEK: baa89108XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
316: TEK: bbeceb27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
317: TEK: bc0831a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
318: TEK: bc2ccaaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
319: TEK: bc63f68bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
320: TEK: bcbd53efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
321: TEK: bda1cd82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
322: TEK: be414b54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
323: TEK: bf545e87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
324: TEK: bf76ce70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
325: TEK: bfce899fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
326: TEK: c1544003XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
327: TEK: c1b03c6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
328: TEK: c2818c5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
329: TEK: c284dda3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
330: TEK: c2ad385bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
331: TEK: c482711eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
332: TEK: c4c7a8beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
333: TEK: c5019eb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
334: TEK: c5bf3bd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
335: TEK: c66d642bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
336: TEK: c69fd0cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
337: TEK: c98ac63fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
338: TEK: c9a967f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
339: TEK: c9d799e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
340: TEK: ca3a2845XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
341: TEK: ca3b636eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
342: TEK: cb4e3986XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
343: TEK: cb5e8fb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
344: TEK: cbd3f586XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
345: TEK: cc15fc0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
346: TEK: cca95cbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
347: TEK: cd601e56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
348: TEK: cdbb3b97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
349: TEK: cdec6d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
350: TEK: cdfbbc5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
351: TEK: ce240165XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
352: TEK: cf28fb2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
353: TEK: cf318677XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
354: TEK: cf7261bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
355: TEK: d03018ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
356: TEK: d139d5f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
357: TEK: d1c98927XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
358: TEK: d26d96daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
359: TEK: d2fccba2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
360: TEK: d3eafc77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
361: TEK: d46d7d66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
362: TEK: d4c8d588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
363: TEK: d52812f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
364: TEK: d681615fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
365: TEK: d7bd4beaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
366: TEK: d80159cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
367: TEK: d88bf245XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
368: TEK: d9a524f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
369: TEK: da0a5903XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
370: TEK: db641085XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
371: TEK: db9c0d92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
372: TEK: dd27abb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
373: TEK: dda5e888XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
374: TEK: dde8981cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
375: TEK: dde91013XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
376: TEK: de0c4dd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
377: TEK: df435117XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
378: TEK: e1e11608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
379: TEK: e2c4d173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
380: TEK: e2df54abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
381: TEK: e3ecab8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
382: TEK: e50d0de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
383: TEK: e5165de1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
384: TEK: e5772e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
385: TEK: e6630e49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
386: TEK: e691040bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
387: TEK: e6d803abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
388: TEK: e8125aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
389: TEK: e910527dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
390: TEK: e93ea490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
391: TEK: e9b047b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
392: TEK: ea00b04bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
393: TEK: ea83485fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
394: TEK: eb721cc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
395: TEK: eb7d89f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
396: TEK: ec98e517XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
397: TEK: ee0161e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
398: TEK: eeb6575eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
399: TEK: f08941dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
400: TEK: f0b658abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
401: TEK: f0dc215bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
402: TEK: f15ba8a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
403: TEK: f299aaedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
404: TEK: f4e503a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
405: TEK: f523b190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
406: TEK: f53ce476XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
407: TEK: f68639d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
408: TEK: f6aa1f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
409: TEK: f6fa7baeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
410: TEK: f7095e82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
411: TEK: f7824bc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
412: TEK: f78d210bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
413: TEK: fa252a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
414: TEK: fa5d1cc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
415: TEK: fa80c1feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
416: TEK: fb498fb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
417: TEK: fb99dde9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
418: TEK: fbc204b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
419: TEK: fcefd602XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
420: TEK: ff173d8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 420 keys
Padding Multiplier detected: 5
7 user(s) found.
They submitted these numbers of keys:
1 user(s): 9 Diagnosis Key(s)
1 user(s): 11 Diagnosis Key(s)
1 user(s): 12 Diagnosis Key(s)
4 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
7 / 1*9, 1*11, 1*12, 4*13
