Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-11/2020-07-11_9.zip' read.
- Time window: 2020-07-11 11:00:00 CEST - 2020-07-11 12:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 01adc7ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
  2: TEK: 01d403fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
  3: TEK: 0359c848XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
  4: TEK: 036f719dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
  5: TEK: 0386bb56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
  6: TEK: 03bc748aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
  7: TEK: 03c32419XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
  8: TEK: 057a6348XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
  9: TEK: 06a28f89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 10: TEK: 0a968fe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 11: TEK: 0ad134e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 12: TEK: 0db71b27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 13: TEK: 0e8cc619XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 14: TEK: 0ee0b8deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 15: TEK: 0f76b186XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 16: TEK: 0f801f10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 17: TEK: 0f8bb79fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 18: TEK: 10d0d094XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 19: TEK: 15309fedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 20: TEK: 16baab73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 21: TEK: 16e0307bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 22: TEK: 17fd8068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 23: TEK: 1945081bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 24: TEK: 197d0e3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 25: TEK: 1aa6ff3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 26: TEK: 1ba7119cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 27: TEK: 1be06d25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 28: TEK: 1d711c07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 29: TEK: 1e8bed3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 30: TEK: 1f9521adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 31: TEK: 1fc21bc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 32: TEK: 20514963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 33: TEK: 21a368beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 34: TEK: 22e437d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 35: TEK: 23a6f591XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 36: TEK: 24091c9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 37: TEK: 2521b026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 38: TEK: 254b6f5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 39: TEK: 26a92e5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 40: TEK: 27243f50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 41: TEK: 2725fe3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 42: TEK: 27798321XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 43: TEK: 27baee09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 44: TEK: 2a015142XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 45: TEK: 2b706e9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 46: TEK: 2c27586cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 47: TEK: 2c84cd85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 48: TEK: 2cb7b98eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 49: TEK: 2f73cf20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 50: TEK: 33085e62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 51: TEK: 33bc28d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 52: TEK: 345d1a07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 53: TEK: 35816be2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 54: TEK: 35fbeb5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 55: TEK: 385da985XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 56: TEK: 38a0a8c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 57: TEK: 38fb38e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 58: TEK: 390add28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 59: TEK: 3a18e4baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 60: TEK: 3cdebeb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 61: TEK: 3d266907XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 62: TEK: 3f60a3e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 63: TEK: 4026b270XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 64: TEK: 4166d157XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 65: TEK: 418dea69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 66: TEK: 420afd4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 67: TEK: 42387f1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 68: TEK: 434735dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 69: TEK: 456035bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 70: TEK: 45b230c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 71: TEK: 488f951eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 72: TEK: 48ebecccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 73: TEK: 49acbf21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 74: TEK: 49bcee7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 75: TEK: 49f6885dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 76: TEK: 4a20480bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 77: TEK: 4cc250b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 78: TEK: 4d71c0a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 79: TEK: 4e7840a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 80: TEK: 4e9996fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 81: TEK: 509b8a51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
 82: TEK: 51598c99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 83: TEK: 5167266fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 84: TEK: 51e0a5feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 85: TEK: 52ef611aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 86: TEK: 53529701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 87: TEK: 55c51f45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 88: TEK: 55f95e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 89: TEK: 5656af51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 90: TEK: 56925475XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 91: TEK: 57ca133fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 92: TEK: 593d1f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 93: TEK: 597c815eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 94: TEK: 5c82c9a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
 95: TEK: 5d4a4f16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 96: TEK: 5e322371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 97: TEK: 5e618a46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 98: TEK: 5ed4f454XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 99: TEK: 6102858cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
100: TEK: 61d49c59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
101: TEK: 6246c1a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
102: TEK: 63119efdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
103: TEK: 6431d97bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
104: TEK: 647791d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
105: TEK: 660aea8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
106: TEK: 6639b7fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
107: TEK: 6656dae6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
108: TEK: 666870a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
109: TEK: 680bfcd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
110: TEK: 692b37b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
111: TEK: 6a702251XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
112: TEK: 6c0316d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
113: TEK: 6c78b5cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
114: TEK: 6e9840acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
115: TEK: 708291b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
116: TEK: 7092e89bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
117: TEK: 70c9a109XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
118: TEK: 72520576XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
119: TEK: 758740f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
120: TEK: 78f6eed1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
121: TEK: 7a8eb762XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
122: TEK: 7ab9d4d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
123: TEK: 7d4af45dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
124: TEK: 7e4422b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
125: TEK: 7ee68c62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
126: TEK: 7ff1fc62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
127: TEK: 81ad5a0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
128: TEK: 8408c5f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
129: TEK: 861e91d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
130: TEK: 864d14faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
131: TEK: 88738f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
132: TEK: 89eb716dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
133: TEK: 8ab47f13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
134: TEK: 8f7e6fa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
135: TEK: 8fc1b04aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
136: TEK: 91803b2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
137: TEK: 935a6a57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
138: TEK: 94d9f5c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
139: TEK: 95181232XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
140: TEK: 9549fb05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
141: TEK: 95fae6f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
142: TEK: 9622bf80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
143: TEK: 9711516dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
144: TEK: 9857f306XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
145: TEK: 98bc261aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
146: TEK: 9a6b484eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
147: TEK: 9aa300d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
148: TEK: 9b13babbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
149: TEK: 9b6543f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
150: TEK: 9bad4b04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
151: TEK: 9da749e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
152: TEK: 9daab439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
153: TEK: 9dfccdcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
154: TEK: 9e084168XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
155: TEK: 9ea81a04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
156: TEK: 9fb13d81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
157: TEK: a0669ff3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
158: TEK: a12e0b75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
159: TEK: a1fc386aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
160: TEK: a24918a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
161: TEK: a3472ba4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
162: TEK: a3e0fb63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
163: TEK: a411d5aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
164: TEK: a41649f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
165: TEK: a4d12127XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
166: TEK: a5b4607cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
167: TEK: a6670f1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
168: TEK: a8371dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
169: TEK: a8f08b4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
170: TEK: a93c075cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
171: TEK: a9449edaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
172: TEK: a9a072e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
173: TEK: aa23d333XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
174: TEK: aa559e15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
175: TEK: ab990067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
176: TEK: ac913266XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
177: TEK: acbe9cbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
178: TEK: acd130aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
179: TEK: ad163581XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
180: TEK: adb6592cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
181: TEK: ae544395XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
182: TEK: aeae4cb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
183: TEK: af609b21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
184: TEK: af8051e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
185: TEK: b097d340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
186: TEK: b21f2971XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
187: TEK: b2f71edeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
188: TEK: b49f311eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
189: TEK: b7cc1aadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
190: TEK: b7f77e76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
191: TEK: bbacf522XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
192: TEK: bcc63dafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
193: TEK: bcf77a1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
194: TEK: bd7b76a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
195: TEK: bdef1dafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
196: TEK: be653becXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
197: TEK: c0b0ca81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
198: TEK: c272f279XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
199: TEK: c2d97eb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
200: TEK: c2ef9ad9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
201: TEK: c448f8a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
202: TEK: c4755d72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
203: TEK: c63c7330XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
204: TEK: c7ceeaa3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
205: TEK: c8f058a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
206: TEK: c9b25897XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
207: TEK: cb2010aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
208: TEK: d03818fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
209: TEK: d12183c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
210: TEK: d2af3952XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
211: TEK: d2ffaf71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
212: TEK: d31f9a87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
213: TEK: d440e6f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
214: TEK: d4df23caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
215: TEK: d59ac0baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
216: TEK: d6639c2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
217: TEK: d6deef13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
218: TEK: d6f0f9e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
219: TEK: d7a211eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
220: TEK: d86be8cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
221: TEK: d8876954XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
222: TEK: db964a41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
223: TEK: de6ab183XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
224: TEK: df0d40aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
225: TEK: e05812a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
226: TEK: e148e0c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
227: TEK: e339da88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
228: TEK: e3443ccbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
229: TEK: e39cc12aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
230: TEK: e4fd7a62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
231: TEK: e6a833e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
232: TEK: e775697dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-09 02:00:00 CEST - 2020-07-10 02:00:00 CEST (2657088, 144)
233: TEK: e7eb2b78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
234: TEK: e86816baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
235: TEK: ee0d573aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
236: TEK: ee5e5aecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
237: TEK: eeeb5d6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
238: TEK: ef11cbb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
239: TEK: f29a6408XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
240: TEK: f4b1caeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
241: TEK: f4bc4f22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
242: TEK: f77974ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
243: TEK: f7e010e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
244: TEK: fa56ffdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
245: TEK: fad9d261XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
246: TEK: fbcc96c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
247: TEK: fc469eb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
248: TEK: fcfd28b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-10 02:00:00 CEST - 2020-07-11 02:00:00 CEST (2657232, 144)
249: TEK: fd931741XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
250: TEK: fec6fa5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 250 keys
Padding Multiplier detected: 5
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 11 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*11, 3*13
