Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-29/2020-07-29_9.zip' read.
- Time window: 2020-07-29 11:00:00 CEST - 2020-07-29 12:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 004aef38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  2: TEK: 00d535e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
  3: TEK: 00edaadaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
  4: TEK: 015d412eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
  5: TEK: 0246607bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
  6: TEK: 028415d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
  7: TEK: 036cffecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
  8: TEK: 04493273XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
  9: TEK: 04501e1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 10: TEK: 070d293eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 11: TEK: 0865c4dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 12: TEK: 09b89f5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 13: TEK: 0a10a5d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 14: TEK: 0a2a0228XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 15: TEK: 0a6af21fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 16: TEK: 0c2cc1c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 17: TEK: 0caaded3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 18: TEK: 0cdbd055XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 19: TEK: 0d3c9549XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 20: TEK: 0d7c0eecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 21: TEK: 0db5f8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 22: TEK: 0dbc6820XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 23: TEK: 0e13312fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 24: TEK: 0e99a483XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 25: TEK: 0eae7b3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 26: TEK: 0efd4d0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 27: TEK: 101e919bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 28: TEK: 11b49691XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 29: TEK: 11d0f50dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 30: TEK: 1223456aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 31: TEK: 12f80332XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 32: TEK: 1339c6f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 33: TEK: 135afaceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 34: TEK: 13ca2c37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 35: TEK: 1495a7a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 36: TEK: 154db94eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 37: TEK: 171393a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 38: TEK: 172bbdd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 39: TEK: 174fead8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 40: TEK: 178d5680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 41: TEK: 1828367cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 42: TEK: 19e764c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 43: TEK: 1ac12aa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 44: TEK: 1b52ecf7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 45: TEK: 1c52eafaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 46: TEK: 1c78a1b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 47: TEK: 1cf2fd41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 48: TEK: 1d2b1378XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 49: TEK: 1e63ab93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 50: TEK: 1ed88a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 51: TEK: 1f7bce21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 52: TEK: 205eaae8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 53: TEK: 209d3d8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 54: TEK: 2130b2edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 55: TEK: 218d2d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 56: TEK: 220e6962XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 57: TEK: 23e091dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 58: TEK: 2422ad34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 59: TEK: 2430ed8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 60: TEK: 24e9db7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 61: TEK: 25ab9f7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 62: TEK: 25ba0addXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 63: TEK: 26585e9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 64: TEK: 26b66766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 65: TEK: 27388873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 66: TEK: 27b37f6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 67: TEK: 28797e95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 68: TEK: 29691f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 69: TEK: 298d79e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 70: TEK: 2a519797XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 71: TEK: 2d3e31b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 72: TEK: 2d3eae72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 73: TEK: 2d89047cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 74: TEK: 2ddfc6afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 75: TEK: 2e12dfcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
 76: TEK: 2ecbad95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
 77: TEK: 2f585057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 78: TEK: 2f5c983cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 79: TEK: 2f92d77fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 80: TEK: 30752accXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 81: TEK: 3243a864XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 82: TEK: 329c3082XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
 83: TEK: 34dc8fd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
 84: TEK: 354bed6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 85: TEK: 359e454cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
 86: TEK: 35a14b10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 87: TEK: 371fa156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
 88: TEK: 37716a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 89: TEK: 38d84119XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 90: TEK: 3a6e88cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
 91: TEK: 3ab304b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 92: TEK: 3b07eae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 93: TEK: 3c65931fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
 94: TEK: 3c6d7614XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
 95: TEK: 3c8c23f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 96: TEK: 3cbdd0caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
 97: TEK: 3f963c02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
 98: TEK: 3fca0425XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
 99: TEK: 40a6604bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
100: TEK: 40ca623dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
101: TEK: 43e1e624XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
102: TEK: 442953eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
103: TEK: 44cac5b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
104: TEK: 44d61934XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
105: TEK: 45359939XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
106: TEK: 47581c29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
107: TEK: 4aaefc49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
108: TEK: 4b5a4f38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
109: TEK: 4bdf67e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
110: TEK: 4fe8adadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
111: TEK: 550bacf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
112: TEK: 56de6d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
113: TEK: 56f5a842XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
114: TEK: 57043380XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
115: TEK: 572d51dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
116: TEK: 57507199XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
117: TEK: 57ce287fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
118: TEK: 582f0c43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
119: TEK: 58a3c4abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
120: TEK: 58b76a0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
121: TEK: 58c70f49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
122: TEK: 59397d16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
123: TEK: 59f059c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
124: TEK: 5d730e85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
125: TEK: 5dd9b017XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
126: TEK: 5ddac77fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
127: TEK: 5ef6fa41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
128: TEK: 5f1d3eabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
129: TEK: 5f3be965XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
130: TEK: 5fa39f74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
131: TEK: 5fdac3ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
132: TEK: 60189f80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
133: TEK: 60a754e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
134: TEK: 60cbf06dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
135: TEK: 622a6648XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
136: TEK: 6302931bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
137: TEK: 635c4caaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
138: TEK: 63d9f64cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
139: TEK: 649146adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
140: TEK: 64a1b687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
141: TEK: 668640b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
142: TEK: 6b516dcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
143: TEK: 6c02807bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
144: TEK: 6ce1e09dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
145: TEK: 6e09cf19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
146: TEK: 6e28dab4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
147: TEK: 6ed07bc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
148: TEK: 6f888b04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
149: TEK: 71d4ef5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
150: TEK: 71f44327XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
151: TEK: 72e1547fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
152: TEK: 7378287bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
153: TEK: 73caa2c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
154: TEK: 73e2f883XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
155: TEK: 74a56740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
156: TEK: 754c7021XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
157: TEK: 758bba38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
158: TEK: 76203e20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
159: TEK: 76d23746XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
160: TEK: 76e396a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
161: TEK: 77722b36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
162: TEK: 78b73805XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
163: TEK: 78cba176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
164: TEK: 792c19b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
165: TEK: 792e3d5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
166: TEK: 7934e190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
167: TEK: 796ec9e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
168: TEK: 7a22d869XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
169: TEK: 7a698231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
170: TEK: 7b9cec45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
171: TEK: 7baa08acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
172: TEK: 7bd3c081XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
173: TEK: 7c7ee4c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
174: TEK: 7cdf9675XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
175: TEK: 7d364c96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
176: TEK: 7d6b1790XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
177: TEK: 7d950edcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
178: TEK: 7de17bfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
179: TEK: 7e63dd06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
180: TEK: 7e91b116XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
181: TEK: 7f1f301dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
182: TEK: 80dfa335XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
183: TEK: 8130858eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
184: TEK: 81814363XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
185: TEK: 81fb59ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
186: TEK: 82087f50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
187: TEK: 82cc9ed3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
188: TEK: 82d088b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
189: TEK: 8368268bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
190: TEK: 8440ce14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
191: TEK: 85bc99a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
192: TEK: 8613ee65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
193: TEK: 87b45a6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
194: TEK: 88359ae8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
195: TEK: 8844488cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
196: TEK: 88578bd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
197: TEK: 88cc5459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
198: TEK: 89bd39d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
199: TEK: 89e42043XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
200: TEK: 8a576f80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
201: TEK: 8ae3a163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
202: TEK: 8c5f817bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
203: TEK: 8cdec393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
204: TEK: 8d23a84aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
205: TEK: 8dd31ee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
206: TEK: 8f0d844fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
207: TEK: 8fb40075XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
208: TEK: 919f4b96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
209: TEK: 921e2f0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
210: TEK: 941970bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
211: TEK: 942cc109XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
212: TEK: 946c3497XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
213: TEK: 956daa01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
214: TEK: 96c03428XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
215: TEK: 96eacc56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
216: TEK: 96ed3830XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
217: TEK: 97871345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
218: TEK: 97d18684XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
219: TEK: 9970ecd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
220: TEK: 998914b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
221: TEK: 99b9028aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
222: TEK: 99c19df7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
223: TEK: 99de2b44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
224: TEK: 9ac3c159XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
225: TEK: 9ad517b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
226: TEK: 9b2f9af0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
227: TEK: 9c8d2eddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
228: TEK: 9d872e59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
229: TEK: 9e88d16eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
230: TEK: a009e8f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
231: TEK: a0ae118fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
232: TEK: a19af448XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
233: TEK: a2a9f742XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
234: TEK: a39e366eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
235: TEK: a3c89042XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
236: TEK: a3f2e012XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
237: TEK: a442d766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
238: TEK: a50082daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
239: TEK: a5540788XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
240: TEK: a5bc214cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
241: TEK: a5e8b4fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
242: TEK: a646e006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
243: TEK: a6629d5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
244: TEK: a7511b5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
245: TEK: a85d9362XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
246: TEK: a944371dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
247: TEK: aa033e16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
248: TEK: aa0eb1f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
249: TEK: aa6c9000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
250: TEK: ab59bb55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
251: TEK: ad606eecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
252: TEK: adb5828eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
253: TEK: ae6a833dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
254: TEK: aecaea92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
255: TEK: aef54f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
256: TEK: aefe2395XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
257: TEK: af4a0346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
258: TEK: afb6e7a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
259: TEK: b4872baaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
260: TEK: b4a72c21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
261: TEK: b5570674XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
262: TEK: b5dc952bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
263: TEK: b66d1e37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
264: TEK: b67a4762XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
265: TEK: b7a44f1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
266: TEK: b8c68aa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
267: TEK: b96e1ea3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
268: TEK: b9a79385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
269: TEK: b9ac89fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
270: TEK: b9bf77a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
271: TEK: bbdd493aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
272: TEK: bd47ef3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
273: TEK: bdee7a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
274: TEK: be5549daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
275: TEK: bf0d9e4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
276: TEK: bf78e512XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
277: TEK: c085f822XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
278: TEK: c29ab681XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
279: TEK: c480d608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
280: TEK: c560490aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
281: TEK: c597a985XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
282: TEK: c7d4cac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
283: TEK: c853eceaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
284: TEK: c8b9077dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
285: TEK: c8c48552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
286: TEK: ca178950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
287: TEK: cc47a542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
288: TEK: cd20abdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
289: TEK: cd732a26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
290: TEK: d0116e1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
291: TEK: d0513ba4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
292: TEK: d13acdb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
293: TEK: d2bdec29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
294: TEK: d2dad6bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
295: TEK: d2eb39cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
296: TEK: d3144f55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
297: TEK: d3622324XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
298: TEK: d4984511XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
299: TEK: d4c70159XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
300: TEK: d51c9b81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
301: TEK: d6d5cff6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
302: TEK: d6dd10beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
303: TEK: d777e646XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
304: TEK: d7d810e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
305: TEK: d9dbf007XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
306: TEK: d9ff5028XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
307: TEK: dc8d79c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
308: TEK: dd943f0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
309: TEK: ded53ee3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
310: TEK: df054af0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
311: TEK: df915927XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
312: TEK: dfd2135dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
313: TEK: e0142e71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
314: TEK: e0626df9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
315: TEK: e07db5d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
316: TEK: e1419933XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
317: TEK: e1d82219XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
318: TEK: e35b3868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
319: TEK: e43a5f7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
320: TEK: e64aa773XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
321: TEK: e8afd389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
322: TEK: e9fbb61cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
323: TEK: eac192daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
324: TEK: eb51e7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
325: TEK: eb825910XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
326: TEK: ebb7fe93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
327: TEK: eeccbd8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
328: TEK: eeecf6feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
329: TEK: ef52d4f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
330: TEK: f07aa2e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-20 02:00:00 CEST - 2020-07-21 02:00:00 CEST (2658672, 144)
331: TEK: f08ebd82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
332: TEK: f0c06c42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
333: TEK: f19ea543XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
334: TEK: f2e9ea95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
335: TEK: f31b33b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-17 02:00:00 CEST - 2020-07-18 02:00:00 CEST (2658240, 144)
336: TEK: f344b097XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
337: TEK: f522ecebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
338: TEK: f56a8f16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-21 02:00:00 CEST - 2020-07-22 02:00:00 CEST (2658816, 144)
339: TEK: f5e3884dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
340: TEK: f68ce07fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-25 02:00:00 CEST - 2020-07-26 02:00:00 CEST (2659392, 144)
341: TEK: f7471992XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-23 02:00:00 CEST - 2020-07-24 02:00:00 CEST (2659104, 144)
342: TEK: f76bc57cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-18 02:00:00 CEST - 2020-07-19 02:00:00 CEST (2658384, 144)
343: TEK: f831dc9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
344: TEK: f8ef3cb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-26 02:00:00 CEST - 2020-07-27 02:00:00 CEST (2659536, 144)
345: TEK: f8ff4e07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
346: TEK: f9044724XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
347: TEK: fa43b58aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
348: TEK: fa745b1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-24 02:00:00 CEST - 2020-07-25 02:00:00 CEST (2659248, 144)
349: TEK: fb1dba27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
350: TEK: fcda2c37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
351: TEK: fd0da709XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
352: TEK: fe70c86aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-22 02:00:00 CEST - 2020-07-23 02:00:00 CEST (2658960, 144)
353: TEK: fe76f2fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-19 02:00:00 CEST - 2020-07-20 02:00:00 CEST (2658528, 144)
354: TEK: fec5a258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-27 02:00:00 CEST - 2020-07-28 02:00:00 CEST (2659680, 144)
355: TEK: fef25675XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-16 02:00:00 CEST - 2020-07-17 02:00:00 CEST (2658096, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 355 keys
Padding Multiplier detected: 5
6 user(s) found.
They submitted these numbers of keys:
1 user(s): 8 Diagnosis Key(s)
1 user(s): 11 Diagnosis Key(s)
4 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
6 / 1*8, 1*11, 4*13
