Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-04/2020-11-04_22.zip' read.
- Time window: 2020-11-04 22:00:00 UTC - 2020-11-04 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 386
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 002bc8ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 009550beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 0286e054XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 0366f03dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 03bd0644XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 03cd1fd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 04d8dfedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 05885afeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 058c72f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 081b8e8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 088f2d17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 08dba795XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 099f1c41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 09a904f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 09ce6418XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 09e97d12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 09f49d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 0b138d63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 0b1acafcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 0b90f2ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 0c90233cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 0cc30a39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 0cc55b3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 0cd48f5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 0e1e5038XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 0e41166bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 0e4eb3dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 0fa952d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 0fb1cda1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 1049b252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 10766991XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 10a8b19eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 11094409XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 113a209eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 1236dba6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 13e199e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 14e54df8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 15c8041aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 1787e823XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 18ebaf74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 192c8147XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 194c84ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 19873c97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 1a112026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 1a14d4e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 1c649953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 1c83a23eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 1d9f09a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 1f2ab75eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 20474142XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 208b365cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 211aaacaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 217a2d4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 229dd710XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 22d3231fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 230efc3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 24445756XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 24efa478XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 250d7a71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 260d7e5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 2647e148XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 26549c9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 26d93489XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 26fa7c4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 2744e04cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 2788c991XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 279ac5c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 27aa180fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 27df6f60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 29747405XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 2a307c3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 2b4c9d3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 2d016abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 2d21c5a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 2d84d020XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 2dca41faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 2dfb875dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 2ecc5f48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 2fb8321bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 31376e99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 314e7ec0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 32726ffaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 328497faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 32d51850XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 334850bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 33ff71b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 3623e05eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 3629f1e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 3687ee8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 389e52a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 38fbcf26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 390df849XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 3a4cb2d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 3bf1ee0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 3c2a22c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 3dfff4c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 3eb1c167XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 3eed3873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 3f108c08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 40c13772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 40eeb2c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 41d3bf18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 41ef9b46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 42cf2d04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 43d98921XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 442cfc6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 462e1e7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 463a3898XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 4677860bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 470deb99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 472ad3afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 47827a1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 479589a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 48a9b016XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 48f30f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 4a50c8fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 4a83097fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 4addfc6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 4b316003XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 4c5c9cebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 4c6a9adfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 4c9b1ca8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 4d691d23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 4e6ec4e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 4eb19ca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 506f2792XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 515c9754XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 51ab6322XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 51e352baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 51ee8ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 523f70fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 527fb2b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 5324932bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 559780b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 56344168XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 5687d535XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 570c70d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 576bdd68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 57a71a2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 5802e29fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 5954fefcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 5aefbaa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 5b12b7a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 5b6ffafdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 5b751d86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 5c759270XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 5cc511f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 5dcf0e4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 5e32ae43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 6184762bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 61cd1d5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 62909ceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 62b03132XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 63b63d1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 63d23a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 63d2ec4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 64c5c467XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 653ccaa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 6576ec36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 6733d0daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 67baa7e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 68d3aa61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 697eaa42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 6a42624fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: 6af9bbddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: 6b371b98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: 6c5c3b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: 6c5fb7ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: 6cfc6b6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: 6d003ef6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: 6ea4899fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: 6f2cf697XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: 6fe1d949XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: 711cf01fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: 71c7d940XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: 72f0ad50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: 737b27abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: 73b18a16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: 74306e5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: 74a46d79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: 7690913fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: 7723143fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: 778a5a07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: 78683405XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: 791b9ffdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: 79250f3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: 7a3b8700XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: 7b415eb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: 7b42ab68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: 7b5d9c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: 7b71938dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: 7bb4ac01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: 7c68b74eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: 7de321d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: 7e7178d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: 800e775cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: 802d4fcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: 80524910XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: 8120f571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: 8131c5c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: 81cf1c92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: 81ff69e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: 820037a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: 8218611eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: 823746aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: 824ab843XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: 8395fd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: 83c4a121XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: 854532c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: 86609cb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: 866a301bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: 86ae22adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: 88626f52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: 894d4f4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: 897b3037XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: 89bddfeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: 89cbd4d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: 8af10760XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: 8b843d42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: 8c6b436eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: 8de35906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: 8e0c67bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: 8f58dd05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: 9103eb55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: 912b14c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: 9133c959XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: 923191c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: 936a271dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: 93ee7ad9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: 94656d30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: 94d31f10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: 950e2de9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: 96c1c386XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: 9813ec5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: 982aaff1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: 990e5cb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: 999e3fd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: 99e0232bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: 9a969874XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: 9ab6cdb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: 9c0a05d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: 9c853c3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: 9cffe669XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: 9def9b30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: a08bfec1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: a099633eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: a0f347a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: a14dbc1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: a1886df8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: a2942905XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: a4cdf6e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: a54e0bbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: a59943b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: a5e33311XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: a80888f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: a8495e33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: aa62569eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: ab235e7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: ab8acc30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: aeab9ddfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: af4bd5e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: af4f896bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: afa461ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: afaf5b6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: afb7915cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: b02e53caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: b1ff2266XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: b2078a6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: b2a6c517XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: b3e2b56cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: b4972cc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: b51d7a1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: b55b1d1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: b5a2f6ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: b6a5e882XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: b6da5b52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: b78c75edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: b8599d2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: b85b5f1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: b86bb873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: b8c36e0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: b986ef11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: bade56c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: bb74f3e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: bbc05160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  286: TEK: bbc66ff6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  287: TEK: bc7ebbaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  288: TEK: bcd5ccf9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  289: TEK: bd148ab6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  290: TEK: c00f196bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  291: TEK: c01fa332XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  292: TEK: c099eacdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  293: TEK: c0e0585eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  294: TEK: c0f27426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  295: TEK: c1493de7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  296: TEK: c20f18ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  297: TEK: c2513dd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  298: TEK: c256e273XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  299: TEK: c2cb410aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  300: TEK: c347d01bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  301: TEK: c3d20ba7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  302: TEK: c477f7deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  303: TEK: c53c246dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  304: TEK: c53c7a38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  305: TEK: c647e80fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  306: TEK: c71b55a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  307: TEK: c792992aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  308: TEK: cabd89e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  309: TEK: cc11e3d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  310: TEK: ccaadd92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  311: TEK: ce774dcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  312: TEK: ce85086cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  313: TEK: ce9f5a95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  314: TEK: cf2d18faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  315: TEK: cfc57f98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  316: TEK: d15bc9cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  317: TEK: d2924bc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  318: TEK: d2a49120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  319: TEK: d3b5de22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  320: TEK: d40864e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  321: TEK: d45ba861XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  322: TEK: d4c3f06bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  323: TEK: d651a44eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  324: TEK: d780fb7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  325: TEK: d7818dfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  326: TEK: d7bd75b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  327: TEK: d7bebc6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  328: TEK: d7f0ff5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  329: TEK: d81d8cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  330: TEK: d823912dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  331: TEK: d888b776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  332: TEK: d9ee45d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  333: TEK: daeaa504XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  334: TEK: dbea1076XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  335: TEK: dc2ca9e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  336: TEK: dcb2fd66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  337: TEK: dcf511e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  338: TEK: ddb3d2dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  339: TEK: ddcb5c6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  340: TEK: dde91fcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  341: TEK: de5ed0a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  342: TEK: df39f757XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  343: TEK: dfb209d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  344: TEK: e0089efcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  345: TEK: e177da8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  346: TEK: e28733a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  347: TEK: e298ed1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  348: TEK: e44cf561XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  349: TEK: e45f4ccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  350: TEK: e4af009dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  351: TEK: e5f1b8b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  352: TEK: e60d7a2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  353: TEK: e6784c68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  354: TEK: e7acfc2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  355: TEK: e7cf165aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  356: TEK: e8b90bd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  357: TEK: eab830bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  358: TEK: ebc436bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  359: TEK: ebf92884XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  360: TEK: ecc0f826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  361: TEK: ed5458d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  362: TEK: ed66bcc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  363: TEK: edc1d75fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  364: TEK: edca0a81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  365: TEK: ee7099dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  366: TEK: ef5faeb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  367: TEK: efca7e32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  368: TEK: efe9d639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  369: TEK: f02142b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  370: TEK: f09f0120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  371: TEK: f1b5fce9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  372: TEK: f257de6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  373: TEK: f2f2731eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  374: TEK: f430d314XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  375: TEK: f519d1bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  376: TEK: f68c2571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  377: TEK: f769e1d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  378: TEK: f9578a40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  379: TEK: f967d71cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  380: TEK: f97dcbc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  381: TEK: fa8e7b0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  382: TEK: fabd696aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  383: TEK: fb7fabb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  384: TEK: fd95fcfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  385: TEK: ff9bc23dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-22 00:00:00 UTC - 2020-10-23 00:00:00 UTC (2672208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  386: TEK: fffd6355XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 386 keys (386 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-03:     4    2    2    1    8   12    0   11    40
2020-11-02:     2    1    3    0    2    7    7   14    36
2020-11-01:     2    2    0    0    1    1   13   13    32
2020-10-31:     2    1    1    0    0    4   14    9    31
2020-10-30:     1    1    1    3    1   11    8    5    31
2020-10-29:     2    4    0   11    0    8    2    2    29
2020-10-28:     5    5    7    4    3    2    1    1    28
2020-10-27:    10    8    0    5    1    1    1    0    26
2020-10-26:    18    2    3    1    0    2    0    0    26
2020-10-25:    20    4    0    1    0    0    0    1    26
2020-10-24:    24    2    0    0    0    0    0    1    27
2020-10-23:    25    0    1    0    0    0    0    1    27
2020-10-22:    25    0    0    1    0    0    1    0    27
Total:        140   32   18   27   16   48   47   58   386

Pre-V1.5 user count:  48
Post-V1.5 user count: 40
