Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-11/2020-08-11_11.zip' read.
- Time window: 2020-08-11 13:00:00 CEST - 2020-08-11 14:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 02f7f61eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
  2: TEK: 043c6a65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
  3: TEK: 04437c4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
  4: TEK: 0500730dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  5: TEK: 0528b91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
  6: TEK: 05292005XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
  7: TEK: 0717a942XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
  8: TEK: 075a92c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
  9: TEK: 07f556abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 10: TEK: 083bfa7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 11: TEK: 084475f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 12: TEK: 08def89cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 13: TEK: 0ad5e2d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 14: TEK: 0bf75f49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 15: TEK: 0bfe7146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 16: TEK: 0cf8ad46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 17: TEK: 0db142d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 18: TEK: 0e0c3e57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 19: TEK: 0f68d806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 20: TEK: 11d39419XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 21: TEK: 125d5e92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 22: TEK: 1398fef0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 23: TEK: 14080ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 24: TEK: 142d226fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 25: TEK: 1545a71cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 26: TEK: 17617ce7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 27: TEK: 1858e4d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 28: TEK: 1895ad28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 29: TEK: 19b802ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 30: TEK: 1a6224adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 31: TEK: 1a98c02dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 32: TEK: 2168af69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 33: TEK: 217a8dfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 34: TEK: 2181d34bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 35: TEK: 21a0d524XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 36: TEK: 21dbcaa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 37: TEK: 271cfc20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 38: TEK: 27f0b5d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 39: TEK: 284faf06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 40: TEK: 28ec7320XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 41: TEK: 29433182XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 42: TEK: 2a2067adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 43: TEK: 2a4a84cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 44: TEK: 2b138a96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 45: TEK: 2b2dae47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 46: TEK: 2bc1aeacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 47: TEK: 2c7ca053XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 48: TEK: 2e40c07eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 49: TEK: 305d9cfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 50: TEK: 3237a6c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 51: TEK: 35376253XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 52: TEK: 36276d24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 53: TEK: 36b921d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 54: TEK: 3c46dc09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 55: TEK: 3c7c723aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 56: TEK: 3ce6fb0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 57: TEK: 3cf39dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 58: TEK: 3da26e25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 59: TEK: 3fded5f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 60: TEK: 40b71f82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 61: TEK: 41030a77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 62: TEK: 4166d165XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 63: TEK: 42dee809XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 64: TEK: 43161748XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 65: TEK: 44f1bca1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 66: TEK: 451a662dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 67: TEK: 463553b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 68: TEK: 46b16a30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 69: TEK: 48b3070aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 70: TEK: 49782e92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 71: TEK: 49b3ada1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 72: TEK: 49bcce71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 73: TEK: 49f59258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 74: TEK: 4a9626b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 75: TEK: 4aa160f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 76: TEK: 4b809a2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 77: TEK: 4bee566dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 78: TEK: 4d2fbbf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 79: TEK: 4ed2cddcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 80: TEK: 4f48403aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 81: TEK: 50fbee2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 82: TEK: 51d1996aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 83: TEK: 52479816XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 84: TEK: 52c5b3bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 85: TEK: 52eda5b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 86: TEK: 5370be68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 87: TEK: 53bc1f7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 88: TEK: 5455395cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 89: TEK: 5525a927XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 90: TEK: 5731fc81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 91: TEK: 578ef3eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 92: TEK: 57b29423XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 93: TEK: 58c709b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 94: TEK: 5b7d0da6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 95: TEK: 5bed4f56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 96: TEK: 5c43954aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 97: TEK: 5c7a5902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 98: TEK: 5cf271ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 99: TEK: 5d0d5f15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
100: TEK: 5d24e7daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
101: TEK: 5d6ed962XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
102: TEK: 5e35fe61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
103: TEK: 5eb4d6f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
104: TEK: 5ebd97acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
105: TEK: 5ebe0633XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
106: TEK: 61113600XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
107: TEK: 6240d0d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
108: TEK: 624511bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
109: TEK: 6362361fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
110: TEK: 63938209XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
111: TEK: 64d292edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
112: TEK: 6538f988XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
113: TEK: 6939f956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
114: TEK: 6a3940cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
115: TEK: 6a8ffe5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
116: TEK: 6b96d977XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
117: TEK: 6c5d78baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
118: TEK: 6d2b929bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
119: TEK: 6e0f246bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
120: TEK: 6fb47103XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
121: TEK: 70218cacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
122: TEK: 75301de6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
123: TEK: 76a4a63aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
124: TEK: 76e7382bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
125: TEK: 76f015a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
126: TEK: 78425d13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
127: TEK: 78c9b152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
128: TEK: 7ab30939XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
129: TEK: 7ae17381XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
130: TEK: 82e8c6a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
131: TEK: 8360fb58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
132: TEK: 856fc0acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
133: TEK: 86b62b33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
134: TEK: 8748c839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
135: TEK: 8816823bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
136: TEK: 8a6cf9a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
137: TEK: 8c5a1d87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
138: TEK: 8c6aba15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
139: TEK: 8d2ba22eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
140: TEK: 8da4be22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
141: TEK: 9004de06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
142: TEK: 9067219aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
143: TEK: 90838d1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
144: TEK: 91abb3e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
145: TEK: 91b7ceedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
146: TEK: 91bcae92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
147: TEK: 93d0f78dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
148: TEK: 93f820f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
149: TEK: 943f039fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
150: TEK: 97a3dd51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
151: TEK: 980af09dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
152: TEK: 981ba043XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
153: TEK: 98b37e69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
154: TEK: 9b24781aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
155: TEK: 9cef0a40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
156: TEK: 9d5f64dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
157: TEK: 9e962ffdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
158: TEK: 9ef7f59fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
159: TEK: a07a6123XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
160: TEK: a1cec0deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
161: TEK: a1d2c224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
162: TEK: a1d71a26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
163: TEK: a1eaa8b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
164: TEK: a2969a32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
165: TEK: a2f0ba99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
166: TEK: a39b4730XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
167: TEK: a43b9cb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
168: TEK: a620e110XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
169: TEK: a70f901aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
170: TEK: a8e687cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
171: TEK: a9bb764eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
172: TEK: aa82c38aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
173: TEK: ac6cb151XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
174: TEK: ae53f073XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
175: TEK: aef784c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
176: TEK: b0248042XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
177: TEK: b029be94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
178: TEK: b2b3595eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
179: TEK: b2d05242XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
180: TEK: b580e6cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
181: TEK: b6a49a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
182: TEK: b83921feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
183: TEK: b9aa1771XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
184: TEK: b9c85ddcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
185: TEK: b9d41eb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
186: TEK: bb676ce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
187: TEK: bbabdba9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
188: TEK: bd32ad8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
189: TEK: bdd12760XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
190: TEK: bde26072XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
191: TEK: becca145XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
192: TEK: bfe3733fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
193: TEK: c0958008XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
194: TEK: c1db76feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
195: TEK: c1f33f8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
196: TEK: c291f31eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
197: TEK: c32c3030XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
198: TEK: c3e2f6b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
199: TEK: c4acc676XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
200: TEK: c4b76994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
201: TEK: c6b21430XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
202: TEK: c733aaa6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
203: TEK: c7e356deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
204: TEK: ca8d6152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
205: TEK: cd129e9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
206: TEK: ce4ad17bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
207: TEK: ce6e37eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
208: TEK: cf09c780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
209: TEK: cf5b6d1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
210: TEK: cf6b88fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
211: TEK: cfc81ccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
212: TEK: d1084b50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
213: TEK: d1fb1cd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
214: TEK: d25148b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
215: TEK: d296eafaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
216: TEK: d300b4a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
217: TEK: d385ab10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
218: TEK: d4751bf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
219: TEK: d4fe7c79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
220: TEK: d50866f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
221: TEK: d63367f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
222: TEK: d6725e47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
223: TEK: d67dcaacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
224: TEK: d68927cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
225: TEK: d6b0daa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
226: TEK: d8d9ea05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
227: TEK: da0c32daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
228: TEK: db0a20d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
229: TEK: db29cac5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
230: TEK: db5b4d69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
231: TEK: db9e4612XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
232: TEK: ddb08e26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
233: TEK: dfc485f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
234: TEK: dfd383feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
235: TEK: e0efa099XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
236: TEK: e2e5accfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
237: TEK: e322c286XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
238: TEK: e36b0ad3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
239: TEK: e4a71a39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
240: TEK: e74b8cb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
241: TEK: e9868a0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
242: TEK: eab4f692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
243: TEK: eb38fbc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
244: TEK: eb8e717cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
245: TEK: ed99b5b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
246: TEK: f0d239e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
247: TEK: f3f31859XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
248: TEK: f50a5012XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
249: TEK: f5228cf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
250: TEK: f526c645XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
251: TEK: f57823a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
252: TEK: f5ac7bfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
253: TEK: f5daccb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
254: TEK: f93fb34aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
255: TEK: fb114f27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 255 keys
Padding Multiplier detected: 5
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 12 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*12, 3*13
