Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-07-09/2021-07-09_16.zip' read.
- Time window: 2021-07-09 16:00:00 UTC - 2021-07-09 17:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 61
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 019aeb45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 04a6c30bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    3: TEK: 07f67fc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 08285610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    5: TEK: 0c579db7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 0d6ec427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    7: TEK: 0d7b1171XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    8: TEK: 15df72bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    9: TEK: 16173cb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   10: TEK: 19425f30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   11: TEK: 1d7fc02fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   12: TEK: 1e392ff0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   13: TEK: 23e39facXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 293fd3aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   15: TEK: 2c1c3b47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   16: TEK: 399952b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   17: TEK: 3b3da403XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   18: TEK: 3b4be7e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-09 00:00:00 UTC - 2021-07-09 16:00:00 UTC (2709648, 96), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   19: TEK: 44263ef4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   20: TEK: 446cec89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   21: TEK: 44b33255XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   22: TEK: 4f7b4a2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   23: TEK: 4fbafe55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   24: TEK: 5152487bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   25: TEK: 5860c37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   26: TEK: 5d4f6d20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   27: TEK: 63151ec4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   28: TEK: 70f443efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   29: TEK: 727be42eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   30: TEK: 808ee871XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   31: TEK: 864afe9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   32: TEK: 8b4421feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   33: TEK: 92426127XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   34: TEK: 983f8326XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   35: TEK: 9cc25602XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   36: TEK: 9ef09969XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   37: TEK: a481a97bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: ae33ffe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   39: TEK: afbac81fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   40: TEK: b33a3572XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   41: TEK: b6bfb53fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   42: TEK: b6eadd39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   43: TEK: b81293acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   44: TEK: b8ece2b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-09 16:00:00 UTC (2709648, 96), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   45: TEK: ba47f7f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   46: TEK: c1a9839dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   47: TEK: c2cf4f48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   48: TEK: c51add55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-04 00:00:00 UTC - 2021-07-05 00:00:00 UTC (2708928, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   49: TEK: c79d14faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-07-08 00:00:00 UTC - 2021-07-09 00:00:00 UTC (2709504, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   50: TEK: c90568fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-07-03 00:00:00 UTC - 2021-07-04 00:00:00 UTC (2708784, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   51: TEK: ca4c7ab6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-06 00:00:00 UTC - 2021-07-07 00:00:00 UTC (2709216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   52: TEK: d4be959fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   53: TEK: d796564aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-09 00:00:00 UTC - 2021-07-09 15:30:00 UTC (2709648, 93), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   54: TEK: d83c2ed7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   55: TEK: dc52d76dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   56: TEK: e7792393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   57: TEK: ecb6ffc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-09 00:00:00 UTC - 2021-07-09 15:10:00 UTC (2709648, 91), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   58: TEK: eee9d338XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   59: TEK: f08fa89cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-05 00:00:00 UTC - 2021-07-06 00:00:00 UTC (2709072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   60: TEK: f0923a6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   61: TEK: fc81da8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-07-07 00:00:00 UTC - 2021-07-08 00:00:00 UTC (2709360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 61 keys (61 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2021-07-09:    0   0   0   0   1   1   0   2    4
2021-07-08:    0   0   0   0   1   4   0   3    8
2021-07-07:    0   0   0   0   0   1   4   2    7
2021-07-06:    0   0   0   0   0   0   4   3    7
2021-07-05:    0   0   0   0   0   0   3   2    5
2021-07-04:    0   0   0   0   0   2   1   1    4
2021-07-03:    0   0   0   2   0   1   0   1    4
2021-07-02:    0   1   1   1   0   0   1   0    4
2021-07-01:    1   1   0   0   0   1   0   0    3
2021-06-30:    2   0   0   1   0   0   0   0    3
2021-06-29:    2   1   0   0   0   0   0   0    3
2021-06-28:    3   0   0   0   0   0   0   0    3
2021-06-27:    3   0   0   0   0   0   0   0    3
2021-06-26:    3   0   0   0   0   0   0   0    3
Total:        14   3   1   4   2  10  13  14   61

Pre-V1.5 user count:  10
Post-V1.5 user count: 8
