Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2021-04-09/2021-04-09_23.zip' read.
- Time window: 2021-04-09 23:00:00 UTC - 2021-04-10 00:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 361
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 001383d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    2: TEK: 01602a4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    3: TEK: 03849b5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    4: TEK: 03a86c12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    5: TEK: 04ba67e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 0518a355XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    7: TEK: 05b2fa50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 19:30:00 UTC (2696544, 117), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    8: TEK: 05cf7778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    9: TEK: 05e3933aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   10: TEK: 076362adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   11: TEK: 0766d884XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   12: TEK: 08ccb85dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   13: TEK: 09342b21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 09865fadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   15: TEK: 0a6722c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   16: TEK: 0a83785eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   17: TEK: 0ba30de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   18: TEK: 0bb5715aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   19: TEK: 0cb9220eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   20: TEK: 0e728aa3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   21: TEK: 0f62d24bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   22: TEK: 10dc1cb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   23: TEK: 113f143dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   24: TEK: 11c739d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   25: TEK: 11ed1a48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   26: TEK: 121cf0b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   27: TEK: 123ac713XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   28: TEK: 13b21b51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   29: TEK: 1403e96bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   30: TEK: 14770329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   31: TEK: 14a235abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   32: TEK: 17078700XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   33: TEK: 17a36451XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 19ee83e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   35: TEK: 1a0ba495XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   36: TEK: 1a165299XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 2
   37: TEK: 1a1ff2d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 1a930298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   39: TEK: 1bff5546XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   40: TEK: 1cc137e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   41: TEK: 1d1a1813XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: RECURSIVE, Days since onset of symptoms: 1
   42: TEK: 1f12dc66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   43: TEK: 2009d93eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   44: TEK: 227779ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   45: TEK: 2306827aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   46: TEK: 233ece1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 2
   47: TEK: 23591dc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   48: TEK: 237dcfc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   49: TEK: 24ce74eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 27255f67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   51: TEK: 274d32b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   52: TEK: 27f32829XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   53: TEK: 287bbb6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
   54: TEK: 2a1efb2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   55: TEK: 2a520f97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   56: TEK: 2ac9b2baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   57: TEK: 2b9316f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   58: TEK: 2beac871XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   59: TEK: 2c0ff4b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 2
   60: TEK: 2cc0fceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   61: TEK: 2cfc3672XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   62: TEK: 2d0e9e0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 2
   63: TEK: 2d9be374XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   64: TEK: 2edc29bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   65: TEK: 2f186c6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   66: TEK: 2ff7fe21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   67: TEK: 303a8d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   68: TEK: 320a7f45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   69: TEK: 32377162XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: RECURSIVE, Days since onset of symptoms: 1
   70: TEK: 327a1060XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   71: TEK: 33a5cec6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   72: TEK: 34505cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   73: TEK: 373219bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   74: TEK: 375cff61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   75: TEK: 37a1867fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-26 00:00:00 UTC - 2021-03-27 00:00:00 UTC (2694528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   76: TEK: 3842108eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   77: TEK: 3b4ca3e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
   78: TEK: 3b5d1798XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   79: TEK: 3c19bf82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   80: TEK: 3c595a9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   81: TEK: 3ca8c9bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   82: TEK: 3d6bc345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   83: TEK: 3de2bcf7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   84: TEK: 3e6d3597XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   85: TEK: 3efe90ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   86: TEK: 3f2d53e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   87: TEK: 3f7c1d67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   88: TEK: 3fae7ce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   89: TEK: 40ce33b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 40e7ca49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   91: TEK: 40fb92e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   92: TEK: 41a8c83cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   93: TEK: 426cad51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   94: TEK: 42ad98adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   95: TEK: 442b5ee1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   96: TEK: 453a6753XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   97: TEK: 463ccf31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   98: TEK: 47e6f8b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   99: TEK: 47ea6ff0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  100: TEK: 481746afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: RECURSIVE, Days since onset of symptoms: 1
  101: TEK: 48f32e42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  102: TEK: 491175a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  103: TEK: 49d4aaf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  104: TEK: 49fb283fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  105: TEK: 4a103488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  106: TEK: 4abb1853XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  107: TEK: 4abdca90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  108: TEK: 4b6c772dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: 4b7dfef5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  110: TEK: 4b894584XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  111: TEK: 4bdaa70eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  112: TEK: 4e079252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: RECURSIVE, Days since onset of symptoms: 1
  113: TEK: 4e8ebf98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  114: TEK: 50547fc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  115: TEK: 5074a7a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  116: TEK: 50ba1d5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  117: TEK: 51faea83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 2
  118: TEK: 52143286XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  119: TEK: 526d7ef0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  120: TEK: 53576b1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  121: TEK: 540da0cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  122: TEK: 542c28ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  123: TEK: 54b1e50bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  124: TEK: 555a6d76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  125: TEK: 5630f94dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  126: TEK: 56453152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  127: TEK: 57108c92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 57ec4523XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  129: TEK: 58ab25ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  130: TEK: 58c4f958XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  131: TEK: 5af2151bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  132: TEK: 5b324380XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  133: TEK: 5b586468XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  134: TEK: 5b840df1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  135: TEK: 5ba3fdcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  136: TEK: 5cec7e82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  137: TEK: 5d2a8064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: 5d8a47d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  139: TEK: 5dc25997XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  140: TEK: 5e082b45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: RECURSIVE, Days since onset of symptoms: 1
  141: TEK: 60bc5e81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  142: TEK: 61506a13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  143: TEK: 61b54654XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  144: TEK: 62377b64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  145: TEK: 6250c16dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  146: TEK: 625d818dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  147: TEK: 62894300XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  148: TEK: 646e8289XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  149: TEK: 65d46192XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  150: TEK: 6885d860XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  151: TEK: 68c32e7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  152: TEK: 68c7e5b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  153: TEK: 6973de5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  154: TEK: 69d7e7c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  155: TEK: 6c21cf15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  156: TEK: 6c47efe5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  157: TEK: 6dcd718fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  158: TEK: 6df44a7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  159: TEK: 6e1186acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  160: TEK: 6f4154f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  161: TEK: 6fdffd59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  162: TEK: 70144bc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  163: TEK: 7053e961XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  164: TEK: 70d541acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  165: TEK: 712c072cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  166: TEK: 7161a931XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  167: TEK: 71c1afffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: 73a3b291XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  169: TEK: 73e3f126XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  170: TEK: 74678e09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: RECURSIVE, Days since onset of symptoms: 2
  171: TEK: 75fa97c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  172: TEK: 76073f85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  173: TEK: 7652701fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  174: TEK: 77471837XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  175: TEK: 78e089fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  176: TEK: 79cf45dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  177: TEK: 7b1483d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  178: TEK: 7c90e6e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  179: TEK: 7d9c7bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 2
  180: TEK: 7f3e325bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  181: TEK: 80ebec9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: 81223a43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  183: TEK: 81246c79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  184: TEK: 824a39bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  185: TEK: 82863f34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  186: TEK: 82c955d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  187: TEK: 83418d7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  188: TEK: 83aba0c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  189: TEK: 83d7a9b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  190: TEK: 83d8840cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: RECURSIVE, Days since onset of symptoms: 1
  191: TEK: 862527f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  192: TEK: 877393abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  193: TEK: 88654d5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  194: TEK: 892ffd60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  195: TEK: 8960e771XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  196: TEK: 89788b35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  197: TEK: 898c93f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  198: TEK: 89b17d3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  199: TEK: 8a251f61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  200: TEK: 8ae1adc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  201: TEK: 8b089a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  202: TEK: 8b21c78dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  203: TEK: 8b6b545eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  204: TEK: 8bfe2701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  205: TEK: 8ce93f59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  206: TEK: 8e4a58ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  207: TEK: 8f1cbe2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  208: TEK: 8f994a4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  209: TEK: 90f7c6cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  210: TEK: 921e1dd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  211: TEK: 93a0f956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  212: TEK: 94149a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  213: TEK: 94d32614XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  214: TEK: 9582b352XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  215: TEK: 9589e920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: RECURSIVE, Days since onset of symptoms: 2
  216: TEK: 962abf33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  217: TEK: 964a3393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  218: TEK: 96b08e41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  219: TEK: 96b13eb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  220: TEK: 9770b712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  221: TEK: 97df4260XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  222: TEK: 996a1ebbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  223: TEK: 9b4a9a9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  224: TEK: 9b542e3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  225: TEK: 9b5696a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  226: TEK: 9b6e84caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  227: TEK: 9bcf8239XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  228: TEK: 9d2351a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  229: TEK: 9d2bd256XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  230: TEK: 9e8d6805XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  231: TEK: a1b349d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  232: TEK: a5924974XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  233: TEK: a7393b88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  234: TEK: a74e5ed9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  235: TEK: a7965fe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  236: TEK: a82aabb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: a86c8d20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: RECURSIVE, Days since onset of symptoms: 1
  238: TEK: a8721b75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  239: TEK: a8dba09eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  240: TEK: ab3b9026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  241: TEK: abd01136XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  242: TEK: ac63af28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  243: TEK: adc09482XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  244: TEK: ae0a7e39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  245: TEK: af07588bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  246: TEK: b004788aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  247: TEK: b09080f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  248: TEK: b09af6eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  249: TEK: b0ecb8abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  250: TEK: b1201f0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  251: TEK: b182e6ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  252: TEK: b1bd2713XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  253: TEK: b23c9a4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  254: TEK: b55a0f69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  255: TEK: b5cd3833XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  256: TEK: b69b771eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  257: TEK: b69cc328XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  258: TEK: b6fc3aa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  259: TEK: b73fae66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  260: TEK: b80bfaaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  261: TEK: b8242c55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  262: TEK: b895b97fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  263: TEK: b96540d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  264: TEK: b96c4e25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  265: TEK: b997e20cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  266: TEK: ba8eeef5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: RECURSIVE, Days since onset of symptoms: 2
  267: TEK: baa89acfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: RECURSIVE, Days since onset of symptoms: 2
  268: TEK: babbb385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  269: TEK: bbb3c0e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  270: TEK: bbec5a2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  271: TEK: bc4ba15bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  272: TEK: bd1258b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  273: TEK: bd7ef71fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  274: TEK: be8d16adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  275: TEK: bea6f851XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  276: TEK: beeaded6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  277: TEK: bef05b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  278: TEK: bf281c42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: RECURSIVE, Days since onset of symptoms: 1
  279: TEK: c06d2f9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-31 00:00:00 UTC - 2021-04-01 00:00:00 UTC (2695248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  280: TEK: c2607fddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  281: TEK: c2cf293bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  282: TEK: c2deab42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  283: TEK: c329e951XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  284: TEK: c4027fbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  285: TEK: c4b48dfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  286: TEK: c594274cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  287: TEK: c6426bfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  288: TEK: c6a5e829XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-27 00:00:00 UTC - 2021-03-28 00:00:00 UTC (2694672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  289: TEK: c74966a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  290: TEK: c75aafd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  291: TEK: c7e18867XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  292: TEK: c88e8ab7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  293: TEK: cb8ce72fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  294: TEK: cca5b410XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  295: TEK: ccf88121XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  296: TEK: cd666628XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  297: TEK: cdfe44ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  298: TEK: ce26b497XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  299: TEK: cf10f923XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  300: TEK: cfebcc6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  301: TEK: cfedcdadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  302: TEK: d2e92661XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  303: TEK: d40fd5b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  304: TEK: d4bd0ba6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  305: TEK: d4d43a27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  306: TEK: d6441fb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  307: TEK: d67137b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  308: TEK: d79739d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  309: TEK: d7a7c15eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  310: TEK: d88fdf4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-03 00:00:00 UTC - 2021-04-04 00:00:00 UTC (2695680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  311: TEK: d8a94952XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  312: TEK: dbf0bdc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  313: TEK: dd4534a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  314: TEK: ddccab9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  315: TEK: de037c40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  316: TEK: e18003d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  317: TEK: e1aec455XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  318: TEK: e1ec2a64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  319: TEK: e26b2ebdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  320: TEK: e297f1b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  321: TEK: e2bdf5a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  322: TEK: e3ac8e11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  323: TEK: e4943909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  324: TEK: e5405cb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-30 00:00:00 UTC - 2021-03-31 00:00:00 UTC (2695104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  325: TEK: e58681adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  326: TEK: e6bbec0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  327: TEK: e6d51e11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  328: TEK: e6ea59fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  329: TEK: e722134eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 2
  330: TEK: eb733682XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  331: TEK: ebb049dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:40:00 UTC (2696544, 124), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  332: TEK: ebb71465XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 08:30:00 UTC (2696544, 51), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  333: TEK: ebed1ac4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  334: TEK: ec22dd4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  335: TEK: eca6f6cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: RECURSIVE, Days since onset of symptoms: 1
  336: TEK: eced5d93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-02 00:00:00 UTC - 2021-04-03 00:00:00 UTC (2695536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  337: TEK: ed2d9483XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  338: TEK: ee7f1a8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  339: TEK: efcced76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  340: TEK: efe38f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  341: TEK: f0b6e929XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: RECURSIVE, Days since onset of symptoms: 1
  342: TEK: f0ddcabbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  343: TEK: f0f0c16fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  344: TEK: f247832aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
  345: TEK: f3e2d4b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  346: TEK: f453f40eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  347: TEK: f4d057efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-01 00:00:00 UTC - 2021-04-02 00:00:00 UTC (2695392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  348: TEK: f508a447XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-26 00:00:00 UTC - 2021-03-27 00:00:00 UTC (2694528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  349: TEK: f5190b02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  350: TEK: f52dd358XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:50:00 UTC (2696544, 125), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  351: TEK: f64ef4c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:00:00 UTC (2696544, 120), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  352: TEK: f7cc7416XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-29 00:00:00 UTC - 2021-03-30 00:00:00 UTC (2694960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  353: TEK: f8a40bd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:30:00 UTC (2696544, 123), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  354: TEK: f8bd41a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:20:00 UTC (2696544, 122), Report Type: RECURSIVE, Days since onset of symptoms: 1
  355: TEK: f8fbe389XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  356: TEK: fbacdd41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  357: TEK: fc4321b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-03-28 00:00:00 UTC - 2021-03-29 00:00:00 UTC (2694816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  358: TEK: fd807d66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-04 00:00:00 UTC - 2021-04-05 00:00:00 UTC (2695824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  359: TEK: fec284beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  360: TEK: fef3adefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-09 20:10:00 UTC (2696544, 121), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  361: TEK: ffacfc47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 361 keys (361 without padding)
Number of keys per TRL:
Date:            1     2     3     4     5     6     7     8   Sum:
2021-04-09:     17    11     7    10   127    17     0    12    201
2021-04-08:      0     1     2     1     0    22     0     1     27
2021-04-07:      0     1     0     0     2     0    10     2     15
2021-04-06:      0     0     1     0     0     2     9     2     14
2021-04-05:      0     0     0     0     1     0     8     3     12
2021-04-04:      0     0     0     0     0     9     1     2     12
2021-04-03:      0     0     0     8     1     0     0     3     12
2021-04-02:      0     1     8     0     0     0     2     1     12
2021-04-01:      1     6     0     0     0     2     0     0      9
2021-03-31:      7     0     0     2     0     0     0     0      9
2021-03-30:      7     2     0     0     0     0     0     0      9
2021-03-29:      9     0     0     0     0     0     0     0      9
2021-03-28:      9     0     0     0     0     0     0     0      9
2021-03-27:      9     0     0     0     0     0     0     0      9
2021-03-26:      2     0     0     0     0     0     0     0      2
Total:          61    22    18    21   131    52    30    26    361

Pre-V1.5 user count:  52
Post-V1.5 user count: 201
