Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-07-03/2021-07-03_10.zip' read.
- Time window: 2021-07-03 10:00:00 UTC - 2021-07-03 11:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 180
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 0046fea9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    2: TEK: 0152a1eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    3: TEK: 019dc2b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    4: TEK: 08137a48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    5: TEK: 0d10a2a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    6: TEK: 0e00a0e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    7: TEK: 0f46a75eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    8: TEK: 0fa462a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    9: TEK: 1125d1e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   10: TEK: 1506bc89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 163f11a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: 1a50984aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   13: TEK: 1b404069XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   14: TEK: 1c0e49a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   15: TEK: 1ece7eeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   16: TEK: 2072c735XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   17: TEK: 20e1356aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   18: TEK: 222a2167XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   19: TEK: 23facf0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   20: TEK: 24a8d631XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   21: TEK: 24c350f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 28a3ee32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   23: TEK: 28b40f42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 291c2cfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   25: TEK: 2ad3d8e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 2bcae61bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   27: TEK: 2c07b2c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   28: TEK: 2cecfaf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   29: TEK: 30a10536XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 3197e2daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   31: TEK: 34436f77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   32: TEK: 34d9914cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   33: TEK: 36f2e681XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 37c01cb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   35: TEK: 39ab2667XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   36: TEK: 3a078eb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   37: TEK: 3a3df976XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   38: TEK: 3fa784d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   39: TEK: 41fe314fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   40: TEK: 43e1abacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-03 00:00:00 UTC - 2021-07-03 09:10:00 UTC (2708784, 55), Report Type: RECURSIVE, Days since onset of symptoms: 1
   41: TEK: 45013334XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   42: TEK: 465e36ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   43: TEK: 46e2e0caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   44: TEK: 473f5662XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   45: TEK: 47ddf068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   46: TEK: 48023f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   47: TEK: 4ab32485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   48: TEK: 4b147cedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 4b4172d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   50: TEK: 4f4241dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 51be3bd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   52: TEK: 521eb04cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   53: TEK: 5261e6e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   54: TEK: 5449fa55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   55: TEK: 551542f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   56: TEK: 57e418bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   57: TEK: 59eea58aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   58: TEK: 5a3d5626XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 5bbe5616XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   60: TEK: 5cab637bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   61: TEK: 5e2588abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   62: TEK: 5e601364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   63: TEK: 5f082d2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   64: TEK: 5fc089b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   65: TEK: 60f15b1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   66: TEK: 62075b0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   67: TEK: 63b77a90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   68: TEK: 653d550bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   69: TEK: 67197700XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   70: TEK: 6823bf55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   71: TEK: 6aa31f2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   72: TEK: 6acb5965XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   73: TEK: 6af7cc9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   74: TEK: 6d0f631fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   75: TEK: 6e2b6677XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   76: TEK: 6e85d54bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   77: TEK: 71950ea6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   78: TEK: 7276b349XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   79: TEK: 75048c40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   80: TEK: 77d08c70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   81: TEK: 7845c914XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   82: TEK: 7c0a103eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   83: TEK: 7cb9fe31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   84: TEK: 7f556911XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   85: TEK: 7fa4c15bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   86: TEK: 806a6e07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   87: TEK: 8267f5adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   88: TEK: 82a2ca42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   89: TEK: 84179390XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   90: TEK: 842faac9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: 84820ec7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   92: TEK: 850478cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   93: TEK: 85ac9d3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   94: TEK: 86429cc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   95: TEK: 8736435aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   96: TEK: 8837d39fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   97: TEK: 8a509731XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   98: TEK: 8a5fbbc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   99: TEK: 8bc07308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  100: TEK: 8d0644d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  101: TEK: 8d3e7da2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  102: TEK: 8ea88a88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  103: TEK: 8ef93c76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: 8f138b03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: 90fdb3d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  106: TEK: 91e24585XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  107: TEK: 92ef242dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  108: TEK: 9386e4cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: 952b89cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  110: TEK: 963f9a0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  111: TEK: 9716eee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  112: TEK: 98f8469eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  113: TEK: 9a20b0caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  114: TEK: 9a345841XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  115: TEK: 9adadbeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  116: TEK: 9b8f015fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  117: TEK: a09ce37bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  118: TEK: a1e27be9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  119: TEK: a2459c87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  120: TEK: a43bbfc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  121: TEK: a4aec7a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  122: TEK: a5098c54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  123: TEK: ab477808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  124: TEK: ab5c030cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  125: TEK: ab9ba311XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  126: TEK: abf1e94cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  127: TEK: abf3cb1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  128: TEK: afc11533XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  129: TEK: afe36249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  130: TEK: afe3f452XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  131: TEK: b36dee18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  132: TEK: b4eb4590XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  133: TEK: b5d9c841XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  134: TEK: b6f51bc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  135: TEK: bbdf7876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: bd5f93beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  137: TEK: bfb06768XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: c1557edcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  139: TEK: c1580864XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  140: TEK: c2371f1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  141: TEK: c493a07fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: c4f3621fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  143: TEK: d105b47aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  144: TEK: d17c002fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  145: TEK: d469ece0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  146: TEK: d7226796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  147: TEK: d95d1eb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  148: TEK: da6dc2eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  149: TEK: dae2def9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  150: TEK: db8b13b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  151: TEK: db954a1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: dbf97bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  153: TEK: dc3d6c7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  154: TEK: dcb1593eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-24 00:00:00 UTC - 2021-06-25 00:00:00 UTC (2707488, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  155: TEK: dcf56b22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  156: TEK: dd2bc0b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  157: TEK: e0fbd1f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  158: TEK: e3172b9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  159: TEK: e3d407beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  160: TEK: e3d8f7fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  161: TEK: e46a0ac4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  162: TEK: e52c73f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  163: TEK: e5a38304XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-06-27 00:00:00 UTC - 2021-06-28 00:00:00 UTC (2707920, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  164: TEK: eb51179bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  165: TEK: eb7241beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  166: TEK: ebe77e7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  167: TEK: ef0fd880XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-21 00:00:00 UTC - 2021-06-22 00:00:00 UTC (2707056, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: f093eef4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-29 00:00:00 UTC - 2021-06-30 00:00:00 UTC (2708208, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  169: TEK: f230f73fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-23 00:00:00 UTC - 2021-06-24 00:00:00 UTC (2707344, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  170: TEK: f6f29d31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  171: TEK: f7fd9529XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-02 00:00:00 UTC - 2021-07-03 00:00:00 UTC (2708640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  172: TEK: f814cf84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-22 00:00:00 UTC - 2021-06-23 00:00:00 UTC (2707200, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  173: TEK: f894a893XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-28 00:00:00 UTC - 2021-06-29 00:00:00 UTC (2708064, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  174: TEK: f97d6ceaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-20 00:00:00 UTC - 2021-06-21 00:00:00 UTC (2706912, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  175: TEK: fa44eeeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  176: TEK: fa573ecfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  177: TEK: fa8eed74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-07-01 00:00:00 UTC - 2021-07-02 00:00:00 UTC (2708496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  178: TEK: fb1c00baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-06-26 00:00:00 UTC - 2021-06-27 00:00:00 UTC (2707776, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  179: TEK: fe5cc900XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-06-30 00:00:00 UTC - 2021-07-01 00:00:00 UTC (2708352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  180: TEK: ff73a93fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-06-25 00:00:00 UTC - 2021-06-26 00:00:00 UTC (2707632, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 180 keys (180 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-07-03:     1    0    0    0    0    0    0    0     1
2021-07-02:     1    0    1    0    0    0    0   18    20
2021-07-01:     1    0    0    0    1    0    0   12    14
2021-06-30:     1    0    0    0    0    1    1   11    14
2021-06-29:     1    0    0    0    0    1    5    7    14
2021-06-28:     1    0    0    1    0    4    6    1    13
2021-06-27:     1    1    0    4    0    6    0    1    13
2021-06-26:     1    5    0    6    0    0    0    1    13
2021-06-25:     5    7    0    0    0    0    1    0    13
2021-06-24:    11    0    1    0    0    1    0    0    13
2021-06-23:    11    0    0    1    1    0    0    0    13
2021-06-22:    11    1    0    0    0    1    0    0    13
2021-06-21:    12    0    0    0    0    0    0    1    13
2021-06-20:    12    0    0    0    0    0    0    1    13
Total:         70   14    2   12    2   14   13   53   180

Pre-V1.5 user count:  14
Post-V1.5 user count: 20
