Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-12-02/2020-12-02_0.zip' read.
- Time window: 2020-12-02 00:00:00 UTC - 2020-12-02 01:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 154
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00c9427bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    2: TEK: 0197a620XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    3: TEK: 01ff2f28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 027e34ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
    5: TEK: 028fed03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    6: TEK: 02b4ca29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    7: TEK: 0366a6b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
    8: TEK: 043e8485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
    9: TEK: 049e975bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   10: TEK: 0626dcafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 081010d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   12: TEK: 090d5820XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   13: TEK: 09f8be7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 0ccea8d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   15: TEK: 0cd773e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   16: TEK: 0daad316XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   17: TEK: 0dac7a87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   18: TEK: 0e714839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   19: TEK: 1063371aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   20: TEK: 14e555bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   21: TEK: 19cba9d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 1ac63ecdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   23: TEK: 1e2e9d76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 21f6687cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   25: TEK: 22a29cceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 2805576eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 2b079e58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   28: TEK: 2b7b056dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   29: TEK: 2d0e5312XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   30: TEK: 30bd7bd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   31: TEK: 31113455XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   32: TEK: 31a23b55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   33: TEK: 324d29a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   34: TEK: 35720d88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   35: TEK: 39c045cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   36: TEK: 3a687cbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   37: TEK: 3b22c368XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   38: TEK: 3c3ba4f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   39: TEK: 3ea2d88dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   40: TEK: 40194ec8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   41: TEK: 41e3faadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   42: TEK: 448a1fa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 44f1777fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   44: TEK: 466b0026XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   45: TEK: 4d5c5545XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   46: TEK: 4f54f937XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   47: TEK: 4ffad9fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   48: TEK: 509fb66dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 51cdb3b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 526c041cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 5346b580XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   52: TEK: 54529eeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   53: TEK: 577ba25fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   54: TEK: 5af4ccbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   55: TEK: 5d095796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   56: TEK: 5edbbb70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   57: TEK: 5f1d38e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   58: TEK: 606d16f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 6569b5c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   60: TEK: 65d1a723XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   61: TEK: 68098902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   62: TEK: 6a7eef1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   63: TEK: 6a9c9854XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   64: TEK: 6ccc8ba9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 6e019619XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   66: TEK: 6e0a710dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   67: TEK: 700df506XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   68: TEK: 72cbc551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 74c5271aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   70: TEK: 75b2eddeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   71: TEK: 7c98e6b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   72: TEK: 817c6b99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   73: TEK: 819324d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   74: TEK: 862ca848XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   75: TEK: 86464b93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   76: TEK: 86475037XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   77: TEK: 8b0efc7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   78: TEK: 8c614babXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   79: TEK: 8d856a5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   80: TEK: 91874268XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   81: TEK: 92bea502XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   82: TEK: 92caf28aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   83: TEK: 94834690XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   84: TEK: 96dcce34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   85: TEK: 986ed105XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   86: TEK: 9a8ecf7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   87: TEK: 9c7c3db0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   88: TEK: 9cf6f509XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   89: TEK: a0d11a00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   90: TEK: a108b9a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: a3002af5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   92: TEK: a4fd5e7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   93: TEK: a8a7591cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   94: TEK: aa2a9c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: aa5efe1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: add03c25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   97: TEK: ae1e3da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   98: TEK: aedb2ea4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   99: TEK: aef9ba85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  100: TEK: b04eb36aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  101: TEK: b50133c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  102: TEK: b5b893fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  103: TEK: bb7277feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  104: TEK: bc3c5919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  105: TEK: bec1fe4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  106: TEK: bf64b3fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  107: TEK: c0519f6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  108: TEK: c099c412XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  109: TEK: c4428a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  110: TEK: c5ab7f52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  111: TEK: c764004bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  112: TEK: c7e53a11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  113: TEK: c82f08cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  114: TEK: c8b63832XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  115: TEK: cb960747XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  116: TEK: ccc5fb5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  117: TEK: cda76d33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  118: TEK: ce3e71edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  119: TEK: d038c6c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  120: TEK: d1a384dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  121: TEK: d693f08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  122: TEK: d6c775a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  123: TEK: d7843c5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  124: TEK: d9472185XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: d9e25e7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  126: TEK: da11945cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  127: TEK: db6c8ca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  128: TEK: dea67d9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  129: TEK: e113354cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  130: TEK: e18c7db4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  131: TEK: e28da5d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  132: TEK: e2ab9dd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  133: TEK: e2b3a953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  134: TEK: e329604fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  135: TEK: e3ffaa71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  136: TEK: e4e26202XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  137: TEK: e5103f3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: e5ba673cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  139: TEK: e6188653XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  140: TEK: e9848462XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  141: TEK: eace9f1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  142: TEK: ec8e5641XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  143: TEK: ee8ded5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  144: TEK: f0d346c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  145: TEK: f29c1badXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  146: TEK: f2a04e72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  147: TEK: f46ae97dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  148: TEK: f4f836c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  149: TEK: f7f0665aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  150: TEK: f8c24da9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  151: TEK: faa66381XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  152: TEK: fb3ffa3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-30 00:00:00 UTC - 2020-12-01 00:00:00 UTC (2677824, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  153: TEK: fd32ff17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  154: TEK: feb8fcc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 154 keys (154 without padding)
Number of keys per TRL:
Date:          1   2   3   4   5   6   7   8   Sum:
2020-11-30:    4   0   0   1   6   6   2   1   20
2020-11-29:    2   0   0   0   5   1   5   3   16
2020-11-28:    2   0   0   0   4   0   6   4   16
2020-11-27:    2   0   0   0   4   2   5   2   15
2020-11-26:    2   0   0   2   3   4   2   2   15
2020-11-25:    2   0   3   2   2   2   0   2   13
2020-11-24:    3   3   1   3   1   0   0   0   11
2020-11-23:    5   2   2   1   0   0   0   0   10
2020-11-22:    5   2   1   0   0   0   0   0    8
2020-11-21:    7   1   0   0   0   0   0   0    8
2020-11-20:    8   0   0   0   0   0   0   0    8
2020-11-19:    8   0   0   0   0   0   0   0    8
2020-11-18:    5   1   0   0   0   0   0   0    6
Total:        55   9   7   9  25  15  20  14  154

Pre-V1.5 user count:  15
Post-V1.5 user count: 20
