Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-05/2020-11-05_22.zip' read.
- Time window: 2020-11-05 22:00:00 UTC - 2020-11-05 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 364
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00ae2252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 0187cc7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 03b00db1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 04693e0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 05327d0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 05627b7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 06907b4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 06f2934fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 07b78269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0822be9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 087715f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 08dad9e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0a766efaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0a9f483dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0ab947d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0c785ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 0ca284ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 0caa4c8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 0cca00a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 0dd05b90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 0fc973cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 0fe673f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 10cdbe19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 11c2f6c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 11c7cbbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 12c73674XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 14958c72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 149a046dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 16714277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 1797b4eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 182ca712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 19e4aeb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 1ac10b5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 1aced27fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 1bc1cb0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 1cccff51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 1e570d03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 1f401b86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 1fc6f051XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 1fdb5d63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 210460adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 21c58387XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 223d9a9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 228d5047XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 245fbed8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 24ac9499XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 25353360XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 261f1791XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 26e8ab90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 26ec518bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 28882939XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 2c44f9f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 2c461a7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 2cc37a96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 2d72d36eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 2e9b6b3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 2f5ed671XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 2fcaebdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 2fd55b6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 3017395eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 306866cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 30d90954XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 3108dbc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 314ad5d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 31dd1528XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 332f535fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 3379c9baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 33be65a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 35acdc4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 35ddb87eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 35fb6c75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 372760dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 377595dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 387b571fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 39bbe291XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 3a1d950eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 3b88508cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 3c5775c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 3cdf0d92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 3d328f5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 3d604b29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 3e286b51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 3e65b093XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 3ea6afdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 3f1ac118XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 3f37ed79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 408f4285XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 423d1c87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 43192d15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 44cf7ceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 44d2bd96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 44f886f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 457cca8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 458756cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 46a7ba50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 46beddabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 46da487bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 4701ce69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 475143d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 47d37349XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 47d49034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 484db73aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 48e5bc3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 49ee6353XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 4ae602ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 4b31140eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 4c756a93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 4cb3d7e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 4db9c081XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 4de53c20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 4fe538daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 4ffa9437XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 50285ec9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 503d931dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 50ba3749XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 50ddb8a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 51e6758eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 5303051bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 532b9a68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 53330847XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 534e0511XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 541f0bd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 5478f16aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 560711e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 56303157XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 56387be0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 570b8da1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 571cd538XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 57e37968XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 57eaa4aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 582e7f88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 58d15122XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 5965bc80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 59fd9447XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 5a1e3238XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 5a5abc28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 5b8eb394XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 5b99b695XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 5c2e3774XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 5db372adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 6000cad6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 60aec956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 61c22592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 62388c05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 6304afd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 63096a6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 63448744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 63739defXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 64173108XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 66d63488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 66ec5bb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 6703e2cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 677a056dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 69a3c5b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 69be87b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 6ad1d702XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 6c1ca54dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 6c436d4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 6f9a0cc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 6ff028f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 705e3d7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 709b5d1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 70de4305XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 71466c31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: 719b6019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: 735143b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: 73616bafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: 75eb5effXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: 76c938d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: 77201d8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: 77a71c22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: 77ddf22bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: 7a8d2b6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: 7abfca40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: 7aeadd4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: 7b709eb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: 7d80e163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: 7da7f772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: 7dc45d69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: 7e3d06daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: 7e466533XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: 7e6d1179XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: 7f0ed30cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: 7fbd1923XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: 804bc83bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: 810cee21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: 81281b18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: 813a9e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: 82637d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: 828f430eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: 8333166aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: 83bb179aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: 84159c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: 8589f1c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: 862157d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: 86579db0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: 886c5bd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: 89e33993XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: 8a7ed538XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: 8a8eeb7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: 8aa58006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: 8b124a18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: 8cf617f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: 8d063fe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: 8d953b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: 8f8a87ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: 8fa41441XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: 909b31c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: 90c76f93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: 92138dc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: 93a44cbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: 946143b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: 94780ce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: 95325c91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: 957dcc59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: 968ace11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: 969d4f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: 977d4549XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: 97b2235cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: 9968cfb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: 99902000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: 9a603120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: 9b966329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: 9be639ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: 9d8cfe1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: 9dd92ce1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: 9f9e2047XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: 9fa42e5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: 9fb647f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: a05541e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: a1b9f66cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: a23854b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: a33d17f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: a4adb15dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: a534599aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: a5d7b2afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: a62136d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: a6f66267XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: a7136615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: a77ae1e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: a819fb28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: a81bb900XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: a832fd06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: a8b36fe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: a91190a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: aab1789cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: abf598a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: aca8dd5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: ae55b17fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: ae7b8f1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: afe7008aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: b0ba4dd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: b1541199XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: b35793b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: b36a55f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: b486abb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: b4e7ab39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: b6d3aa56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: b78ae7aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: b804c7f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: b8c33581XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: bae2ea8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: bb44869fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: bcc7484fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: bcf072beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: bcf37cbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: bd163c38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: bf492cbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: bffa1ac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: c01a9567XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: c163b221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: c24ac9f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: c2b9486bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: c3056610XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: c38a646bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: c48bc75dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: c492dc64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: c4c7a4a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: c5fc625bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: c6275356XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: c691c898XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: c78b4ffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: ca791244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: cae368c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: cc0dd40eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  286: TEK: cc0e02b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  287: TEK: ccbb2265XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  288: TEK: cd00ca94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  289: TEK: cdef9877XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  290: TEK: ce9675edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  291: TEK: cf869f34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  292: TEK: cffa6e53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  293: TEK: d01273b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  294: TEK: d0180c34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  295: TEK: d1013d8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  296: TEK: d13cae7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  297: TEK: d1bf3d92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  298: TEK: d1e43ac4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  299: TEK: d2226d51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  300: TEK: d2875170XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  301: TEK: d2de2fd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  302: TEK: d43096d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  303: TEK: d44d0919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  304: TEK: d44f3013XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  305: TEK: d4cbcfccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  306: TEK: d56b2a51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  307: TEK: d5ca4f8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  308: TEK: d62299edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  309: TEK: d856fb56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  310: TEK: d8787127XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  311: TEK: d8e496ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  312: TEK: db5b4bffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  313: TEK: db70936cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  314: TEK: dbc98a57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  315: TEK: ddd39ca9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  316: TEK: de6de44bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  317: TEK: df039bd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  318: TEK: df9857e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  319: TEK: dfbceda2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  320: TEK: e05af56aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  321: TEK: e06bd8eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  322: TEK: e13ce6ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  323: TEK: e14a63ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  324: TEK: e214ca28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  325: TEK: e2575e7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  326: TEK: e2c08f40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  327: TEK: e3eebbddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  328: TEK: e4addc07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  329: TEK: e50f7333XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  330: TEK: e532302aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  331: TEK: e75ec3dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  332: TEK: e83f0832XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  333: TEK: e86f5cfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  334: TEK: e915cf35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  335: TEK: ea790d9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  336: TEK: eb926223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  337: TEK: ed21ad7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  338: TEK: ee45d083XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  339: TEK: eeddbdfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  340: TEK: eeff49bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  341: TEK: efb475e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  342: TEK: f045670aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  343: TEK: f06402e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  344: TEK: f16f8e89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  345: TEK: f2986a62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  346: TEK: f3cc3104XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  347: TEK: f46480a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  348: TEK: f4b2920cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  349: TEK: f55f181dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  350: TEK: f5ef4808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  351: TEK: f67411c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  352: TEK: f7db0201XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  353: TEK: f7de4fd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  354: TEK: f7ee97a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  355: TEK: f986e5caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  356: TEK: f9a55fc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  357: TEK: fa25ed90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  358: TEK: fb0ed3a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  359: TEK: fb91b227XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-24 00:00:00 UTC - 2020-10-25 00:00:00 UTC (2672496, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  360: TEK: fcb4d4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  361: TEK: fd5d9418XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  362: TEK: fd80d85fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  363: TEK: ff110eb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  364: TEK: ff57d8bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-23 00:00:00 UTC - 2020-10-24 00:00:00 UTC (2672352, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 364 keys (364 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-04:     1    2    5    5    7   17    0    7    44
2020-11-03:     1    2    5    0    5    8    8   11    40
2020-11-02:     0    3    2    0    0    3   12   12    32
2020-11-01:     2    0    0    0    2    2   12    9    27
2020-10-31:     2    0    0    2    2   11    5    4    26
2020-10-30:     2    1    2    9    1    4    2    4    25
2020-10-29:     5    3    7    0    3    2    2    2    24
2020-10-28:     8    7    0    5    0    2    0    3    25
2020-10-27:    15    2    3    2    0    0    2    1    25
2020-10-26:    17    5    0    0    1    2    0    0    25
2020-10-25:    22    0    0    2    0    0    0    0    24
2020-10-24:    22    2    0    0    0    0    0    0    24
2020-10-23:    23    0    0    0    0    0    0    0    23
Total:        120   27   24   25   21   51   43   53   364

Pre-V1.5 user count:  51
Post-V1.5 user count: 44
