Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-10-19/2020-10-19_19.zip' read.
- Time window: 2020-10-19 19:00:00 UTC - 2020-10-19 20:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 348
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00c2ed48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 00dd513cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 02043e95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 0223769fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 0307ec49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 064b5e43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 066792a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 071fa789XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 08267263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 09b8bf0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 0ad15289XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 0b994a3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0bd804beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0bf78b68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0c7e5bceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0ce4027fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 0d3f9170XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 0df1efe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 0e3f4a88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 0f863949XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 0f904b3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 0f9f27ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 0fcb2b33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 0fe91e53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 102c879eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 11b930e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 1221e0c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 12e462f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 13d3a0fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 14af7428XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 14b80621XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 14f23c6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 156cc943XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 1634b4e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 164716a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 16dfed93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 17bc89c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 17d4e2fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 18056850XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 187e2895XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 191ee088XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 1b8a85d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 1b8c3701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 1d86b2cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 1e4a3950XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 1e821dfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 1efe34e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 1f943729XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 2003ecbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 206272f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 21503cddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 215dc891XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 234a1a54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 23db3b83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 2414a71bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 25404663XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 258cd81bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 27b73e38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 27f59435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 284f1e4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 2860fc32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 2b202ad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 2b68d436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 2bf9a2e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 2caf372bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 30f8b302XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 31d8f1bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 32a8580fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 342db4b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 34361ce1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 35934617XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 35ca840eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 35dffc61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 364082cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 3690450aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 372ca68aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 3823ffbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 386585aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 38fd8a51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 390e1087XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 3a9d2e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 3abe735bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 3b64a27fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 3c0c241bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 3d100f1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 3d76af49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 3ec7166dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 3f6e5212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 3fa3137fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 4055d800XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 41849909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 419f305cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 41c8e2eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 422bdc4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 42320fbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 435b9ea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 45747281XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 45ad5b77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 45d43896XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 45e649e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 45f9bb37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 46011541XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 4631d070XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 467bf5e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 468de734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 4782a89dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 48c04a36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 495abd1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 49bd0a0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 4b11f41fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 4b98a02aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 4fd8576cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 505a6b87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 50deffd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 518f292dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 519815a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 51d222e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 520492eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 5367b7f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 53f71325XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 5435cedcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 554b6212XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 560c7910XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 5b5f271dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 5b68f9baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 5b9ef691XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 5c919ce9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 5d56da82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 5e3aa3f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 5e7082aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 5ebffa7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 5fcba3a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 602d1880XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 602ff521XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 606e9b5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 60cf7774XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 60fdc45dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 6159806cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 617fdaf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 62396274XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 654e0fcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 66473705XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 67659c59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 681a94cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 684bc31bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 6aa3bc5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 6b5ce150XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 6c343de7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 6d6be32eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 6e7fef9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 6eb5c9e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 6ed2e60dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 6ee2b8c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 6f13e0b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 70af9ad6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 7108bf21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 7437be3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 769fba58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 7a5365a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 7a997c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: 7ab65579XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: 7b5197c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: 7cb4c3c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: 7f0b0728XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: 7f3ba078XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: 7fde6220XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: 809ac0b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: 818ec36cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: 827915d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: 8297648cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: 82fbb244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: 837dfc7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: 83a4d687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: 85079370XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: 85141a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: 85a3fb5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: 85de04fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: 86d91f7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: 876d1e04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: 885858e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: 88ee9c89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: 8970374eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: 89afd789XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: 8a5d9d55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: 8aba6188XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: 8aff4cc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: 8b84cf16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: 8c0c489dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: 8c4add87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: 8c4f33b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: 8c61050cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: 8ca88261XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: 8caa88fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: 8e25138bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: 8e31c395XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: 8e965d9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: 8f9878b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: 92047380XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: 92e1d93aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: 943b1d9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: 95c8f76fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: 967dc9f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: 97f8f9b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: 9921f39fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: 99b89f86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: 99f997f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: 9b187242XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: 9b599a36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: 9bacf04eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: 9dab75c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: 9e199e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: 9f6ee99bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: 9f8dceb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: 9feeede3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: a055b7aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: a127f789XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: a15fe50dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: a24e2aa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: a2fc7c88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: a32108e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: a337699eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: a438868bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: a4ad8e06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: a5f59207XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: a69781a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: a6d98904XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: a7aa2ca5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: a99dfa12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: a9b53741XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: ac796c4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: ad193300XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: ae86254eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: ae880bd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: aedda11bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: aef1e775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: af71df27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: b170ff5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: b1aa1c05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: b5c0d441XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: b5c19bb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: b6022f0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: b706fbb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: b732caa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: b763a24cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: ba87c01dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: baaa747fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  247: TEK: bac53e6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  248: TEK: bb869fe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  249: TEK: bdccfc94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  250: TEK: bdcfcd74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  251: TEK: be28cb04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  252: TEK: be329826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  253: TEK: bedfbe49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  254: TEK: bf8c920eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  255: TEK: c077f163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  256: TEK: c1450963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  257: TEK: c153b287XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  258: TEK: c21cba98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  259: TEK: c31eded7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  260: TEK: c37b425bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  261: TEK: c40e209aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  262: TEK: c4243bb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  263: TEK: c4df535aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  264: TEK: c585a6ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  265: TEK: c5c3fa0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  266: TEK: c72c1fb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  267: TEK: c7aac075XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  268: TEK: c7d977cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  269: TEK: c801fcf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  270: TEK: c8bff542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  271: TEK: c8e05019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  272: TEK: cadd2861XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  273: TEK: cb220de4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  274: TEK: cc0aea9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  275: TEK: cc0dc609XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  276: TEK: cc367407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  277: TEK: cc89d862XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  278: TEK: cd9a4b47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  279: TEK: ce8944a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  280: TEK: cf5ab43fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  281: TEK: cf6ba2e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  282: TEK: d00f459eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  283: TEK: d1a34846XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  284: TEK: d211e3adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  285: TEK: d36aea57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  286: TEK: d4798f43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  287: TEK: d47fe615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  288: TEK: d4d57a50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  289: TEK: d4f5325aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  290: TEK: d5ac1b2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  291: TEK: d5cd3509XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  292: TEK: d87328f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  293: TEK: d8b37956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  294: TEK: d9d6c99cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  295: TEK: d9df8b0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  296: TEK: da3ee7c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  297: TEK: da987d9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  298: TEK: db8a98a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  299: TEK: dc874ea3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  300: TEK: dccbc1d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  301: TEK: ddc60f59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  302: TEK: e15b5b38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  303: TEK: e28d141fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  304: TEK: e3b49783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  305: TEK: e430d218XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  306: TEK: e44d3024XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  307: TEK: e4747f13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  308: TEK: e5060053XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  309: TEK: e5913ffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  310: TEK: e5a5b1aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  311: TEK: e5d1d9cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  312: TEK: e62f0e15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  313: TEK: e63f3cc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  314: TEK: e66f4f33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  315: TEK: e6978e80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  316: TEK: e75f1c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  317: TEK: e76c904fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  318: TEK: e7c14529XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  319: TEK: e8130548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  320: TEK: e98ff441XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  321: TEK: ec67ff7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  322: TEK: ec72cd10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  323: TEK: ecafbabdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 00:00:00 UTC - 2020-10-11 00:00:00 UTC (2670480, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  324: TEK: eea28cb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  325: TEK: eee40d7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  326: TEK: ef0adc3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  327: TEK: efcfbbc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  328: TEK: f02b0be0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 00:00:00 UTC - 2020-10-12 00:00:00 UTC (2670624, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  329: TEK: f0a26de6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 00:00:00 UTC - 2020-10-09 00:00:00 UTC (2670192, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  330: TEK: f17c5054XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  331: TEK: f190a450XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  332: TEK: f1b749ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 00:00:00 UTC - 2020-10-08 00:00:00 UTC (2670048, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  333: TEK: f2d61f9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  334: TEK: f4311160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  335: TEK: f56e9122XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  336: TEK: f717f784XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-16 00:00:00 UTC - 2020-10-17 00:00:00 UTC (2671344, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  337: TEK: f7c0af49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 00:00:00 UTC - 2020-10-10 00:00:00 UTC (2670336, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  338: TEK: f7dd0d76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-17 00:00:00 UTC - 2020-10-18 00:00:00 UTC (2671488, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  339: TEK: f80d0060XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-18 00:00:00 UTC - 2020-10-19 00:00:00 UTC (2671632, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  340: TEK: f8170a35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  341: TEK: f8189111XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-14 00:00:00 UTC - 2020-10-15 00:00:00 UTC (2671056, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  342: TEK: fa403001XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  343: TEK: fa908c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  344: TEK: fb449174XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  345: TEK: fc030bc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 00:00:00 UTC - 2020-10-14 00:00:00 UTC (2670912, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  346: TEK: fdb88931XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-15 00:00:00 UTC - 2020-10-16 00:00:00 UTC (2671200, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  347: TEK: fdde025dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 00:00:00 UTC - 2020-10-13 00:00:00 UTC (2670768, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  348: TEK: fea2c37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 00:00:00 UTC - 2020-10-07 00:00:00 UTC (2669904, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 348 keys (348 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-10-18:     1    0    0    1    1   25    0    2    30
2020-10-17:     1    0    1    0    0    1    1   25    29
2020-10-16:     1    1    0    0    0    0    2   25    29
2020-10-15:     1    1    0    0    0    1    2   22    27
2020-10-14:     1    1    0    1   21    2    0    1    27
2020-10-13:     1    1   22    2    0    0    1    0    27
2020-10-12:    22    1    1    0    1    1    0    0    26
2020-10-11:    23    1    0    1    0    1    0    0    26
2020-10-10:    23    1    0    0    0    0    0    1    25
2020-10-09:    24    0    0    0    0    0    0    1    25
2020-10-08:    24    0    0    0    0    0    0    1    25
2020-10-07:    25    0    0    0    0    0    1    0    26
2020-10-06:    25    0    0    0    0    1    0    0    26
Total:        172    7   24    5   23   32    7   78   348

Pre-V1.5 user count:  32
Post-V1.5 user count: 30
