Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_EUR_CWA_hourly/2021-04-19/2021-04-19_4.zip' read.
- Time window: 2021-04-19 04:00:00 UTC - 2021-04-19 05:00:00 UTC
- Region: EUR
- Batch: 1 of 1
- # of keys in batch: 328
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 014e44d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    2: TEK: 019671c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    3: TEK: 01d1fd0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    4: TEK: 0253d6c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    5: TEK: 0314d9acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    6: TEK: 03ee509bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    7: TEK: 04461b6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    8: TEK: 0471b4d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 076d3acdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   10: TEK: 07f2b2a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   11: TEK: 0cc52a83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   12: TEK: 0dad3222XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   13: TEK: 0dde76a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   14: TEK: 0dfe1febXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   15: TEK: 0e48ca8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   16: TEK: 0eb295deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   17: TEK: 0f5b951aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   18: TEK: 11dac120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   19: TEK: 1228d866XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   20: TEK: 129bdaeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:20:00 UTC (2697984, 8), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   21: TEK: 12b5ae42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 135a3c8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   23: TEK: 138e99f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   24: TEK: 13f2178eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   25: TEK: 13fa2bdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 14ced2dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   27: TEK: 15aa906eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   28: TEK: 16d6d4fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   29: TEK: 17f8343eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 180f41efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   31: TEK: 1836a7afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   32: TEK: 1978f958XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   33: TEK: 19a8f7daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   34: TEK: 19e2f398XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   35: TEK: 1b056eaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   36: TEK: 1bc57cacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 1d4330caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   38: TEK: 1eacb7e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   39: TEK: 1f6a63b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   40: TEK: 1f9b11ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   41: TEK: 1fa1b701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   42: TEK: 20879216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   43: TEK: 20d540f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   44: TEK: 210d6f5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   45: TEK: 2120ae85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   46: TEK: 215650bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   47: TEK: 2302b74eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   48: TEK: 2390cdeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   49: TEK: 242fa5fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   50: TEK: 24347486XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 25422defXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   52: TEK: 26a16fa4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   53: TEK: 26e90899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   54: TEK: 286c2743XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   55: TEK: 29421bb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   56: TEK: 2bc71812XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   57: TEK: 2d99a522XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   58: TEK: 2e3f99f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   59: TEK: 2e5164acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   60: TEK: 2efd24c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   61: TEK: 302eef54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   62: TEK: 3080c8ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   63: TEK: 3231db91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   64: TEK: 32c3a811XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   65: TEK: 335d1190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   66: TEK: 3470e90cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   67: TEK: 347ef229XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   68: TEK: 34e9fdfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 351a7278XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   70: TEK: 35b6560cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   71: TEK: 3634b7cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   72: TEK: 366002f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   73: TEK: 37625d86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   74: TEK: 376ef3deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   75: TEK: 3afe2f55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   76: TEK: 3b1ca6f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   77: TEK: 3c052e3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   78: TEK: 3c935ba1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   79: TEK: 3db2efd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:20:00 UTC (2697984, 8), Report Type: RECURSIVE, Days since onset of symptoms: 1
   80: TEK: 3dc855aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   81: TEK: 3ebc58f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   82: TEK: 4033c593XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   83: TEK: 406fea71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   84: TEK: 4081f605XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   85: TEK: 454f6806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   86: TEK: 456197a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   87: TEK: 477fbf66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:50:00 UTC (2697984, 11), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   88: TEK: 47aef5a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   89: TEK: 4918890bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   90: TEK: 4a3e2ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   91: TEK: 4bbcdbfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   92: TEK: 4bc8e714XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   93: TEK: 4df5866eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 4e4cedebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   95: TEK: 4eb37010XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   96: TEK: 4f2a81f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   97: TEK: 4f990e10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   98: TEK: 4ff00f6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   99: TEK: 50532a1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  100: TEK: 50820b97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  101: TEK: 5128ae16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  102: TEK: 5134c920XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  103: TEK: 514931f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  104: TEK: 51525a67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  105: TEK: 515d5604XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  106: TEK: 5207b562XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  107: TEK: 52d475a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  108: TEK: 52f2e528XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  109: TEK: 5329b335XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  110: TEK: 552be46eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  111: TEK: 55a21a99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  112: TEK: 561e7f78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  113: TEK: 562a965bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  114: TEK: 5640adf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  115: TEK: 56d1ef78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  116: TEK: 56e9ba5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  117: TEK: 570b7435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  118: TEK: 57a0a2efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  119: TEK: 5949a903XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  120: TEK: 5a59b71eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  121: TEK: 5a87a79eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  122: TEK: 5c0870ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  123: TEK: 5c0f029fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  124: TEK: 5c2426f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: 5e72480aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  126: TEK: 5f58dc5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  127: TEK: 6059a4d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  128: TEK: 60b9babdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:20:00 UTC (2697984, 8), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  129: TEK: 61433c4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  130: TEK: 63dc6d83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  131: TEK: 657e518eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  132: TEK: 65f673e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  133: TEK: 6728071aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  134: TEK: 674cbf51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  135: TEK: 68c8fd0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: 69301901XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  137: TEK: 69c6f9baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  138: TEK: 69e84118XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  139: TEK: 6a101ff8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  140: TEK: 6ae09547XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  141: TEK: 6c4236e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  142: TEK: 6cb1ab0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  143: TEK: 6e7e1775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  144: TEK: 6f2336f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  145: TEK: 6f5867d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  146: TEK: 7135b298XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  147: TEK: 71aa34ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  148: TEK: 71ba92c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  149: TEK: 7367cc32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  150: TEK: 74292f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  151: TEK: 75e4baf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  152: TEK: 770590efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  153: TEK: 778b7922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  154: TEK: 78f8eeb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  155: TEK: 79a98593XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  156: TEK: 79fe18ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  157: TEK: 7cfe975cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  158: TEK: 7da7019aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  159: TEK: 7e704925XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  160: TEK: 7e9f7102XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  161: TEK: 7f34b5d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  162: TEK: 80d6e4ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  163: TEK: 80e836ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  164: TEK: 835e4232XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  165: TEK: 8455dbb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:40:00 UTC (2697984, 10), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  166: TEK: 8462f1a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  167: TEK: 84c01dc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  168: TEK: 85f53dbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  169: TEK: 86a1297cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  170: TEK: 88556e9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:30:00 UTC (2697984, 9), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  171: TEK: 88804ef7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  172: TEK: 88a7c815XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  173: TEK: 88efbdf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  174: TEK: 893e436fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  175: TEK: 8ad0ce39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  176: TEK: 8b6cff5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  177: TEK: 8c62f3f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  178: TEK: 8d577fe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  179: TEK: 8e4cef8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  180: TEK: 8f165af9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  181: TEK: 8f46b364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: 8f93bbc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  183: TEK: 90937e87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  184: TEK: 919017d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  185: TEK: 91aff6b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  186: TEK: 91e2c6d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  187: TEK: 920c5158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  188: TEK: 928628f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:00:00 UTC (2697984, 6), Report Type: RECURSIVE, Days since onset of symptoms: 1
  189: TEK: 941a20c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  190: TEK: 95c2969bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  191: TEK: 96c9c9e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  192: TEK: 971a9240XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  193: TEK: 992ad55eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  194: TEK: 9a0ca7adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  195: TEK: 9a887216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  196: TEK: 9ab7ed85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  197: TEK: 9bef40a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  198: TEK: 9c6182c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  199: TEK: 9d6e6868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  200: TEK: 9dae3767XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  201: TEK: 9e44192eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  202: TEK: 9e47cf14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  203: TEK: 9f3c3519XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  204: TEK: 9f675b67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  205: TEK: a00fb462XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  206: TEK: a2db0323XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  207: TEK: a4ad0c76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  208: TEK: a6b043b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  209: TEK: a7d71190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  210: TEK: a7ea4842XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  211: TEK: a8dcde6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  212: TEK: a9eb15dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  213: TEK: aa580f0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  214: TEK: ab7781c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  215: TEK: ab8522a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  216: TEK: ac62939aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  217: TEK: ad0eb589XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  218: TEK: ad109979XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  219: TEK: ae991887XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  220: TEK: afd8947eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  221: TEK: afec1d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  222: TEK: b03d2ea9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  223: TEK: b08e993aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  224: TEK: b16219ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  225: TEK: b1ee2f26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  226: TEK: b24fd1a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  227: TEK: b31197ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  228: TEK: b38cc236XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  229: TEK: b42ec94dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  230: TEK: b443bee5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  231: TEK: b47be3d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  232: TEK: b6998597XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  233: TEK: b76f9651XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  234: TEK: b7d7214aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  235: TEK: b7e878aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  236: TEK: b7fa973eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  237: TEK: b809bd50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  238: TEK: b85cd1b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  239: TEK: b8c1da82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  240: TEK: b9a668f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  241: TEK: b9b1d1f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  242: TEK: baa66f45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  243: TEK: bae63af9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  244: TEK: bba5d2f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  245: TEK: bc05402bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  246: TEK: bc1e3b9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  247: TEK: bce9d1bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  248: TEK: bcfad862XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  249: TEK: bd9cf8d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  250: TEK: be884f3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  251: TEK: be8ffe23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  252: TEK: befbaf29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  253: TEK: bfa5a5c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  254: TEK: bfeb5e7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  255: TEK: c240954bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  256: TEK: c2ab706dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:00:00 UTC (2697984, 6), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  257: TEK: c3466682XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  258: TEK: c40a6bdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  259: TEK: c448ba74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  260: TEK: c4a0f346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  261: TEK: c4afdf15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  262: TEK: c4ccdfddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  263: TEK: c55a3decXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  264: TEK: c68b9a2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-07 00:00:00 UTC - 2021-04-08 00:00:00 UTC (2696256, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  265: TEK: c763097dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  266: TEK: c855b28dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  267: TEK: c902359eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  268: TEK: c9f55076XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  269: TEK: cd76be4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  270: TEK: ce6aeaaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  271: TEK: ceeba8cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  272: TEK: cfed3513XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  273: TEK: d143dedaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:50:00 UTC (2697984, 11), Report Type: RECURSIVE, Days since onset of symptoms: 1
  274: TEK: d1671962XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  275: TEK: d1e2cd9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  276: TEK: d2079eb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  277: TEK: d33abaafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  278: TEK: d53ce4fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  279: TEK: d6122badXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  280: TEK: d63b793dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  281: TEK: d7fda8dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  282: TEK: d8daae81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-09 00:00:00 UTC - 2021-04-10 00:00:00 UTC (2696544, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  283: TEK: da243aa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  284: TEK: da91e191XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  285: TEK: daa3efa1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  286: TEK: db0f7821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  287: TEK: dc32c546XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  288: TEK: dd697d35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  289: TEK: e0ea6fc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  290: TEK: e27a9909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  291: TEK: e45593eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  292: TEK: e4deef4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2021-04-10 00:00:00 UTC - 2021-04-11 00:00:00 UTC (2696688, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  293: TEK: e56d90fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  294: TEK: e630e2c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  295: TEK: e976dc7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  296: TEK: ea049625XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  297: TEK: ea119146XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-14 00:00:00 UTC - 2021-04-15 00:00:00 UTC (2697264, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  298: TEK: ec79b796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  299: TEK: ec9b7431XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  300: TEK: ecb5b096XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  301: TEK: ee69f7cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-19 00:00:00 UTC - 2021-04-19 01:50:00 UTC (2697984, 11), Report Type: RECURSIVE, Days since onset of symptoms: 2
  302: TEK: ee72a7aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  303: TEK: f06804c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-11 00:00:00 UTC - 2021-04-12 00:00:00 UTC (2696832, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  304: TEK: f07a8560XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  305: TEK: f0a27abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  306: TEK: f2da0f71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  307: TEK: f34fe3e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  308: TEK: f374b7b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  309: TEK: f4bad48aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  310: TEK: f607af50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  311: TEK: f65c1c09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  312: TEK: f7511d14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-17 00:00:00 UTC - 2021-04-18 00:00:00 UTC (2697696, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  313: TEK: f87b6739XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  314: TEK: f8c618d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  315: TEK: f92346f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  316: TEK: f9a4637cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-06 00:00:00 UTC - 2021-04-07 00:00:00 UTC (2696112, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  317: TEK: fa28ffa9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-05 00:00:00 UTC - 2021-04-06 00:00:00 UTC (2695968, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  318: TEK: fa95a4c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  319: TEK: fa9881caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  320: TEK: fae24191XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  321: TEK: fb75fefdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-16 00:00:00 UTC - 2021-04-17 00:00:00 UTC (2697552, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  322: TEK: fbc5b650XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2021-04-08 00:00:00 UTC - 2021-04-09 00:00:00 UTC (2696400, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  323: TEK: fd3949c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  324: TEK: fe1b6606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2021-04-18 00:00:00 UTC - 2021-04-19 00:00:00 UTC (2697840, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  325: TEK: fe923c0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  326: TEK: fea1fa02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2021-04-15 00:00:00 UTC - 2021-04-16 00:00:00 UTC (2697408, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  327: TEK: ffb9e928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2021-04-13 00:00:00 UTC - 2021-04-14 00:00:00 UTC (2697120, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  328: TEK: fff26eb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2021-04-12 00:00:00 UTC - 2021-04-13 00:00:00 UTC (2696976, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 328 keys (328 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2021-04-19:     3    1    0    0    6    0    0    0    10
2021-04-18:     4    3    2    3    2   19    0    0    33
2021-04-17:     4    2    4    0    2    2   15    1    30
2021-04-16:     4    3    2    0    1    1   12    3    26
2021-04-15:     7    0    0    0    2    1   11    4    25
2021-04-14:     7    0    0    0    0   11    1    4    23
2021-04-13:     5    2    0    9    0    1    0    6    23
2021-04-12:     4    3    9    1    0    0    3    3    23
2021-04-11:     4   10    2    0    0    3    1    2    22
2021-04-10:    13    0    1    3    2    1    2    0    22
2021-04-09:    11    4    0    1    1    4    0    0    21
2021-04-08:    15    2    0    2    0    1    0    1    21
2021-04-07:    16    2    1    0    0    0    0    1    20
2021-04-06:    17    0    0    0    1    0    0    1    19
2021-04-05:     9    0    0    0    0    0    1    0    10
Total:        123   32   21   19   17   44   46   26   328

Pre-V1.5 user count:  44
Post-V1.5 user count: 33
