Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-12-01/2020-12-01_0.zip' read.
- Time window: 2020-12-01 00:00:00 UTC - 2020-12-01 01:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 185
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00564e1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
    2: TEK: 01d4ad95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    3: TEK: 04dc9a7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    4: TEK: 063e9a22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
    5: TEK: 08f7aa33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    6: TEK: 0a59b779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
    7: TEK: 0b4cb464XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
    8: TEK: 0c290af4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
    9: TEK: 0c4d342eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   10: TEK: 0dc0a436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   11: TEK: 129f2788XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   12: TEK: 14575337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   13: TEK: 15a355b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   14: TEK: 15b7bec0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   15: TEK: 1683f615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   16: TEK: 17182365XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   17: TEK: 199d90fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   18: TEK: 1e4b6a1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   19: TEK: 21ad55e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   20: TEK: 224e9e37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   21: TEK: 22a6eccfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   22: TEK: 24922fbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   23: TEK: 24a0b8c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   24: TEK: 24aeed1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   25: TEK: 24bd1bfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   26: TEK: 24f15ceaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   27: TEK: 251ee61bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   28: TEK: 289eb8c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   29: TEK: 2b663663XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   30: TEK: 2c4730d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   31: TEK: 2cbe1b66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   32: TEK: 2ce44d1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   33: TEK: 2d6c960aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   34: TEK: 2f8cf6bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   35: TEK: 2fae38faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   36: TEK: 32e16945XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   37: TEK: 3379211fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   38: TEK: 3420e41bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   39: TEK: 34640415XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   40: TEK: 34f1c348XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   41: TEK: 35e8dc34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   42: TEK: 361d5e5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   43: TEK: 36ad8541XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   44: TEK: 37a39516XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   45: TEK: 37dfd793XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   46: TEK: 396f43deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   47: TEK: 39e22f76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   48: TEK: 3bc8017fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   49: TEK: 3d4550baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   50: TEK: 3e784e1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   51: TEK: 4090669cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   52: TEK: 422fb6c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   53: TEK: 45aaf525XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   54: TEK: 473fade1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   55: TEK: 484e4312XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   56: TEK: 4908d086XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   57: TEK: 4a01439dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   58: TEK: 4aba59d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   59: TEK: 4b306e15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   60: TEK: 4c630e1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   61: TEK: 4ce72dbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   62: TEK: 4ed10fc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   63: TEK: 4ef1d8b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   64: TEK: 4efa88acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   65: TEK: 52045befXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   66: TEK: 54fccf11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   67: TEK: 5577f956XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   68: TEK: 57ac9397XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   69: TEK: 59b47ee2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   70: TEK: 59d70028XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   71: TEK: 5cf1a630XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   72: TEK: 5f54d2bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
   73: TEK: 6281ea89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   74: TEK: 65045f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
   75: TEK: 65f57953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   76: TEK: 6606a499XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   77: TEK: 672d0b68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   78: TEK: 67904fb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   79: TEK: 6891d499XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   80: TEK: 68e8794bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   81: TEK: 692c3dd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   82: TEK: 697aa211XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   83: TEK: 6a4bedc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   84: TEK: 70e9a795XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   85: TEK: 72d0f0bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
   86: TEK: 7552ea91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   87: TEK: 757c9369XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   88: TEK: 76d4836bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   89: TEK: 79d13ee1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
   90: TEK: 79eb36ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   91: TEK: 79f4b009XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
   92: TEK: 7a0d9b4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   93: TEK: 7c74647cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   94: TEK: 7d3d4e02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   95: TEK: 7e926bc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   96: TEK: 7f3f421bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
   97: TEK: 81b694a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
   98: TEK: 861d57feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
   99: TEK: 865f06edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  100: TEK: 87c334bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  101: TEK: 8965782aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  102: TEK: 89e46321XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  103: TEK: 8ba7c521XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  104: TEK: 8c3d5dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  105: TEK: 8cbee9c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  106: TEK: 8dffba8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  107: TEK: 93059726XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  108: TEK: 950b727dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  109: TEK: 96eb703aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  110: TEK: 97ff6ec1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  111: TEK: 98ce5e8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  112: TEK: 9930b2d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  113: TEK: 9a51ee02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  114: TEK: 9a7f24bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  115: TEK: 9bbbf9dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  116: TEK: 9ca6a4f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  117: TEK: 9eaf8a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  118: TEK: 9f1a36fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  119: TEK: 9fc41979XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  120: TEK: a1d7752fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  121: TEK: a1fb2e71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  122: TEK: a20a4b60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  123: TEK: a21dc5dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  124: TEK: a275a2e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  125: TEK: a6a4f08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 1
  126: TEK: a6fd4ddbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  127: TEK: a9ae25c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  128: TEK: b09a5863XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  129: TEK: b0a1e42eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  130: TEK: b0bd3684XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  131: TEK: b10090e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  132: TEK: b1b2eed8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  133: TEK: b22d3d9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  134: TEK: b2b342a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  135: TEK: b2fdfd20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  136: TEK: b31e8f57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  137: TEK: b5aaee85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  138: TEK: b6718592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  139: TEK: b91d1329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  140: TEK: ba9d6f9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  141: TEK: bbc08e2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  142: TEK: bd93c422XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 1
  143: TEK: bece7b84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  144: TEK: c000ea03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  145: TEK: c063b4edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  146: TEK: c2157966XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  147: TEK: c5305781XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  148: TEK: c5a8125eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  149: TEK: c989b158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  150: TEK: cc6bbd79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  151: TEK: d035acf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  152: TEK: d2ce1919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-25 00:00:00 UTC - 2020-11-26 00:00:00 UTC (2677104, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  153: TEK: d3d056f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  154: TEK: d52d8156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  155: TEK: d6dce13aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  156: TEK: d751c3caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  157: TEK: d88e345aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  158: TEK: d9a200cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  159: TEK: dc5686a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  160: TEK: dc7e69c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  161: TEK: dca7abf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  162: TEK: df503011XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  163: TEK: df70e690XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  164: TEK: df997612XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-28 00:00:00 UTC - 2020-11-29 00:00:00 UTC (2677536, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  165: TEK: e0fc7d16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  166: TEK: e33ead42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  167: TEK: e3fd2294XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  168: TEK: e46e9f83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-22 00:00:00 UTC - 2020-11-23 00:00:00 UTC (2676672, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  169: TEK: e6333a52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 1
  170: TEK: e894b490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  171: TEK: ecb0fd1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  172: TEK: ee134579XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-27 00:00:00 UTC - 2020-11-28 00:00:00 UTC (2677392, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 2
  173: TEK: ee6eb5dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  174: TEK: eef441beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-20 00:00:00 UTC - 2020-11-21 00:00:00 UTC (2676384, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  175: TEK: f0a5f615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 2
  176: TEK: f1ba8534XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-24 00:00:00 UTC - 2020-11-25 00:00:00 UTC (2676960, 144), Report Type: SELF_REPORT, Days since onset of symptoms: 2
  177: TEK: f2845c3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  178: TEK: f4e11bbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-18 00:00:00 UTC - 2020-11-19 00:00:00 UTC (2676096, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  179: TEK: f64b7f00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  180: TEK: f79b8c32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-29 00:00:00 UTC - 2020-11-30 00:00:00 UTC (2677680, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  181: TEK: f84fa8f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-19 00:00:00 UTC - 2020-11-20 00:00:00 UTC (2676240, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  182: TEK: fc150ef9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-23 00:00:00 UTC - 2020-11-24 00:00:00 UTC (2676816, 144), Report Type: CONFIRMED_CLINICAL_DIAGNOSIS, Days since onset of symptoms: 2
  183: TEK: fc966ea4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-26 00:00:00 UTC - 2020-11-27 00:00:00 UTC (2677248, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  184: TEK: fcee3713XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-17 00:00:00 UTC - 2020-11-18 00:00:00 UTC (2675952, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1
  185: TEK: ffb22f9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-21 00:00:00 UTC - 2020-11-22 00:00:00 UTC (2676528, 144), Report Type: RECURSIVE, Days since onset of symptoms: 1

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 185 keys (185 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-29:     3    1    2    0    4    3    2    4    19
2020-11-28:     3    0    1    0    2    3    3    4    16
2020-11-27:     3    0    0    0    1    2    4    5    15
2020-11-26:     2    1    0    0    0    4    2    6    15
2020-11-25:     2    1    0    2    0    2    2    5    14
2020-11-24:     2    1    2    2    0    2    2    3    14
2020-11-23:     3    2    1    2    1    2    2    1    14
2020-11-22:     5    3    0    2    0    3    1    0    14
2020-11-21:     8    2    0    2    0    1    0    1    14
2020-11-20:     9    3    0    1    0    0    0    1    14
2020-11-19:    10    3    0    0    0    0    0    1    14
2020-11-18:    11    0    2    0    0    0    1    0    14
2020-11-17:     7    0    0    1    0    0    0    0     8
Total:         68   17    8   12    8   22   19   31   185

Pre-V1.5 user count:  22
Post-V1.5 user count: 19
