Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-07-09/2020-07-09_12.zip' read.
- Time window: 2020-07-09 14:00:00 CEST - 2020-07-09 15:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
app_bundle_id: "de.rki.coronawarnapp"
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0079d75bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
  2: TEK: 0145224bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
  3: TEK: 01ea7687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
  4: TEK: 02003955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
  5: TEK: 0242ab18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
  6: TEK: 02693618XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
  7: TEK: 068ec12cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
  8: TEK: 06f12307XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
  9: TEK: 07a42972XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 10: TEK: 07f450c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 11: TEK: 0814f735XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 12: TEK: 0a2e2e27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 13: TEK: 0b2afb59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 14: TEK: 0c4dafdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 15: TEK: 0eca40bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
 16: TEK: 0ef09b71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 17: TEK: 0ef8134eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 18: TEK: 0fb08bb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 19: TEK: 0fc1e235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 20: TEK: 0ff18902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 21: TEK: 100118c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 22: TEK: 10b2b148XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 23: TEK: 10e477dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 24: TEK: 11f2076aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 25: TEK: 133f3aa1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 26: TEK: 13b7df47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 27: TEK: 1406c01cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 28: TEK: 145f8ad6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 29: TEK: 159a0cf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 30: TEK: 163d92a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 31: TEK: 16fb6dbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 32: TEK: 184f8c2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 33: TEK: 1a70f258XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 34: TEK: 1aa8d38dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 35: TEK: 1b4c1bfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 36: TEK: 1bc80b8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 37: TEK: 1bdcc1a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 38: TEK: 1c7f0371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 39: TEK: 1dc48f61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 40: TEK: 1e7847c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 41: TEK: 1eccaa30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 42: TEK: 1f650a2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 43: TEK: 1f7277d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 44: TEK: 20659b57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 45: TEK: 2158f6b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 46: TEK: 217c2fc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 47: TEK: 21ded00dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 48: TEK: 2290fd90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 49: TEK: 23c23dcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 50: TEK: 23c743b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 51: TEK: 23d033e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 52: TEK: 23fd5d5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 53: TEK: 246c8e84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 54: TEK: 252ea43aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 55: TEK: 25c8f0b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 56: TEK: 269ab2fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 57: TEK: 2b5df05aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 58: TEK: 2bbc992fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 59: TEK: 2d16ecf5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 60: TEK: 2d340b35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 61: TEK: 2d90e1c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 62: TEK: 2e0058deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
 63: TEK: 2f26006fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 64: TEK: 2fa31684XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 65: TEK: 2fbf3489XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 66: TEK: 31500cd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 67: TEK: 319beb15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 68: TEK: 327ab635XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 69: TEK: 3408ef19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 70: TEK: 35dd967cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 71: TEK: 35e4ae18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 72: TEK: 36b67064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 73: TEK: 37f5263aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 74: TEK: 38ea4808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 75: TEK: 393378e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
 76: TEK: 396ff162XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 77: TEK: 3a2d00cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 78: TEK: 3b361fafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 79: TEK: 3c57a775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 80: TEK: 3d9ea310XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 81: TEK: 3e15a765XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 82: TEK: 3f0502d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 83: TEK: 41ea554cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
 84: TEK: 4230de1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
 85: TEK: 44d3b473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
 86: TEK: 4677cc7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 87: TEK: 47f0a6afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 88: TEK: 4d022d36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 89: TEK: 4d3a4e48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
 90: TEK: 4d60f68eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
 91: TEK: 4d786e76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
 92: TEK: 4e501b63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 93: TEK: 4f615199XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 94: TEK: 51748910XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
 95: TEK: 530ff692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
 96: TEK: 541340bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 97: TEK: 541598d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
 98: TEK: 56ea228fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
 99: TEK: 5794df43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
100: TEK: 57e17590XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
101: TEK: 5a8ede43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
102: TEK: 5aa1d65cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
103: TEK: 5abe876aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
104: TEK: 5c4b987aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
105: TEK: 5c556761XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
106: TEK: 5c867ec3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
107: TEK: 5d6b042dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
108: TEK: 5dc93944XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
109: TEK: 5dfe8e66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
110: TEK: 5ec2fe9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
111: TEK: 5eee89dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
112: TEK: 5f2ba7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
113: TEK: 5f938adcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
114: TEK: 6171c308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
115: TEK: 61bc3e91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
116: TEK: 61cd2808XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
117: TEK: 62c63804XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
118: TEK: 63792824XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
119: TEK: 63a18d51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
120: TEK: 6525dd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
121: TEK: 6625ac78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
122: TEK: 668f2226XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
123: TEK: 66abf91cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
124: TEK: 673d7bd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
125: TEK: 692b90ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
126: TEK: 69612891XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
127: TEK: 69613141XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
128: TEK: 6972321eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
129: TEK: 6a1e25e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
130: TEK: 6a340cccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
131: TEK: 6f5f048dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
132: TEK: 70141c22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
133: TEK: 7055370bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
134: TEK: 727d6c83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
135: TEK: 72cc535dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
136: TEK: 74d336ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
137: TEK: 763e7bc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
138: TEK: 76e3425eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
139: TEK: 77e6c04fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
140: TEK: 783b22aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
141: TEK: 7865deaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
142: TEK: 7918ea8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
143: TEK: 7973762fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
144: TEK: 7afd0614XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
145: TEK: 7c023c98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
146: TEK: 7ca7270eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
147: TEK: 7cc38b24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
148: TEK: 7da38340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
149: TEK: 7e41d405XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
150: TEK: 802823f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
151: TEK: 80bb87c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
152: TEK: 814201f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
153: TEK: 8215b4fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
154: TEK: 82437182XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
155: TEK: 84dfd8a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
156: TEK: 8649a149XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
157: TEK: 87c7c142XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
158: TEK: 8836dca5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
159: TEK: 8cf3b96aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
160: TEK: 9085a87fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
161: TEK: 914b2b31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
162: TEK: 927532c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
163: TEK: 92907148XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
164: TEK: 92fe2308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
165: TEK: 93193fd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
166: TEK: 94701b9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
167: TEK: 94ac331dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
168: TEK: 95c353a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
169: TEK: 95c80c32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
170: TEK: 97b3f780XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
171: TEK: 9886bf5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
172: TEK: 989f1341XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
173: TEK: 9a65616eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
174: TEK: 9b65f6bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
175: TEK: 9b730fd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
176: TEK: 9bc85034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
177: TEK: 9c2ee231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
178: TEK: 9cb007d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
179: TEK: 9e198bf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
180: TEK: 9e4c08eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
181: TEK: 9ffe0f6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
182: TEK: a1d6e6e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
183: TEK: a29d05dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
184: TEK: a40e93c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
185: TEK: a4edd46fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
186: TEK: a5c83ddcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
187: TEK: a83e3761XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
188: TEK: a85ac016XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
189: TEK: aa256dfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
190: TEK: ab37d4adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
191: TEK: ab44fca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
192: TEK: ab594735XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
193: TEK: ac72cb6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
194: TEK: acadc9eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
195: TEK: ad1e8df6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
196: TEK: ae0a93eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
197: TEK: ae4e4b8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
198: TEK: af9a9064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
199: TEK: afc87a26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
200: TEK: b0e6725aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
201: TEK: b0e81f23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
202: TEK: b16145ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
203: TEK: b295b7f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
204: TEK: b298e561XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
205: TEK: b344c612XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
206: TEK: b3a93a45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
207: TEK: b4830960XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
208: TEK: b49649ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
209: TEK: b5c0ec49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
210: TEK: b5cf78a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
211: TEK: b657389eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
212: TEK: b6cd2055XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
213: TEK: b7fb089fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
214: TEK: ba3a6e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
215: TEK: bf1a6257XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
216: TEK: bfba5608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
217: TEK: c11cf0a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
218: TEK: c26bc75aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
219: TEK: c297fe6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
220: TEK: c2985af4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
221: TEK: c3b09999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
222: TEK: c3b58394XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
223: TEK: c40869eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
224: TEK: c45f868fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
225: TEK: c4c40aecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
226: TEK: c4d348b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
227: TEK: c6c7e120XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
228: TEK: c83aa968XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
229: TEK: c8463b98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
230: TEK: c867421dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
231: TEK: caa2111bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
232: TEK: cb506a11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
233: TEK: cc446f78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
234: TEK: cd3b05cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
235: TEK: cd4945cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
236: TEK: d110499cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
237: TEK: d20dff12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
238: TEK: d2420d3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
239: TEK: d2fed9f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
240: TEK: d39fcd96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
241: TEK: d42ebf37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
242: TEK: d48b758bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
243: TEK: d4960702XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
244: TEK: d8fc3322XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
245: TEK: d9425e88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-07-04 02:00:00 CEST - 2020-07-05 02:00:00 CEST (2656368, 144)
246: TEK: da9f4414XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
247: TEK: dbf80949XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
248: TEK: dfaf53d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
249: TEK: e0c81a06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
250: TEK: e0d4f61aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
251: TEK: e285f826XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-07-08 02:00:00 CEST - 2020-07-09 02:00:00 CEST (2656944, 144)
252: TEK: e411d62eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
253: TEK: e69d3134XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
254: TEK: e706c65aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
255: TEK: e7834cb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-06 02:00:00 CEST - 2020-07-07 02:00:00 CEST (2656656, 144)
256: TEK: e8ab799fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
257: TEK: ea6594f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
258: TEK: ebe9172eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
259: TEK: ebf847e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
260: TEK: ec9e5c5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
261: TEK: edd83dfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
262: TEK: edda2739XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
263: TEK: ee926367XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
264: TEK: f0d195f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-07 02:00:00 CEST - 2020-07-08 02:00:00 CEST (2656800, 144)
265: TEK: f2b98cf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
266: TEK: f2e820b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
267: TEK: f58ba172XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
268: TEK: f5f2b388XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
269: TEK: f625750aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-28 02:00:00 CEST - 2020-06-29 02:00:00 CEST (2655504, 144)
270: TEK: f8ba440bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
271: TEK: f97fcbc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
272: TEK: f9c24406XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
273: TEK: fa3872b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-29 02:00:00 CEST - 2020-06-30 02:00:00 CEST (2655648, 144)
274: TEK: fa60a267XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-30 02:00:00 CEST - 2020-07-01 02:00:00 CEST (2655792, 144)
275: TEK: fbcc13bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-06-26 02:00:00 CEST - 2020-06-27 02:00:00 CEST (2655216, 144)
276: TEK: fc2b770fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-07-03 02:00:00 CEST - 2020-07-04 02:00:00 CEST (2656224, 144)
277: TEK: fd0720a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-01 02:00:00 CEST - 2020-07-02 02:00:00 CEST (2655936, 144)
278: TEK: fe9524f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-06-27 02:00:00 CEST - 2020-06-28 02:00:00 CEST (2655360, 144)
279: TEK: fec6508dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-07-05 02:00:00 CEST - 2020-07-06 02:00:00 CEST (2656512, 144)
280: TEK: ffec73b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-02 02:00:00 CEST - 2020-07-03 02:00:00 CEST (2656080, 144)
Parsing the Diagnosis Key list, counting unique users...
Length: 280 keys
Padding Multiplier detected: 5
6 user(s) found.
They submitted these numbers of keys:
1 user(s): 1 Diagnosis Key(s)
1 user(s): 4 Diagnosis Key(s)
1 user(s): 12 Diagnosis Key(s)
3 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
6 / 1*1, 1*4, 1*12, 3*13
