Exposure Notification Diagnosis Key Parser / Counter
This script counts published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-11-07/2020-11-07_22.zip' read.
- Time window: 2020-11-07 22:00:00 UTC - 2020-11-07 23:00:00 UTC
- Region: DE
- Batch: 1 of 1
- # of keys in batch: 246
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
    1: TEK: 00804a94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    2: TEK: 017714f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    3: TEK: 029f9fd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    4: TEK: 02c17173XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    5: TEK: 0325cae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    6: TEK: 07520ad7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    7: TEK: 0857a990XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    8: TEK: 08597683XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
    9: TEK: 0903ffc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   10: TEK: 0a4d6b28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   11: TEK: 0aa25aaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   12: TEK: 0c99d8a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   13: TEK: 0d8c4646XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   14: TEK: 0dc11317XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   15: TEK: 0e1dfe28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   16: TEK: 0fd2a134XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   17: TEK: 10f69127XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   18: TEK: 11037c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   19: TEK: 111a90a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   20: TEK: 11592ab9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   21: TEK: 115d824aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   22: TEK: 1463c69aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   23: TEK: 1535492dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   24: TEK: 15c83600XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   25: TEK: 15f20fa2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   26: TEK: 1637cc27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   27: TEK: 16407881XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   28: TEK: 1647ec15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   29: TEK: 17480135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   30: TEK: 17aeb51cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   31: TEK: 17e49443XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   32: TEK: 19381a88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   33: TEK: 198b8970XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   34: TEK: 1a16c18eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   35: TEK: 1ac01c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   36: TEK: 1ad6ab71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   37: TEK: 1b69a187XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   38: TEK: 1c112a73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   39: TEK: 1f29d7b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   40: TEK: 203ddd63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   41: TEK: 239dff42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   42: TEK: 23f1460fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   43: TEK: 24be9bfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   44: TEK: 27d9e60cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   45: TEK: 28d79ca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   46: TEK: 29a18044XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   47: TEK: 2a7798b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   48: TEK: 2b1ce221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   49: TEK: 2bd17ebdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   50: TEK: 2bf3aeecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   51: TEK: 2c99337bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   52: TEK: 2d9c201dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   53: TEK: 2de540ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   54: TEK: 2fb4711aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   55: TEK: 301c9385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   56: TEK: 30cf9564XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   57: TEK: 329ab306XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   58: TEK: 36b64271XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   59: TEK: 3712f548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   60: TEK: 3765f55cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   61: TEK: 38372f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   62: TEK: 383ca9cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   63: TEK: 3969ed2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   64: TEK: 39cd067aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   65: TEK: 3d825ee4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   66: TEK: 3e8f0429XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   67: TEK: 41a39918XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   68: TEK: 41f8bd84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   69: TEK: 42bd1e39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   70: TEK: 42c0baebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   71: TEK: 436acc5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   72: TEK: 453e41e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   73: TEK: 45a66682XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   74: TEK: 4612baa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   75: TEK: 46f290e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   76: TEK: 477236bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   77: TEK: 47e66e36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   78: TEK: 49b94d52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   79: TEK: 49bdb9daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   80: TEK: 4a1af1e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   81: TEK: 4a772abfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   82: TEK: 4babeb8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   83: TEK: 4d0a2f3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   84: TEK: 4e5254e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   85: TEK: 4f5636a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   86: TEK: 50fa7534XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   87: TEK: 51c02bd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   88: TEK: 5221dbe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   89: TEK: 541763d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   90: TEK: 548e1ec2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   91: TEK: 54c0ec9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   92: TEK: 54dd741dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   93: TEK: 55da4de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   94: TEK: 56481f98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   95: TEK: 5686b1f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   96: TEK: 57199876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   97: TEK: 594d70b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   98: TEK: 5a35b1afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
   99: TEK: 5c4bffaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  100: TEK: 5d3676a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  101: TEK: 5d590b8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  102: TEK: 5dd65eecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  103: TEK: 60dcea7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  104: TEK: 61582d20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  105: TEK: 6200a1b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  106: TEK: 6225534aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  107: TEK: 62d455f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  108: TEK: 635618aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  109: TEK: 641c0846XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  110: TEK: 647fd12bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  111: TEK: 64d6af58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  112: TEK: 65c53c8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  113: TEK: 6708ad39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  114: TEK: 67967348XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  115: TEK: 6c28f8c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  116: TEK: 6c6ff15cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  117: TEK: 6f615b26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  118: TEK: 6fa651bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  119: TEK: 6fab0ac2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  120: TEK: 709ce0e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  121: TEK: 70bde06eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  122: TEK: 70c034c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  123: TEK: 710354caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  124: TEK: 71f3b58aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  125: TEK: 73d167f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  126: TEK: 73dc45d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  127: TEK: 76d4a2c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  128: TEK: 76ea037bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  129: TEK: 79c05c48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  130: TEK: 7aec9f18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  131: TEK: 7b79171aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  132: TEK: 7d26e849XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  133: TEK: 7d64902fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  134: TEK: 7edb9d32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  135: TEK: 7ef5b86aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  136: TEK: 8337dd01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  137: TEK: 84283022XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  138: TEK: 85012515XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  139: TEK: 87575a0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  140: TEK: 87603b38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  141: TEK: 886bf772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  142: TEK: 8b79cbe8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  143: TEK: 8d4957a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  144: TEK: 8e099b2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  145: TEK: 90485a74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  146: TEK: 90cf3bf5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  147: TEK: 91516ad9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  148: TEK: 91deea56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  149: TEK: 936bbd84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  150: TEK: 961d4457XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  151: TEK: 9628128aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  152: TEK: 9634baffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  153: TEK: 97dd8f77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  154: TEK: 99af055dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  155: TEK: 99d8e70aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  156: TEK: 9a8142afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  157: TEK: 9ba4999fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  158: TEK: 9db5ffa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  159: TEK: 9e1e2124XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  160: TEK: 9f357b4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  161: TEK: a0566a29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  162: TEK: a1f27852XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  163: TEK: a22c609aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  164: TEK: a25ea41aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  165: TEK: a2891894XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  166: TEK: a2923035XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  167: TEK: a439ec1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  168: TEK: a8254ca1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  169: TEK: a9b49b19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  170: TEK: aa275c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  171: TEK: abb21690XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  172: TEK: ac01eb77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  173: TEK: ad4f3531XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  174: TEK: af4e51d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  175: TEK: af9f6d50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  176: TEK: afcc28bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  177: TEK: b18afa00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  178: TEK: b31ab892XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  179: TEK: b35d77ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  180: TEK: b524ed6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  181: TEK: b6871d7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  182: TEK: b860587cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  183: TEK: bacbd660XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  184: TEK: bc37d1b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  185: TEK: bcda7f02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  186: TEK: be5ec607XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  187: TEK: bea06df5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  188: TEK: bf9f3e2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  189: TEK: c2ef59f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  190: TEK: c4c33cd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  191: TEK: c4e0bbaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  192: TEK: c8e818e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  193: TEK: c94a3f6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  194: TEK: c9b1823cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  195: TEK: ca83fbefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  196: TEK: cb71a436XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  197: TEK: cda44fa9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  198: TEK: cdf8c2f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  199: TEK: cf279727XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  200: TEK: d015bf52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  201: TEK: d080ce39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  202: TEK: d10c5957XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  203: TEK: d25170d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  204: TEK: d3452cd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  205: TEK: d473fca4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  206: TEK: d82b868fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  207: TEK: d8358e85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  208: TEK: d8ca6ef4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  209: TEK: db365027XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  210: TEK: dbf84a74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 4, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  211: TEK: dc5653adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-26 00:00:00 UTC - 2020-10-27 00:00:00 UTC (2672784, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  212: TEK: dde5a966XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  213: TEK: deba993cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  214: TEK: deec5b28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  215: TEK: df80ec49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  216: TEK: e14e469aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  217: TEK: e36e6c9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  218: TEK: e3ee5d38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  219: TEK: e462a437XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  220: TEK: e57b576eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  221: TEK: e5d51aebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  222: TEK: e708d043XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-25 00:00:00 UTC - 2020-10-26 00:00:00 UTC (2672640, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  223: TEK: e72ed941XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  224: TEK: e762743eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  225: TEK: ea846b2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  226: TEK: ed886140XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  227: TEK: ee12e5ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  228: TEK: ee208cafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  229: TEK: ef1c1a9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-27 00:00:00 UTC - 2020-10-28 00:00:00 UTC (2672928, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  230: TEK: efb04353XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  231: TEK: f256a5abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  232: TEK: f3d61932XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-06 00:00:00 UTC - 2020-11-07 00:00:00 UTC (2674368, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  233: TEK: f4215064XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-31 00:00:00 UTC - 2020-11-01 00:00:00 UTC (2673504, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  234: TEK: f721686fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  235: TEK: f7262b84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  236: TEK: f7bf07d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  237: TEK: f7d2dce6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  238: TEK: f8b4b06cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-30 00:00:00 UTC - 2020-10-31 00:00:00 UTC (2673360, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  239: TEK: f94b72e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-05 00:00:00 UTC - 2020-11-06 00:00:00 UTC (2674224, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  240: TEK: f9dbdaa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-28 00:00:00 UTC - 2020-10-29 00:00:00 UTC (2673072, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  241: TEK: fa50536eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 7, Validity: 2020-11-03 00:00:00 UTC - 2020-11-04 00:00:00 UTC (2673936, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  242: TEK: fa79b7c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  243: TEK: fb839359XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-04 00:00:00 UTC - 2020-11-05 00:00:00 UTC (2674080, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  244: TEK: fe41c334XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-11-01 00:00:00 UTC - 2020-11-02 00:00:00 UTC (2673648, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  245: TEK: fe5af0e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-11-02 00:00:00 UTC - 2020-11-03 00:00:00 UTC (2673792, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0
  246: TEK: fea4e6bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-10-29 00:00:00 UTC - 2020-10-30 00:00:00 UTC (2673216, 144), Report Type: CONFIRMED_TEST, Days since onset of symptoms: 0

Revised Diagnosis Keys:
(none)


Parsing the Diagnosis Key list...
Length: 246 keys (246 without padding)
Number of keys per TRL:
Date:           1    2    3    4    5    6    7    8   Sum:
2020-11-06:     4    2    2    2    5   10    0    3    28
2020-11-05:     4    0    3    0    2    5    3    9    26
2020-11-04:     3    2    0    0    1    0    5   10    21
2020-11-03:     3    2    0    0    0    2    5    7    19
2020-11-02:     3    0    2    1    0    4    5    3    18
2020-11-01:     3    0    0    6    1    4    2    1    17
2020-10-31:     3    2    3    4    3    2    0    1    18
2020-10-30:     5    7    0    3    0    2    1    0    18
2020-10-29:    12    2    1    0    0    4    0    0    19
2020-10-28:    13    1    0    2    0    0    2    0    18
2020-10-27:    12    1    0    0    0    0    2    0    15
2020-10-26:    13    0    0    0    0    2    0    0    15
2020-10-25:    11    1    0    0    0    2    0    0    14
Total:         89   20   11   18   12   37   25   34   246

Pre-V1.5 user count:  37
Post-V1.5 user count: 28
