Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/michael/coding/dka/scripts/../data_CWA_hourly/2020-08-10/2020-08-10_8.zip' read.
- Time window: 2020-08-10 10:00:00 CEST - 2020-08-10 11:00:00 CEST
- Region: DE
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v1"
verification_key_id: "262"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 01b127d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
  2: TEK: 052f9d3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
  3: TEK: 057ff5d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
  4: TEK: 09f09c66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
  5: TEK: 0ce81fc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
  6: TEK: 0d1adfa9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
  7: TEK: 0d28c99dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
  8: TEK: 0d3c20c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
  9: TEK: 0dc6fce9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 10: TEK: 0f759f23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 11: TEK: 100d3e42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 12: TEK: 10445215XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 13: TEK: 11709024XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 14: TEK: 121b1403XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 15: TEK: 1382f224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 16: TEK: 16b0a383XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 17: TEK: 16e056a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 18: TEK: 1a5c49f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 19: TEK: 1bb5fb34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 20: TEK: 1c606d1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 21: TEK: 1f7659bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 22: TEK: 21f85c2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 23: TEK: 22479e40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 24: TEK: 22c8ba6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 25: TEK: 23c31faeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 26: TEK: 254ce3d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 27: TEK: 25c40571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 28: TEK: 2756ce95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 29: TEK: 2848e28aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 30: TEK: 2aa63a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 31: TEK: 2b22db00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 32: TEK: 2df2221bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 33: TEK: 2f9a0183XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 34: TEK: 31a4ff0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 35: TEK: 3275ff4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 36: TEK: 33fa8ee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 37: TEK: 3979a477XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 38: TEK: 39b87b15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 39: TEK: 3a78959aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 40: TEK: 3bc4f1a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 41: TEK: 3d01dab3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 42: TEK: 3d52d90dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 43: TEK: 419ce7e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 44: TEK: 44008f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 45: TEK: 467c9828XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 46: TEK: 47473c09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 47: TEK: 48baa188XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 48: TEK: 498677f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 49: TEK: 498b28d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 50: TEK: 4bb95235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 51: TEK: 4dc96d00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 52: TEK: 4e3a6bacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 53: TEK: 4f1d78b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 54: TEK: 4fd6559cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 55: TEK: 522aa364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 56: TEK: 5309ef1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 57: TEK: 58251f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 58: TEK: 58ce4668XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 59: TEK: 594af63bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 60: TEK: 59c7ecdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 61: TEK: 5aeee2c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 62: TEK: 5c609c1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 63: TEK: 5d316138XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 64: TEK: 5d485986XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 65: TEK: 5f15aac2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 66: TEK: 62731988XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 67: TEK: 62cfa895XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
 68: TEK: 637e3737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 69: TEK: 6485d223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 70: TEK: 67112e24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 71: TEK: 6721d7ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 72: TEK: 67efe012XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 73: TEK: 681f131bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 74: TEK: 68bbf92fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 75: TEK: 6a0a6db0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 76: TEK: 6a63a6b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 77: TEK: 6a7319ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 78: TEK: 6e28da5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 79: TEK: 70820601XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 80: TEK: 711b24e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 81: TEK: 749a8036XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
 82: TEK: 74bfbeb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 83: TEK: 77752377XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 84: TEK: 798a273cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 85: TEK: 7b3fb113XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 86: TEK: 7b93bbd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
 87: TEK: 7caf18fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
 88: TEK: 7e19f819XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 89: TEK: 809e0ecbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 90: TEK: 81dc9f81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 91: TEK: 823849edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 92: TEK: 8318113eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
 93: TEK: 84b9299bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
 94: TEK: 852d7bcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
 95: TEK: 8a7054cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 96: TEK: 8aa19385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 97: TEK: 8d0fcea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
 98: TEK: 8db9dd91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
 99: TEK: 8fe2dbfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
100: TEK: 9105e132XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
101: TEK: 93e7ebc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
102: TEK: 96a9f698XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
103: TEK: 978fe30cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
104: TEK: 98fe42b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
105: TEK: 99df0492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
106: TEK: 9a4d331bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
107: TEK: 9e853a0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
108: TEK: a00edfe8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
109: TEK: a0323473XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
110: TEK: a0caa048XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
111: TEK: a10ee0a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
112: TEK: a24f683dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
113: TEK: a3c0702dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
114: TEK: a5c7b56eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
115: TEK: a81b897aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
116: TEK: a8824eedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
117: TEK: a9c397e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
118: TEK: a9edb84dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
119: TEK: ab1cbe9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
120: TEK: ab27d19fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
121: TEK: ab2b3f49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
122: TEK: ab97498cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
123: TEK: abd9127dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
124: TEK: acfbf313XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
125: TEK: af5cf1d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
126: TEK: b0d66e65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
127: TEK: b42545a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
128: TEK: b49a54a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
129: TEK: b4df4e6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
130: TEK: b90fbdd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
131: TEK: b9f2200fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
132: TEK: ba578d43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
133: TEK: bb057870XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
134: TEK: bd87c8a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
135: TEK: bec983c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
136: TEK: bf219775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
137: TEK: bfd91087XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
138: TEK: c02855f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
139: TEK: c036fd56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
140: TEK: c37c3f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
141: TEK: c3c2762bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
142: TEK: c49ff664XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
143: TEK: c5c29a15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
144: TEK: c6b74bd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
145: TEK: c7188740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
146: TEK: c735ff66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
147: TEK: c7879735XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
148: TEK: c83ed0e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
149: TEK: c8ccbc63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
150: TEK: ca74fc6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
151: TEK: cb519e74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
152: TEK: cc770d2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
153: TEK: cc7c6c4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
154: TEK: d0602c51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
155: TEK: d222c07aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
156: TEK: d2b45e65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-28 02:00:00 CEST - 2020-07-29 02:00:00 CEST (2659824, 144)
157: TEK: d368652cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
158: TEK: d383dd48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
159: TEK: d44aef15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
160: TEK: d57a2825XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
161: TEK: d93b28c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
162: TEK: d994572bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
163: TEK: da5d70ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
164: TEK: dc47e319XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
165: TEK: dd8bbe4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
166: TEK: de19c848XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
167: TEK: dee2d387XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
168: TEK: e09093ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
169: TEK: e1d9f271XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
170: TEK: e32e2a6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
171: TEK: e47b0008XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
172: TEK: e5bbe785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
173: TEK: e79aaa9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
174: TEK: e7a2469bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
175: TEK: eb6ebbb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
176: TEK: ebe1c08aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
177: TEK: eca0c5d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-01 02:00:00 CEST - 2020-08-02 02:00:00 CEST (2660400, 144)
178: TEK: ed77c9c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
179: TEK: ee099a0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
180: TEK: eed7d81fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 5, Validity: 2020-08-05 02:00:00 CEST - 2020-08-06 02:00:00 CEST (2660976, 144)
181: TEK: eef98d51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-04 02:00:00 CEST - 2020-08-05 02:00:00 CEST (2660832, 144)
182: TEK: efd50d74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
183: TEK: f25153cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
184: TEK: f395ac65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
185: TEK: f45935daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-02 02:00:00 CEST - 2020-08-03 02:00:00 CEST (2660544, 144)
186: TEK: f47430b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)
187: TEK: f5e80492XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
188: TEK: f8011d96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
189: TEK: f8d7b65eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-31 02:00:00 CEST - 2020-08-01 02:00:00 CEST (2660256, 144)
190: TEK: f990f5e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
191: TEK: fa1b51cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 6, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
192: TEK: fbec3825XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-29 02:00:00 CEST - 2020-07-30 02:00:00 CEST (2659968, 144)
193: TEK: fcae25eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 8, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
194: TEK: fd5a0c21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-07-30 02:00:00 CEST - 2020-07-31 02:00:00 CEST (2660112, 144)
195: TEK: feafece6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-03 02:00:00 CEST - 2020-08-04 02:00:00 CEST (2660688, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 195 keys
Padding Multiplier detected: 5
4 user(s) found.
They submitted these numbers of keys:
1 user(s): 1 Diagnosis Key(s)
1 user(s): 12 Diagnosis Key(s)
2 user(s): 13 Diagnosis Key(s)
0 keys not parsed (0 without padding).
4 / 1*1, 1*12, 2*13
